<?php

return [
    'amend_number_english' => 'M1 A1 (Zählung pro Antrag, „A” für Änderungsvorschlag)',
    'preset_statutes_singular' => 'Satzungsänderungsvorschlag',
    'preset_statutes_call' => 'Satzungsänderungsvorschlag',
    'activity_AMENDMENT_PUBLISH' => '###USER### hat den <strong>Änderungsvorschlag ###AMENDMENT### eingereicht</strong>',
    'activity_AMENDMENT_CHANGE' => '###USER### hat den <strong>Änderungsvorschlag ###AMENDMENT### überarbeitet</strong>',
    'activity_AMENDMENT_DELETE' => '###USER### hat einen <strong>Änderungsvorschlag ###AMENDMENT### gelöscht</strong>',
    'activity_AMENDMENT_DELETE_PUBLISHED' => '###USER### hat den <strong>Änderungsvorschlag ###AMENDMENT### nachträglich gelöscht</strong>',
    'activity_AMENDMENT_WITHDRAW' => 'Der <strong>Änderungsvorschlag ###AMENDMENT###</strong> wurde <strong>zurückgezogen</strong>.',
    'activity_AMENDMENT_COMMENT' => '###USER### hat den <strong>Änderungsvorschlag ###AMENDMENT### kommentiert</strong>',
    'activity_AMENDMENT_SCREEN' => 'Der <strong>Änderungsvorschlag ###AMENDMENT###</strong> wurde <strong>veröffentlicht</strong>',
    'activity_AMENDMENT_SUPPORT' => '###USER### hat den <strong>Änderungsvorschlag ###AMENDMENT### unterstützt</strong>',
    'activity_AMENDMENT_VOTE_REJECTED' => 'Der <strong>Änderungsvorschlag ###AMENDMENT###</strong> wurde <strong>abgelehnt</strong>.',
    'activity_AMENDMENT_VOTE_ACCEPTED' => 'Der <strong>Änderungsvorschlag ###AMENDMENT###</strong> wurde <strong>angenommen</strong>.',

    'new_amendments' => 'Neue Änderungsvorschläge',
    'My Amendments' => 'Meine Änderungsvorschläge',
    'feed_amendments' => 'Änderungsvorschläge',
    'pdf_amendments' => 'Alle Änderungsvorschläge gesammelt',
    'pdf_amendments_small' => 'PDFs: Änderungsvorschläge',
    'collecting_intro' => 'Die folgenden Anträge und / oder Änderungsvorschläge sind auf der Suche nach Unterstützer*innen:',
    'collecting_amends' => 'Sammelnde Änderungsvorschläge',
    'noti_amendments' => 'Neue Änderungsvorschläge',
    'noti_amendments_all' => 'Alle Änderungsvorschläge',
    'noti_amendments_mine' => 'Änderungsvorschläge zu meinen Anträgen',
    'discuss_sort_amend' => 'Anzahl Änderungsvorschläge',
    'policy_ww_amend_denied' => 'Nur Grünes-Netz-Nutzer*innen dürfen Änderungsvorschläge anlegen.',
    'policy_admin_amend_denied' => 'Nur Admins dürfen Änderungsvorschläge anlegen.',
    'policy_nobody_desc' => 'Änderungsvorschläge sind deaktiviert. Diese Funktion ist nur als Ausnahme für Admins nutzbar.',
    'policy_nobody_amend_denied' => 'Momentan kann niemand Änderungsvorschläge stellen.',
    'policy_specuser_amend_denied' => 'Nur von den Administrator*innen explizit zugelassene Benutzer*innen können Änderungsvorschläge stellen.',
    'policy_logged_amend_denied' => 'Du musst dich einloggen, um Änderungsvorschläge stellen zu können.',
    'policy_groups_amend_denied' => 'Nur zugelassene Gruppen können Änderungsvorschläge stellen.',
    'preset_bdk_desc' => 'Benutzer*innen mit Grüne,-Netz-Zugang können Anträge und Änderungsvorschläge stellen, die zunächst von der Antragskommission auf Zulässigkeit geprüft werden. Neben der Antragsteller*in müssen 19 Unterstützer*innen angegegeb werden. Das Grüne CI ist standardmäßig voreingestellt.',
    'preset_motions_desc' => 'Benutzer*innen können Anträge und Änderungsvorschläge stellen, die zunächst von der Antragskommission auf Zulässigkeit geprüft werden. Kein Login zur Nutzung nötig.',
    'preset_party_desc' => 'Ein Parteitag mit beispielshaft voreingestellter Tagesordnung wird angelegt. Benutzer*innen können Anträge und Änderungsvorschläge stellen und Bewerbungsformulare für Ämter ausfüllen. Die Tagesordnung, zur Wahl stehenden Ämter können beliebig angepasst werden.',
    'preset_manifesto_desc' => 'Ein Entwurf eines Wahlprogramms wird von der Programmkommission online gestellt. Benutzer*innen können Kommentare und Änderungsvorschläge stellen. Letztere müssen von der Programmkommission zunächst freigeschaltet werden. Kein Login zur Nutzung nötig.',
    'preset_statutes_plural' => 'Satzungsänderungsvorschläge',
];
