<?php

return [
    'amendment' => 'Enmienda',
    'amendment_prefix' => 'ENM',
    'amendments' => 'Enmiendas',
    'motion' => 'Moción',
    'initiator' => 'Autor',
    'initiators_title' => 'Autores',
    'based_on_amend' => 'Basado en la enmienda',
    'amending_amendments' => 'Enmiendas a esta enmienda',
    'supporter' => 'Apoyo',
    'supporters' => 'Apoyos',
    'supporters_title' => 'Apoyos',
    'sidebar_title_aria' => 'Funcionalidades y enlaces relacionados con esta enmienda',
    'amend_for_motion' => 'de',
    'supporter_you' => '¡Tú!',
    'supporter_none' => 'Ninguno',
    'table_caption' => 'Metadatos de la enmienda',
    'table_description' => 'La siguiente tabla describe el estado, el autor y otros metadatos de esta enmienda.',
    'status' => 'Estado',
    'proposed_status' => 'Procedimiento propuesto',
    'referred_to' => 'Remitido a',
    'refer_to' => 'Remitir a',
    'obsoleted_by' => 'Gestionado por',
    'proposal_moved_to_other_motion' => 'Nueva enmienda',
    'proposal_moved_to_other_motion_h' => 'Actualmente debe crearse manualmente y establecerse en el estado &quot;Traslado propuesto desde otra moción&quot;.',
    'resoluted_on' => 'Decidido el',
    'submitted_on' => 'Presentado',
    'created_on' => 'Creado',
    'pprocedure_title_own' => 'Procedimiento propuesto',
    'pprocedure_title_other' => 'Procedimiento propuesto para',
    'statute_original_title' => 'Cambio original',
    'statute_amending_title' => 'Cambio modificado',
    'statute_consolidated_title' => 'Cambios respecto a %PREFIX%',
    'statute_textmode_vs_original' => 'Versión original y modificada, una junto a la otra',
    'statute_textmode_vs_parent' => 'Cambios respecto a %PREFIX%',
    'statute_legend_intro' => 'Esta vista muestra dos capas de cambios superpuestas:',
    'statute_legend_sample' => 'texto',
    'statute_legend_parent_ins' => 'insertado por %PREFIX%',
    'statute_legend_parent_del' => 'eliminado por %PREFIX%',
    'statute_legend_own_ins' => 'insertado por esta enmienda',
    'statute_legend_own_del' => 'eliminado por esta enmienda',
    'statute_legend_nested' => 'Las marcas anidadas muestran dónde esta enmienda modifica lo que propone %PREFIX% – por ejemplo, texto que %PREFIX% quiere eliminar y que aquí se restaura.',
    'original_title' => 'Enmienda original',
    'comments_title' => 'Comentarios',
    'comment_screen_queue_1' => '1 comentario esperando revisión',
    'comment_screen_queue_x' => '%NUM% comentarios esperando revisión',
    'comment_login_hint' => 'Inicia sesión para comentar.',
    'prefix' => 'Referencia',
    'none_yet' => 'Todavía no hay enmiendas',
    'amendment_for' => 'Enmienda a',
    'amendment_for_prefix' => 'Enmienda a %PREFIX%',
    'ajax_diff_title' => 'Cambios',
    'textmode_set' => 'Modo de texto',
    'textmode_only_changed' => 'Mostrar solo los cambios',
    'textmode_full_text' => 'Mostrar el texto completo',
    'confirmed_visible' => 'Has presentado la enmienda. Es visible de inmediato.',
    'confirmed_screening' => 'Has presentado la enmienda. Ahora será revisada.',
    'screened_hint' => 'Publicado',
    'amend_for' => ' a ',
    'create_select_statutes' => 'Hay más de una sección para enmendar. Por favor, elige cuál quieres cambiar.',
    'create_explanation' => 'Por favor, enmienda la moción como prefieras. Explica el motivo en la sección  &quot;Motivo&quot; más abajo.<br>
Ten en cuenta que puedes indicar una &quot;Sugerencia editorial&quot;.',
    'create_explanation_statutes' => 'Por favor, enmienda los estatutos como prefieras. Explica el motivo en la sección &quot;Motivo&quot; más abajo.',
    'create_explanation_amendtoamend' => 'Por favor, enmienda la enmienda como prefieras. Explica el motivo en la sección &quot;Motivo&quot; más abajo. Los cambios se publicarán como una nueva enmienda.',
    'editorial_hint' => 'Sugerencia editorial',
    'global_alternative' => 'Alternativa global',
    'merge_init_title' => 'Revisar «%NAME%»',
    'merge_init_draft_hint' => 'Hay un borrador guardado automáticamente: %DATE%',
    'merge_init_draft_btn' => 'Continuar',
    'merge_init_unconf_hint' => 'Hay un borrador que debe revisarse y confirmarse.',
    'merge_init_unconf_btn' => 'Revisar',
    'merge_init_all' => 'Incorporar todas las enmiendas a la vez',
    'merge_init_all_discard' => 'Descartar el borrador, empezar de nuevo',
    'merge_init_all_start' => 'Comenzar a incorporar',
    'merge_init_single' => 'Incorporar una sola enmienda',
    'merge_draft_title' => 'Borrador',
    'merge_draft_public' => 'Público',
    'merge_draft_public_link' => 'Enlace al borrador público',
    'merge_draft_date' => 'Actualizado',
    'merge_draft_not_saved' => 'no guardado',
    'merge_draft_save' => 'Guardar',
    'merge_draft_auto_update' => 'Actualización automática',
    'merge_draft_auto_save' => 'Guardado automático',
    'merge_draft_err_saving' => 'Error al guardar. <small>¿Quizás hay problemas con la conexión a internet?</small>',
    'merge_draft_updated' => 'Actualizado',
    'merge_draft_fullscreen' => 'Mostrar en pantalla completa',
    'merge_draft_reload' => 'Actualizar borrador',
    'merge_new_amend_1' => 'Nueva enmienda',
    'merge_new_amend_x' => 'Nuevas enmiendas',
    'merge_remove_text' => 'Eliminar texto <small>(p. ej. para resoluciones)</small>',
    'merge_amtable_all' => 'Todas',
    'merge_amtable_merge' => 'Incorporar',
    'merge_amtable_title' => 'Título',
    'merge_amtable_status' => 'Estado',
    'merge_amtable_proposal' => 'Procedimiento propuesto',
    'merge_amtable_voting' => 'Resultado de la votación',
    'merge_amtable_text' => 'Cambios',
    'merge_amtable_text_orig' => 'Enmienda original',
    'merge_amtable_text_prop' => 'Procedimiento propuesto',
    'merge_status_unchanged' => 'sin cambios',
    'merge_status_set' => 'Establecer estado',
    'merge_amend_statuses' => 'Estado de las enmiendas',
    'merge_amend_show' => 'Mostrar',
    'merge_amend_modu' => 'Mod.',
    'merge_bread' => 'Revisar',
    'merge_title' => 'Revisar %TITLE%',
    'merge_merge' => 'Incorporar',
    'merge_new_text' => 'Nuevo texto de la moción',
    'merge_new_status' => '¿Qué se va a crear?',
    'merge_new_status_screened' => 'Una nueva versión de esta moción',
    'merge_new_status_res_f' => 'Una resolución',
    'merge_new_status_res_p' => 'Una resolución preliminar',
    'merge_new_substatus' => 'Estado de la nueva versión',
    'merge_new_orga' => 'Órgano decisorio',
    'merge_new_resolution_date' => 'Fecha de la resolución',
    'merge_new_motion_type' => 'Tipo de moción de la resolución',
    'merge_new_votes_enter' => 'Datos de la votación',
    'merge_new_votes_yes' => 'Votos «Sí»',
    'merge_new_votes_no' => 'Votos «No»',
    'merge_new_votes_abstention' => 'Abstenciones',
    'merge_new_votes_invalid' => 'Inválidos',
    'merge_new_votes_comment' => 'Comentario sobre el resultado de la votación',
    'merge_voting_set' => 'Resultado de la votación',
    'merge_amend_votes_yes' => 'Sí',
    'merge_amend_votes_no' => 'No',
    'merge_amend_votes_abstention' => 'Abst.',
    'merge_amend_votes_invalid' => 'Inválido',
    'merge_confirm_title' => 'Confirmar la nueva versión',
    'merge_confirm_odt' => 'Exportar como ODT',
    'merge_confirm_full' => 'Texto completo',
    'merge_confirm_diff' => 'Solo los cambios',
    'merge_submitted' => 'Nueva versión confirmada',
    'merge_submitted_title' => '%TITLE% revisado',
    'merge_submitted_str' => 'Se ha guardado la nueva versión de esta moción',
    'merge_submitted_to_motion' => 'Ir a la moción',
    'merge_submitted_to_resolu' => 'Ir a la resolución',
    'merge_colliding' => 'Enmienda en colisión',
    'merge_colliding_hint' => 'Los siguientes cambios no se pudieron incorporar automáticamente. Por favor, incorpóralos manualmente.',
    'merge_colliding_hide' => 'Resuelto / Ocultar',
    'merge_title_changes' => 'Cambios de título',
    'merge_all' => 'Todos los cambios...',
    'merge_accept_all' => 'Aceptar todos los cambios',
    'merge_reject_all' => 'Rechazar todos los cambios',
    'merge_changed' => 'Modificado',
    'merge_line_range_aria' => 'Párrafo de la línea %FROM% a la %TO%',
    'unsaved_drafts' => 'Hay borradores sin guardar que se pueden restaurar:',
    'confirm_amendment' => 'Confirmar enmienda',
    'confirm_hint' => 'Por favor, comprueba si quieres presentar la enmienda tal como se muestra y luego <strong>confírmalo</strong> al final de esta página.',
    'amendment_submitted' => 'Enmienda presentada',
    'amendment_create' => 'Crear una enmienda',
    'amendment_edit' => 'Editar esta enmienda',
    'amendment_create_x' => 'Crear una enmienda a %prefix%',
    'amendment_edit_x' => 'Editar la enmienda a %prefix%',
    'amendment_withdraw' => 'Retirar esta enmienda',
    'edit_done' => 'Editar enmienda',
    'edit_done_msg' => 'Los cambios se han guardado.',
    'edit_bread' => 'Editar',
    'reason' => 'Motivo',
    'amendment_requirement' => 'Requisitos para una enmienda',
    'submitted_create' => 'Enmienda creada',
    'submitted_submit' => 'Enmienda presentada',
    'submitted_publish' => 'Enmienda publicada',
    'created_bread_create' => 'Creada',
    'created_bread_submit' => 'Presentada',
    'created_bread_publish' => 'Publicada',
    'button_submit_create' => 'Crear',
    'button_submit_submit' => 'Presentar',
    'button_submit_publish' => 'Publicar',
    'button_correct' => 'Volver',
    'confirm' => 'Confirmar',
    'go_on' => 'Continuar',
    'published_email_body' => 'Hola,

tu enmienda a «%MOTION%» acaba de publicarse en Antragsgrün. Puedes verla aquí: %LINK%

Un saludo,
  El equipo de Antragsgrün',
    'published_email_title' => 'Tu enmienda ha sido publicada',
    'sidebar_adminedit' => 'Admin: editar',
    'sidebar_back' => 'Volver a la moción',
    'sidebar_mergeintomotion' => 'Incorporar los cambios a la moción',
    'back_to_amend' => 'Volver a la enmienda',
    'initiated_by' => 'Presentado por',
    'confirm_bread' => 'Confirmar',
    'affects_x_paragraphs' => 'Afecta a %num% párrafos',
    'revert_changes' => 'Deshacer cambios',
    'err_one_change' => 'Solo puedes enmendar un único pasaje. Por favor, deshaz todos los cambios salvo uno.',
    'err_create_permission' => 'No tienes permiso para crear enmiendas.',
    'err_create' => 'Se produjo un error al crearlo',
    'err_save' => 'Se produjo un error al guardarlo',
    'err_type_missing' => 'Debes indicar un tipo.',
    'err_not_found' => 'No se encontró la enmienda',
    'err_withdraw_forbidden' => 'No tienes permiso para retirar esta enmienda.',
    'err_edit_forbidden' => 'No tienes permiso para editar esta enmienda.',
    'err_not_visible_title' => 'No accesible',
    'err_not_visible' => 'Esta enmienda no es pública.',
    'withdraw_done' => 'La enmienda ha sido retirada.',
    'withdraw_bread' => 'Retirar',
    'withdraw' => 'Retirar',
    'withdraw_confirm' => '¿Realmente quieres retirar esta enmienda?',
    'withdraw_no' => 'No',
    'withdraw_yes' => 'Sí, retirar',
    'widthdraw_done' => 'La enmienda ha sido retirada.',
    'withdrawn_adminnoti_title' => 'Enmienda retirada',
    'withdrawn_adminnoti_body' => 'Se ha retirado una enmienda.
Moción: %TITLE%
Autor: %INITIATOR%
Enlace: %LINK%',
    'title_amend_to' => 'Cambiar a',
    'title_new' => 'Nuevo título',
    'like_done' => 'Ahora estás a favor de esta enmienda.',
    'dislike_done' => 'Ahora estás en contra de esta enmienda.',
    'neutral_done' => 'Has retirado tu voto a favor o en contra.',
    'comments_screening_queue_1' => '1 comentario está esperando revisión',
    'comments_screening_queue_x' => '%NUM% comentarios están esperando revisión',
    'comments_please_log_in' => 'Inicia sesión para publicar un comentario',
    'confirmed_support_phase' => 'Has creado la enmienda.<br>
Para presentarla oficialmente, necesita al menos <strong>%MIN% apoyos</strong>%ADD_REQUIREMENT%.<br>
Envía el siguiente enlace para conseguir apoyos para tu enmienda:',
    'confirmed_support_phase_addfemale' => ', incluyendo al menos %MIN% mujeres',
    'confirmed_support_phase_ww' => '',
    'submitted_adminnoti_title' => 'Nueva enmienda',
    'submitted_adminnoti_body' => 'Se ha presentado una nueva enmienda.
Moción: %TITLE%
Autor: %INITIATOR%
Enlace: %LINK%',
    'submitted_screening_email' => 'Hola,

Acabas de presentar una enmienda. Ahora será revisada y después publicada. Recibirás una notificación aparte cuando esto ocurra.

Puedes ver la enmienda aquí: %LINK%',
    'submitted_screening_email_subject' => 'Enmienda presentada',
    'support_collect_explanation_title' => 'Encontrar apoyos',
    'support_collect_explanation' => 'La presentación de enmiendas por parte de personas individuales requiere al menos %MIN% apoyos para poder continuar. Por favor, sigue este procedimiento:<br><ol>
        <li><strong>Crear un borrador:</strong> Introduce la enmienda y tus datos de contacto en esta página. Confirma en la siguiente página que quieres crearla.</li>
        <li><strong>Encontrar apoyos:</strong> Recibirás un enlace que puedes enviar a las personas interesadas. Cualquiera puede acceder a esta página con ese enlace. Cualquiera que tenga los privilegios necesarios puede apoyar esta enmienda aquí.</li>
        <li><strong>Presentar la moción:</strong> En cuanto %MIN% personas apoyen la enmienda, recibirás una notificación por correo electrónico. A partir de ese momento podrás presentarla oficialmente. Una vez presentada, la enmienda todavía puede recibir apoyos de otras personas.</li>
        </ol>',
    'merge_explanation' => 'Aquí se muestra el texto, incluyendo todas las enmiendas dentro del texto. Para cada cambio, puedes indicar si quieres <strong>aceptarlo o rechazarlo</strong> - simplemente pasando el ratón por encima y eligiendo «Aceptar» o «Rechazar».<br><br>Además, puedes <strong>editar libremente</strong> el texto para realizar cambios editoriales.<br>###COLLIDINGHINT###<br><br>A continuación puedes seleccionar el nuevo estado de la enmienda y hacer clic en «Continuar». Se genera una <strong>nueva moción ###NEWPREFIX###, versión ###NEWVERSION###</strong>. La moción original, incluyendo las enmiendas, se conserva como referencia, pero se marca como «obsoleta».',
    'merge_init_explanation' => '<p>Puedes crear una nueva versión de esta moción que incluya las enmiendas propuestas.</p>
            <p>Puedes incorporar una sola enmienda, o todas las enmiendas a la vez. En este último caso, también puedes excluir algunas enmiendas que hayan sido rechazadas o que causen demasiados conflictos con otras enmiendas.</p>
            <p>La moción original y las enmiendas seguirán disponibles, pero marcadas como obsoletas.</p>',
    'merge_explanation_colliding' => '<br><span class="glyphicon glyphicon-warning-sign" style="float: left; font-size: 2em; margin: 10px;"></span> Como hay varias enmiendas a esta moción que se refieren al mismo pasaje del texto - <strong>enmiendas en colisión</strong> - es necesario insertar los cambios de esas enmiendas en conflicto manualmente. Después de hacerlo, elimina los párrafos de los conflictos.',
    'merge_amend_by' => '%TITLE%, por %INITIATOR%',
    'merge_amend_editorials' => 'Enmienda editorial',
    'support' => 'Apoyar',
    'support_question' => '¿Realmente quieres apoyar esta enmienda?',
    'support_orga' => 'Organización',
    'support_name' => 'Nombre',
    'support_done' => 'Ahora estás apoyando esta enmienda',
    'support_already' => 'Ya estás apoyando esta enmienda',
    'support_collection_hint' => 'Esta enmienda todavía no se ha presentado oficialmente. <strong>Necesita al menos %MIN% apoyos (actualmente: %CURR%)</strong>. Puedes apoyar esta enmienda en esta página.',
    'support_collection_hint_female' => 'Esta enmienda todavía no se ha presentado oficialmente. <strong>Necesita al menos %MIN% apoyos, incluyendo %MIN_F% mujeres (actualmente: %CURR% / %CURR_F%)</strong>. Puedes apoyar esta enmienda en esta página.',
    'support_collection_reached_hint' => 'Esta enmienda ha alcanzado el número necesario de apoyos, pero todavía no se ha presentado oficialmente. Esto depende del autor de la enmienda.',
    'support_collection_reached_hint_m' => 'Todavía es posible apoyar esta enmienda.',
    'support_reached_email_subject' => 'Tu enmienda tiene suficientes apoyos',
    'support_reached_email_body' => 'Hola,<br><br>tu enmienda a "%TITLE%" tiene el número necesario de apoyos. Puedes presentarla oficialmente aquí:<br><br><strong>%LINK%</strong><br><br>Ten en cuenta que este paso es obligatorio para presentar la enmienda.',
    'support_finish_btn' => 'Presentar oficialmente la enmienda',
    'support_finish_err' => 'Esto todavía no es posible.',
    'support_finish_done' => 'La enmienda ahora está presentada oficialmente',
    'merge1_title' => 'Incorporar la enmienda',
    'merge1_step1_title' => 'Establecer estado',
    'merge1_step2_title' => 'Especificar cambios',
    'merge1_step3_title' => 'Resolver colisiones',
    'merge1_intro_user' => 'En cuanto se incorporen los cambios de esta enmienda, se creará una nueva versión de la moción que incluya estos cambios. La versión original y esta enmienda se conservarán como referencia.',
    'merge1_introduction' => 'En cuanto se adopten los cambios de esta enmienda, se creará una nueva versión de la moción que incluya estos cambios. La versión original y esta enmienda se conservarán como referencia.<br><br>
                                    <strong>Advertencia:</strong> este paso no se puede deshacer.<br><br>
                                    Si adoptar esta enmienda hace que otras enmiendas queden redundantes, márcalas como tales.<br><br>
                                    <strong>Sugerencia:</strong> si esto cambia partes de la moción afectadas por otras enmiendas, se producirá una colisión. En ese caso, deberás editar manualmente las enmiendas en colisión.',
    'merge1_introduction_user' => 'En cuanto se adopten los cambios de esta enmienda, se creará una nueva versión de la moción que incluya estos cambios. La versión original y esta enmienda se conservarán como referencia.<br><br>
                                    <strong>Advertencia:</strong> este paso no se puede deshacer.<br><br>
                                    <strong>Sugerencia:</strong> si esto cambia partes de la moción afectadas por otras enmiendas, se producirá una colisión. En ese caso, deberás editar manualmente las enmiendas en colisión.',
    'merge1_status_intro' => 'Si otras enmiendas quedan redundantes por este cambio (por ejemplo, si ya estaban cubiertas por esta enmienda o fueron rechazadas a favor de esta), puedes marcarlas como tales.<br>Las enmiendas marcadas aquí como rechazadas o adoptadas (modificadas) no provocan colisiones.',
    'merge1_collision_intro' => '<strong>Hay una colisión con una enmienda</strong><br><br>Los cambios realizados entran en conflicto con una enmienda. Debes editar manualmente el pasaje de texto afectado de la enmienda. Por favor, reescribe los siguientes pasajes de texto de la enmienda para incluir los cambios anteriores, pero <strong>conservando el sentido de la enmienda</strong>.',
    'merge1_changein_x' => 'Cambio de la línea %LINEFROM% a la %LINETO%',
    'merge1_changein_1' => 'Cambio en la línea %LINEFROM%',
    'merge1_use_original' => 'Enmienda original',
    'merge1_use_modified' => 'Adopción modificada',
    'merge1_change_text' => 'Cambiar texto',
    'merge1_modify_title' => 'Modificar la enmienda',
    'merge1_check_collisions' => 'Siguiente / comprobar colisiones',
    'merge1_other_status' => 'Nuevos estados de las otras enmiendas',
    'merge1_status_unchanged' => 'sin cambios',
    'merge1_amend_by' => 'por',
    'merge1_goon' => 'Siguiente',
    'merge1_loading' => 'Comprobando...',
    'merge1_motion_prefix' => 'Nueva referencia de la moción',
    'merge1_motion_version' => 'Nuevo número de versión de la moción',
    'merge1_amend_status' => 'Nuevo estado de esta enmienda',
    'merge1_done_title' => 'La moción ha sido modificada.',
    'merge1_done_str' => 'La enmienda ha sido incorporada',
    'merge1_done_goto' => 'Nueva versión de la moción',
    'merge1_submitted_by' => 'Presentado por',
    'merge1_submitted_on' => 'el',
    'merge1_no_collisions' => 'Sin conflictos con otras enmiendas',
    'merge1_manual_changes' => 'Tus cambios actuales',
    'merge1_manual_amend' => 'Cambios realizados por la enmienda en colisión',
    'merge1_manual_new' => 'Nueva versión de la enmienda en colisión %AMEND%',
    'merge1_err_collision' => 'No se puede incorporar automáticamente',
    'merge1_err_collision_desc' => 'Esta enmienda no se puede incorporar automáticamente a la moción, ya que hay conflictos entre los cambios de esta enmienda y los cambios propuestos por otras enmiendas. Las enmiendas en conflicto deben ser retiradas o modificadas primero por sus autores o por los administradores. Por favor, contacta con los administradores de este evento para resolver este problema.<br><br>Las siguientes enmiendas tienen cambios en colisión:',
    'proposal_amend_title' => 'Procedimiento propuesto',
    'proposal_edit_title' => 'Editar la versión propuesta',
    'proposal_edit_bread' => 'Procedimiento propuesto',
    'proposal_voting' => 'Votación',
    'proposal_conflict_title' => 'Conflictos con otras propuestas',
    'proposal_edit_title_prop' => 'Procedimiento propuesto',
    'proposal_edit_title_orig' => 'Enmienda original',
    'proposal_edit_back' => 'Atrás',
    'proposal_save_changes' => 'Guardar cambios',
    'proposal_save_changes_post' => 'Editar la versión anterior',
    'proposal_voting_status' => 'Estado de la votación',
    'proposal_refer_to' => 'Remitido a',
    'proposal_custom_str' => 'Estado personalizado',
    'proposal_tags' => 'Etiquetas internas',
    'proposal_edit_tags' => 'Editar etiquetas',
    'proposal_obsoleted_by' => 'Gestionado por',
    'proposal_modified_accepted' => 'Modificación',
    'proposal_activities_title' => 'Historial &amp; comentarios',
    'proposal_comment_overview' => 'Resumen',
    'proposal_comment_placeh' => 'Nuevo comentario...',
    'proposal_comment_write' => 'Escribir',
    'proposal_comment_delete' => 'Eliminar este comentario',
    'proposal_comment_open' => 'Mostrar comentarios',
    'proposal_comment_cancel' => 'Cancelar escritura',
    'proposal_voteblock' => 'Bloque de votación',
    'proposal_voteblock_new' => 'Título del nuevo bloque',
    'proposal_voteblock_newopt' => 'Crear nuevo',
    'proposal_voteblock_edit' => 'Gestionar votaciones',
    'proposal_voteblock_locked' => 'No se pueden añadir ni quitar mociones o enmiendas de la votación mientras esta esté abierta.',
    'proposal_voteitemblock' => 'Agrupar con',
    'proposal_voteitemblock_h' => 'Si una moción/enmienda se agrupa con una o más, solo se emitirá un voto para todas ellas. Se aprueban o rechazan al mismo tiempo. Elige esta opción si una enmienda no tiene sentido sin la otra.',
    'proposal_voteitemblock_none' => '- ninguno / solo esta moción/enmienda -',
    'proposal_voteitemblock_name' => 'Nombre del grupo',
    'proposal_noti' => 'Notificaciones',
    'proposal_visible' => 'El procedimiento propuesto es público',
    'proposal_publicity' => 'Público',
    'proposal_public_expl_set' => 'Introducir una explicación pública',
    'proposal_public_expl_title' => 'Explicación pública del procedimiento propuesto',
    'proposal_status_title' => 'Estado propuesto',
    'proposal_close' => 'Cerrar',
    'proposal_open' => 'Editar procedimiento propuesto',
    'proposal_version_x_long' => 'Procedimiento propuesto, versión %VERSION%',
    'proposal_version_x' => 'Versión %VERSION%',
    'proposal_versions' => 'Versiones',
    'proposal_version_edit' => 'Editar versión actual',
    'proposal_version_new' => 'Crear nueva versión',
    'proposal_delete' => 'Eliminar esta versión',
    'proposal_delete_conf' => '¿Seguro que quieres eliminar esta versión del procedimiento propuesto? Esto no se puede deshacer.',
    'proposal_reset' => 'Restablecer',
    'proposal_status_na' => 'no establecido',
    'proposal_user_accepted' => 'Está de acuerdo con el procedimiento propuesto',
    'proposal_user_rejected' => '<strong>No está de acuerdo</strong> con el procedimiento propuesto',
    'proposal_notify_w_feedback' => 'Notificar sobre la propuesta y pedir confirmación',
    'proposal_notify_o_feedback' => 'Notificar sobre la propuesta',
    'proposal_notify_notsaved' => 'Por favor, guarda los cambios',
    'proposal_notify_text' => 'Texto de la notificación',
    'proposal_notify_replyto' => 'Dirección de respuesta (Reply-To)',
    'proposal_notify_name' => 'Nombre del remitente',
    'proposal_no_feedback' => 'Todavía no hay confirmación.',
    'proposal_send_again' => 'De nuevo',
    'proposal_send_again_conf' => '¿Quieres enviar de nuevo el correo de confirmación?',
    'proposal_set_feedback' => 'Marcar como confirmado',
    'proposal_set_feedback_conf' => '¿El autor confirmó esta propuesta?',
    'proposal_notified' => 'El autor fue notificado el %DATE%.',
    'proposal_email_title' => 'Enmienda %PREFIX%: Procedimiento propuesto',
    'proposal_email_modified' => 'Hola %NAME_GIVEN%,

los administradores han debatido tu enmienda y proponen aceptarla en una versión modificada.

Por favor, comprueba en el siguiente enlace si estás de acuerdo con las modificaciones propuestas:
%LINK%

Un saludo,
  El equipo de Antragsgrün',
    'proposal_email_accepted' => 'Hola %NAME_GIVEN%,

para tu información: los administradores propondrán aceptar tu enmienda.

Puedes ver la enmienda en el siguiente enlace: %LINK%

Un saludo,
  El equipo de Antragsgrün',
    'proposal_email_other' => 'Hola %NAME_GIVEN%,

los administradores han acordado un procedimiento propuesto para tu enmienda.

Por favor, revisa la propuesta en el siguiente enlace y confirma si estás de acuerdo o no:
%LINK%

Sugerencia: si reenvías este enlace, la persona que lo reciba también podrá ver y aceptar la propuesta.

Un saludo,
  El equipo de Antragsgrün',
    'proposal_user_comment' => 'Comentario',
    'proposal_user_agree' => 'Estoy de acuerdo con la propuesta',
    'proposal_user_agreed' => 'Has aceptado la propuesta',
    'proposal_user_disagree' => 'No estoy de acuerdo',
    'proposal_user_disagreed' => 'No has aceptado la propuesta',
    'proposal_user_agreement_amend' => 'Actualizar decisión',
    'proposal_user_saved' => 'Tu decisión se ha guardado',
    'proposal_user_change_reset' => 'Como el procedimiento propuesto ha cambiado, se ha restablecido la decisión del autor.',
    'title_open_in_blank' => 'Abrir la enmienda en una nueva ventana',
    'title_del_title' => 'Eliminar el título "Enmienda en colisión: ..."',
    'title_del_colliding' => 'Eliminar todo el bloque en colisión',
    'title' => 'Título',
    'change_accept' => 'Aceptar',
    'change_reject' => 'Rechazar',
    'colliding_title' => 'Enm. en colisión',
    'colliding_start' => 'Las colisiones comienzan aquí',
    'colliding_end' => 'Las colisiones terminan aquí',
    'reload_paragraph' => 'Si se cambia esta selección, se perderán los cambios manuales en este párrafo. ¿Continuar?',
    'mergedCollisionHint' => 'Este cambio colisiona con uno anterior. Ten cuidado para conseguir un texto coherente al final.',
    'modU' => 'Modificación propuesta',
    'leave_changed_page' => 'Hay cambios sin guardar. ¿Realmente quieres salir de esta página y descartar esos cambios?',
];
