<?php
return [
    'err_no_screening' => 'Sin permisos para revisar',
    'err_not_found' => 'Comentario no encontrado',
    'err_no_del' => 'Sin permiso para eliminar',
    'err_no_name' => 'Por favor, indica tu nombre.',
    'err_no_text' => 'Por favor, introduce el contenido de tu comentario.',
    'del_aria' => 'Eliminar comentario',
    'del_done' => 'El comentario ha sido eliminado.',
    'not_screened_yet' => 'aún no publicado',
    'screen_yes' => 'Publicar',
    'screen_no' => 'Eliminar',
    'comment_write_title' => 'Escribir un comentario',
    'comment_reply_title' => 'Responder',
    'name' => 'Nombre',
    'email' => 'Correo electrónico',
    'text' => 'Introduce el comentario',
    'set_notis' => 'Notificaciones por correo electrónico para comentarios',
    'submit_comment' => 'Enviar',
    'link_comment' => 'Enlazar comentario',
    'reply_btn' => 'Responder',
    'created_needs_screening' => 'El comentario ha sido creado. Un administrador lo revisará y publicará.',
    'created' => 'El comentario ha sido creado.',
    'status_screening' => 'Aún no publicado',
    'status_visible' => 'Visible',
    'status_deleted' => 'Eliminado',
    'status_private' => 'Privado',
];
