<?php

return [
    'edit_welcome'    => 'Editar introducción',
    'start_motion'    => 'Crear nuevo documento',
    'new_motions'     => 'Mociones nuevas',
    'new_amendments'  => 'Enmiendas nuevas',
    'new_comments'    => 'Comentarios nuevos',
    'create_new'      => 'Crear...',
    'deadline_circle'    => 'Plazo',
    'deadline_amendments' => 'Enmiendas',
    'deadline_upcoming'  => 'Próximo<br>plazo',
    'deadline_all'       => 'Todos los próximos plazos',
    'current_phase'      => 'Fase actual',

    'My Motions'    => 'Mis mociones',
    'All Motions'   => 'Mociones',
    'resolutions'   => 'Resoluciones',
    'no_motions_yet' => 'Todavía no hay mociones',
    'no_resolutions_yet' => 'Todavía no hay resoluciones.',
    'no_agenda_yet'  => 'Todavía no hay orden del día.',
    'My Amendments' => 'Mis enmiendas',
    'Agenda'        => 'Orden del día',
    'Other Motions' => 'Otras mociones',
    'other_resolutions' => 'Otras resoluciones',
    'no motions'    => 'Sin mociones',
    'news'          => 'Noticias',

    'sidebar_procedure'  => 'Procedimiento',
    'proposed_procedure' => 'Procedimiento propuesto',
    'voting_results'     => 'Resultados de la votación',
    'email_notifications' => 'Notificaciones por correo electrónico',
    'activity_log'        => 'Actividad',

    'feed_motions'    => 'Mociones',
    'feed_amendments' => 'Enmiendas',
    'feed_comments'   => 'Comentarios',
    'feed_all'        => 'Todo',
    'feed'            => 'Feed',
    'feeds'           => 'Feeds',

    'pdf_all'             => 'Todas las mociones',
    'pdf_all_short'       => 'PDFs',
    'pdf_resolutions'     => 'Todas las resoluciones',
    'pdf_motions'         => 'PDFs: mociones',
    'pdf_amendments'      => 'Todas las enmiendas',
    'pdf_amendments_small' => 'PDFs: enmiendas',

    'sb_mini_aria'    => 'Versión reducida de la barra lateral',
    'sb_search_form'  => 'Formulario de búsqueda',
    'sb_search_desc'  => 'El término que se va a buscar.',
    'sb_search'       => 'Buscar',
    'sb_search_do'    => 'Buscar',
    'sb_search_query' => 'Buscar...',
    'sb_motions_none' => 'ninguna',
    'sb_amends_none'  => 'ninguna',
    'sb_comm_none'    => 'ninguno',
    'sb_comm_to'      => 'A',
    'sb_feeds'        => 'Feeds',
    'sb_collecting'   => 'Mociones en fase de recolección',

    'search_no_query' => 'No se introdujo ningún término de búsqueda',

    'new_item' => 'Nuevo punto',

    'activity_bc'   => 'Actividades',
    'activity_title' => 'Registro de actividad',
    'activity_next' => 'Página siguiente',
    'activity_prev' => 'Página anterior',

    'collecting_bc'    => 'Recopilando apoyos',
    'collecting_title' => 'Recopilando apoyos',
    'collecting_intro' => 'Las siguientes mociones y/o enmiendas están buscando apoyos:',
    'collecting_motions' => 'Mociones en fase de recolección',
    'collecting_motion'  => 'Moción de %INITIATOR%. Estado actual: %CURR%',
    'collecting_amend'   => 'Enmienda de %INITIATOR%, a partir de la línea %LINE%. Estado actual: %CURR%',
    'collecting_amends'  => 'Enmiendas en fase de recolección',

    'noti_title' => 'Notificaciones',
    'noti_bc'    => 'Notificaciones',
    'noti_err_no_email'     => '<strong>Sin dirección de correo electrónico</strong><br>
  Si quieres recibir notificaciones por correo electrónico sobre eventos, debes indicar tu dirección.<br><br>
  Puedes hacerlo en las <a href="%URL%">preferencias</a>.',
    'noti_triggers'         => '¿Sobre qué quieres recibir notificaciones?',
    'noti_motions'          => 'Mociones nuevas / solicitudes',
    'noti_amendments'       => 'Enmiendas nuevas',
    'noti_amendments_all'   => 'Todas las enmiendas',
    'noti_amendments_mine'  => 'Enmiendas a mis mociones',
    'noti_comments'         => 'Comentarios nuevos',
    'noti_comments_replies' => 'Solo respuestas directas a mis comentarios',
    'noti_comments_motions' => 'Mociones que he comentado',
    'noti_comments_con'     => 'Comentarios en todas las mociones de este evento',
    'noti_save'             => 'Guardar',

    'search_results_title' => 'Búsqueda: «%QUERY%»',
    'search_results_bc'    => 'Búsqueda',
    'search_results_none'  => 'No se encontraron resultados',
    'search_results_1'     => '1 resultado',
    'search_results_x'     => '%NUM% resultados',

    'proposal_title'          => 'Procedimiento propuesto',
    'proposal_title_internal' => 'Procedimiento propuesto (interno)',
    'proposal_bc'             => 'Procedimiento propuesto',
    'proposal_table_motion'   => 'Moción',
    'proposal_table_voting'   => 'Votación',
    'proposal_table_proposal' => 'Procedimiento propuesto',
    'proposal_table_response' => 'Responsabilidad',
    'proposal_table_initiator' => 'Autor',
    'proposal_table_others'   => 'Otras propuestas de procedimiento',
    'proposal_table_visible'  => 'Público',
    'proposal_table_comment'  => 'Comentario',
    'proposal_explanation'    => 'Explicación',
    'proposal_invisible'      => 'no público',
    'proposal_autoupdate'     => 'Actualización automática',
    'proposal_updated'        => 'Actualizado',

    'aad_title' => 'Usar Antragsgrün',
    'aad_text'  => '¿Quieres usar Antragsgrün / motion.tools para tu propia asamblea?',
    'aad_btn'   => 'Información sobre el uso de Antragsgrün',

    'agenda_title'        => 'Título',
    'agenda_time'         => 'Hora',
    'agenda_comment'      => 'Comentario',
    'agenda_date'         => 'Fecha',
    'agenda_pp'           => 'En el procedimiento propuesto',
    'agenda_speaking'     => 'Tiene lista de oradores',
    'agenda_del'          => 'Eliminar punto del orden del día',
    'agenda_del_confirm'  => '¿Eliminar este punto del orden del día junto con sus subpuntos?',

    'discuss_comments_title'  => 'Discutido recientemente',
    'discuss_comment_link'    => 'más',
    'discuss_comment_to'      => 'En respuesta a',
    'discuss_comments_more'   => 'Más actividades recientes',
    'discuss_comments_expand' => 'Mostrar más',
    'discuss_filter_all'      => 'Todo',
    'discuss_sort_prefix'     => 'Número',
    'discuss_sort_title'      => 'Título',
    'discuss_sort_newest'     => 'Más recientes',
    'discuss_sort_oldest'     => 'Más antiguas',
    'discuss_sort_amend'      => 'Número de enmiendas',
    'discuss_sort_comment'    => 'Número de comentarios',
];
