<?php

return [
    'createForOther' => 'He creado esta moción para otro autor',
    'adminFunction' => 'Función de administración',
    'iAmA' => 'Soy un/a...',
    'personNatural' => 'Persona física',
    'personOrganization' => 'Organización',
    'contactHead' => 'Contacto',
    'orgaContactName' => 'Persona de contacto',
    'username' => 'Usuario',
    'name' => 'Nombre',
    'nameOrga' => 'Nombre de la organización',
    'orgaName' => 'Organización...',
    'orgaResolution' => 'Fecha de la resolución',
    'visibilityAdmins' => 'Solo visible para administradores',
    'email' => 'Correo electrónico',
    'gender' => 'Género',
    'phone' => 'Teléfono',
    'moreInitiators' => 'Más autores',
    'addInitiator' => 'Añadir un autor',
    'removeInitiator' => 'Eliminar autor',
    'copy_to_clipboard' => 'Copiar',
    'copy_to_clipboard_h' => 'Copiar la lista de apoyos de arriba al portapapeles en un formato adecuado para pegarlo en el campo de texto completo.',
    'supporters' => 'Apoyos',
    'supportersHead' => 'Apoyos',
    'addSupporter' => 'Añadir un apoyo',
    'removeSupporter' => 'Eliminar apoyo',
    'minSupporters1' => 'Mín. %min% apoyo',
    'minSupportersX' => 'Mín. %min% apoyos',
    'fullTextField' => 'Campo de texto completo',
    'fullTextAdd' => 'Añadir',
    'fullTextSyntax' => 'Nombre 1, Org. 1; Nombre 2, Org. 2; Nombre 3; ...',
    'email_confirmed' => 'Dirección de correo electrónico confirmada',
    'email_not_confirmed' => 'Dirección de correo electrónico no confirmada',
    'ww_profile' => 'Perfil de Grünes Netz',
    'contact_show' => 'Datos de contacto',
];
