<?php

return [
    'Start a Motion' => 'Presentar una moción',
    'Edit Motion' => 'Editar moción',
    'Confirm Motion' => 'Confirmar moción',
    'confirm_bread' => 'Confirmar',
    'confirm_view_web' => 'Versión web',
    'confirm_view_pdf' => 'Versión PDF',
    'confirm_hint' => 'Por favor, comprueba si quieres presentar la moción tal como se muestra y luego <strong>confírmalo</strong> al final de esta página.',
    'create_prerequisites' => 'Requisitos para una moción',
    'sidebar_title_aria' => 'Funciones y enlaces relacionados con esta moción',
    'amendment_create' => 'Crear una enmienda',
    'amendment_create_paragraph' => 'Crear una enmienda a este párrafo',
    'amendment_create_based_on_amend' => 'Crear una nueva enmienda utilizando esta como plantilla',
    'amendment_create_admin' => 'admin',
    'amendments_merge' => 'Incorporar enmiendas',
    'amendments_merge_noamend' => 'Incorporar cambios',
    'none_yet' => 'Todavía no hay ninguna',
    'nonpublic_see_user' => 'Esta sección solo es visible para ti como autor y para los administradores de este sitio.',
    'nonpublic_see_admin' => 'Esta sección solo es visible para los administradores y el autor de esta moción.',
    'motion_edit' => 'Editar %TYPE%',
    'motion_withdraw' => 'Retirar %TYPE%',
    'motion_admin_edit' => 'Admin: editar',
    'back_start' => 'Volver',
    'fullscreen' => 'Vista de proyector (pantalla completa)',
    'prevnext_links_prev' => '%TYPE% anterior',
    'prevnext_links_next' => '%TYPE% siguiente',
    'prevnext_links_prev_res' => 'Resolución anterior',
    'prevnext_links_next_res' => 'Resolución siguiente',
    'prevnext_links_prev_generic' => 'Anterior',
    'prevnext_links_next_generic' => 'Siguiente',
    'pdf_version' => 'Versión PDF',
    'table_caption' => 'Metadatos de la moción',
    'table_description' => 'La siguiente tabla describe el estado, el autor y otros metadatos de esta moción.',
    'Type' => 'Tipo',
    'Motion' => 'Moción',
    'motion_1' => '1 moción',
    'motion_x' => '%x% mociones',
    'resolution_1' => '1 resolución',
    'resolution_x' => '%x% resoluciones',
    'Initiator' => 'Autor',
    'initiators_1' => 'Autor',
    'initiators_x' => 'Autores',
    'initiators_head' => 'Autores',
    'resolution_organisation' => 'Órgano decisorio',
    'Supporter' => 'Apoyos',
    'supporters_heading' => 'Apoyos',
    'supporters_total' => '%NUM% apoyos en total.',
    'supporting_you_nonpublic' => 'Solo visible para usuarios con sesión iniciada',
    'supporting_nonpublic_1' => '1 apoyo',
    'supporting_nonpublic_x' => '%x% apoyos',
    'supporting_nonpublic_more_1' => '1 apoyo más',
    'supporting_nonpublic_more_x' => '%x% apoyos más',
    'supporting_none' => 'ninguno',
    'supporting_logged_out_warning' => 'Atención: no has iniciado sesión. Si no has iniciado sesión, el apoyo solo se puede retirar durante un tiempo muy limitado.',
    'supporting_no_orga_error' => 'Atención: no se ha podido identificar tu organización, lo cual es necesario para apoyar mociones. Ponte en contacto con los administradores para resolver este problema.',
    'likes_title' => 'Me gusta',
    'likes_name' => 'Nombre',
    'likes_introduction' => ' ',
    'like' => 'Me gusta',
    'likes' => 'Me gusta',
    'likes_total' => '%NUM% me gusta en total.',
    'likes_you' => '¡Tú!',
    'likes_dislikes_showall' => 'Mostrar todo',
    'dislike' => 'No me gusta',
    'dislikes' => 'No me gusta',
    'dislikes_total' => '%NUM% no me gusta en total.',
    'like_withdraw' => 'Retirar',
    'button_submit_create' => 'Crear',
    'button_submit_submit' => 'Enviar',
    'button_submit_publish' => 'Publicar',
    'submitted_create' => 'Creación: %TITLE%',
    'submitted_submit' => 'Envío: %TITLE%',
    'submitted_publish' => 'Publicación: %TITLE%',
    'created_statutes' => 'Estatutos creados',
    'created_statutes_done' => 'Los estatutos se han guardado. Los usuarios ya pueden crear enmiendas para ellos (si se han concedido los permisos).',
    'created_bread_create' => 'Creado',
    'created_bread_submit' => 'Enviado',
    'created_bread_publish' => 'Publicado',
    'button_correct' => 'Volver',
    'Prefix' => 'Referencia',
    'ResolutionPrefix' => 'Referencia',
    'Title' => 'Título',
    'replaces_motion' => 'Sustituye a',
    'resolution_of' => 'Basado en',
    'replaces_motion_diff' => 'Mostrar cambios',
    'replaces_show_history' => 'Mostrar historial',
    'private_notes' => 'Nota privada',
    'private_notes_open' => '<span class="sr-only">Abrir</span> Nota privada',
    'private_notes_write' => 'Escribir nota privada',
    'private_notes_edit' => 'Editar nota privada',
    'private_notes_para' => 'Párrafo n.º %NO%',
    'private_notes_para_open' => '<span class="sr-only">Abrir</span> Nota privada <span class="sr-only">Abrir</span>al párrafo n.º %NO% (%TITLE%)</span>',
    'private_notes_para_write' => 'Escribir nota privada al párrafo n.º %NO% (%TITLE%)',
    'private_notes_para_edit' => 'Editar nota privada <span class="sr-only">al párrafo n.º %NO% (%TITLE%)</span>',
    'private_notes_para_save' => 'Guardar <span class="sr-only">nota privada al párrafo n.º %NO% (%TITLE%)</span>',
    'consultation' => 'Evento',
    'comments' => 'Comentarios',
    'comment_screen_queue_1' => '1 comentario pendiente de revisión',
    'comment_screen_queue_x' => '%NUM% comentarios pendientes de revisión',
    'comment_login_hint' => 'Inicia sesión para poder comentar.',
    'comment_blocked' => 'Los comentarios están cerrados',
    'status' => 'Estado',
    'voting_result' => 'Resultado de la votación',
    'voting_yes' => 'Sí',
    'voting_no' => 'No',
    'voting_abstention' => 'Abstenciones',
    'voting_invalid' => 'No válido',
    'tag_none' => 'Ninguna',
    'as_pdf' => 'como PDF',
    'agenda_filter' => 'Orden del día',
    'agenda_item' => 'Punto del orden del día',
    'resolution' => 'decidido',
    'resolution_on' => 'decidido el',
    'Resolution' => 'Decidido',
    'resoluted_on' => 'Decidido el',
    'submitted_on' => 'Enviado',
    'created_on' => 'Creado',
    'created_on_str' => 'Creado el',
    'edited_on' => 'Última edición el',
    'version' => 'Versión',
    'version_history' => 'Historial',
    'tag_tags' => 'Etiquetas',
    'tag' => 'Etiqueta',
    'tags' => 'Etiquetas',
    'tag_add' => 'Añadir',
    'tag_select' => 'Seleccionar etiqueta',
    'tag_new' => 'Nueva',
    'tag_del' => 'elim.',
    'tags_head' => 'Etiquetas',
    'moved_to' => 'Trasladado a',
    'moved_from' => 'Trasladado desde',
    'merging_draft_th' => 'Revisión',
    'merging_draft_td' => 'La moción se está revisando.<br><a href="%URL%"><span class="glyphicon glyphicon-chevron-right"></span> Mostrar borrador en curso</a>',
    'merging_draft_warning' => '¡Esto no es una moción real, sino un borrador en curso!',
    'amends_none' => 'ninguna',
    'replaced_by_hint' => 'Aviso: esta es una versión antigua. La versión actual está disponible aquí:',
    'confirmed_visible' => 'Has enviado la moción. Es visible de inmediato.',
    'confirmed_screening' => 'Has enviado la moción. Ahora será revisada.',
    'screened_hint' => 'Publicado',
    'supporting_permitted' => 'Permiso',
    'download_pdf' => 'Versión PDF',
    'motion_text' => 'Texto de la moción',
    'resolution_text' => 'Texto decidido',
    'published_email_body' => 'Hola,

tu moción "%TITLE%" acaba de publicarse en Antragsgrün. Puedes verla aquí: %LINK%

Un saludo,
  El equipo de Antragsgrün',
    'published_email_title' => 'Tu moción ha sido publicada',
    'back_to_motion' => 'Volver',
    'edit_done' => 'Moción editada',
    'edit_done_msg' => 'Los cambios se han guardado.',
    'edit_bread' => 'Editar',
    'edit_mail_title' => 'Moción editada',
    'edit_type' => 'Editar %TYPE%',
    'edit_mail_body' => 'La moción "%TITLE%" ha sido editada.
Enlace: %LINK%',
    'err_create_permission' => 'No tienes permiso para crear mociones.',
    'err_create' => 'Se ha producido un error.',
    'err_edit_permission' => 'No tienes permiso para editar esta moción.',
    'err_withdraw_permission' => 'No está permitido retirar esta moción.',
    'err_not_found' => 'Moción no encontrada.',
    'err_not_visible_title' => 'No visible',
    'err_not_visible' => 'Esta moción no es pública.',
    'err_draft_not_found' => 'No hay ningún borrador en curso.',
    'err_user_not_found' => 'Usuario no encontrado',
    'err_no_pdf' => 'La vista PDF ha sido desactivada.',
    'err_invalid_name' => 'No se ha introducido un nombre válido.',
    'err_no_initiator' => 'No se ha indicado ningún autor.',
    'err_invalid_email' => 'No se ha indicado una dirección de correo electrónico válida.',
    'err_invalid_phone' => 'No se ha indicado un número de teléfono válido.',
    'err_invalid_person_type' => 'Tipo de persona no válido.',
    'err_invalid_gender' => 'Introduce un valor válido en el campo Género',
    'err_no_resolution_date' => 'No se ha introducido ninguna fecha de resolución.',
    'err_neither_person_orga' => 'No puedes presentar mociones ni como persona ni como organización. Esto podría deberse a un error de configuración.',
    'err_not_enough_supporters' => 'No hay suficientes apoyos',
    'err_too_many_supporters' => 'Demasiados apoyos',
    'err_not_as_person_info' => 'Solo puedes crear %TYPE% en nombre de una organización. La opción de crear %TYPE% como persona individual solo está disponible para los siguientes grupos: %GROUPS%',
    'info_draft_admin' => 'Borrador: solo visible para administradores',
    'withdraw_done' => 'La moción ha sido retirada.',
    'withdraw_bread' => 'Retirar',
    'withdraw' => 'Retirar',
    'withdraw_confirm' => '¿Realmente quieres retirar esta moción?',
    'withdraw_no' => 'No',
    'withdraw_yes' => 'Sí, retirar',
    'withdrawn_adminnoti_title' => 'Se ha retirado una moción',
    'withdrawn_adminnoti_body' => 'Se ha retirado la siguiente moción.
Título: %TITLE%
Autor: %INITIATOR%
Enlace: %LINK%',
    'field_optional' => 'opcional',
    'field_encouraged' => 'recomendado',
    'field_required' => 'obligatorio',
    'field_unpublic' => 'Los datos introducidos aquí solo son visibles para ti y para los administradores de este sitio, no para los visitantes habituales.',
    'field_encouraged_title' => 'Falta información',
    'field_encouraged_msg' => 'El campo %FIELD% no es estrictamente necesario, pero se recomienda indicarlo. Puedes optar por completarlo de todos modos o enviar sin hacerlo.',
    'field_encouraged_submit' => 'Enviar de todos modos',
    'field_encouraged_fill' => 'Completar campo',
    'max_size_hint' => 'Máx. %MB% MB',
    'img_delete' => 'Eliminar imagen',
    'pdf_delete' => 'Eliminar PDF',
    'pdf_current' => 'PDF actual',
    'editorial_edit' => 'Editar %TYPE%',
    'editorial_author' => 'Autor',
    'editorial_update_date' => 'Poner fecha a ahora',
    'image_current' => 'Imagen actual',
    'max_len_hint' => 'Máx. %LEN% caracteres (actualmente: %COUNT%)',
    'max_len_alert' => '¡El texto es demasiado largo!',
    'create_explanation' => '<div style="font-weight: bold; text-decoration: underline;">¿Moción o enmienda?</div>
                                   Aquí puedes crear una moción sin referencia a otra moción.
                                   Si en cambio quieres enmendar una moción ya existente, abre primero esa moción y elige "Crear una enmienda" en la barra lateral de la derecha.',
    'support_collect_status' => 'Actualmente',
    'support_collect_min' => 'mín.',
    'go_on' => 'Continuar',
    'like_done' => 'Has indicado que te gusta esta moción.',
    'dislike_done' => 'Has indicado que no te gusta esta moción.',
    'neutral_done' => 'Has retirado tu "me gusta" o "no me gusta".',
    'support_publicly' => 'Apoyar públicamente',
    'support_publicly_hint' => 'Los usuarios que no han iniciado sesión también pueden ver tu apoyo, si pueden ver la moción.',
    'support_question' => '¿Quieres apoyar esta moción?',
    'support_already' => 'Ya apoyas esta moción',
    'support_orga' => 'Organización',
    'support_name' => 'Nombre',
    'support_contact_name' => 'Persona de contacto',
    'support_as_question' => '¿Como quién quieres apoyar?',
    'support_as_person' => 'Como persona',
    'support_as_orga' => 'Como organización',
    'confirmed_support_phase' => 'Has creado %TITLE%.<br>
Para presentarla oficialmente, necesita al menos <strong>%MIN% apoyos</strong>%ADD_REQUIREMENT%.<br>
Envía el siguiente enlace para conseguir apoyos para tu moción:',
    'confirmed_support_phase_addfemale' => ', incluyendo %MIN% mujeres',
    'confirmed_support_phase_ww' => '',
    'submitted_screening_email' => 'Hola,

Acabas de enviar una moción. Ahora será revisada y después publicada. Se te notificará por separado cuando esto ocurra.

Puedes ver la moción aquí: %LINK%',
    'submitted_screening_email_subject' => 'Moción enviada',
    'submitted_supp_phase_email' => 'Hola,

has creado la moción.
Para presentarla oficialmente, necesita al menos %MIN% apoyos.

Envía el siguiente enlace para conseguir apoyos para tu moción:

%LINK%

',
    'submitted_supp_phase_email_subject' => 'Moción creada',
    'submitted_adminnoti_title' => 'Nueva moción',
    'submitted_adminnoti_body' => 'Se ha creado una nueva moción.
Título: %TITLE%
Autor: %INITIATOR%
Enlace: %LINK%',
    'support_collect_explanation_title' => 'Encontrar apoyos',
    'support_collect_explanation' => 'El envío de mociones y enmiendas por parte de particulares requiere al menos %MIN% apoyos para poder tramitarse. Sigue este procedimiento:<br><ol>
        <li><strong>Crear un borrador:</strong> Introduce la moción y tus datos de contacto en esta página. Confirma en la siguiente página que quieres crear esta moción.</li>
        <li><strong>Buscar apoyos:</strong> Envía el enlace a posibles personas que quieran apoyarte. Cualquiera que tenga este enlace puede acceder a esta página. Cualquier persona con los permisos necesarios puede apoyar esta moción en esta página.</li>
        <li><strong>Enviar la moción:</strong> En cuanto %MIN% personas apoyen esta moción, recibirás una notificación por correo electrónico. Entonces podrás presentar la moción oficialmente. Una vez enviada, la lista de apoyos se cierra.</li>
        </ol>',
    'copy_to_clipboard' => 'Copiar al portapapeles',
    'copy_to_clipboard_done' => 'La URL se ha copiado al portapapeles.',
    'support' => 'Apoyar',
    'support_done' => 'Ahora apoyas esta moción.',
    'support_collection_hint' => 'Esta moción todavía no se ha enviado oficialmente. <strong>Necesita al menos %MIN% apoyos (actualmente: %CURR%)</strong>. Puedes apoyar esta moción en esta página.',
    'support_collection_hint_female' => 'Esta moción todavía no se ha enviado oficialmente. <strong>Necesita al menos %MIN% apoyos, incluyendo %MIN_F% mujeres (actualmente: %CURR% / %CURR_F%)</strong>. Puedes apoyar esta enmienda en esta página.',
    'support_collection_reached_hint' => 'Esta moción tiene el número necesario de apoyos, pero todavía no se ha enviado oficialmente. Esto depende del autor de la moción.',
    'support_collection_reached_hint_m' => 'Todavía es posible apoyar la moción.',
    'support_reached_email_subject' => 'Tu moción tiene suficientes apoyos',
    'support_reached_email_body' => 'Hola,<br><br>Tu moción "%TITLE%" tiene el número necesario de apoyos. Ya puedes presentarla oficialmente aquí:<br><br><strong>%LINK%</strong><br><br>Ten en cuenta que este paso es obligatorio para enviar la moción.',
    'support_finish_btn' => 'Presentar la moción oficialmente',
    'support_finish_err' => 'Esto todavía no es posible.',
    'support_finish_done' => 'La moción ya se ha presentado oficialmente',
    'prefix_new_code' => 'nuevo',
    'comment_for' => 'Comentario para',
    'protocol_open' => 'Escribir acta',
    'protocol_close' => 'Cerrar',
    'protocol' => 'Acta',
    'protocol_public' => 'Acta pública',
    'protocol_private' => 'Acta no pública',
    'protocol_show' => 'Mostrar acta',
    'diff_bc' => 'Cambios',
    'diff_title' => 'Cambios de %FROM% a %TO%',
    'diff_no_change' => 'Sin cambios',
    'diff_err_display' => 'No se pueden mostrar los cambios.',
    'diff_old_version' => 'Versión original',
    'diff_new_version' => 'Versión nueva',
    'proposal_edit_title_orig' => 'Moción original',
    'proposal_email_title' => 'Moción %PREFIX%: procedimiento propuesto',
    'proposal_email_modified' => 'Hola %NAME_GIVEN%,

los administradores han debatido sobre tu moción y proponen aceptarla en una versión modificada.

Comprueba en el siguiente enlace si estás de acuerdo con las modificaciones propuestas:
%LINK%

Un saludo,
  El equipo de Antragsgrün',
    'proposal_email_accepted' => 'Hola %NAME_GIVEN%,

para tu información: los administradores propondrán aceptar tu moción.

Puedes ver la moción en el siguiente enlace: %LINK%

Un saludo,
  El equipo de Antragsgrün',
    'proposal_email_other' => 'Hola %NAME_GIVEN%,

los administradores han acordado un procedimiento propuesto para tu moción.

Echa un vistazo a la propuesta en el siguiente enlace y confirma si estás de acuerdo o no:
%LINK%

Consejo: si reenvías el enlace mencionado, la persona que lo reciba también podrá ver y aceptar la propuesta.

Un saludo,
  El equipo de Antragsgrün',
    'goto_line' => 'Ir a la línea',
    'goto_line_go' => 'Ir',
    'goto_line_err' => 'Línea no encontrada',
    'statutes_base_head' => 'Texto base',
    'last_update' => 'Actualización',
    'add_tag' => 'Crear',
    'del_confirm' => '¿Realmente quieres eliminarlo?',
    'draft_del' => 'Eliminar borrador',
    'draft_del_confirm' => '¿Realmente quieres eliminar este borrador?',
    'draft_date' => 'Fecha del borrador',
    'draft_restore_confirm' => '¿Realmente quieres restaurar este borrador?',
    'min_x_supporter' => 'Debes introducir al menos %NUM% apoyos.',
    'missing_resolution_date' => 'Debes introducir una fecha de resolución.',
    'missing_gender' => 'Selecciona una opción en el campo Género.',
    'moved_paragraph_from' => 'Movido desde el párrafo ##PARA##',
    'moved_paragraph_to' => 'Movido al párrafo ##PARA##',
    'moved_paragraph_from_line' => 'Movido desde el párrafo ##PARA## (línea ##LINE##)',
    'moved_paragraph_to_line' => 'Movido al párrafo ##PARA## (línea ##LINE##)',
];
