<?php

return [
    'subqueue_male'     => 'Hombres / Diversos',
    'subqueue_female'   => 'Mujeres',
    'subqueue_inactive' => 'inactiva',
    'speaking_list'     => 'Lista de oradores',
    'speaking_bc'       => 'Lista de oradores',

    'title_plain'         => 'Lista de oradores',
    'title_to'            => 'Lista de oradores de %TITLE%',
    'goto_admin'          => 'Gestionar la lista de oradores',
    'user_section_title'  => 'Lista de oradores',
    'current'             => 'Actualmente',
    'current_nobody'      => 'nadie',
    'remaining_time'      => 'Tiempo de intervención',
    'remaining_time_over' => 'agotado',
    'next_speaker'        => 'Siguiente orador',
    'you'                 => 'Tú',
    'login_warning'       => 'Iniciar sesión',
    'waiting_aria_1'      => 'Lista de espera',
    'waiting_aria_x'      => 'Listas de espera',
    'waiting_list_1'      => 'Lista de espera',
    'waiting_list_x'      => 'Listas de espera',
    'waiting_list'        => 'Lista de espera',
    'persons_waiting_1'   => '1 persona está en la lista de espera',
    'persons_waiting_x'   => '%NUM% personas están en la lista de espera',
    'persons_waiting'     => 'Personas en la lista de espera',
    'apply'               => 'Inscribirse',
    'apply_name'          => 'Nombre',
    'apply_do'            => 'Inscribirse',
    'apply_poo_do'        => 'Moción de orden',
    'apply_closed'        => 'La lista de oradores no está abierta',
    'applied'             => 'Inscrito',
    'applied_aria'        => 'Te has inscrito para hablar',
    'apply_revoke'        => 'Retirar',
    'apply_revoke_aria'   => 'Retirar la inscripción',
    'name_poo'            => 'Moción de orden',

    'footer_title_plain'    => 'Lista de oradores',
    'footer_title_to'       => '%TITLE%',
    'footer_current'        => 'Actualmente',
    'footer_current_nobody' => 'Nadie',

    'err_permission_admin' => 'Sin permiso para editar esta lista de oradores',
    'err_permission_apply' => 'La lista de oradores está cerrada',

    'admin_bc'                 => 'Administración',
    'admin_title_plain'        => 'Gestionar la lista de oradores',
    'admin_title_to'           => 'Gestionar la lista de oradores de %TITLE%',
    'admin_setting'            => 'Configuración',
    'admin_is_active'          => 'Lista activa',
    'admin_is_inactive'        => 'Lista inactiva',
    'admin_activate'           => 'Activar',
    'admin_deactivate'         => 'Desactivar',
    'admin_deactivate_other'   => 'desactiva otras listas',
    'admin_setting_open'       => 'Abierta para inscripciones',
    'admin_setting_open_poo'   => 'Abierta a mociones de orden',
    'admin_prefer_nonspeak'    => 'Priorizar a las personas que aún no han hablado',
    'admin_show_names'         => 'Mostrar públicamente los nombres de los solicitantes',
    'admin_allow_custom_names' => 'Los oradores pueden cambiar su nombre',
    'admin_speaking_time'      => 'Mostrar tiempo de intervención',
    'admin_goto_components'    => 'Cuota, (des)activación',
    'admin_prev_speakers'      => 'Oradores anteriores',
    'admin_prev_show'          => 'Mostrar',
    'admin_running'            => 'Interviniendo',
    'admin_running_nobody'     => 'Nadie',
    'admin_next'               => 'Siguiente orador',
    'admin_start'              => 'Iniciar',
    'admin_stop'               => 'Finalizar',
    'admin_delete'             => 'Eliminar',
    'admin_back_to_wait'       => 'Volver a la lista de espera',
    'admin_start_proposal'     => 'Iniciar propuesta',
    'admin_proposal_nobody'    => 'Sin propuesta',
    'admin_randomize_queues'   => 'Mezclar la lista de espera',
    'admin_reset'              => 'Restablecer / vaciar la lista de oradores',
    'admin_reset_dialog'       => '¿Quieres restablecer toda la lista de oradores, incluido el historial de oradores anteriores?',

    'admin_subq_start'     => 'Iniciar intervención',
    'admin_subq_move_1'    => 'Mover a la otra lista',
    'admin_subq_move_x'    => 'Mover a otra lista',
    'admin_subq_no_applic' => 'sin inscripciones',
    'admin_subq_add'       => 'Añadir',
    'admin_subq_name'      => 'Nombre',
    'admin_move_here'      => 'Mover aquí',
    'admin_time_seconds'   => 'segundos',

    'sidebar_title'  => 'Todas las listas de oradores',
    'sidebar_active' => 'Lista de oradores activa',

    'fullscreen_title_s' => 'Lista de oradores',
    'fullscreen_title_p' => 'Listas de oradores',
];
