<?php
return [
    'title' => 'Crear un evento',
    'step_language' => 'Idioma',
    'step_purpose' => 'Finalidad',
    'step_motions' => 'Mociones',
    'step_amendments' => 'Enmiendas',
    'step_special' => 'Casos especiales',
    'step_site' => 'Cuestiones organizativas',
    'next' => 'Siguiente',
    'prev' => 'Atrás',
    'finish' => 'Listo / Crear evento',
    'functionality_title' => '¿Qué funcionalidades debe ofrecer el evento?',
    'functionality_desc' => 'Puedes seleccionar varias opciones.<br>Todo se puede (des)activar también después de crear el evento.',
    'functionality_motions' => 'Mociones',
    'functionality_manifesto_desc' => '&nbsp;',
    'functionality_manifesto' => 'Programa',
    'functionality_applications' => 'Candidaturas',
    'functionality_agenda' => 'Un orden del día',
    'functionality_speech' => 'Listas de oradores',
    'functionality_debate' => 'Debate presencial en tiempo real',
    'functionality_statute_amendments' => 'Enmiendas<br>a los estatutos',
    'functionality_votings' => 'Votaciones',
    'functionality_documents_desc' => '(Documentos)',
    'functionality_documents' => 'Descargas',
    'language_title' => 'Idioma del evento',
    'single_mot_title' => '¿Se debatirán varias mociones?',
    'single_man_title' => '¿Hay varios capítulos / documentos?',
    'single_mot_desc' => 'Un único capítulo no requiere una vista general de mociones',
    'single_man_desc' => 'Un único capítulo no requiere una página de vista general',
    'single_one' => 'Solo uno',
    'single_multi' => 'Más de uno',
    'motwho_mot_title' => '¿Quién puede presentar mociones?',
    'motwho_man_title' => '¿Quién puede presentar capítulos?',
    'motwho_admins' => 'Administradores',
    'motwho_loggedin' => 'Usuarios registrados',
    'motwho_all' => 'Todos',
    'amendwho_title' => '¿Quién puede presentar enmiendas?',
    'amendwho_admins' => 'Administradores',
    'amendwho_loggedin' => 'Usuarios registrados',
    'amendwho_all' => 'Todos',
    'motdead_title' => '¿Hay un plazo para las mociones?',
    'motdead_desc' => 'El plazo hasta el cual se pueden presentar mociones',
    'motdead_no' => 'No',
    'motdead_yes' => 'Sí:',
    'amenddead_title' => '¿Hay un plazo para las enmiendas?',
    'amenddead_desc' => 'El plazo hasta el cual se pueden presentar enmiendas',
    'amenddead_no' => 'No',
    'amenddead_yes' => 'Sí:',
    'screening_mot_title' => '¿Revisión de nuevas mociones?',
    'screening_man_title' => '¿Revisión de nuevos capítulos?',
    'screening_amend_title' => '¿Revisión de nuevas enmiendas?',
    'screening_desc' => '¿Es necesaria una revisión por parte de un administrador antes de la publicación?',
    'screening_yes' => 'Sí, con revisión previa',
    'screening_no' => 'Sin revisión previa',
    'supporters_title' => '¿Solicitar apoyos?',
    'supporters_desc' => '¿El autor debe indicar los nombres de los apoyos?',
    'supporters_yes' => 'Sí, al menos:',
    'supporters_no' => 'No',
    'amend_title' => '¿Hay enmiendas?',
    'amend_no' => 'No',
    'amend_yes' => 'Sí',
    'amend_singlepara_title' => '¿Puede una enmienda afectar a varios pasajes?',
    'amend_singlepara_desc' => 'Si no, una enmienda solo podrá proponer el cambio de un párrafo específico del documento original.',
    'amend_singlepara_single' => 'Solo un pasaje',
    'amend_singlepara_multi' => 'Varios pasajes',
    'comments_title' => '¿Comentarios en las mociones?',
    'comments_desc' => '¿Se permite a los usuarios comentar mociones y enmiendas?',
    'comments_no' => 'No',
    'comments_yes' => 'Sí',
    'applicationtype_title' => 'Tipo de candidaturas',
    'applicationtype_desc' => '¿En qué formato se presentan las candidaturas?',
    'applicationtype_text' => 'Formulario',
    'applicationtype_text_desc' => 'Texto, foto, datos personales',
    'applicationtype_pdf' => 'PDF',
    'applicationtype_pdf_desc' => 'Se puede subir un PDF ya maquetado',
    'speech_quotas_title' => '¿Listas de oradores con cuota?',
    'speech_quotas_desc' => 'Dos listas alternas para mujeres y hombres',
    'speech_quotas_no' => 'No',
    'speech_quotas_yes' => 'Sí',
    'speech_login_title' => '¿Inicio de sesión para listas de oradores?',
    'speech_login_desc' => '¿Es necesario registrarse para apuntarse a la lista de oradores?',
    'speech_login_no' => 'No',
    'speech_login_yes' => 'Sí',
    'opennow_title' => '¿Publicar este evento de inmediato?',
    'opennow_desc' => 'Si no, se creará en modo de mantenimiento',
    'opennow_no' => 'Iniciar en modo de mantenimiento',
    'opennow_yes' => 'Iniciar de inmediato',
    'sitedate_title' => '¡Casi terminado!',
    'sitedate_desc' => 'Solo algunas preguntas organizativas más...',
    'sitedata_sitetitle' => 'Nombre de este evento',
    'sitedata_organization' => 'Nombre de la organización de este evento',
    'sitedata_subdomain' => 'URL del evento',
    'sitedata_subdomain_hint' => 'Solo se permiten letras, números y "-".',
    'sitedata_contact' => 'Dirección de contacto',
    'sitedata_contact_hint' => 'Nombre, correo electrónico, dirección postal para el aviso legal',
    'sitedata_subdomain_err' => 'El subdominio "%SUBDOMAIN%" no está disponible.',
    'sitedata_prettyurl' => '"URLs bonitas" (requiere reescritura de URL)',
    'sitedata_system_email' => 'Dirección de correo electrónico del sistema',
    'created_title' => 'Evento creado',
    'created_msg' => 'El evento ha sido creado.',
    'created_goto_con' => 'Ir al nuevo evento',
    'created_goto_motion' => 'Ahora puedes crear la moción',
    'created_goto_manifesto' => 'Ahora puedes crear el programa',
    'sandbox_dummy_contact' => 'Contacto de prueba',
    'sandbox_dummy_orga' => 'Organización X',
    'sandbox_dummy_title' => 'Evento de prueba',
    'sandbox_dummy_welcome' => '<h2>¡Bienvenido a Antragsgrün!</h2><br><br>
                                En este sitio de pruebas, puedes probar libremente todas las funciones de Antragsgrün.
                                Cualquiera puede acceder a este sitio usando esta URL:<br><br>
                                <blockquote><strong><a href="%SITE_URL%">%SITE_URL%</a></strong></blockquote>
                                <br><br>
                                Hemos creado un usuario administrador de prueba para que puedas probar todas las tareas administrativas:<br><br>
                                <blockquote>
                                <strong>Usuario:</strong> %ADMIN_USERNAME%<br>
                                <strong>Contraseña:</strong> %ADMIN_PASSWORD%
                                </blockquote>
                                <br><br>
                                Sin embargo, ten en cuenta que este sitio podría ser <strong>eliminado después de tres días</strong>.<br><br>
                                <em>Por cierto: puedes editar este texto haciendo clic en "editar" arriba a la derecha.</em>',
    'cons_err_fields_missing' => 'Faltan algunos campos.',
    'cons_err_path_taken' => 'Esta ruta ya está en uso por otro evento en este sitio.',
];
