<?php

return [
    'amendment'              => 'Amendement',
    'amendments'             => 'Amendementsments',
    'motion'                 => 'Motion',
    'initiator'              => 'Auteur',
    'initiators_title'       => 'Auteurs',
    'supporter'              => 'Soutien',
    'supporters'             => 'Soutiens',
    'supporters_title'       => 'Soutines',
    'supporter_you'          => 'Toi!',
    'supporter_none'         => 'Aucun',
    'status'                 => 'Statut',
    'resoluted_on'           => 'Décidé le',
    'submitted_on'           => 'Déposé',
    'created_on'             => 'Créé',
    'comments_title'         => 'Commentaires',
    'comment_screen_queue_1' => '1 commentaire en attente d\examen',
    'comment_screen_queue_x' => '%NUM% commentaires en attente d\examen',
    'comment_login_hint'     => 'Merci de te connecter pour commenter.',
    'prefix'                 => 'Préfixe',
    'none_yet'               => 'Pas encore d\'amendements',
    'amendment_for'          => 'Amendement pour',
    'amendment_for_prefix'   => 'Amendement pour %PREFIX%',
    'ajax_diff_title'        => 'Changements',
    'confirmed_visible'      => 'Tu as déposé ton amendement. Il est visible immédiatement.',
    'confirmed_screening'    => 'Tu as déposé ton amendement. Il sera examiné avant d\être visible.',

    'screened_hint'             => 'Examiné',
    'amend_for'                 => ' à ',
    'create_explanation'        => 'Tu peux amender la motion comme tu le souhaites. Explique dans la section  &quot;Reason&quot; ci-dessous.<br>' . "\n" .
        'Note que tu peux demander des &quot;Editorial changes&quot;.',
    'editorial_hint'            => 'Nuance rédactionnelle',
    'merge_status_unchanged'    => 'inchangé',
    'merge_amend_statuses'      => 'Statut des amendements',
    'merge_bread'               => 'Réviser',
    'merge_title'               => 'Réviser %TITLE%',
    'merge_new_text'            => 'Nouveau text de la motion',
    'merge_confirm_title'       => 'Confirmer la nouvelle version',
    'merge_submitted'           => 'Nouvelle version confirmée',
    'merge_submitted_title'     => '%TITLE% révisé',
    'merge_submitted_str'       => 'La nouvelle version de cette motion a été sauvergardée',
    'merge_submitted_to_motion' => 'Aller à la motion',
    'merge_colliding'           => 'Amendement en collision',
    'merge_accept_all'          => 'Accepter tous les changements',
    'merge_reject_all'          => 'Rejeter tous les changements',

    'unsaved_drafts'                    => 'Il y a des brouillons non-sauvergardés qui peuvent être réstorés:',
    'confirm_amendment'                 => 'Confirmer l\'amendement',
    'amendment_submitted'               => 'Amendement déposé',
    'amendment_create'                  => 'Créer an amendment',
    'amendment_edit'                    => 'Modifier cet amendement',
    'amendment_create_x'                => 'Créer un amendement à %prefix%',
    'amendment_edit_x'                  => 'Modifier l\amendement à %prefix%',
    'amendment_withdraw'                => 'Retirer cet amendement',
    'edit_done'                         => 'Modifier amendment',
    'edit_done_msg'                     => 'The changements ont été sauvergardés.',
    'edit_bread'                        => 'Modifier',
    'reason'                            => 'Justification',
    'amendment_requirement'             => 'Conditions pour un amendment',
    'submitted_create'                  => 'Amendement créé',
    'submitted_submit'                  => 'Amendement déposé',
    'submitted_publish'                 => 'Amendement publié',
    'created_bread_create'              => 'Créé',
    'created_bread_submit'              => 'Déposé',
    'created_bread_publish'             => 'Publié',
    'button_submit_create'              => 'Créer',
    'button_submit_submit'              => 'Déposer',
    'button_submit_publish'             => 'Publier',
    'button_correct'                    => 'Corriger',
    'confirm'                           => 'Confirmer',
    'go_on'                             => 'Continuer',
    'published_email_body'              => "Salut,\n\n ton amendement à %MOTION% a tout juste été publié sur Antragsgrün. " .
        "Tu peux le voir ici: %LINK%\n\n" .
        "Ecologiquement,\n" .
        "  L'équipe Antragsgrün",
    'published_email_title'             => 'Ton amendement a été publié',
    'sidebar_adminedit'                 => 'Admin: modifier',
    'sidebar_back'                      => 'Retour à la motion',
    'sidebar_mergeintomotion'           => 'Intégrer à la motion',
    'back_to_amend'                     => 'Retour à l\'amendement',
    'initiated_by'                      => [
        'text' => 'Déposé par',
        'js' => true,
    ],
    'confirm_bread'                     => 'Confirmer',
    'affects_x_paragraphs'              => 'Affecte %num% paragraphes',
    'revert_changes'                    => 'Revenir sur les changements',
    'err_create_permission'             => 'Pas de permission pour créer des amendements.',
    'err_create'                        => 'Une erreur a eu lieu au moment de le créer',
    'err_save'                          => 'Une erreur a eu lieu au moment de le sauvegarder',
    'err_type_missing'                  => 'Tu dois entrer un type.',
    'err_not_found'                     => 'L\'amendement n\a pas été trouvé',
    'err_withdraw_forbidden'            => 'Pas de permission pour retirer cet amendement.',
    'err_edit_forbidden'                => 'Il n\' est pas permis d\' éditer cet amendement.',
    'err_not_visible_yet_title'         => 'Pas encore visible',
    'err_not_visible_yet'               => 'Cet amendement n\'est pas encore visible.',
    'withdraw_done'                     => 'Cet amendement a été retiré.',
    'withdraw_bread'                    => 'Retirer',
    'withdraw'                          => 'Retirer',
    'withdraw_confirm'                  => 'Veux-tu vraiment retirer cet amendement?',
    'withdraw_no'                       => 'Non',
    'withdraw_yes'                      => 'Oui, retirer',
    'widthdraw_done'                    => 'L\'amendement a été retiré.',
    'withdrawn_adminnoti_title'         => 'Amendement retiré',
    'withdrawn_adminnoti_body'          => "Un amendement a été retiré.\nMotion: %TITLE%\nAuteur: %INITIATOR%\nLien: %LINK%",
    'title_amend_to'                    => 'Changer vers',
    'title_new'                         => 'Nouveau titre',
    'like_done'                         => 'Tu as aimé cet amendement.',
    'dislike_done'                      => 'Tu as indiqué ne pas aimé cet amendement.',
    'neutral_done'                      => 'Tu as retiré ton like ou dislike.',
    'comments_screening_queue_1'        => 'Un commentaire est en attente d\'examen',
    'comments_screening_queue_x'        => '%NUM% commentaires sont en attente d\'examen',
    'comments_please_log_in'            => 'Merci de te connecter pour poster un commentaire',
    'confirmed_support_phase'           => "Vous avez créer un amendement.<br>\n Pour le déposer officiellement, il a besoin d'au moins <strong>%MIN% soutiens</strong>%ADD_REQUIREMENT%.<br>\n Partage le lien suivant pour recueillir des soutiens pour ton amendement:",
    'submitted_adminnoti_title'         => 'Nouvel amendement',
    'submitted_adminnoti_body'          => "Un nouvel amendement a été déposé.\nMotion: %TITLE%\nAuteur: %INITIATOR%\nLink: %LINK%",
    'submitted_screening_email'         => "Salut,\n\nTu viens tout juste de déposer un amendement. Il sera maintenant examiné et ensuite publié. Tu recevras une notification séparée une fois ton amendement publué.\n\nTu peux voire l'amendement ici : %LINK%",
    'submitted_screening_email_subject' => 'Amendement déposé',
    'support_collect_explanation_title' => 'Trouver des soutiens',
    'support_collect_explanation'       => 'Le dépôt d\un amendement par des individus nécessite au moins %MIN% soutiens. Merci de suivre cette procédure :<br><ol>
        <li><strong>Créer un brouillon :</strong> Entre l\'amendment et ton contact sur cette page. Confirme sur la page suivante que tu veux la créer.</li>
        <li><strong>Trouver des soutiens :</strong> Tu vas trouver un lien que tu peux envoyer aux personnes intéressées. Toute personne ayant le lien peut accéder à la page. Toute personne ayant les privilèges nécessaires peut soutenir l\'amendement ici.</li>
        <li><strong>Déposer l\amendement :</strong> Une fois que %MIN% personnes auront soutenu l\'amendement, tu recevras une notification par email. Tu pourras alors la déposer officiellement. Une fois déposée, l\'amendement peut toujours recueillir le soutiens de personnes.</li>
        </ol>',
    'merge_explanation'                 => '',
    // 'Le texte, incliant tous les amendements au texte, est présenté ici. Pour chaque amendement, tu peux préciser si oui ou non tu <strong>l\'acceptes ou le refuses</strong> - il suffit te faire un clique-droit sur l'amendement puis de choisir "Accepter" ou “Refuser".<br><br>De plus, tu peux <strong>librement modifier</strong> le texte pour y apporter des modifications éditoriales.<br>###COLLIDINGHINT###<br><br>Tu peux ensuite sélectionner le nouveau statut de l'amendement et cliquer sur “Continuer”. Un <strong>nouvel amendement ###NEWPREFIX###, version ###NEWVERSION###</strong> est généré. La motion originale, y compris les amendements, demeure la référence mais est marquée comme “ancien”.'
    'merge_explanation_colliding'       => '',
    // '<br><span class="glyphicon glyphicon-warning-sign" style="float: left; font-size: 2em; margin: 10px;"></span> Comme il y a plusieurs amendements à cette motion qui se réfèrent au même passage du texte - <strong>amendements en collision</strong> - il est nécessaire d'insérer les amendements manuellement. Ensuite, supprimer l'amendement en collision en cliquant d'abord sur la touche Suppr/Del puis en acceptant l'amendement en utilisant le clique-droit de la souris.'
    'merge_amend_by'                    => '%TITLE%, par %INITIATOR%',
    'merge_amend_editorials'            => 'Amendement rédactionnel',
    'support'                           => 'Soutenir',
    // 'Unterstützen'
    'support_question'                  => 'Veux-tu vraiment soutenir cet amendement ?',
    'support_orga'                      => 'Organisation',
    'support_name'                      => 'Nom',
    'support_done'                      => 'Tu soutiens désormais cet amendement',
    'support_already'                   => 'Tu soutiens déjà cet amendement',
    'support_collection_hint'           => 'Cet amendement n\est pas encore officiellement déposé. <strong>Il lui faut au moins %MIN% soutiens (actuellement: %CURR%)</strong>. Tu peux soutenir l\'amendement sur cette page.',
    'support_collection_reached_hint'   => 'Cet amendement a atteint le nombre nécessaire de soutiens mais n\'a pas encore été officiellement déposé.',
    'support_collection_reached_hint_m' => 'C\'est à l\'auteur de l\'amendement de le faire.',
    'support_reached_email_subject'     => 'Ton amendement a suffisament de soutiens',
    'support_reached_email_body'        => "Salut,<br><br>ton amendement à \"%TITLE%\" a désormais le nombre requis de soutiens. Tu peux la déposer officiellement ici :<br><br><strong>%LINK%</strong><br><br>Merci de noter que cette phase est nécessaaire pour déposer l'amendement.",
    'support_finish_btn'                => 'Déposer officiellement l\'a amendement',
    'support_finish_err'                => 'Ce n\'est pas (encore) possible.',
    'support_finish_done'               => 'L\amendement est maintenant officiellement déposé.',

    'merge1_title'             => 'Intégrer l\'amendement',
    'merge1_step1_title'       => 'Définir le statut',
    'merge1_step2_title'       => 'Préciser les changements',
    'merge1_step3_title'       => 'S\'occuper des collisions',
    'merge1_introduction'      => 'Une fois que les changements de cet amendement sont intégrés, une nouvelle version de la motion comprenant ces changements est créée. La version originale et cet amendement seront conservés pour référence.<br><br>Si le fait d\adopter cet amendement rend d\'autres amendements obsolètes ou redondants, merci de les marquer comme tels.<br><br><strong>Astuce :</strong> si cela change des parties de la motion qui sont concernés par d\autres amendements, il y aura une collision. Dans ce cas, vous devrez modifier manuellement les amendements en collision.',
    'merge1_status_intro'      => 'Si ce changement rend d\'autres amendements obsolètes ou redondants, (ex : s\ils sont couverts par cet amendement ou rejetés en faveur de celui-ci), tu peux les marquer comme tels.<br>Les Amendements marqués comme rejetés ou adoptés (modifiés) ici ne créent pas de collisions.',
    'merge1_collision_intro'   => '<strong>Il y a collision avec un amendement.</strong><br><br>Les modifications faites sont en conflit avec un amendement. Tu dois modifier le passage du texte affecté par l\'amendement manuellement. Merci de réécrire les passages du texte suivants pour inclure les changements ci-dessus, mais <strong>en gardant le sens de l\'amendement</strong>.',
    'merge1_changein_x'        => 'Modifier de la ligne %LINEFROM% à la ligne %LINETO%',
    'merge1_changein_1'        => 'Modifier à la ligne %LINEFROM%',
    'merge1_use_unchanged'     => 'Adopter comme tel',
    'merge1_modify_title'      => 'Modifier l\'amendement',
    'merge1_check_collisions'  => 'Suivant / vérifier les collisions',
    'merge1_other_status'      => 'Nouveaux statuts des autres amendements',
    'merge1_status_unchanged'  => 'inchangé',
    'merge1_amend_by'          => 'par',
    'merge1_goon'              => 'Suivant',
    'merge1_loading'           => 'Vérification...',
    'merge1_motion_prefix'     => 'Nouveau préfixe de la motion',
    'merge1_amend_status'      => 'Nouveau statut de l\'amendment',
    'merge1_done_title'        => 'La motion a été changée.',
    'merge1_done_str'          => 'L\'amendement a été adopté',
    'merge1_done_goto'         => 'Nouvelle version de la motion',
    'merge1_submitted_by'      => 'Déposé par',
    'merge1_submitted_on'      => 'sur',
    'merge1_no_collisions'    => 'Pas de conflit avec d\'autres amendements',
    'merge1_manual_changes'    => 'Vos changements actuels',
    'merge1_manual_amend'      => 'Changements aportés par l\'amendement en collision',
    'merge1_manual_new'        => 'Nouvelle version de l\'amendement en collision %AMEND%',

    'title_open_in_blank' => [
        'text' => 'Open the amendment in a new window',
        'js' => true,
    ],
    'title_del_title' => [
        'text' => 'Remove the headline "Colliding Amendment: ..."',
        'js' => true,
    ],
    'title_del_colliding' => [
        'text' => 'Remove the whole colliding paragraph',
        'js' => true,
    ],
    'title' => [
        'text' => 'Headline',
        'js' => true,
    ],
    'change_accept' => [
        'text' => 'Acceptez',
        'js' => true,
    ],
    'change_reject' => [
        'text' => 'Rejeter',
        'js' => true,
    ],
    'colliding_title' => [
        'text' => 'Colliding amendm.',
        'js' => true,
    ],
    'colliding_start' => [
        'text' => 'Collisions start here',
        'js' => true,
    ],
    'colliding_end' => [
        'text' => 'Collisions end here',
        'js' => true,
    ],
    'reload_paragraph' => [
        'text' => 'If this selection is changed, manual changes to this paragraph are lost. Proceed?',
        'js' => true,
    ],
    'mergedCollisionHint' => [
        'text' => 'This change collides with a previous one. Please be cautious to get a consistent text in the end.',
        'js' => true,
    ],
    'modU' => [
        'text' => 'Proposed modification',
        'js' => true,
    ],

    'amendment_prefix'                  => 'AM',
    'based_on_amend'                    => 'Basé sur l\'amendement',
    'amending_amendments'               => 'Amendements à cet amendement',
    'sidebar_title_aria'                => 'Fonctionnalités et liens concernant cet amendement',
    'amend_for_motion'                  => 'pour',
    'table_caption'                     => 'Métadonnées de l\'amendement',
    'table_description'                 => 'Le tableau suivant décrit le statut, l\'auteur et d\'autres métadonnées de cet amendement.',
    'proposed_status'                   => 'Procédure proposée',
    'referred_to'                       => 'Renvoyé à',
    'refer_to'                          => 'Renvoyer à',
    'obsoleted_by'                      => 'Traité par',
    'proposal_moved_to_other_motion'    => 'Nouvel amendement',
    'proposal_moved_to_other_motion_h'  => 'Doit actuellement être créé manuellement, et le statut mis sur &quot;Déplacement proposé depuis une autre motion&quot;.',
    'pprocedure_title_own'              => 'Procédure proposée',
    'pprocedure_title_other'            => 'Procédure proposée pour',
    'statute_original_title'            => 'Texte original',
    'statute_amending_title'            => 'Texte modifié',
    'statute_consolidated_title'        => 'Modifications par rapport à %PREFIX%',
    'statute_textmode_vs_original'      => 'Texte original et modifié côte à côte',
    'statute_textmode_vs_parent'        => 'Modifications par rapport à %PREFIX%',
    'statute_legend_intro'              => 'Cette vue affiche deux niveaux de modifications superposés :',
    'statute_legend_sample'             => 'texte',
    'statute_legend_parent_ins'         => 'ajouté par %PREFIX%',
    'statute_legend_parent_del'         => 'supprimé par %PREFIX%',
    'statute_legend_own_ins'            => 'ajouté par cet amendement',
    'statute_legend_own_del'            => 'supprimé par cet amendement',
    'statute_legend_parent_del_own_ins' => 'supprimé par %PREFIX%, rétabli par cet amendement',
    'statute_legend_parent_ins_own_del' => 'ajouté par %PREFIX%, de nouveau supprimé par cet amendement',
    'original_title'                    => 'Amendement original',
    'textmode_set'                      => 'Mode d\'affichage du texte',
    'textmode_only_changed'             => 'Afficher uniquement les changements',
    'textmode_full_text'                => 'Afficher le texte complet',
    'create_select_statutes'            => 'Il y a plusieurs sections pouvant être amendées. Merci de choisir celle que tu souhaites modifier.',
    'create_explanation_statutes'       => 'Merci de modifier les statuts comme tu le souhaites ci-dessous.<br>' . "\n" .
        'Sous &quot;<strong>Justification</strong>&quot;, tu peux justifier ce changement.',
    'create_explanation_amendtoamend'   => 'Merci de modifier l\'amendement comme tu le souhaites ci-dessous.<br>' . "\n" .
        'Sous &quot;<strong>Justification</strong>&quot;, tu peux justifier ce changement. Les changements seront publiés en tant que nouvel amendement.',
    'global_alternative'                => 'Alternative globale',
    'merge_init_title'                  => 'Retravailler « %NAME% »',
    'merge_init_draft_hint'             => 'Il y a un brouillon sauvegardé automatiquement : %DATE%',
    'merge_init_draft_btn'              => 'Continuer',
    'merge_init_unconf_hint'            => 'Il y a un brouillon qui doit être vérifié et confirmé.',
    'merge_init_unconf_btn'             => 'Vérifier',
    'merge_init_all'                    => 'Intégrer tous les amendements en une fois',
    'merge_init_all_discard'            => 'Abandonner le brouillon, recommencer',
    'merge_init_all_start'              => 'Commencer l\'intégration',
    'merge_init_single'                 => 'Intégrer un seul amendement',
    'merge_draft_title'                 => 'Brouillon',
    'merge_draft_public'                => 'Public<span class="hideSmall"> visible</span>',
    'merge_draft_public_link'           => 'Lien vers le brouillon public',
    'merge_draft_date'                  => 'Mis à jour',
    'merge_draft_not_saved'             => 'non sauvegardé',
    'merge_draft_save'                  => 'Sauvegarder',
    'merge_draft_auto_update'           => 'Mise à jour automatique',
    'merge_draft_auto_save'             => 'Sauvegarde automatique',
    'merge_draft_err_saving'            => 'Erreur lors de la sauvegarde. <small>Peut-être y a-t-il un problème de connexion internet ?</small>',
    'merge_draft_updated'               => 'Mis à jour',
    'merge_draft_fullscreen'            => 'Afficher en plein écran',
    'merge_draft_reload'                => 'Actualiser le brouillon',
    'merge_new_amend_1'                 => 'Nouvel amendement',
    'merge_new_amend_x'                 => 'Nouveaux amendements',
    'merge_remove_text'                 => 'Supprimer le texte <small>(par ex. pour les résolutions)</small>',
    'merge_amtable_all'                 => 'Tous',
    'merge_amtable_merge'               => 'Intégrer',
    'merge_amtable_title'               => 'Titre',
    'merge_amtable_status'              => 'Statut',
    'merge_amtable_proposal'            => 'Procédure proposée',
    'merge_amtable_voting'              => 'Résultat du vote',
    'merge_amtable_text'                => 'Changements',
    'merge_amtable_text_orig'           => 'Amendement original',
    'merge_amtable_text_prop'           => 'Procédure proposée',
    'merge_status_set'                  => 'Définir le statut',
    'merge_amend_show'                  => 'Afficher',
    'merge_amend_modu'                  => 'Mod.',
    'merge_merge'                       => 'Intégrer',
    'merge_new_status'                  => 'Qu\'est-ce qui est créé ?',
    'merge_new_status_screened'         => 'Une nouvelle version de cette motion',
    'merge_new_status_res_f'            => 'Une résolution',
    'merge_new_status_res_p'            => 'Une résolution préliminaire',
    'merge_new_substatus'               => 'Statut de la nouvelle version',
    'merge_new_orga'                    => 'Organe décisionnel',
    'merge_new_resolution_date'         => 'Date de la résolution',
    'merge_new_motion_type'             => 'Type de motion de la résolution',
    'merge_new_votes_enter'             => 'Données du vote',
    'merge_new_votes_yes'               => 'Votes « Oui »',
    'merge_new_votes_no'                => 'Votes « Non »',
    'merge_new_votes_abstention'        => 'Abstentions',
    'merge_new_votes_invalid'           => 'Invalides',
    'merge_new_votes_comment'           => 'Commentaire sur le résultat du vote',
    'merge_voting_set'                  => 'Résultat du vote',
    'merge_amend_votes_yes'             => 'Oui',
    'merge_amend_votes_no'              => 'Non',
    'merge_amend_votes_abstention'      => 'Abst.',
    'merge_amend_votes_invalid'         => 'Invalide',
    'merge_confirm_odt'                 => 'Exporter en ODT',
    'merge_confirm_full'                => 'Texte complet',
    'merge_confirm_diff'                => 'Uniquement les changements',
    'merge_submitted_to_resolu'         => 'Aller à la résolution',
    'merge_colliding_hint'              => 'Les changements suivants n\'ont pas pu être intégrés automatiquement. Merci de les intégrer manuellement.',
    'merge_colliding_hide'              => 'Résolu / Masquer',
    'merge_title_changes'               => 'Changements de titre',
    'merge_all'                         => 'Tous les changements...',
    'merge_changed'                     => 'Changé',
    'merge_line_range_aria'             => 'Paragraphe de la ligne %FROM% à %TO%',
    'confirm_hint'                      => 'Merci de vérifier si tu souhaites déposer l\'amendement tel qu\'il est présenté, puis <strong>confirme</strong>-le en bas de cette page.',
    'err_one_change'                    => 'Tu ne peux amender qu\'un seul passage. Merci d\'annuler tous les changements sauf un.',
    'err_not_visible_title'             => 'Pas accessible',
    'err_not_visible'                   => 'Cet amendement n\'est pas public.',
    'confirmed_support_phase_addfemale' => ', dont %MIN% femmes au minimum',
    'confirmed_support_phase_ww'        => '',
    // 'Via ce lien, ton amendement peut être consulté et soutenu par des membres du parti, qui deviennent ainsi co-auteurs de l\'amendement avec toi.<br>
    // <br>
    // Merci de noter que les soutiens de ton amendement doivent se connecter avec leurs identifiants du Grünes Netz pour se vérifier.'
    'merge_init_explanation'            => '<p>Tu peux créer une nouvelle version de cette motion qui intègre les amendements proposés.</p>' . "\n" .
        '            <p>Tu peux soit intégrer un seul amendement, soit tous les amendements en une fois. Dans ce dernier cas, tu peux également exclure certains amendements qui ont été rejetés ou qui provoquent trop de conflits avec d\'autres amendements.</p>' . "\n" .
        '            <p>La motion originale et les amendements resteront disponibles, mais seront marqués comme obsolètes.</p>',
    'support_collection_hint_female'    => 'Cet amendement n\'est pas encore officiellement déposé. <strong>Il lui faut au moins %MIN% soutiens, dont %MIN_F% femmes (actuellement : %CURR% / %CURR_F%)</strong>. Tu peux soutenir cet amendement sur cette page.',
    'merge1_intro_user'                 => 'Une fois que les changements de cet amendement sont intégrés, une nouvelle version de la motion comprenant ces changements est créée. La version originale et cet amendement seront conservés pour référence.',
    'merge1_introduction_user'          => 'Une fois que les changements de cet amendement sont intégrés, une nouvelle version de la motion comprenant ces changements est créée. La version originale et cet amendement seront conservés pour référence.<br><br>' . "\n" .
        '                                    <strong>Attention :</strong> cette étape ne peut pas être annulée.<br><br>' . "\n" .
        '                                    <strong>Astuce :</strong> si cela modifie des parties de la motion concernées par d\'autres amendements, il y aura une collision. Dans ce cas, tu dois modifier manuellement les amendements en collision.',
    'merge1_use_original'               => 'Amendement original',
    'merge1_use_modified'               => 'Adoption modifiée',
    'merge1_change_text'                => 'Modifier le texte',
    'merge1_motion_version'             => 'Nouveau numéro de version de la motion',
    'merge1_err_collision'              => 'Ne peut pas être intégré automatiquement',
    'merge1_err_collision_desc'         => 'Cet amendement ne peut malheureusement pas être intégré directement, car certains changements entrent en collision avec des changements d\'autres amendements. Les amendements en collision doivent d\'abord être retirés ou modifiés par les auteurs ou les administrateurs. Merci de contacter les administrateurs de cette consultation pour résoudre ce problème.<br><br>Les amendements suivants ont des changements en collision :',
    'proposal_amend_title'              => 'Procédure proposée',
    'proposal_edit_title'               => 'Modifier la procédure proposée',
    'proposal_edit_bread'               => 'Procédure proposée',
    'proposal_voting'                   => 'Vote',
    'proposal_conflict_title'           => 'Conflits avec d\'autres procédures proposées',
    'proposal_edit_title_prop'          => 'Procédure proposée',
    'proposal_edit_title_orig'          => 'Amendement original',
    'proposal_edit_back'                => 'Retour',
    'proposal_save_changes'             => 'Sauvegarder les changements',
    'proposal_save_changes_post'        => 'Modifier l\'ancienne version',
    'proposal_voting_status'            => 'Statut du vote',
    'proposal_refer_to'                 => 'Renvoyer à',
    'proposal_custom_str'               => 'Statut personnalisé',
    'proposal_tags'                     => 'Tags internes',
    'proposal_edit_tags'                => 'Modifier les Tags',
    'proposal_obsoleted_by'             => 'Traité par',
    'proposal_modified_accepted'        => 'Modification',
    'proposal_activities_title'         => 'Historique &amp; commentaires',
    'proposal_comment_overview'         => 'Vue d\'ensemble',
    'proposal_comment_placeh'           => 'Nouveau commentaire...',
    'proposal_comment_write'            => 'Écrire',
    'proposal_comment_delete'           => 'Supprimer ce commentaire',
    'proposal_comment_open'             => 'Afficher les commentaires',
    'proposal_comment_cancel'           => 'Annuler l\'écriture',
    'proposal_voteblock'                => 'Bloc de vote',
    'proposal_voteblock_new'            => 'Titre du nouveau bloc',
    'proposal_voteblock_newopt'         => 'Créer un nouveau',
    'proposal_voteblock_edit'           => 'Gérer les votes',
    'proposal_voteblock_locked'         => 'Aucune motion ni aucun amendement ne peut être ajouté ou retiré du vote tant que le vote est ouvert.',
    'proposal_voteitemblock'            => 'Grouper avec',
    'proposal_voteitemblock_h'          => 'Si une motion/un amendement est groupé avec un ou plusieurs autres, un seul vote est organisé pour tous. Ils sont adoptés ou rejetés en même temps. Choisis cette option si un amendement n\'a pas de sens sans l\'autre.',
    'proposal_voteitemblock_none'       => '- aucun / seulement cette motion/cet amendement -',
    'proposal_voteitemblock_name'       => 'Nom du groupe',
    'proposal_noti'                     => 'Notifications',
    'proposal_visible'                  => 'La procédure proposée est publique',
    'proposal_publicity'                => 'Public',
    'proposal_public_expl_set'          => 'Saisir une explication publique',
    'proposal_public_expl_title'        => 'Explication publique de la procédure proposée',
    'proposal_status_title'             => 'Statut proposé',
    'proposal_close'                    => 'Fermer',
    'proposal_open'                     => 'Modifier la procédure proposée',
    'proposal_version_x_long'           => 'Procédure proposée, version %VERSION%',
    'proposal_version_x'                => 'Version %VERSION%',
    'proposal_versions'                 => 'Versions',
    'proposal_version_edit'             => 'Modifier la version actuelle',
    'proposal_version_new'              => 'Créer une nouvelle version',
    'proposal_delete'                   => 'Supprimer cette version',
    'proposal_delete_conf'              => 'Voulez-vous vraiment supprimer cette version de la procédure proposée ? Cette action est irréversible.',
    'proposal_reset'                    => 'Réinitialiser',
    'proposal_status_na'                => 'non défini',
    'proposal_user_accepted'            => 'Accepte la procédure proposée',
    'proposal_user_rejected'            => '<strong>N\'accepte pas</strong> la procédure proposée',
    'proposal_notify_w_feedback'        => 'Informer de la proposition et demander une confirmation',
    'proposal_notify_o_feedback'        => 'Informer de la proposition',
    'proposal_notify_notsaved'          => 'Merci de sauvegarder les changements',
    'proposal_notify_text'              => 'Texte de la notification',
    'proposal_notify_replyto'           => 'Adresse Reply-To',
    'proposal_notify_name'              => 'Nom de l\'expéditeur',
    'proposal_no_feedback'              => 'Pas encore de confirmation.',
    'proposal_send_again'               => 'À nouveau',
    'proposal_send_again_conf'          => 'Veux-tu renvoyer l\'email de confirmation ?',
    'proposal_set_feedback'             => 'Marquer comme confirmé',
    'proposal_set_feedback_conf'        => 'Est-ce que l\'auteur a confirmé cette proposition ?',
    'proposal_notified'                 => 'L\'auteur a été informé le %DATE%.',
    'proposal_email_title'              => 'Amendement %PREFIX% : Procédure proposée',
    'proposal_email_modified'           => 'Salut %NAME_GIVEN%,

l\'équipe d\'administration a discuté de ton amendement et propose de l\'accepter dans une version modifiée.

Merci de vérifier via le lien suivant si tu es d\'accord avec les modifications proposées :
%LINK%

Cordialement,
  L\'équipe Antragsgrün',
    'proposal_email_accepted'           => 'Salut %NAME_GIVEN%,

pour information : l\'équipe d\'administration va proposer d\'accepter ton amendement.

Tu peux le consulter via le lien suivant : %LINK%

Cordialement,
  L\'équipe Antragsgrün',
    'proposal_email_other'              => 'Salut %NAME_GIVEN%,

l\'équipe d\'administration s\'est mise d\'accord sur une procédure proposée concernant ton amendement.

Merci de consulter la proposition via le lien suivant et de confirmer si tu es d\'accord ou non :
%LINK%

Astuce : si tu transmets ce lien, la personne qui le reçoit pourra également consulter la proposition et, le cas échéant, la confirmer.

Cordialement,
  L\'équipe Antragsgrün',
    'proposal_user_comment'             => 'Commentaire',
    'proposal_user_agree'               => 'Je suis d\'accord avec la proposition',
    'proposal_user_agreed'              => 'Tu as accepté la procédure proposée',
    'proposal_user_disagree'            => 'Je ne suis PAS d\'accord',
    'proposal_user_disagreed'           => 'Tu n\'as pas accepté la procédure proposée',
    'proposal_user_agreement_amend'     => 'Mettre à jour la décision',
    'proposal_user_saved'               => 'Ta décision a été sauvegardée',
    'proposal_user_change_reset'        => 'Comme la procédure proposée a changé, la décision de l\'auteur a été réinitialisée.',
    'leave_changed_page'                => 'Il y a des changements non sauvegardés. Veux-tu vraiment quitter cette page et abandonner ces changements ?',
];
