<?php

return [
    'amendment'              => 'Amendement',
    'amendments'             => 'Amendementsments',
    'motion'                 => 'Motion',
    'initiator'              => 'Auteur',
    'initiators_title'       => 'Auteurs',
    'supporter'              => 'Soutien',
    'supporters'             => 'Soutiens',
    'supporters_title'       => 'Soutines',
    'supporter_you'          => 'Toi!',
    'supporter_none'         => 'Aucun',
    'status'                 => 'Statut',
    'resoluted_on'           => 'Décidé le',
    'submitted_on'           => 'Déposé',
    'created_on'             => 'Créé',
    'comments_title'         => 'Commentaires',
    'comment_screen_queue_1' => '1 commentaire en attente d\examen',
    'comment_screen_queue_x' => '%NUM% commentaires en attente d\examen',
    'comment_login_hint'     => 'Merci de te connecter pour commenter.',
    'prefix'                 => 'Préfixe',
    'none_yet'               => 'Pas encore d\'amendements',
    'amendment_for'          => 'Amendement pour',
    'amendment_for_prefix'   => 'Amendement pour %PREFIX%',
    'ajax_diff_title'        => 'Changements',
    'confirmed_visible'      => 'Tu as déposé ton amendement. Il est visible immédiatement.',
    'confirmed_screening'    => 'Tu as déposé ton amendement. Il sera examiné avant d\être visible.',

    'screened_hint'             => 'Examiné',
    'amend_for'                 => ' à ',
    'create_explanation'        => 'Tu peux amender la motion comme tu le souhaites. Explique dans la section  &quot;Reason&quot; ci-dessous.<br>' . "\n" .
        'Note que tu peux demander des &quot;Editorial changes&quot;.',
    'editorial_hint'            => 'Nuance rédactionnelle',
    'merge_status_unchanged'    => 'inchangé',
    'merge_amend_statuses'      => 'Statut des amendements',
    'merge_bread'               => 'Réviser',
    'merge_title'               => 'Réviser TITLE%',
    'merge_new_text'            => 'Nouveau text de la motion',
    'merge_confirm_title'       => 'Confirmer la nouvelle version',
    'merge_submitted'           => 'Nouvelle version confirmée',
    'merge_submitted_title'     => '%TITLE% révisé',
    'merge_submitted_str'       => 'La nouvelle version de cette motion a été sauvergardée',
    'merge_submitted_to_motion' => 'Aller à la motion',
    'merge_colliding'           => 'Amendement en collision',
    'merge_accept_all'          => 'Accepter tous les changements',
    'merge_reject_all'          => 'Rejeter tous les changements',

    'unsaved_drafts'                    => 'Il y a des brouillons non-sauvergardés qui peuvent être réstorés:',
    'confirm_amendment'                 => 'Confirmer l\'amendement',
    'amendment_submitted'               => 'Amendement déposé',
    'amendment_create'                  => 'Créer an amendment',
    'amendment_edit'                    => 'Modifier cet amendement',
    'amendment_create_x'                => 'Créer un amendement à %prefix%',
    'amendment_edit_x'                  => 'Modifier l\amendement à %prefix%',
    'amendment_withdraw'                => 'Retirer cet amendement',
    'edit_done'                         => 'Modifier amendment',
    'edit_done_msg'                     => 'The changements ont été sauvergardés.',
    'edit_bread'                        => 'Modifier',
    'reason'                            => 'Justification',
    'amendment_requirement'             => 'Conditions pour un amendment',
    'submitted_create'                  => 'Amendement créé',
    'submitted_submit'                  => 'Amendement déposé',
    'submitted_publish'                 => 'Amendement publié',
    'created_bread_create'              => 'Créé',
    'created_bread_submit'              => 'Déposé',
    'created_bread_publish'             => 'Publié',
    'button_submit_create'              => 'Créer',
    'button_submit_submit'              => 'Déposer',
    'button_submit_publish'             => 'Publier',
    'button_correct'                    => 'Corriger',
    'confirm'                           => 'Confirmer',
    'go_on'                             => 'Continuer',
    'published_email_body'              => "Salut,\n\n ton amendement à %MOTION% a tout juste été publié sur Antragsgrün. " .
        "Tu peux le voir ici: %LINK%\n\n" .
        "Ecologiquement,\n" .
        "  L'équipe Antragsgrün",
    'published_email_title'             => 'Ton amendement a été publié',
    'sidebar_adminedit'                 => 'Admin: modifier',
    'sidebar_back'                      => 'Retour à la motion',
    'sidebar_mergeintomotion'           => 'Intégrer à la motion',
    'back_to_amend'                     => 'Retour à l\'amendement',
    'initiated_by'                      => 'Déposé par',
    'confirm_bread'                     => 'Confirmer',
    'affects_x_paragraphs'              => 'Affecte %num% paragraphes',
    'revert_changes'                    => 'Revenir sur les changements',
    'err_create_permission'             => 'Pas de permission pour créer des amendements.',
    'err_create'                        => 'Une erreur a eu lieu au moment de le créer',
    'err_save'                          => 'Une erreur a eu lieu au moment de le sauvegarder',
    'err_type_missing'                  => 'Tu dois entrer un type.',
    'err_not_found'                     => 'L\'amendement n\a pas été trouvé',
    'err_withdraw_forbidden'            => 'Pas de permission pour retirer cet amendement.',
    'err_edit_forbidden'                => 'Il n\' est pas permis d\' éditer cet amendement.',
    'err_not_visible_yet_title'         => 'Pas encore visible',
    'err_not_visible_yet'               => 'Cet amendement n\'est pas encore visible.',
    'withdraw_done'                     => 'Cet amendement a été retiré.',
    'withdraw_bread'                    => 'Retirer',
    'withdraw'                          => 'Retirer',
    'withdraw_confirm'                  => 'Veux-tu vraiment retirer cet amendement?',
    'withdraw_no'                       => 'Non',
    'withdraw_yes'                      => 'Oui, retirer',
    'widthdraw_done'                    => 'L\'amendement a été retiré.',
    'withdrawn_adminnoti_title'         => 'Amendement retiré',
    'withdrawn_adminnoti_body'          => "Un amendement a été retiré.\nMotion: %TITLE%\nAuteur: %INITIATOR%\nLien: %LINK%",
    'title_amend_to'                    => 'Changer vers',
    'title_new'                         => 'Nouveau titre',
    'like_done'                         => 'Tu as aimé cet amendement.',
    'dislike_done'                      => 'Tu as indiqué ne pas aimé cet amendement.',
    'neutral_done'                      => 'Tu as retiré ton like ou dislike.',
    'comments_screening_queue_1'        => 'Un commentaire est en attente d\'examen',
    'comments_screening_queue_x'        => '%NUM% commentaires sont en attente d\'examen',
    'comments_please_log_in'            => 'Merci de te connecter pour poster un commentaire',
    'confirmed_support_phase'           => "Vous avez créer un amendement.<br>\n Pour le déposer officiellement, il a besoin d'au moins <strong>%MIN% soutiens</strong>%ADD_REQUIREMENT%.<br>\n Partage le lien suivant pour recueillir des soutiens pour ton amendement:",
    'submitted_adminnoti_title'         => 'Nouvel amendement',
    'submitted_adminnoti_body'          => "Un nouvel amendement a été déposé.\nMotion: %TITLE%\nAuteur: %INITIATOR%\nLink: %LINK%",
    'submitted_screening_email'         => "Salut,\n\nTu viens tout juste de déposer un amendement. Il sera maintenant examiné et ensuite publié. Tu recevras une notification séparée une fois ton amendement publué.\n\nTu peux voire l'amendement ici : %LINK%",
    'submitted_screening_email_subject' => 'Amendement déposé',
    'support_collect_explanation_title' => 'Trouver des soutiens',
    'support_collect_explanation'       => 'Le dépôt d\un amendement par des individus nécessite au moins %MIN% soutiens. Merci de suivre cette procédure :<br><ol>
        <li><strong>Créer un brouillon :</strong> Entre l\'amendment et ton contact sur cette page. Confirme sur la page suivante que tu veux la créer.</li>
        <li><strong>Trouver des soutiens :</strong> Tu vas trouver un lien que tu peux envoyer aux personnes intéressées. Toute personne ayant le lien peut accéder à la page. Toute personne ayant les privilèges nécessaires peut soutenir l\'amendement ici.</li>
        <li><strong>Déposer l\amendement :</strong> Une fois que %MIN% personnes auront soutenu l\'amendement, tu recevras une notification par email. Tu pourras alors la déposer officiellement. Une fois déposée, l\'amendement peut toujours recueillir le soutiens de personnes.</li>
        </ol>',
    'merge_explanation'                 => '',
    // 'Le texte, incliant tous les amendements au texte, est présenté ici. Pour chaque amendement, tu peux préciser si oui ou non tu <strong>l\'acceptes ou le refuses</strong> - il suffit te faire un clique-droit sur l'amendement puis de choisir "Accepter" ou “Refuser".<br><br>De plus, tu peux <strong>librement modifier</strong> le texte pour y apporter des modifications éditoriales.<br>###COLLIDINGHINT###<br><br>Tu peux ensuite sélectionner le nouveau statut de l'amendement et cliquer sur “Continuer”. Un <strong>nouvel amendement ###NEWPREFIX###, version ###NEWVERSION###</strong> est généré. La motion originale, y compris les amendements, demeure la référence mais est marquée comme “ancien”.'
    'merge_explanation_colliding'       => '',
    // '<br><span class="glyphicon glyphicon-warning-sign" style="float: left; font-size: 2em; margin: 10px;"></span> Comme il y a plusieurs amendements à cette motion qui se réfèrent au même passage du texte - <strong>amendements en collision</strong> - il est nécessaire d'insérer les amendements manuellement. Ensuite, supprimer l'amendement en collision en cliquant d'abord sur la touche Suppr/Del puis en acceptant l'amendement en utilisant le clique-droit de la souris.'
    'merge_amend_by'                    => '%TITLE%, par %INITIATOR%',
    'merge_amend_editorials'            => 'Amendement rédactionnel',
    'support'                           => 'Soutenir',
    // 'Unterstützen'
    'support_question'                  => 'Veux-tu vraiment soutenir cet amendement ?',
    'support_orga'                      => 'Organisation',
    'support_name'                      => 'Nom',
    'support_done'                      => 'Tu soutiens désormais cet amendement',
    'support_already'                   => 'Tu soutiens déjà cet amendement',
    'support_collection_hint'           => 'Cet amendement n\est pas encore officiellement déposé. <strong>Il lui faut au moins %MIN% soutiens (actuellement: %CURR%)</strong>. Tu peux soutenir l\'amendement sur cette page.',
    'support_collection_reached_hint'   => 'Cet amendement a atteint le nombre nécessaire de soutiens mais n\'a pas encore été officiellement déposé.',
    'support_collection_reached_hint_m' => 'C\'est à l\'auteur de l\'amendement de le faire.',
    'support_reached_email_subject'     => 'Ton amendement a suffisament de soutiens',
    'support_reached_email_body'        => "Salut,<br><br>ton amendement à \"%TITLE%\" a désormais le nombre requis de soutiens. Tu peux la déposer officiellement ici :<br><br><strong>%LINK%</strong><br><br>Merci de noter que cette phase est nécessaaire pour déposer l'amendement.",
    'support_finish_btn'                => 'Déposer officiellement l\'a amendement',
    'support_finish_err'                => 'Ce n\'est pas (encore) possible.',
    'support_finish_done'               => 'L\amendement est maintenant officiellement déposé.',

    'merge1_title'             => 'Intégrer l\'amendement',
    'merge1_step1_title'       => 'Définir le statut',
    'merge1_step2_title'       => 'Préciser les changements',
    'merge1_step3_title'       => 'S\'occuper des collisions',
    'merge1_introduction'      => 'Une fois que les changements de cet amendement sont intégrés, une nouvelle version de la motion comprenant ces changements est créée. La version originale et cet amendement seront conservés pour référence.<br><br>Si le fait d\adopter cet amendement rend d\'autres amendements obsolètes ou redondants, merci de les marquer comme tels.<br><br><strong>Astuce :</strong> si cela change des parties de la motion qui sont concernés par d\autres amendements, il y aura une collision. Dans ce cas, vous devrez modifier manuellement les amendements en collision.',
    'merge1_status_intro'      => 'Si ce changement rend d\'autres amendements obsolètes ou redondants, (ex : s\ils sont couverts par cet amendement ou rejetés en faveur de celui-ci), tu peux les marquer comme tels.<br>Les Amendements marqués comme rejetés ou adoptés (modifiés) ici ne créent pas de collisions.',
    'merge1_collision_intro'   => '<strong>Il y a collision avec un amendement.</strong><br><br>Les modifications faites sont en conflit avec un amendement. Tu dois modifier le passage du texte affecté par l\'amendement manuellement. Merci de réécrire les passages du texte suivants pour inclure les changements ci-dessus, mais <strong>en gardant le sens de l\'amendement</strong>.',
    'merge1_changein_x'        => 'Modifier de la ligne %LINEFROM% à la ligne %LINETO%',
    'merge1_changein_1'        => 'Modifier à la ligne %LINEFROM%',
    'merge1_use_unchanged'     => 'Adopter comme tel',
    'merge1_modify_title'      => 'Modifier l\'amendement',
    'merge1_check_collisions'  => 'Suivant / vérifier les collisions',
    'merge1_other_status'      => 'Nouveaux statuts des autres amendements',
    'merge1_status_unchanged'  => 'inchangé',
    'merge1_amend_by'          => 'par',
    'merge1_goon'              => 'Suivant',
    'merge1_loading'           => 'Vérification...',
    'merge1_motion_prefix'     => 'Nouveau préfixe de la motion',
    'merge1_amend_status'      => 'Nouveau statut de l\'amendment',
    'merge1_done_title'        => 'La motion a été changée.',
    'merge1_done_str'          => 'L\'amendement a été adopté',
    'merge1_done_goto'         => 'Nouvelle version de la motion',
    'merge1_submitted_by'      => 'Déposé par',
    'merge1_submitted_on'      => 'sur',
    'merge1_no_collisions'    => 'Pas de conflit avec d\'autres amendements',
    'merge1_manual_changes'    => 'Vos changements actuels',
    'merge1_manual_amend'      => 'Changements aportés par l\'amendement en collision',
    'merge1_manual_new'        => 'Nouvelle version de l\'amendement en collision',
];
