<?php

return [
    'err_no_screening'        => 'Pas de droit d\'examen',
    'err_not_found'           => 'Commentaire introuvable',
    'err_no_del'              => 'Pas de droit pour le supprimer',
    'del_done'                => 'Le commentaire a été supprimé.',
    'not_screened_yet'        => 'pas encore examiné',
    'screen_yes'              => 'Valider',
    'screen_no'               => 'Supprimer',
    'comment_write_title'     => 'Poster un commentaire',
    'name'                    => 'Nom',
    'email'                   => 'Email',
    'text'                    => 'Texte',
    'submit_comment'          => 'Poster',
    'link_comment'            => 'Lien',
    'created_needs_screening' => 'Le commentaire a été créé. Un administrateur va l\'examiner et le publier.',
    'created'                 => 'Le commentaire a été créé.',
    'err_no_name'             => 'Merci d\'indiquer ton nom.',
    'err_no_text'             => 'Merci d\'indiquer le contenu de ton commentaire.',
    'del_aria'                => 'Supprimer le commentaire',
    'comment_reply_title'     => 'Répondre',
    'set_notis'               => 'Notifications par email pour les commentaires',
    'reply_btn'               => 'Répondre',
    'status_screening'        => 'Pas encore publié',
    'status_visible'          => 'Visible',
    'status_deleted'          => 'Supprimé',
    'status_private'          => 'Privé',
];
