<?php
return [
    'start_motion'         => 'Créer un nouveau document',
    'new_motions'          => 'Nouvelles motions',
    'new_amendments'       => 'Nouveaux amendements',
    'new_comments'         => 'Nouveaux commentaires',
    'create_new'           => 'Créer...',
    'deadline_circle'      => 'Date limite',
    'My Motions'           => 'Mes motions',
    'All Motions'          => 'Motions',
    'My Amendments'        => 'Mes amendements',
    'Agenda'               => 'Ordre du jour',
    'Other Motions'        => 'Autres motions',
    'no motions'           => 'Pas motions',
    'news'                 => 'Nouveautés',
    'email_notifications'  => 'Notifications email',
    'activity_log'         => 'Activité',
    'feed_motions'         => 'Motions',
    'feed_amendments'      => 'Amendements',
    'feed_comments'        => 'Commentaires',
    'feed_all'             => 'Tous',
    'feed'                 => 'Flux',
    'feeds'                => 'Flux',
    'pdf_all'              => 'Toutes les motions',
    'pdf_motions'          => 'PDFs: motions',
    'pdf_amendments'       => 'Tous les amendements',
    'pdf_amendments_small' => 'PDFs: amendements',
    'sb_search_form'       => 'Formulaire de recherche',
    'sb_search_desc'       => 'Le terme à rechercher.',
    'sb_search'            => 'Rechercher',
    'sb_search_do'         => 'Rechercher',
    'sb_search_query'      => 'Rechercher...',
    'sb_motions_none'      => 'Aucune',
    'sb_amends_none'       => 'Aucun',
    'sb_comm_none'         => 'Aucun',
    'sb_comm_to'           => 'à',
    'sb_feeds'             => 'Flux',
    'search_no_query'      => 'Rechercher le terme entré',
    'new_item'             => 'Nouvel item',

    'activity_bc'    => 'Activitéss',
    'activity_title' => 'Historique',

    'noti_title'        => 'Notifications',
    'noti_bc'           => 'Notifications',
    'noti_err_no_email' => '<strong>Pas d\'adresse email</strong><br>
  Si vous souhaitez être notifié par email, vous devez entrer une adresse.<br><br>
  Vous pouvez le faire dans les <a href="%URL%">préférences</a>.',
    'noti_triggers'     => 'A propos de quoi souhaitez-vous recevoir des notifications ?',
    'noti_motions'      => 'Nouvelles motions / candidatures',
    'noti_amendments'   => 'Nouvaux amendements',
    'noti_comments'     => 'Nouveaux commentaires',
    'noti_save'         => 'Enregistrer',
];
