<?php

return [
    'currently_debated' => 'En cours de débat',
    'nothing_debated'   => 'Aucun débat n\'est en cours pour le moment.',
    'submitted_by'      => 'Déposée par',
    'fulltext'          => 'Texte intégral',
    'secondary_raised'  => 'Motion secondaire déposée',
    'secondary_none'    => 'Aucune motion secondaire n\'a été déposée.',
    'secondary_raise'   => 'Déposer une motion secondaire',
    'secondary_form_cancel'  => 'Annuler',
    'secondary_form_submit'  => 'Envoyer',
    'secondary_form_created' => 'La motion secondaire a été déposée.',
    'secondary_form_err'     => 'La motion secondaire n\'a pas pu être déposée.',

    'admin_title'              => 'En cours de débat [Administration]',
    'admin_tab_debated'        => 'Motion en débat',
    'admin_tab_speech'         => 'Liste des orateur·rices',
    'admin_tab_voting'         => 'Vote en cours',
    'admin_tab_protocol'       => 'Procès-verbal',
    'admin_under_construction' => 'En construction',
    'admin_start_debate'       => 'Lancer le débat sur',
    'admin_select_motion'      => 'Motion',
    'admin_select_amendment'   => 'Amendement',
    'admin_select_agenda_item' => 'Point à l\'ordre du jour',
    'admin_select_free_text'   => 'Texte libre',
    'admin_select_do'          => 'Sélectionner',
    'admin_selectables_err'    => 'Impossible de charger la liste des éléments sélectionnables.',
    'admin_start_err'          => 'Impossible de lancer le débat.',
    'admin_stop_do'            => 'Terminer le débat',
    'admin_stop_err'           => 'Impossible de terminer le débat.',
    'admin_speech_loading'     => 'Chargement de la liste des orateur·rices…',
    'admin_speech_err'         => 'Impossible de charger la liste des orateur·rices.',
    'admin_speech_manage'      => 'Gérer la liste des intervenant·es',
    'admin_speech_activate'    => 'Activer la liste des intervenant·es',
    'admin_speech_no_amendment' => 'Les listes d\'orateur·rices ne peuvent pas encore être associées aux amendements.',

    'voting_err'               => 'Impossible de charger le vote.',
    'admin_voting_loading'     => 'Chargement du vote…',
    'admin_voting_err'         => 'Le vote n\'a pas pu être chargé ou modifié.',
    'admin_voting_votes'       => '%TOTAL% voix exprimées par %USERS% participant·e·s.',
    'admin_voting_manage'      => 'Gérer le vote',
    'admin_voting_unassign'    => 'Dissocier',
    'admin_voting_assign'      => 'Associer',
    'admin_voting_select_existing'    => 'Ou associer un vote existant',
    'admin_voting_select_other'       => 'Associer un autre vote',
    'admin_voting_select_placeholder' => '- veuillez choisir -',
    'admin_voting_question'    => 'Question',
    'admin_voting_create'      => 'Créer un vote',
    'admin_voting_status_offline'   => 'Hors ligne',
    'admin_voting_status_preparing' => 'En préparation',
    'admin_voting_status_open'      => 'Ouvert',
    'admin_voting_status_closed'    => 'Fermé',
];
