<?php

return [
    'Page'                  => 'Page',
    'Initiators'            => 'Proposer',
    'introduction'          => 'Motion for...',
    'InitiatorSingle'       => 'Proposer',
    'InitiatorMulti'        => 'Proposers',
    'ResolutionDate'        => 'Resolution date',
    'AgendaItem'            => 'Agenda item',
    'TopicSingle'           => 'Topic',
    'TopicMulti'            => 'Topics',
    'all_motions_title'     => 'All motions',
    'all_amendments_title'  => 'All amendments',
    'title'                 => 'Title',
    'draft'                 => 'Draft',
    'motion'                => 'Motion',
    'misc'                  => 'Other',
    'motions'               => 'Motions',
    'amendments'            => 'Amendments',
    'line'                  => 'Line',
    'amend_change'          => 'Change',
    'amend_reason'          => 'Reason',
    'motion_reason'         => 'Reason',
    'agenda_item'           => 'Agenda',
    'prefix_short'          => 'Signature',
    'initiator'             => 'Proposer',
    'text'                  => 'Text',
    'tags'                  => 'Tags',
    'contact'               => 'Contact',
    'procedure'             => 'Procedure',
    'mail_motion_x'         => 'motion %MOTION%',
    'mail_amendment_x_to_y' => 'amendment %AMENDMENT% to the motion %MOTION%',
    'mail_body'             => "Hi %NAME%,\n\nI am contacting you because of your %MOTION%, which I am responsible for.",
    'filename_amendments'   => 'Amendment',
    'filename_motions'      => 'Motion',
    'incl_withdrawn'        => 'Incl. withdrawn',
    'btn_openslides'        => 'Openslides',
    'btn_amendments'        => 'Amendments',
];
