<?php
return [
    'createForOther'      => 'Je dépose cette motion pour un autre auteur',
    'adminFunction'       => 'Fonction admin',
    'iAmA'                => 'Je suis un-e...',
    'personNatural'       => 'Personne physique',
    'personOrganization'  => 'Organisation',
    'contactHead'         => 'Contact',
    'orgaContactName'     => 'Personne de contact',
    'username'            => 'Utilisateur',
    'name'                => 'Nom',
    'nameOrga'            => 'Nom de l\'organisation',
    'orgaName'            => 'Organisation...',
    'orgaResolution'      => 'Date de décision',
    'visibilityAdmins'    => 'Visible seulement pour les admins',
    'email'               => 'Email',
    'phone'               => 'Téléphone',
    'moreInitiators'      => 'Plus d\'auteurs',
    'addInitiator'        => 'Ajouter un auteur',
    'supporters'          => 'Soutiens',
    'supportersHead'      => 'Soutiens',
    'addSupporter'        => 'Ajouter un soutien',
    'minSupporters1'      => 'Au minimum %min% soutien',
    'minSupportersX'      => 'Au minimum %min% soutiens',
    'fullTextField'       => 'Champ de texte complet',
    'fullTextAdd'         => 'Ajouter',
    'fullTextSyntax'      => 'Nom 1, Org 1; Nom 2, Org 2; Nom 3; ...',
    'email_confirmed'     => 'Adresse email confirmée',
    'email_not_confirmed' => 'Adresse non confirmée',
    'ww_profile'          => 'Profil Grünes Netz',
    'contact_show'        => 'Informations de Contact',
];
