<?php

return [
    'Start a Motion'                => 'Commencer une motion',
    'Edit Motion'                   => 'Modifier la motion',
    'Confirm Motion'                => 'Confirmer la motion',
    'confirm_bread'                 => 'Confirmer',
    'Motion submitted'              => 'Motion déposée',
    'create_prerequisites'          => 'Conditions pour une motion',
    'amendment_create'              => 'Créer un amendement',
    'amendment_create_admin'        => 'seulement les admins',
    'amendments_merge'              => 'Intégrer les amendments',
    'amendments_merge_noamend'      => 'Intéger les changements',
    'none_yet'                      => 'Aucun pour le moment',
    'motion_edit'                   => 'Modifier %TYPE%',
    'motion_withdraw'               => 'Retirer %TYPE%',
    'motion_admin_edit'             => 'Admin: modifier',
    'back_start'                    => 'Retour',
    'pdf_version'                   => 'Version PDF',
    'Type'                          => 'Type',
    'Motion'                        => 'Motion',
    'Initiator'                     => 'Auteur',
    'initiators_1'                  => 'Auteur',
    'initiators_x'                  => 'Auteurs',
    'initiators_head'               => 'Auteurs',
    'Supporter'                     => 'Soutiens',
    'supporters_heading'            => 'Soutiens',
    'supporting_none'               => 'aucun',
    'supporting_logged_out_warning' => 'Attention: tu n\'es pas connecté. Le soutien ne peut être annulé que pendant très peu de temps si tu n\'es pas connecté.',
    'supporting_no_orga_error'      => 'Attention: Ton organisation n\'a pas pu être identifiée, ce qui est nécessaire pour soutenir une motion. Merci de contacter les admistrateurs pour résoudre ce problème.',
    'likes_title'                   => 'Likes',
    'like'                          => 'Likes',
    'likes'                         => 'Likes',
    'likes_you'                     => 'Toi!',
    'dislike'                       => 'Dislikes',
    'dislikes'                      => 'Dislikes',
    'like_withdraw'                 => 'Retirer le like',
    'button_submit_create'          => 'Créer',
    'button_submit_submit'          => 'Déposer',
    'button_submit_publish'         => 'Publier',
    'submitted_create'              => 'Création : %TITLE%',
    'submitted_submit'              => 'Dépôt : %TITLE%',
    'submitted_publish'             => 'Publication : %TITLE%',
    'created_bread_create'          => 'Créée',
    'created_bread_submit'          => 'Déposée',
    'created_bread_publish'         => 'Publiée',
    'button_correct'                => 'Correct',
    'Prefix'                        => 'Préfixe',
    'Title'                         => 'Titre',
    'replaces_motion'               => 'Remplace',
    'consultation'                  => 'Consultation',
    'comments'                      => 'Commentaires',
    'comment_screen_queue_1'        => 'Un commentaire en attente d\'examen',
    'comment_screen_queue_x'        => '%NUM% commentaires en attente d\'examen',
    'comment_login_hint'            => 'Connecte-toi pour commenter.',
    'status'                        => 'Statut',
    'tag_none'                      => 'Aucun',
    'as_pdf'                        => 'comme PDF',
    'agenda_filter'                 => 'Ordre du jour',
    'agenda_item'                   => 'Point à l\'ordre du jour',
    'resolution'                    => 'décidé',
    'resolution_on'                 => 'décidé le',
    'Resolution'                    => 'Décidé',
    'resoluted_on'                  => 'Décidé le',
    'submitted_on'                  => 'Déposé',
    'created_on'                    => 'Créé',
    'tag_tags'                      => 'Tags',
    'tag'                           => 'Tag',
    'tags'                          => 'Tags',
    'tag_add'                       => 'Ajouter',
    'tag_select'                    => 'Chosir le Tag',
    'tag_new'                       => 'Nouveau',
    'tag_del'                       => 'Supprimer',
    'tags_head'                     => 'Tags',
    'amends_none'                   => 'aucun',
    'replaced_by_hint'              => 'Conseil : c\'est une vielle version. La version actuelle est disponible ici :',
    'confirmed_visible'             => 'Tu as déposé la motion. Elle est visible dès maintenant.',
    'confirmed_screening'           => 'Tu as déposé ta motion. Elle sera maintenant examinée.',

    'screened_hint'             => 'Examiné',
    'supporting_permitted'      => 'Permission',
    'download_pdf'              => 'Version PDF',
    'motion_text'               => 'Text de la motion',
    'published_email_body'      => "Salut,\n\nta motion « %TITLE% » vient tout juste d'être publiée sur Antragsgrün. " .
                                   "Tu peux la voir ici : %LINK%\n\n" .
                                   "Bien à toi,\n" .
                                   "  L'équipe Antragsgrün",
    'published_email_title'     => 'Ta motion a été publiée',
    'back_to_motion'            => 'Retour',
    'edit_done'                 => 'Motion modifiée',
    'edit_done_msg'             => 'Les changements ont été enregistréss.',
    'edit_bread'                => 'Modifier',
    'edit_mail_title'           => 'Motion modifée',
    'edit_type'                 => 'Modifier %TYPE%',
    'edit_mail_body'            => 'The motion "%TITLE%" has been edited.' . "\n" . 'Link: %LINK%',
    'err_create_permission'     => 'Pas les droits requis pour créer des motions.',
    'err_create'                => 'Une erreur s\'est produite.',
    'err_edit_permission'       => 'Pas les droits requis pour modifier cette motion.',
    'err_withdraw_permission'   => 'Pas autorisé à retiré cette motion.',
    'err_not_found'             => 'Motion introuvable.',
    'err_not_visible_title'     => 'Pas encore visible',
    'err_not_visible'           => 'Cette motion n\'est pas encore visible.',
    'withdraw_done'             => 'La motion a été retirée.',
    'withdraw_bread'            => 'Retirer',
    'withdraw'                  => 'Retirer',
    'withdraw_confirm'          => 'Veux-tu vraimnt retirer cette motion ?',
    'withdraw_no'               => 'Non',
    'withdraw_yes'              => 'Oui, retirer',
    'max_len_hint'              => 'Maximum %LEN% signes (actuellement : %COUNT%)',
    'max_len_alert'             => 'Le texte est trop long !',
    'create_explanation'        => '<div style="font-weight: bold; text-decoration: underline;">Motion ou amendement ?</div>
                                   Tu peux ici créer une motion indépendante d\' une autre motion.
                                   Si tu souhaites amender une motion déjà déposée, tu dois d\'abord ouvrir cette motion et cliquer sur "Créer un amendement" dans la barre latérale à droite.',

    'support_collect_status' => 'Actuellement',
    'support_collect_min'    => 'Min.',
    'go_on'                  => 'Continuer',
    'like_done'              => 'Tu as aimé cette motion.',
    'dislike_done'           => 'Tu as indiqué ne pas aimer this motion.',
    'neutral_done'           => 'Tu as retiré ton like ou dislike.',
    'support_question'       => 'Veux-tu soutenir cette motion ?',
    'support_already'        => 'Tu soutiens déjà cette motion',
    'support_orga'           => 'Organisation',
    'support_name'           => 'Nom',

    'confirmed_support_phase'            => "Tu as créé %TITLE%.<br>\nPour la déposer officiellement, il faut au moins <strong>%MIN% soutiens</strong>%ADD_REQUIREMENT%.<br>\nEnvoie le lien suivant pour collecter des soutiens pour ta motion :",
    'submitted_screening_email'          => "Salut,\n\nTu viens de déposer une motion. Elle va maintenant être examinée puis publiée. Tu seras notifié quand elle l'aura été.\n\nTu peux voir la motion ici : %LINK%",
    'submitted_screening_email_subject'  => 'Motion déposée',
    'submitted_supp_phase_email'         => "Salut,\n\nTu as créé la motion.\nour la déposer officiellement, il faut au moins %MIN% soutiens.\n\nEnvoie le lien suivant pour collecter des soutiens pour ta motion : \n\n%LINK%\n",
    'submitted_supp_phase_email_subject' => 'Motion créee',
    'submitted_adminnoti_title'          => 'Nouvelle motion',
    'submitted_adminnoti_body'           => "Une nouvelle a été créée.\nTitre : %TITLE%\nAuteur : %INITIATOR%\nLien : %LINK%",
    'support_collect_explanation_title'  => 'Trouver des soutiens',
    'support_collect_explanation'        => 'Le dépôt de motions d\'amendements par des individus requiert au moins %MIN% soutiens pour être possible. Merci de suivre cette procédure :<br><ol>
        <li><strong>Créer un brouillon :</strong> Entre la motion et ton contact sur cette page. Confirme sur la page suivante que tu veux créer cette motion.</li>
        <li><strong>Trouver des soutiens :</strong> Envoie le lien à tes soutiens potentiels. Toute personne ayant ce lien peut accéder à la page. Toute personne avec les privilègs nécessaires peut sotienir la motion sur cette page.</li>
        <li><strong>Déposer la motion :</strong> Une fois que %MIN% personnes soutiennent la motion, tu recevras une notification par email. Tu pourras alors officiellement déposer la motion. Une fois la motion déposée, la liste de soutiens est close.</li>
        </ol>',
    'copy_to_clipboard'                  => 'Copier dans le presse-papier',
    'copy_to_clipboard_done'             => 'L\'URL a été copiée dans le presse-papier.',
    'support'                            => 'Soutenir',
    'support_done'                       => 'Tu soutiens désormais cette motion.',
    'support_collection_hint'            => 'Cette motion n\'a pas encore été déposée. <strong>Il faut qu\'au moins %MIN% personnes (actuellemment : %CURR%) la soutiennent.</strong> Tu peux soutenir cette motion sur cette page.',
    'support_collection_reached_hint'    => 'Cette motion a le nombre requis de soutiens mais elle n\'a pas encore été déposée.',
    'support_collection_reached_hint_m' => 'C\'est à son auteur de le faire.',
    'support_reached_email_subject'      => 'Ta motion a suffisamment de soutiens',
    'support_reached_email_body'         => "Salut,<br><br>ta motion \"%TITLE%\" a désormais le nombre requis de soutiens. Tu peux officiellement la déposer ici :<br><br><strong>%LINK%</strong><br><br>Cette étape est nécessaire pour déposer la motion.",
    'support_finish_btn'                 => 'Déposer officiellement la motion',
    'support_finish_err'                 => 'Ce n\'est pas (encore) possible.',
    'support_finish_done'                => 'La motion est maintenant officiellement déposée',
    'prefix_new_code'                    => 'nouveau',

    'add_tag' => [
        'text' => 'Créer',
        'js' => true,
    ],
    'del_confirm' => [
        'text' => 'Really delete it?',
        'js' => true,
    ],
    'draft_del' => [
        'text' => 'Delete draft',
        'js' => true,
    ],
    'draft_del_confirm' => [
        'text' => 'Really delete this draft?',
        'js' => true,
    ],
    'draft_restore_confirm' => [
        'text' => 'Really restore this draft?',
        'js' => true,
    ],
    'min_x_supporter' => [
        'text' => 'You have to enter at least %NUM% supporters.',
        'js' => true,
    ],
    'missing_resolution_date' => [
        'text' => 'A resolution date has to be entered.',
        'js' => true,
    ],

    'confirm_view_web'                    => 'Version web',
    'confirm_view_pdf'                    => 'Version PDF',
    'confirm_hint'                        => 'Merci de vérifier si tu veux déposer la motion telle qu\'elle est présentée, puis de <strong>confirmer</strong> en bas de cette page.',
    'sidebar_title_aria'                  => 'Fonctionnalités et liens relatifs à cette motion',
    'amendment_create_paragraph'          => 'Créer un amendement à ce paragraphe',
    'amendment_create_based_on_amend'     => 'Créer un nouvel amendement sur cette base',
    'nonpublic_see_user'                  => 'Cette section n\'est visible que par toi en tant qu\'auteur et par les admins de ce site.',
    'nonpublic_see_admin'                 => 'Cette section n\'est visible que par les admins et par l\'auteur de cette motion.',
    'fullscreen'                          => 'Vue projecteur (plein écran)',
    'prevnext_links_prev'                 => '%TYPE% précédent',
    'prevnext_links_next'                 => '%TYPE% suivant',
    'prevnext_links_prev_res'             => 'Résolution précédente',
    'prevnext_links_next_res'             => 'Résolution suivante',
    'prevnext_links_prev_generic'         => 'Précédent',
    'prevnext_links_next_generic'         => 'Suivant',
    'table_caption'                       => 'Métadonnées de la motion',
    'table_description'                   => 'Le tableau suivant décrit le statut, l\'auteur et d\'autres métadonnées de cette motion.',
    'motion_1'                            => '1 motion',
    'motion_x'                            => '%x% motions',
    'resolution_1'                        => '1 résolution',
    'resolution_x'                        => '%x% résolutions',
    'resolution_organisation'             => 'Organe décisionnel',
    'supporters_total'                    => '%NUM% soutiens au total.',
    'supporting_you_nonpublic'            => 'Visible seulement pour les utilisateurs connectés',
    'supporting_nonpublic_1'              => '1 soutien',
    'supporting_nonpublic_x'              => '%x% soutiens',
    'supporting_nonpublic_more_1'         => '1 soutien supplémentaire',
    'supporting_nonpublic_more_x'         => '%x% soutiens supplémentaires',
    'likes_name'                          => 'Nom',
    'likes_introduction'                  => ' ',
    'likes_total'                         => '%NUM% likes au total.',
    'likes_dislikes_showall'              => 'Tout afficher',
    'dislikes_total'                      => '%NUM% dislikes au total.',
    'created_statutes'                    => 'Statuts créés',
    'created_statutes_done'               => 'Les statuts ont été enregistrés. Les utilisateurs peuvent désormais créer des amendements à leur sujet (si les autorisations ont été accordées).',
    'ResolutionPrefix'                    => 'Préfixe',
    'resolution_of'                       => 'Basée sur',
    'replaces_motion_diff'                => 'Afficher les changements',
    'replaces_show_history'               => 'Afficher l\'historique',
    'private_notes'                       => 'Note privée',
    'private_notes_open'                  => '<span class="sr-only">Ouvrir la</span> Note privée',
    'private_notes_write'                 => 'Écrire une note privée',
    'private_notes_edit'                  => 'Modifier la note privée',
    'private_notes_para'                  => 'Paragraphe n° %NO%',
    'private_notes_para_open'             => '<span class="sr-only">Ouvrir</span> Note privée <span class="sr-only">Ouvrir</span>au paragraphe n° %NO% (%TITLE%)</span>',
    'private_notes_para_write'            => 'Écrire une note privée au paragraphe n° %NO% (%TITLE%)',
    'private_notes_para_edit'             => 'Modifier la note privée <span class="sr-only">au paragraphe n° %NO% (%TITLE%)</span>',
    'private_notes_para_save'             => 'Enregistrer <span class="sr-only">la note privée au paragraphe n° %NO% (%TITLE%)</span>',
    'comment_blocked'                     => 'Les commentaires sont fermés',
    'voting_result'                       => 'Résultat du vote',
    'voting_yes'                          => 'Oui',
    'voting_no'                           => 'Non',
    'voting_abstention'                   => 'Abstention',
    'voting_invalid'                      => 'Invalide',
    'created_on_str'                      => 'Créé le',
    'edited_on'                           => 'Dernière modification le',
    'version'                             => 'Version',
    'version_history'                     => 'Historique',
    'moved_to'                            => 'Déplacé vers',
    'moved_from'                          => 'Déplacé depuis',
    'merging_draft_th'                    => 'Révision',
    'merging_draft_td'                    => 'La motion est en cours de révision.<br><a href="%URL%"><span class="glyphicon glyphicon-chevron-right"></span> Afficher le brouillon en cours</a>',
    'merging_draft_warning'               => 'Ceci n\'est pas une motion officielle, mais un brouillon en cours de rédaction !',
    'resolution_text'                     => 'Texte décidé',
    'err_draft_not_found'                 => 'Il n\'y a pas de brouillon en cours.',
    'err_user_not_found'                  => 'Utilisateur introuvable',
    'err_no_pdf'                          => 'L\'affichage PDF a été désactivé.',
    'err_invalid_name'                    => 'Aucun nom valide n\'a été saisi.',
    'err_no_initiator'                    => 'Aucun auteur indiqué.',
    'err_invalid_email'                   => 'Aucune adresse e-mail valide n\'a été indiquée.',
    'err_invalid_phone'                   => 'Aucun numéro de téléphone valide n\'a été indiqué.',
    'err_invalid_person_type'             => 'Type de personne invalide.',
    'err_invalid_gender'                  => 'Merci d\'indiquer une valeur valide dans le champ Genre',
    'err_no_resolution_date'              => 'Aucune date de résolution indiquée.',
    'err_neither_person_orga'             => 'Tu ne peux déposer de motion ni en tant que personne, ni en tant qu\'organisation. Il s\'agit peut-être d\'une erreur de configuration.',
    'err_not_enough_supporters'           => 'Pas assez de soutiens',
    'err_too_many_supporters'             => 'Trop de soutiens',
    'err_not_as_person_info'              => 'Tu ne peux créer %TYPE% qu\'au nom d\'une organisation. La possibilité de créer %TYPE% en tant que personne individuelle n\'est ouverte qu\'aux groupes suivants : %GROUPS%',
    'info_draft_admin'                    => 'Brouillon - visible uniquement par les admins',
    'withdrawn_adminnoti_title'           => 'Une motion a été retirée',
    'withdrawn_adminnoti_body'            => "La motion suivante a été retirée.\nTitre : %TITLE%\nAuteur : %INITIATOR%\nLien : %LINK%",
    'field_optional'                      => 'optionnel',
    'field_encouraged'                    => 'recommandé',
    'field_required'                      => 'requis',
    'field_unpublic'                      => 'Les informations saisies ici ne sont visibles que par toi et les admins de ce site, pas par les visiteurs habituels.',
    'field_encouraged_title'              => 'Information manquante',
    'field_encouraged_msg'                => 'Le champ %FIELD% n\'est pas strictement nécessaire, mais il est recommandé de le renseigner. Tu peux choisir de le renseigner ou de déposer quand même.',
    'field_encouraged_submit'             => 'Déposer quand même',
    'field_encouraged_fill'               => 'Renseigner le champ',
    'max_size_hint'                       => 'Max. %MB% Mo',
    'img_delete'                          => 'Supprimer l\'image',
    'pdf_delete'                          => 'Supprimer le PDF',
    'pdf_current'                         => 'PDF actuel',
    'editorial_edit'                      => 'Modifier %TYPE%',
    'editorial_author'                    => 'Auteur',
    'editorial_update_date'               => 'Mettre la date à maintenant',
    'image_current'                       => 'Image actuelle',
    'support_publicly'                    => 'Soutenir publiquement',
    'support_publicly_hint'               => 'Les utilisateurs non connectés peuvent aussi voir ton soutien, s\'ils ont accès à cette motion.',
    'confirmed_support_phase_addfemale'   => ', dont %MIN% femmes',
    'confirmed_support_phase_ww'          => '',
    'support_collection_hint_female'      => 'Cette motion n\'a pas encore été déposée. <strong>Il faut qu\'au moins %MIN% personnes, dont %MIN_F% femmes (actuellement : %CURR% / %CURR_F%)</strong> la soutiennent. Tu peux soutenir cette motion sur cette page.',
    'comment_for'                         => 'Commentaire pour',
    'protocol_open'                       => 'Rédiger le procès-verbal',
    'protocol_close'                      => 'Fermer',
    'protocol'                            => 'Procès-verbal',
    'protocol_public'                     => 'Procès-verbal public',
    'protocol_private'                    => 'Procès-verbal non public',
    'protocol_show'                       => 'Afficher le procès-verbal',
    'diff_bc'                             => 'Changements',
    'diff_title'                          => 'Changements de %FROM% à %TO%',
    'diff_no_change'                      => 'Aucun changement',
    'diff_err_display'                    => 'Les changements ne peuvent pas être affichés.',
    'diff_old_version'                    => 'Version originale',
    'diff_new_version'                    => 'Nouvelle version',
    'proposal_edit_title_orig'            => 'Motion originale',
    'proposal_email_title'                => 'Motion %PREFIX% : procédure proposée',
    'proposal_email_modified'             => "Salut %NAME_GIVEN%,\n\nles admins ont discuté de ta motion et proposent de l'accepter dans une version modifiée.\n\nMerci de vérifier via le lien suivant si tu es d'accord avec les modifications proposées :\n%LINK%\n\nBien à toi,\n  L'équipe Antragsgrün",
    'proposal_email_accepted'             => "Salut %NAME_GIVEN%,\n\npour ton information : les admins vont proposer d'accepter ta motion.\n\nTu peux consulter la motion via le lien suivant : %LINK%\n\nBien à toi,\n  L'équipe Antragsgrün",
    'proposal_email_other'                => "Salut %NAME_GIVEN%,\n\nles admins se sont mis d'accord sur une procédure proposée concernant ta motion.\n\nMerci de consulter la proposition via le lien suivant et de confirmer si tu es d'accord ou non :\n%LINK%\n\nConseil : si tu transmets ce lien, la personne qui le reçoit pourra également voir et accepter la proposition.\n\nBien à toi,\n  L'équipe Antragsgrün",
    'goto_line'                           => 'Aller à la ligne',
    'goto_line_go'                        => 'Aller',
    'goto_line_err'                       => 'Ligne introuvable',
    'statutes_base_head'                  => 'Texte de base',
    'last_update'                         => 'Mise à jour',
    'draft_date'                          => 'Date du brouillon',
    'missing_gender'                      => 'Merci de sélectionner une valeur dans le champ Genre.',
    'moved_paragraph_from'                => 'Déplacé depuis le paragraphe ##PARA##',
    'moved_paragraph_to'                  => 'Déplacé vers le paragraphe ##PARA##',
    'moved_paragraph_from_line'           => 'Déplacé depuis le paragraphe ##PARA## (ligne ##LINE##)',
    'moved_paragraph_to_line'             => 'Déplacé vers le paragraphe ##PARA## (ligne ##LINE##)',
];
