<?php

return [
    'Start a Motion'                => 'Commencer une motion',
    'Edit Motion'                   => 'Modifier la motion',
    'Confirm Motion'                => 'Confirmer la motion',
    'confirm_bread'                 => 'Confirmer',
    'Motion submitted'              => 'Motion déposée',
    'create_prerequisites'          => 'Conditions pour une motion',
    'amendment_create'              => 'Créer un amendement',
    'amendment_create_admin'        => 'seulement les admins',
    'amendments_merge'              => 'Intégrer les amendments',
    'amendments_merge_noamend'      => 'Intéger les changements',
    'none_yet'                      => 'Aucun pour le moment',
    'motion_edit'                   => 'Modifier %TYPE%',
    'motion_withdraw'               => 'Retirer %TYPE%',
    'motion_admin_edit'             => 'Admin: modifier',
    'back_start'                    => 'Retour',
    'pdf_version'                   => 'Version PDF',
    'Type'                          => 'Type',
    'Motion'                        => 'Motion',
    'Initiator'                     => 'Auteur',
    'initiators_1'                  => 'Auteur',
    'initiators_x'                  => 'Auteurs',
    'initiators_head'               => 'Auteurs',
    'Supporter'                     => 'Soutiens',
    'supporters_heading'            => 'Soutiens',
    'supporting_none'               => 'aucun',
    'supporting_logged_out_warning' => 'Attention: tu n\'es pas connecté. Le soutien ne peut être annulé que pendant très peu de temps si tu n\'es pas connecté.',
    'supporting_no_orga_error'      => 'Attention: Ton organisation n\'a pas pu être identifiée, ce qui est nécessaire pour soutenir une motion. Merci de contacter les admistrateurs pour résoudre ce problème.',
    'likes_title'                   => 'Likes',
    'like'                          => 'Likes',
    'likes'                         => 'Likes',
    'likes_you'                     => 'Toi!',
    'dislike'                       => 'Dislikes',
    'dislikes'                      => 'Dislikes',
    'like_withdraw'                 => 'Retirer le like',
    'button_submit_create'          => 'Créer',
    'button_submit_submit'          => 'Déposer',
    'button_submit_publish'         => 'Publier',
    'submitted_create'              => 'Motion créée',
    'submitted_submit'              => 'Submitted motion',
    'submitted_publish'             => 'Published motion',
    'created_bread_create'          => 'Créée',
    'created_bread_submit'          => 'Déposée',
    'created_bread_publish'         => 'Publiée',
    'button_correct'                => 'Correct',
    'Prefix'                        => 'Préfixe',
    'Title'                         => 'Titre',
    'replaces_motion'               => 'Remplace',
    'consultation'                  => 'Consultation',
    'comments'                      => 'Commentaires',
    'comment_screen_queue_1'        => 'Un commentaire en attente d\'examen',
    'comment_screen_queue_x'        => '%NUM% commentaires en attente d\'examen',
    'comment_login_hint'            => 'Connecte-toi pour commenter.',
    'status'                        => 'Statut',
    'tag_none'                      => 'Aucun',
    'as_pdf'                        => 'comme PDF',
    'agenda_filter'                 => 'Ordre du jour',
    'agenda_item'                   => 'Point à l\'ordre du jour',
    'resolution'                    => 'décidé',
    'resolution_on'                 => 'décidé le',
    'Resolution'                    => 'Décidé',
    'resoluted_on'                  => 'Décidé le',
    'submitted_on'                  => 'Déposé',
    'created_on'                    => 'Créé',
    'tag_tags'                      => 'Tags',
    'tag'                           => 'Tag',
    'tags'                          => 'Tags',
    'tag_add'                       => 'Ajouter',
    'tag_select'                    => 'Chosir le Tag',
    'tag_new'                       => 'Nouveau',
    'tag_del'                       => 'Supprimer',
    'tags_head'                     => 'Tags',
    'amends_none'                   => 'aucun',
    'replaced_by_hint'              => 'Conseil : c\'est une vielle version. La version actuelle est disponible ici :',
    'confirmed_visible'             => 'Tu as déposé la motion. Elle est visible dès maintenant.',
    'confirmed_screening'           => 'Tu as déposé ta motion. Elle sera maintenant examinée.',

    'screened_hint'             => 'Examiné',
    'supporting_permitted'      => 'Permission',
    'download_pdf'              => 'Version PDF',
    'motion_text'               => 'Text de la motion',
    'published_email_body'      => "Salut,\n\nta motion vient tout juste d'être publiée sur Antragsgrün. " .
                                   "Tu peux la voir ici : %LINK%\n\n" .
                                   "Bien à toi,\n" .
                                   "  L'équipe Antragsgrün",
    'published_email_title'     => 'Ta motion a été publiée',
    'back_to_motion'            => 'Retour',
    'edit_done'                 => 'Motion modifiée',
    'edit_done_msg'             => 'Les changements ont été enregistréss.',
    'edit_bread'                => 'Modifier',
    'edit_mail_title'           => 'Motion modifée',
    'edit_type'                 => 'Modifier %TYPE%',
    'edit_mail_body'            => 'The motion "%TITLE%" has been edited.' . "\n" . 'Link: %LINK%',
    'err_create_permission'     => 'Pas les droits requis pour créer des motions.',
    'err_create'                => 'Une erreur s\'est produite.',
    'err_edit_permission'       => 'Pas les droits requis pour modifier cette motion.',
    'err_withdraw_permission'   => 'Pas autorisé à retiré cette motion.',
    'err_not_found'             => 'Motion introuvable.',
    'err_not_visible_title'     => 'Pas encore visible',
    'err_not_visible'           => 'Cette motion n\'est pas encore visible.',
    'withdraw_done'             => 'La motion a été retirée.',
    'withdraw_bread'            => 'Retirer',
    'withdraw'                  => 'Retirer',
    'withdraw_confirm'          => 'Veux-tu vraimnt retirer cette motion ?',
    'withdraw_no'               => 'Non',
    'withdraw_yes'              => 'Oui, retirer',
    'submitted_adminnoti_title' => 'Motion retirée',
    'submitted_adminnoti_body'  => "Une motion a été retirée.\nTitre : %TITLE%\nAuteur : %INITIATOR%\nLien: %LINK%",
    'max_len_hint'              => 'Maximum %LEN% signes (actuellement : %COUNT%)',
    'max_len_alert'             => 'Le texte est trop long !',
    'create_explanation'        => '<div style="font-weight: bold; text-decoration: underline;">Motion ou amendement ?</div>
                                   Tu peux ici créer une motion indépendante d\' une autre motion.
                                   Si tu souhaites amender une motion déjà déposée, tu dois d\'abord ouvrir cette motion et cliquer sur "Créer un amendement" dans la barre latérale à droite.',

    'support_collect_status' => 'Actuellement',
    'support_collect_min'    => 'Min.',
    'go_on'                  => 'Continuer',
    'like_done'              => 'Tu as aimé cette motion.',
    'dislike_done'           => 'Tu as indiqué ne pas aimer this motion.',
    'neutral_done'           => 'Tu as retiré ton like ou dislike.',
    'support_question'       => 'Veux-tu soutenir cette motion ?',
    'support_already'        => 'Tu soutiens déjà cette motion',
    'support_orga'           => 'Organisation',
    'support_name'           => 'Nom',

    'confirmed_support_phase'            => "Tu as crée la motion.<br>\nPour la déposer officiellement, il faut au moins <strong>%MIN% soutiens</strong>%ADD_REQUIREMENT%.<br>\nEnvoie le lien suivant pour collecter des soutiens pour ta motion :",
    'submitted_screening_email'          => "Salut,\n\nTu viens de déposer une motion. Elle va maintenant être examinée puis publiée. Tu seras notifié quand elle l'aura été.\n\nTu peux voir la motion ici : %LINK%",
    'submitted_screening_email_subject'  => 'Motion déposée',
    'submitted_supp_phase_email'         => "Salut,\n\nTu as créé la motion.\nour la déposer officiellement, il faut au moins %MIN% soutiens.\n\nEnvoie le lien suivant pour collecter des soutiens pour ta motion : \n\n%LINK%\n",
    'submitted_supp_phase_email_subject' => 'Motion créee',
    'submitted_adminnoti_title'          => 'Nouvelle motion',
    'submitted_adminnoti_body'           => "Une nouvelle a été créée.\nTitre : %TITLE%\nAuteur : %INITIATOR%\nLien : %LINK%",
    'support_collect_explanation_title'  => 'Trouver des soutiens',
    'support_collect_explanation'        => 'Le dépôt de motions d\'amendements par des individus requiert au moins %MIN% soutiens pour être possible. Merci de suivre cette procédure :<br><ol>
        <li><strong>Créer un brouillon :</strong> Entre la motion et ton contact sur cette page. Confirme sur la page suivante que tu veux créer cette motion.</li>
        <li><strong>Trouver des soutiens :</strong> Envoie le lien à tes soutiens potentiels. Toute personne ayant ce lien peut accéder à la page. Toute personne avec les privilègs nécessaires peut sotienir la motion sur cette page.</li>
        <li><strong>Déposer la motion :</strong> Une fois que %MIN% personnes soutiennent la motion, tu recevras une notification par email. Tu pourras alors officiellement déposer la motion. Une fois la motion déposée, la liste de soutiens est close.</li>
        </ol>',
    'copy_to_clipboard'                  => 'Copier dans le presse-papier',
    'copy_to_clipboard_done'             => 'L\'URL a été copiée dans le presse-papier.',
    'support'                            => 'Soutenir',
    'support_done'                       => 'Tu soutiens désormais cette motion.',
    'support_collection_hint'            => 'Cette motion n\'a pas encore été déposée. <strong>Il faut qu\'au moins %MIN% personnes (actuellemment : %CURR%) la soutiennent.</strong> Tu peux soutenir cette motion sur cette page.',
    'support_collection_reached_hint'    => 'Cette motion a le nombre requis de soutiens mais elle n\'a pas encore été déposée.',
    'support_collection_reached_hint_m' => 'C\'est à son auteur de le faire.',
    'support_reached_email_subject'      => 'Ta motion a suffisamment de soutiens',
    'support_reached_email_body'         => "Salut,<br><br>ta motion \"%TITLE%\" a désormais le nombre requis de soutiens. Tu peux officiellement la déposer ici :<br><br><strong>%LINK%</strong><br><br>Cette étape est nécessaire pour déposer la motion.",
    'support_finish_btn'                 => 'Déposer officiellement la motion',
    'support_finish_err'                 => 'Ce n\'est pas (encore) possible.',
    'support_finish_done'                => 'La motion est maintenant officiellement déposée',
    'prefix_new_code'                    => 'nouveau',
];
