<?php

return [
    'subqueue_male'     => 'Hommes / Divers',
    'subqueue_female'   => 'Femmes',
    'subqueue_inactive' => 'inactif',
    'speaking_list'     => 'Liste des intervenants',
    'speaking_bc'       => 'Liste des intervenants',

    'title_plain'        => 'Liste des intervenants',
    'title_to'           => 'Liste des intervenants de %TITLE%',
    'goto_admin'         => 'Gérer la liste des intervenants',
    'user_section_title' => 'Liste des intervenants',
    'current'            => 'En cours',
    'current_nobody'     => 'personne',
    'remaining_time'     => 'Temps de parole',
    'remaining_time_over' => 'écoulé',
    'next_speaker'       => 'Prochain intervenant',
    'you'                => 'Toi',
    'login_warning'      => 'Se connecter',
    'waiting_aria_1'     => 'Liste d\'attente',
    'waiting_aria_x'     => 'Listes d\'attente',
    'waiting_list_1'     => 'Liste d\'attente',
    'waiting_list_x'     => 'Listes d\'attente',
    'waiting_list'       => 'Liste d\'attente',
    'persons_waiting_1'  => '1 personne est sur la liste d\'attente',
    'persons_waiting_x'  => '%NUM% personnes sont sur la liste d\'attente',
    'persons_waiting'    => 'Personnes sur la liste d\'attente',
    'apply'              => 'S\'inscrire',
    'apply_name'         => 'Nom',
    'apply_do'           => 'S\'inscrire',
    'apply_poo_do'       => 'Motion d\'ordre',
    'apply_closed'       => 'La liste des intervenants n\'est pas ouverte',
    'applied'            => 'Inscrit',
    'applied_aria'       => 'Tu t\'es inscrit pour prendre la parole',
    'apply_revoke'       => 'Retirer',
    'apply_revoke_aria'  => 'Retirer l\'inscription',
    'name_poo'           => 'Motion d\'ordre',

    'footer_title_plain'    => 'Liste des intervenants',
    'footer_title_to'       => '%TITLE%',
    'footer_current'        => 'En cours',
    'footer_current_nobody' => 'Personne',

    'err_permission_admin' => 'Tu n\'as pas la permission de modifier cette liste des intervenants',
    'err_permission_apply' => 'La liste des intervenants est fermée',

    'admin_bc'               => 'Administration',
    'admin_title_plain'      => 'Gérer la liste des intervenants',
    'admin_title_to'         => 'Gérer la liste des intervenants de %TITLE%',
    'admin_setting'          => 'Paramètres',
    'admin_is_active'        => 'Liste active',
    'admin_is_inactive'      => 'Liste inactive',
    'admin_activate'         => 'Activer',
    'admin_deactivate'       => 'Désactiver',
    'admin_deactivate_other' => 'désactive les autres listes',
    'admin_setting_open'     => 'Ouverte aux inscriptions',
    'admin_setting_open_poo' => 'Ouverte aux motions d\'ordre',
    'admin_prefer_nonspeak'  => 'Privilégier les personnes qui n\'ont pas encore parlé',
    'admin_show_names'       => 'Afficher publiquement les noms des personnes inscrites',
    'admin_allow_custom_names' => 'Les intervenants peuvent modifier leur nom',
    'admin_speaking_time'    => 'Afficher le temps de parole',
    'admin_goto_components'  => 'Quota, (dés)activation',
    'admin_prev_speakers'    => 'Intervenants précédents',
    'admin_prev_show'        => 'Afficher',
    'admin_running'          => 'En cours',
    'admin_running_nobody'   => 'Personne',
    'admin_next'             => 'Prochain intervenant',
    'admin_start'            => 'Démarrer',
    'admin_stop'             => 'Terminer',
    'admin_delete'           => 'Supprimer',
    'admin_back_to_wait'     => 'Retour à la liste d\'attente',
    'admin_start_proposal'   => 'Démarrer la proposition',
    'admin_proposal_nobody'  => 'Aucune proposition',
    'admin_randomize_queues' => 'Mélanger la liste d\'attente',
    'admin_reset'            => 'Réinitialiser / vider la liste des intervenants',
    'admin_reset_dialog'     => 'Veux-tu réinitialiser toute la liste des intervenants, y compris l\'historique des intervenants précédents ?',

    'admin_subq_start' => 'Démarrer l\'intervention',
    'admin_subq_move_1' => 'Déplacer vers l\'autre liste',
    'admin_subq_move_x' => 'Déplacer vers une autre liste',
    'admin_subq_no_applic' => 'aucune inscription',
    'admin_subq_add' => 'Ajouter',
    'admin_subq_name' => 'Nom',
    'admin_move_here' => 'Déplacer ici',
    'admin_time_seconds' => 'secondes',

    'sidebar_title'  => 'Toutes les listes des intervenants',
    'sidebar_active' => 'Liste des intervenants active',

    'fullscreen_title_s' => 'Liste des intervenants',
    'fullscreen_title_p' => 'Listes des intervenants',
];
