<?php
return [
    'section_title'          => 'Titre',
    'section_text'           => 'Texte',
    'section_html'           => 'Texte (amélioré)',
    'section_image'          => 'Image',
    'section_tabular'        => 'données tabulaires',
    'section_pdf_attachment' => 'Fichier PDF',

    'policy_deadline_over'    => 'La date-limite est passée',
    'policy_ww_title'         => 'Grünes-Netz-Users',
    'policy_ww_desc'          => 'Grünes-Netz-Users',
    'policy_ww_motion_denied' => 'Seuls les utilisateurs de Grünes Netz peuvent créer des motions.',
    'policy_ww_amend_denied'  => 'Seuls les utilisateurs de Grünes Netz peuvent créer des amendements.',
    'policy_ww_comm_denied'   => 'Seuls les utilisateurs de Grünes Netz peuvent commenter',
    'policy_ww_supp_denied'   => 'Seuls les utilisateurs de Grünes Netz peuvent soutenir',

    'policy_admin_title'         => 'Admins',
    'policy_admin_desc'          => 'Admins',
    'policy_admin_motion_denied' => 'Seuls les admins peuvent créer des motions.',
    'policy_admin_amend_denied'  => 'Seuls les admins peuvent créer des amendements.',
    'policy_admin_comm_denied'   => 'Seuls les admins peuvent commenter',
    'policy_admin_supp_denied'   => 'Seuls les admins peuvent soutenir',

    'policy_all_title'            => 'Tout le monde',
    'policy_all_desc'             => 'Tout le monde',
    'policy_nobody_title'         => 'Personne',
    'policy_nobody_motion_denied' => 'Actuellement, personne ne peut créer de motions.',
    'policy_nobody_amend_denied'  => 'Actuellement, personne ne peut créer d\'amendements.',
    'policy_nobody_comm_denied'   => 'Actuellement, personne ne peut commenter.',
    'policy_nobody_supp_denied'   => 'Actuellement, personne ne peut soutenir.',

    'policy_logged_title'           => 'Utilisateurs enregistrés',
    'policy_logged_desc'            => 'Utilisateurs enregistrés',
    'policy_specuser_motion_denied' => 'Seuls les utilisateurs explicitement autorisés peuvent créer des motions.',
    'policy_specuser_amend_denied'  => 'Seuls les utilisateurs explicitement autorisés peuvent create amendements.',
    'policy_specuser_supp_denied'   => 'Seuls les utilisateurs explicitement autorisés peuvent soutenir.',
    'policy_specuser_comm_denied'   => 'Seuls les utilisateurs explicitement autorisés peuvent commenter.',
    'policy_logged_motion_denied'   => 'Tu dois te connecter pour créer des motions.',
    'policy_logged_amend_denied'    => 'Tu dois te connecter pour créer des amendements.',
    'policy_logged_supp_denied'     => 'Tu dois te connecter pour soutenir.',
    'policy_logged_comm_denied'     => 'Tu dois te connecter pour commenter.',

    'preset_bdk_name'           => 'Convention fédérale allemande',
    'preset_bdk_desc'           => 'Réglages similaires aux conventions fédérales du parti vert allemand. Ce règlage n\'a pas de sens en dehors de l\'Allemagne.',
    'preset_election_name'      => 'Candidature / élections',
    'preset_election_desc'      => '',
    'preset_motions_name'       => 'Motions',
    'preset_motions_desc'       => 'Tout le monde peut créer des motions et des amendements. Ils doivent toutefois être examinés par les administeurs de la conférence.',
    'preset_party_name'         => 'Convention politique',
    'preset_party_desc'         => 'Une convention avec un ordre du jour de base. Les utilisateurs peuvent candidater pour des mandats, créer des motions et des amendements. L\'ordre du jour et les mandats peuvent être ajustés manuellement.',
    'preset_party_top'          => 'Ordre du jour',
    'preset_party_elections'    => 'Élections',
    'preset_party_1leader'      => 'Élection: 1er président',
    'preset_party_2leader'      => 'Élection: 2nd président',
    'preset_party_treasure'     => 'Élection: Trésorier',
    'preset_party_motions'      => 'Motions',
    'preset_party_misc'         => 'Miscellaneous',
    'preset_manifesto_name'     => 'Programme électoral', // @TODO
    'preset_manifesto_desc'     => 'Une ébauche du programe est publié par les administrateurs. Les utilisateurs peuent commenter l\'ébauche et créer des amendements. Ces derniers doivent être examinés avant d\'être publiés. Tout le monde peut commenter.',
    'preset_manifesto_title'    => 'Titre du chapitre',
    'preset_manifesto_text'     => 'Text',
    'preset_manifesto_singular' => 'Chapitre',
    'preset_manifesto_plural'   => 'Chapitres',
    'preset_manifesto_call'     => 'Créer un chapitre',

    'preset_app_singular'  => 'Candidature',
    'preset_app_plural'    => 'Canidatures',
    'preset_app_call'      => 'Candidater',
    'preset_app_name'      => 'Nom',
    'preset_app_photo'     => 'Photo',
    'preset_app_data'      => 'Données',
    'preset_app_signature' => 'Signatures (scannée)',
    'preset_app_age'       => 'Âge',
    'preset_app_birthcity' => 'Lieu de naissance',
    'preset_app_intro'     => 'Introduction',

    'preset_motion_singular' => 'Motion',
    'preset_motion_plural'   => 'Motions',
    'preset_motion_call'     => 'Commencer une motion',
    'preset_motion_title'    => 'Titre',
    'preset_motion_text'     => 'Texte de la motion',
    'preset_motion_reason'   => 'Justification',

    'role_initiator' => 'Auteur',
    'role_supporter' => 'Soutien',
    'role_likes'     => 'Likes',
    'role_dislikes'  => 'Dislikes',

    'person_type_natural' => 'Personne physique',
    'person_type_orga'    => 'Organisationation',

    'user_status_1'  => 'Non-confirmé',
    'user_status_0'  => 'Confirmé',
    'user_status_-1' => 'Supprimé',

    'STATUS_DELETED'                      => 'Supprimé',
    'STATUS_WITHDRAWN'                    => 'Retiré',
    'STATUS_WITHDRAWN_INVISIBLE'          => 'Rétité (invisible)',
    'STATUS_UNCONFIRMED'                  => 'Non-confirmé',
    'STATUS_DRAFT'                        => 'Brouillon',
    'STATUS_SUBMITTED_UNSCREENED'         => 'Déposé (non-examiné)',
    'STATUS_SUBMITTED_SCREENED'           => 'Déposé',
    'STATUS_ACCEPTED'                     => 'Accepté',
    'STATUS_REJECTED'                     => 'Rejeté',
    'STATUS_MODIFIED_ACCEPTED'            => 'Accepté avec modification',
    'STATUS_MODIFIED'                     => 'Modifié',
    'STATUS_ADOPTED'                      => 'Adopté',
    'STATUS_COMPLETED'                    => 'Complet',
    'STATUS_REFERRED'                     => 'Reféré',
    'STATUS_VOTE'                         => 'Vote',
    'STATUS_PAUSED'                       => 'En pause',
    'STATUS_MISSING_INFORMATION'          => 'Information manquante',
    'STATUS_DISMISSED'                    => 'Dismissed',
    'STATUS_COLLECTING_SUPPORTERS'        => 'Appel à soutiens',
    'STATUS_DRAFT_ADMIN'                  => 'Brouillon (Admin)',
    'STATUS_SUBMITTED_UNSCREENED_CHECKED' => 'Déposé (examiné, pas encore publié)',

    'PROPOSED_ACCEPTED' => 'Accepté',
    'PROPOSED_REJECTED' => 'Rejeté',
    'PROPOSED_REFERRED' => 'Reféré',
    'PROPOSED_VOTE'     => 'Vote',

    'section_comment_none'      => 'Pas de commentaires',
    'section_comment_motion'    => 'Commenter l\'ensemble de la motion',
    'section_comment_paragraph' => 'Commenter un seul paragraphe',

    'home_layout_std'         => 'Standard',
    'home_layout_tags'        => 'Tabulaire, regroupés par tags',
    'home_layout_agenda'      => 'Ordre du jour',
    'home_layout_agenda_long' => 'Ordre du jour (plusieurs motions)',

    'supp_only_initiators'    => 'Seulement l\'auteur',
    'supp_given_by_initiator' => 'Soutiens donnés par l\'auteur',
    'supp_collect_before'     => 'Phase de collecte avant la publication (pas pour les organisations)',

    'activity_none'                       => 'Pas encore d\'activité',
    'activity_someone'                    => 'Quelqu\'un',
    'activity_deleted'                    => 'supprimé',
    'activity_MOTION_DELETE'              => '###USER### <strong>a supprimé la motion ###MOTION###</strong>',
    'activity_MOTION_DELETE_PUBLISHED'    => '###USER### <strong>a supprimé la motion ###MOTION###</strong>',
    'activity_MOTION_PUBLISH'             => '###USER### <strong>a déposé la motion</strong>',
    'activity_MOTION_WITHDRAW'            => 'La motion a été <strong>retirée</strong>.',
    'activity_MOTION_COMMENT'             => '###USER### <strong>a commenté la  motion</strong>',
    'activity_MOTION_SCREEN'              => 'La <strong>motion a été publiée</strong>',
    'activity_AMENDMENT_PUBLISH'          => '###USER### <strong>a déposé l\'amendement ###AMENDMENT###</strong>',
    'activity_AMENDMENT_CHANGE'           => '###USER### <strong>a modifié l\'amendement ###AMENDMENT###</strong>',
    'activity_AMENDMENT_DELETE'           => '###USER### <strong>a supprimé l\'amendement ###AMENDMENT###</strong>',
    'activity_AMENDMENT_DELETE_PUBLISHED' => '###USER### <strong>a supprimé l\'amendement ###AMENDMENT###</strong>',
    'activity_AMENDMENT_WITHDRAW'         => 'L\'<strong>amendement ###AMENDMENT###</strong> a été <strong>retiré</strong>.',
    'activity_AMENDMENT_COMMENT'          => '###USER### <strong>a commenté l\'amendement ###AMENDMENT###</strong>',
    'activity_AMENDMENT_SCREEN'           => 'L\'<strong>amendement ###AMENDMENT###</strong> a été <strong>publié</strong>',

    'section_editorial'       => 'Texte éditorial',
    'section_pdf_alternative' => 'PDF alternatif',
    'section_video_embed'     => 'Vidéo intégrée',
    'section_api_choice'      => 'Choix parmi plusieurs options',

    'amend_number_permotion' => 'Ä1 pour M1 (Numérotation par motion)',
    'amend_number_global'    => 'Ä1 pour M1 (Numérotation globale)',
    'amend_number_english'   => 'M1 A1 (Numérotation par motion)',
    'amend_number_perline'   => 'M01-070 (Numérotation par ligne affectée)',

    'type_unavailable_language'  => 'Ceci n\'est pas disponible dans cette langue. Langues disponibles : %LANGUAGES%.',
    'section_lang_fallback_hint' => 'Ce contenu n\'a pas encore été traduit dans ta langue. La version %LANGUAGE% est affichée à la place.',
    'policy_deadline_over_comm'  => 'Aucun commentaire n\'est possible pour le moment.',
    'policy_deadline_over_merge' => 'L\'intégration n\'est pas possible pour le moment.',
    'policy_deadline_from'       => 'à partir de %from%',
    'policy_deadline_to'         => 'jusqu\'à %to%',
    'policy_deadline_from_to'    => 'de %from% à %to%',
    'policy_deadline_na'         => 'illimité',
    'policy_nobody_desc'         => 'Les amendements sont désactivés. Cette page n\'est accessible que parce que tu es admin.',

    'policy_groups_title'         => 'Groupes sélectionnés',
    'policy_groups_desc'          => 'Groupes autorisés',
    'policy_groups_motion_denied' => 'Seuls les groupes autorisés peuvent créer des motions.',
    'policy_groups_amend_denied'  => 'Seuls les groupes autorisés peuvent créer des amendements.',
    'policy_groups_supp_denied'   => 'Seuls les groupes autorisés peuvent soutenir des motions.',
    'policy_groups_comm_denied'   => 'Seuls les groupes autorisés peuvent écrire des commentaires.',

    'privilege_consettings'   => 'Gérer les réglages de la consultation',
    'privilege_content'       => 'Gérer les pages de contenu / textes',
    'privilege_speech'        => 'Gérer les listes des intervenants',
    'privilege_voting'        => 'Gérer les votes',
    'privilege_agenda'        => 'Gérer l\'ordre du jour',
    'privilege_screening'     => 'Vérifier et publier',
    'privilege_motionsee'     => 'Tout voir (y compris non publié)',
    'privilege_motionstruct'  => 'Gérer les métadonnées',
    'privilege_motioncontent' => 'Gérer le contenu',
    'privilege_motionusers'   => 'Gérer les auteurs',
    'privilege_motiondelete'  => 'Supprimer',
    'privilege_proposals'     => 'Gérer la procédure proposée',
    'privilege_progress'      => 'Gérer les sections éditoriales / rapports d\'avancement',

    'preset_app_pdf'       => 'PDF',
    'preset_app_title_int' => 'Candidature : ',

    'preset_statutes_singular' => 'Modification des statuts',
    'preset_statutes_plural'   => 'Modifications des statuts',
    'preset_statutes_call'     => 'Modification des statuts',
    'preset_statutes_title'    => 'Titre',
    'preset_statutes_text'     => 'Statuts',

    'preset_progress_singular' => 'Rapport d\'avancement',
    'preset_progress_plural'   => 'Rapports d\'avancement',
    'preset_progress_call'     => 'Rapport d\'avancement',
    'preset_progress_title'    => 'Titre',
    'preset_progress_text'     => 'Résolution',
    'preset_progress_report'   => 'Avancement',

    'dateformat_default'   => 'Standard (dépend de la langue)',
    'dateformat_dmy_dot'   => 'dd.mm.yyyy (par ex. Allemagne)',
    'dateformat_dmy_slash' => 'dd/mm/yyyy (par ex. France)',
    'dateformat_mdy_slash' => 'mm/dd/yyyy (par ex. États-Unis)',
    'dateformat_ymd_dash'  => 'yyyy-mm-dd (norme int.)',
    'dateformat_dmy_dash'  => 'dd-mm-yyyy (par ex. Pays-Bas)',

    'STATUSV_DELETED'                     => 'Supprimer',
    'STATUSV_WITHDRAWN'                   => 'Retirer',
    'STATUSV_ACCEPTED'                    => 'Accepter',
    'STATUSV_REJECTED'                    => 'Rejeter',
    'STATUS_QUORUM_MISSED'                => 'Quorum manqué',
    'STATUS_QUORUM_REACHED'               => 'Quorum atteint',
    'STATUSV_MODIFIED_ACCEPTED'           => 'Accepter (modifié)',
    'STATUSV_MODIFIED'                    => 'Modifier',
    'STATUSV_ADOPTED'                     => 'Adopter',
    'STATUSV_REFERRED'                    => 'Renvoyer',
    'STATUSV_VOTE'                        => 'Voter',
    'STATUS_PROCESSED'                    => 'Traité',
    'STATUS_PROPOSED_MODIFIED_AMENDMENT'  => 'Modification proposée (amendement)',
    'STATUS_PROPOSED_MODIFIED_MOTION'     => 'Modification proposée (motion)',
    'STATUS_STATUS_PROPOSED_MOVE_TO_OTHER_MOTION' => 'Déplacement proposé depuis une autre motion',
    'STATUS_OBSOLETED_BY_AMEND'           => 'Traité par un autre amendement',
    'STATUS_OBSOLETED_BY_MOTION'          => 'Traité par une autre motion',
    'STATUS_CUSTOM_STRING'                => 'Statut personnalisé',
    'STATUS_INLINE_REPLY'                 => 'Réponse',
    'STATUS_MERGING_DRAFT_PUBLIC'         => 'Brouillon d\'intégration (public)',
    'STATUS_MERGING_DRAFT_PRIVATE'        => 'Brouillon d\'intégration (invisible)',
    'STATUS_RESOLUTION_PRELIMINARY'       => 'Résolution (provisoire)',
    'STATUS_RESOLUTION_FINAL'             => 'Résolution',
    'STATUS_MOVED'                        => 'Déplacé',

    'PROPOSED_ACCEPTED_MOTION'      => 'Accepté',
    'PROPOSED_ACCEPTED_AMEND'       => 'Intégré',
    'PROPOSED_MODIFIED_ACCEPTED'    => 'Intégré avec modification',
    'PROPOSED_OBSOLETED_BY_AMEND'   => 'Traité par un autre amendement',
    'PROPOSED_OBSOLETED_BY_MOT'     => 'Traité par une autre motion',
    'PROPOSED_CUSTOM_STRING'        => 'Statut personnalisé',
    'PROPOSED_MOVE_TO_OTHER_MOTION' => 'Déplacé vers une autre motion',

    'home_layout_agenda_hide_amend' => 'Les motions sont sous l\'ordre du jour, amendements masqués',
    'home_layout_discussion_tags'   => 'Commentaires au-dessus de la liste des motions, Tags / catégories avec filtre',

    'motiondata_all'  => 'Tout afficher (dont date, statut et consultation)',
    'motiondata_mini' => 'Version courte (auteur, sujet, etc. seulement)',
    'motiondata_none' => 'Ne pas afficher',

    'supp_no_initiator' => 'Pas d\'auteur',

    'activity_MOTION_CHANGE'                => '###USER### <strong>a modifié la motion ###MOTION###</strong>',
    'activity_MOTION_PUBLISH_PROPOSAL'      => '###USER### <strong>a publié la procédure proposée</strong>',
    'activity_MOTION_NOTIFY_PROPOSAL'       => '###USER### a <strong>notifié</strong> l\'auteur au sujet de la procédure proposée (version %VERSION%)</strong>',
    'activity_MOTION_ACCEPT_PROPOSAL'       => '###USER### a <strong>accepté</strong> la procédure proposée (version %VERSION%)</strong>',
    'activity_MOTION_ACCEPT_PROPOSAL_admin' => '###USER### a indiqué que l\'auteur <strong>a accepté la procédure proposée (version %VERSION%)</strong>',
    'activity_MOTION_REJECT_PROPOSAL'       => '###USER### a <strong>rejeté</strong> la procédure proposée (version %VERSION%)</strong>',
    'activity_MOTION_REJECT_PROPOSAL_admin' => '###USER### a indiqué que l\'auteur <strong>a rejeté la procédure proposée (version %VERSION%)</strong>',
    'activity_MOTION_NEW_PROPOSAL'          => '###USER### <strong>a créé la procédure proposée (version %VERSION%)</strong>',
    'activity_MOTION_SET_PROPOSAL'          => '###USER### <strong>a modifié la procédure proposée (version %VERSION%)</strong>',
    'activity_MOTION_SET_PROPOSAL_TEXT'     => '###USER### <strong>a modifié le texte de la procédure proposée (version %VERSION%)</strong>',
    'activity_MOTION_SUPPORT'               => '###USER### <strong>a soutenu la motion</strong>',
    'activity_MOTION_SUPPORT_FINISH'        => '###USER### <strong>a définitivement déposé la motion</strong>',
    'activity_MOTION_LIKE'                  => '###USER### <strong>aime</strong> la motion',
    'activity_MOTION_DISLIKE'               => '###USER### <strong>n\'aime pas</strong> la motion',
    'activity_MOTION_UNLIKE'                => '###USER### ne soutient plus la motion',
    'activity_AMENDMENT_SUPPORT'            => '###USER### <strong>a soutenu l\'amendement ###AMENDMENT###</strong>',
    'activity_AMENDMENT_SUPPORT_FINISH'     => '###USER### <strong>a définitivement déposé l\'amendement ###AMENDMENT###</strong>',
    'activity_AMENDMENT_LIKE'               => '###USER### aime l\'<strong>amendement ###AMENDMENT###</strong>',
    'activity_AMENDMENT_DISLIKE'            => '###USER### n\'aime pas l\'<strong>amendement ###AMENDMENT###</strong>',
    'activity_AMENDMENT_UNLIKE'             => '###USER### ne soutient plus l\'<strong>amendement ###AMENDMENT###</strong>',
    'activity_AMENDMENT_PUBLISH_PROPOSAL'   => '###USER### <strong>a publié la procédure proposée de ###AMENDMENT###</strong>',
    'activity_AMENDMENT_NOTIFY_PROPOSAL'    => '###USER### a <strong>notifié</strong> l\'auteur au sujet de la procédure proposée (version %VERSION%)</strong>',
    'activity_AMENDMENT_ACCEPT_PROPOSAL'    => '###USER### a <strong>accepté</strong> la procédure proposée (version %VERSION%)</strong>',
    'activity_AMENDMENT_ACCEPT_PROPOSAL_admin' => '###USER### a indiqué que l\'auteur <strong>a accepté la procédure proposée (version %VERSION%)</strong>',
    'activity_AMENDMENT_REJECT_PROPOSAL'    => '###USER### a <strong>rejeté</strong> la procédure proposée (version %VERSION%)</strong>',
    'activity_AMENDMENT_REJECT_PROPOSAL_admin' => '###USER### a indiqué que l\'auteur <strong>a rejeté la procédure proposée (version %VERSION%)</strong>',
    'activity_AMENDMENT_NEW_PROPOSAL'       => '###USER### <strong>a créé la procédure proposée de ###AMENDMENT###</strong>',
    'activity_AMENDMENT_SET_PROPOSAL'       => '###USER### <strong>a modifié la procédure proposée de ###AMENDMENT###</strong>',
    'activity_AMENDMENT_SET_PROPOSAL_TEXT'  => '###USER### <strong>a modifié le texte de la procédure proposée de ###AMENDMENT###</strong>',
    'activity_AMENDMENT_VOTE_REJECTED'      => 'L\'<strong>amendement ###AMENDMENT###</strong> a été <strong>rejeté</strong>.',
    'activity_AMENDMENT_VOTE_ACCEPTED'      => 'L\'<strong>amendement ###AMENDMENT###</strong> a été <strong>accepté</strong>.',
    'activity_VOTING_OPEN'                  => 'Le vote a été <strong>ouvert</strong>',
    'activity_VOTING_CLOSE'                 => 'Le vote a été <strong>clôturé</strong>',
    'activity_VOTING_DELETE'                => 'Le vote a été <strong>supprimé</strong>',
    'activity_VOTING_QUESTION_ACCEPTED'     => 'La question a été <strong>acceptée</strong>',
    'activity_VOTING_QUESTION_REJECTED'     => 'La question a été <strong>rejetée</strong>',
    'activity_USER_ADD_TO_GROUP'            => '###USER### a été ajouté au groupe "###GROUP###".',
    'activity_USER_REMOVE_FROM_GROUP'       => '###USER### a été retiré du groupe "###GROUP###".',

    'remaining_over'    => 'dépassé',
    'remaining_days'    => 'jours',
    'remaining_day'     => 'jour',
    'remaining_hours'   => 'heures',
    'remaining_hour'    => 'heure',
    'remaining_minutes' => 'minutes',
    'remaining_minute'  => 'minute',
    'remaining_seconds' => 'secondes',
    'remaining_second'  => 'seconde',

    'robots_policy_none'      => 'Aucune page',
    'robots_policy_only_home' => 'Seulement la page d\'accueil, pas les motions',
    'robots_policy_all'       => 'Toutes les pages accessibles sans connexion',

    'gender_na'      => '-',
    'gender_female'  => 'Féminin',
    'gender_male'    => 'Masculin',
    'gender_diverse' => 'Inter/Divers',

    'top_separator' => '.',

    'days_1' => 'Lundi',
    'days_2' => 'Mardi',
    'days_3' => 'Mercredi',
    'days_4' => 'Jeudi',
    'days_5' => 'Vendredi',
    'days_6' => 'Samedi',
    'days_7' => 'Dimanche',

    'months_1'  => 'Janvier',
    'months_2'  => 'Février',
    'months_3'  => 'Mars',
    'months_4'  => 'Avril',
    'months_5'  => 'Mai',
    'months_6'  => 'Juin',
    'months_7'  => 'Juillet',
    'months_8'  => 'Août',
    'months_9'  => 'Septembre',
    'months_10' => 'Octobre',
    'months_11' => 'Novembre',
    'months_12' => 'Décembre',

    'date_spoken' => '%DAY% %MONTHNAME% %YEAR%',
];
