<?php

return [
    'amendment' => 'Ändringsförslag',
    'amendment_prefix' => 'ÄF',
    'amendments' => 'Ändringsförslag',
    'motion' => 'Motion',
    'initiator' => 'Motionär',
    'initiators_title' => 'Motionärer',
    'based_on_amend' => 'Baserat på ändringsförslag',
    'amending_amendments' => 'Ändringsförslag till detta ändringsförslag',
    'supporter' => 'Stödjare',
    'supporters' => 'Stödjare',
    'supporters_title' => 'Stödjare',
    'sidebar_title_aria' => 'Funktioner och länkar för detta ändringsförslag',
    'amend_for_motion' => 'till',
    'supporter_you' => 'Du!',
    'supporter_none' => 'Inga',
    'table_caption' => 'Metadata för ändringsförslaget',
    'table_description' => 'Följande tabell beskriver status, motionär och annan metadata för detta ändringsförslag.',
    'status' => 'Status',
    'proposed_status' => 'Föreslaget förfarande',
    'referred_to' => 'Hänskjutet till',
    'refer_to' => 'Hänskjut till',
    'obsoleted_by' => 'Hanterat av',
    'proposal_moved_to_other_motion' => 'Nytt ändringsförslag',
    'proposal_moved_to_other_motion_h' => 'Måste för närvarande skapas manuellt och sättas till statusen &quot;Föreslagen flytt från annan motion&quot; för att visas här.',
    'resoluted_on' => 'Beslutat den',
    'submitted_on' => 'Inskickat',
    'created_on' => 'Skapat',
    'pprocedure_title_own' => 'Föreslaget förfarande',
    'pprocedure_title_other' => 'Föreslaget förfarande för',
    'statute_original_title' => 'Ursprunglig ändring',
    'statute_amending_title' => 'Ändrad ändring',
    'original_title' => 'Original-ändringsförslag',
    'comments_title' => 'Kommentarer',
    'comment_screen_queue_1' => '1 kommentar väntar på granskning',
    'comment_screen_queue_x' => '%NUM% kommentarer väntar på granskning',
    'comment_login_hint' => 'Logga in för att kommentera.',
    'prefix' => 'Signum',
    'none_yet' => 'Inga ändringsförslag än',
    'amendment_for' => 'Ändringsförslag till',
    'amendment_for_prefix' => 'Ändringsförslag till %PREFIX%',
    'ajax_diff_title' => 'Ändringar',
    'textmode_set' => 'Textläge',
    'textmode_only_changed' => 'Visa endast ändringarna',
    'textmode_full_text' => 'Visa hela texten',
    'confirmed_visible' => 'Du har skickat in ändringsförslaget. Det är synligt direkt.',
    'confirmed_screening' => 'Du har skickat in ändringsförslaget. Det kommer nu att granskas.',
    'screened_hint' => 'Publicerat',
    'amend_for' => ' till ',
    'create_select_statutes' => 'Det finns fler än ett avsnitt att lämna ändringsförslag till. Välj det du vill ändra.',
    'create_explanation' => 'Ändra motionen som du önskar. Förklara i avsnittet  &quot;Motivering&quot; nedan.<br>' . "\n" .
        'Observera att du kan ge en &quot;Redaktionell kommentar&quot;.',
    'create_explanation_statutes' => 'Ändra stadgarna som du önskar. Förklara i avsnittet &quot;Motivering&quot; nedan.',
    'create_explanation_amendtoamend' => 'Ändra ändringsförslaget som du önskar. Förklara i avsnittet &quot;Motivering&quot; nedan. Ändringarna publiceras som ett nytt ändringsförslag.',
    'editorial_hint' => 'Redaktionell kommentar',
    'global_alternative' => 'Globalalternativ',
    'merge_init_title' => 'Bearbeta "%NAME%"',
    'merge_init_draft_hint' => 'Det finns ett automatiskt sparat utkast: %DATE%',
    'merge_init_draft_btn' => 'Fortsätt',
    'merge_init_unconf_hint' => 'Det finns ett utkast som behöver kontrolleras och bekräftas.',
    'merge_init_unconf_btn' => 'Kontrollera',
    'merge_init_all' => 'Sammanfoga alla ändringsförslag på en gång',
    'merge_init_all_discard' => 'Kasta utkastet, börja om',
    'merge_init_all_start' => 'Börja sammanfoga alla ändringsförslag',
    'merge_init_single' => 'Sammanfoga ett enskilt ändringsförslag',
    'merge_draft_title' => 'Utkast',
    'merge_draft_public' => 'Offentlig<span class="hideSmall">  synlig</span>',
    'merge_draft_public_link' => 'Länk till det offentliga utkastet',
    'merge_draft_date' => 'Uppdaterad',
    'merge_draft_not_saved' => 'inte sparat',
    'merge_draft_save' => 'Spara',
    'merge_draft_auto_update' => 'Automatisk uppdatering',
    'merge_draft_auto_save' => 'Automatiskt<span class="hideSmall"> sparande</span>',
    'merge_draft_err_saving' => 'Fel vid sparande. <small>Kanske finns det problem med internetanslutningen?</small>',
    'merge_draft_updated' => 'Uppdaterad',
    'merge_draft_fullscreen' => 'Visa i helskärm',
    'merge_draft_reload' => 'Uppdatera utkastet',
    'merge_new_amend_1' => 'Nytt ändringsförslag',
    'merge_new_amend_x' => 'Nya ändringsförslag',
    'merge_remove_text' => 'Ta bort text <small>(t.ex. för beslut)</small>',
    'merge_amtable_all' => 'Alla',
    'merge_amtable_merge' => 'Sammanfoga',
    'merge_amtable_title' => 'Titel',
    'merge_amtable_status' => 'Status',
    'merge_amtable_proposal' => 'Föreslaget förfarande',
    'merge_amtable_voting' => 'Röstresultat',
    'merge_amtable_text' => 'Ändringar',
    'merge_amtable_text_orig' => 'Original-ändringsförslag',
    'merge_amtable_text_prop' => 'Föreslaget förfarande',
    'merge_status_unchanged' => 'oförändrad',
    'merge_status_set' => 'Ange status',
    'merge_amend_statuses' => 'Status för ändringsförslagen',
    'merge_amend_show' => 'Visa',
    'merge_amend_modu' => 'Mod.',
    'merge_bread' => 'Bearbeta',
    'merge_title' => 'Bearbeta %TITLE%',
    'merge_merge' => 'Sammanfoga',
    'merge_new_text' => 'Ny motionstext',
    'merge_new_status' => 'Vad ska skapas?',
    'merge_new_status_screened' => 'En ny version av denna motion',
    'merge_new_status_res_f' => 'Ett beslut',
    'merge_new_status_res_p' => 'Ett preliminärt beslut',
    'merge_new_substatus' => 'Status för den nya versionen',
    'merge_new_orga' => 'Beslutande organ',
    'merge_new_resolution_date' => 'Beslutsdatum',
    'merge_new_motion_type' => 'Motionstyp för beslutet',
    'merge_new_votes_enter' => 'Röstdata',
    'merge_new_votes_yes' => '"Ja"-röster',
    'merge_new_votes_no' => '"Nej"-röster',
    'merge_new_votes_abstention' => 'Nedlagda röster',
    'merge_new_votes_invalid' => 'Ogiltiga',
    'merge_new_votes_comment' => 'Kommentar till röstresultatet',
    'merge_voting_set' => 'Röstresultat',
    'merge_amend_votes_yes' => 'Ja',
    'merge_amend_votes_no' => 'Nej',
    'merge_amend_votes_abstention' => 'Nedl.',
    'merge_amend_votes_invalid' => 'Ogiltig',
    'merge_confirm_title' => 'Bekräfta ny version',
    'merge_confirm_odt' => 'Exportera som ODT',
    'merge_confirm_full' => 'Hela texten',
    'merge_confirm_diff' => 'Endast ändringar',
    'merge_submitted' => 'Ny version bekräftad',
    'merge_submitted_title' => '%TITLE% bearbetad',
    'merge_submitted_str' => 'Den nya versionen av denna motion har sparats',
    'merge_submitted_to_motion' => 'Gå till motionen',
    'merge_submitted_to_resolu' => 'Gå till beslutet',
    'merge_colliding' => 'Kolliderande ändringsförslag',
    'merge_colliding_hint' => 'Följande ändringar kunde inte sammanfogas automatiskt. Sammanfoga dem manuellt.',
    'merge_colliding_hide' => 'Löst / Dölj',
    'merge_title_changes' => 'Titeländringar',
    'merge_all' => 'Alla ändringar...',
    'merge_accept_all' => 'Acceptera alla ändringar',
    'merge_reject_all' => 'Avvisa alla ändringar',
    'merge_changed' => 'Ändrad',
    'merge_line_range_aria' => 'Stycke från rad %FROM% till %TO%',
    'unsaved_drafts' => 'Det finns osparade utkast som kan återställas:',
    'confirm_amendment' => 'Bekräfta ändringsförslaget',
    'confirm_hint' => 'Kontrollera om du vill skicka in ändringsförslaget som det visas och <strong>bekräfta</strong> sedan längst ner på sidan.',
    'amendment_submitted' => 'Ändringsförslag inskickat',
    'amendment_create' => 'Lämna ett ändringsförslag',
    'amendment_edit' => 'Redigera detta ändringsförslag',
    'amendment_create_x' => 'Lämna ett ändringsförslag till %prefix%',
    'amendment_edit_x' => 'Redigera ändringsförslaget till %prefix%',
    'amendment_withdraw' => 'Dra tillbaka detta ändringsförslag',
    'edit_done' => 'Ändringsförslag redigerat',
    'edit_done_msg' => 'Ändringarna har sparats.',
    'edit_bread' => 'Redigera',
    'reason' => 'Motivering',
    'amendment_requirement' => 'Krav för ett ändringsförslag',
    'submitted_create' => 'Skapat ändringsförslag',
    'submitted_submit' => 'Inskickat ändringsförslag',
    'submitted_publish' => 'Publicerat ändringsförslag',
    'created_bread_create' => 'Skapat',
    'created_bread_submit' => 'Inskickat',
    'created_bread_publish' => 'Publicerat',
    'button_submit_create' => 'Skapa',
    'button_submit_submit' => 'Skicka in',
    'button_submit_publish' => 'Publicera',
    'button_correct' => 'Gå tillbaka',
    'confirm' => 'Bekräfta',
    'go_on' => 'Fortsätt',
    'published_email_body' => 'Hej,' . "\n\n" .
        'ditt ändringsförslag till "%MOTION%" har nu publicerats på Antragsgrün. Du kan se det här: %LINK%' . "\n\n" .
        'Med vänliga hälsningar,' . "\n" .
        '  Antragsgrün-teamet',
    'published_email_title' => 'Ditt ändringsförslag har publicerats',
    'sidebar_adminedit' => 'Admin: redigera',
    'sidebar_back' => 'Tillbaka till motionen',
    'sidebar_mergeintomotion' => 'Sammanfoga ändringar i motionen',
    'back_to_amend' => 'Tillbaka till ändringsförslaget',
    'initiated_by' => 'Inskickat av',
    'confirm_bread' => 'Bekräfta',
    'affects_x_paragraphs' => 'Berör %num% stycken',
    'revert_changes' => 'Återställ ändringar',
    'err_one_change' => 'Du får bara ändra ett enskilt textställe. Återställ alla ändringar utom en.',
    'err_create_permission' => 'Ingen behörighet att skapa ändringsförslag.',
    'err_create' => 'Ett fel uppstod vid skapandet',
    'err_save' => 'Ett fel uppstod vid sparandet',
    'err_type_missing' => 'Du måste ange en typ.',
    'err_not_found' => 'Ändringsförslaget hittades inte',
    'err_withdraw_forbidden' => 'Ingen behörighet att dra tillbaka detta ändringsförslag.',
    'err_edit_forbidden' => 'Inte tillåtet att redigera detta ändringsförslag.',
    'err_not_visible_title' => 'Inte tillgänglig',
    'err_not_visible' => 'Detta ändringsförslag är inte offentligt.',
    'withdraw_done' => 'Ändringsförslaget har dragits tillbaka.',
    'withdraw_bread' => 'Dra tillbaka',
    'withdraw' => 'Dra tillbaka',
    'withdraw_confirm' => 'Vill du verkligen dra tillbaka detta ändringsförslag?',
    'withdraw_no' => 'Nej',
    'withdraw_yes' => 'Ja, dra tillbaka',
    'widthdraw_done' => 'Ändringsförslaget har dragits tillbaka.',
    'withdrawn_adminnoti_title' => 'Ändringsförslag tillbakadraget',
    'withdrawn_adminnoti_body' => 'Ett ändringsförslag drogs tillbaka.' . "\n" .
        'Motion: %TITLE%' . "\n" .
        'Motionär: %INITIATOR%' . "\n" .
        'Länk: %LINK%',
    'title_amend_to' => 'Ändra till',
    'title_new' => 'Ny titel',
    'like_done' => 'Du gillar nu detta ändringsförslag.',
    'dislike_done' => 'Du ogillar nu detta ändringsförslag.',
    'neutral_done' => 'Du har dragit tillbaka ditt gillande eller ogillande.',
    'comments_screening_queue_1' => '1 kommentar väntar på granskning',
    'comments_screening_queue_x' => '%NUM% kommentarer väntar på granskning',
    'comments_please_log_in' => 'Logga in för att skriva en kommentar',
    'confirmed_support_phase' => 'Du har skapat ändringsförslaget.<br>' . "\n" .
        'För att formellt skicka in det behövs minst <strong>%MIN% stödjare</strong>%ADD_REQUIREMENT%.<br>' . "\n" .
        'Skicka följande länk för att samla stöd för ditt ändringsförslag:',
    'confirmed_support_phase_addfemale' => ', varav %MIN% kvinnor',
    'confirmed_support_phase_ww' => '',
    'submitted_adminnoti_title' => 'Nytt ändringsförslag',
    'submitted_adminnoti_body' => 'Ett nytt ändringsförslag skickades in.' . "\n" .
        'Motion: %TITLE%' . "\n" .
        'Motionär: %INITIATOR%' . "\n" .
        'Länk: %LINK%',
    'submitted_screening_email' => 'Hej,' . "\n\n" .
        'Du har precis skickat in ett ändringsförslag. Det kommer nu att granskas och sedan publiceras. Du meddelas separat när det sker.' . "\n\n" .
        'Du kan se ändringsförslaget här: %LINK%',
    'submitted_screening_email_subject' => 'Ändringsförslag inskickat',
    'support_collect_explanation_title' => 'Hitta stödjare',
    'support_collect_explanation' => 'Ändringsförslag som lämnas in av enskilda personer kräver minst %MIN% stödjare för att gå vidare. Följ denna process:<br><ol>
        <li><strong>Skapa ett utkast:</strong> Fyll i ändringsförslaget och dina kontaktuppgifter på denna sida. Bekräfta på nästa sida att du vill skapa det.</li>
        <li><strong>Hitta stödjare:</strong> Du får en länk som du kan skicka till intresserade personer. Alla kan komma åt sidan med hjälp av länken. Alla som har nödvändig behörighet kan stödja detta ändringsförslag här.</li>
        <li><strong>Skicka in motionen:</strong> När %MIN% personer stödjer ändringsförslaget får du ett meddelande via e-post. Nu kan du skicka in det officiellt. Efter inskickandet kan ändringsförslaget fortfarande få stöd från fler personer.</li>
        </ol>',
    'merge_explanation' => 'Här visas texten, inklusive alla ändringsförslag i texten. För varje ändring kan du ange om du vill <strong>acceptera eller avvisa</strong> den - genom att helt enkelt föra muspekaren över den och sedan välja antingen "Acceptera" eller "Avvisa".<br><br>Utöver detta kan du <strong>redigera texten fritt</strong> för att göra redaktionella ändringar.<br>###COLLIDINGHINT###<br><br>Därefter kan du välja ny status för ändringsförslaget och klicka på "Fortsätt". En <strong>ny motion ###NEWPREFIX###, version ###NEWVERSION###</strong> skapas. Den ursprungliga motionen, inklusive ändringsförslagen, finns kvar som referens men markeras som "inaktuell".',
    'merge_init_explanation' => '<p>Här kan du skapa en ny version av denna motion som innehåller de föreslagna ändringsförslagen.</p>
            <p>Du kan antingen sammanfoga ett enskilt ändringsförslag, eller alla ändringsförslag på en gång. För det senare kan du också utesluta vissa ändringsförslag som har avvisats eller som orsakar för många konflikter med andra ändringsförslag.</p>
            <p>Den ursprungliga motionen och ändringsförslagen kommer fortfarande att finnas kvar, men markeras som inaktuella.</p>',
    'merge_explanation_colliding' => '<br><span class="glyphicon glyphicon-warning-sign" style="float: left; font-size: 2em; margin: 10px;"></span> Eftersom det finns flera ändringsförslag till denna motion som avser samma textställe - <strong>kolliderande ändringsförslag</strong> - är det nödvändigt att foga in ändringarna från dessa motstridiga ändringsförslag manuellt. Ta sedan bort styckena med konflikterna.',
    'merge_amend_by' => '%TITLE%, av %INITIATOR%',
    'merge_amend_editorials' => 'Redaktionellt ändringsförslag',
    'support' => 'Stödj',
    'support_question' => 'Vill du verkligen stödja detta ändringsförslag?',
    'support_orga' => 'Organisation',
    'support_name' => 'Namn',
    'support_done' => 'Du stödjer nu detta ändringsförslag',
    'support_already' => 'Du stödjer redan detta ändringsförslag',
    'support_collection_hint' => 'Detta ändringsförslag har ännu inte skickats in officiellt. <strong>Minst %MIN% stödjare (för närvarande: %CURR%)</strong> måste stödja det. Du kan stödja detta ändringsförslag på denna sida.',
    'support_collection_hint_female' => 'Detta ändringsförslag har ännu inte skickats in officiellt. <strong>Minst %MIN% stödjare, varav %MIN_F% kvinnor (för närvarande: %CURR% / %CURR_F%)</strong> måste stödja det. Du kan stödja detta ändringsförslag på denna sida.',
    'support_collection_reached_hint' => 'Detta ändringsförslag har det nödvändiga antalet stödjare, men har ännu inte skickats in officiellt. Det är upp till motionären av ändringsförslaget.',
    'support_collection_reached_hint_m' => 'Det är fortfarande möjligt att stödja detta ändringsförslag.',
    'support_reached_email_subject' => 'Ditt ändringsförslag har tillräckligt med stödjare',
    'support_reached_email_body' => 'Hej,<br><br>ditt ändringsförslag till "%TITLE%" har det nödvändiga antalet stödjare. Du kan skicka in det officiellt här:<br><br><strong>%LINK%</strong><br><br>Observera att detta steg är obligatoriskt för att skicka in ändringsförslaget.',
    'support_finish_btn' => 'Skicka in ändringsförslaget officiellt',
    'support_finish_err' => 'Detta är (ännu) inte möjligt.',
    'support_finish_done' => 'Ändringsförslaget är nu officiellt inskickat',
    'merge1_title' => 'Sammanfoga ändringsförslaget',
    'merge1_step1_title' => 'Ange status',
    'merge1_step2_title' => 'Ange ändringar',
    'merge1_step3_title' => 'Hantera kollisioner',
    'merge1_intro_user' => 'När ändringarna i detta ändringsförslag sammanfogas skapas en ny version av motionen som innehåller dessa ändringar. Den ursprungliga versionen och detta ändringsförslag sparas som referens.',
    'merge1_introduction' => 'När ändringarna i detta ändringsförslag sammanfogas skapas en ny version av motionen som innehåller dessa ändringar. Den ursprungliga versionen och detta ändringsförslag sparas som referens.<br><br>
                                    <strong>Varning:</strong> detta steg kan inte ångras.<br><br>
                                    Om sammanfogningen av detta ändringsförslag gör andra ändringsförslag överflödiga, markera dem gärna som sådana.<br><br>
                                    <strong>Tips:</strong> om detta ändrar delar av motionen som berörs av andra ändringsförslag uppstår en kollision. I så fall måste de kolliderande ändringsförslagen redigeras manuellt.',
    'merge1_introduction_user' => 'När ändringarna i detta ändringsförslag sammanfogas skapas en ny version av motionen som innehåller dessa ändringar. Den ursprungliga versionen och detta ändringsförslag sparas som referens.<br><br>
                                    <strong>Varning:</strong> detta steg kan inte ångras.<br><br>
                                    <strong>Tips:</strong> om detta ändrar delar av motionen som berörs av andra ändringsförslag uppstår en kollision. I så fall måste de kolliderande ändringsförslagen redigeras manuellt.',
    'merge1_status_intro' => 'Om andra ändringsförslag blir överflödiga genom denna ändring (t.ex. om de täcks av detta ändringsförslag eller avvisas till förmån för detta), kan du markera dem som sådana.<br>Ändringsförslag som markeras som avvisade eller sammanfogade (modifierat) här leder inte till kollisioner.',
    'merge1_collision_intro' => '<strong>Det finns en kollision med ett ändringsförslag</strong><br><br>De gjorda ändringarna står i konflikt med ett ändringsförslag. Du måste redigera det berörda textstället i ändringsförslaget manuellt. Skriv om följande textställen i ändringsförslaget så att ändringarna ovan inkluderas, men <strong>behåll ändringsförslagets innebörd</strong>.',
    'merge1_changein_x' => 'Ändring från rad %LINEFROM% till %LINETO%',
    'merge1_changein_1' => 'Ändring på rad %LINEFROM%',
    'merge1_use_original' => 'Ursprungligt ändringsförslag',
    'merge1_use_modified' => 'Modifierad sammanfogning',
    'merge1_change_text' => 'Ändra text',
    'merge1_modify_title' => 'Ändra ändringsförslaget',
    'merge1_check_collisions' => 'Nästa / kontrollera kollisioner',
    'merge1_other_status' => 'Ny status för de andra ändringsförslagen',
    'merge1_status_unchanged' => 'oförändrad',
    'merge1_amend_by' => 'av',
    'merge1_goon' => 'Nästa',
    'merge1_loading' => 'Kontrollerar...',
    'merge1_motion_prefix' => 'Nytt signum för motionen',
    'merge1_motion_version' => 'Nytt versionsnummer för motionen',
    'merge1_amend_status' => 'Ny status för detta ändringsförslag',
    'merge1_done_title' => 'Motionen har ändrats.',
    'merge1_done_str' => 'Ändringsförslaget har sammanfogats',
    'merge1_done_goto' => 'Ny version av motionen',
    'merge1_submitted_by' => 'Inskickat av',
    'merge1_submitted_on' => 'den',
    'merge1_no_collisions' => 'Inga konflikter med andra ändringsförslag',
    'merge1_manual_changes' => 'Dina nuvarande ändringar',
    'merge1_manual_amend' => 'Ändringar gjorda av det kolliderande ändringsförslaget',
    'merge1_manual_new' => 'Ny version av det kolliderande ändringsförslaget %AMEND%',
    'merge1_err_collision' => 'Kan inte sammanfogas automatiskt',
    'merge1_err_collision_desc' => 'Detta ändringsförslag kan inte sammanfogas i motionen automatiskt, eftersom det finns konflikter mellan ändringarna i detta ändringsförslag och ändringar som föreslås av andra ändringsförslag. De motstridiga ändringsförslagen måste först dras tillbaka eller ändras av motionärerna eller administratörerna. Kontakta administratörerna för detta evenemang för att lösa problemet.<br><br>Följande ändringsförslag har kolliderande ändringar:',
    'proposal_amend_title' => 'Föreslaget förfarande',
    'proposal_edit_title' => 'Redigera föreslagen version',
    'proposal_edit_bread' => 'Föreslaget förfarande',
    'proposal_voting' => 'Röstning',
    'proposal_conflict_title' => 'Konflikter med andra förslag',
    'proposal_edit_title_prop' => 'Föreslaget förfarande',
    'proposal_edit_title_orig' => 'Original-ändringsförslag',
    'proposal_edit_back' => 'Tillbaka',
    'proposal_save_changes' => 'Spara ändringar',
    'proposal_save_changes_post' => 'Ändra gammal version',
    'proposal_voting_status' => 'Röstningsstatus',
    'proposal_refer_to' => 'Hänskjutet till',
    'proposal_custom_str' => 'Anpassad status',
    'proposal_tags' => 'Interna taggar',
    'proposal_edit_tags' => 'Redigera taggar',
    'proposal_obsoleted_by' => 'Hanterat av',
    'proposal_modified_accepted' => 'Modifierat antagande',
    'proposal_activities_title' => 'Historik och kommentarer',
    'proposal_comment_overview' => 'Översikt',
    'proposal_comment_placeh' => 'Ny kommentar...',
    'proposal_comment_write' => 'Skriv',
    'proposal_comment_delete' => 'Ta bort denna kommentar',
    'proposal_comment_open' => 'Visa kommentarer',
    'proposal_comment_cancel' => 'Avbryt skrivandet',
    'proposal_voteblock' => 'Röstningsblock',
    'proposal_voteblock_new' => 'Titel för nytt block',
    'proposal_voteblock_newopt' => 'Skapa nytt',
    'proposal_voteblock_edit' => 'Hantera röstningar',
    'proposal_voteblock_locked' => 'Inga motioner eller ändringsförslag kan läggas till eller tas bort från röstningen medan den pågår.',
    'proposal_voteitemblock' => 'Gruppera med',
    'proposal_voteitemblock_h' => 'Om en motion/ett ändringsförslag grupperas med en eller flera andra kan bara en röst avges för dem alla. De antas eller avslås samtidigt. Välj detta om ett ändringsförslag inte är meningsfullt utan det andra.',
    'proposal_voteitemblock_none' => '- ingen / endast denna motion/detta ändringsförslag -',
    'proposal_voteitemblock_name' => 'Gruppnamn',
    'proposal_noti' => 'Aviseringar',
    'proposal_visible' => 'Föreslaget förfarande är offentligt',
    'proposal_publicity' => 'Offentlig',
    'proposal_public_expl_set' => 'Ange en offentlig förklaring',
    'proposal_public_expl_title' => 'Offentlig förklaring för det föreslagna förfarandet',
    'proposal_status_title' => 'Föreslagen status',
    'proposal_close' => 'Stäng',
    'proposal_open' => 'Redigera föreslaget förfarande',
    'proposal_version_x_long' => 'Föreslaget förfarande, version %VERSION%',
    'proposal_version_x' => 'Version %VERSION%',
    'proposal_versions' => 'Versioner',
    'proposal_version_edit' => 'Redigera aktuell version',
    'proposal_version_new' => 'Skapa ny version',
    'proposal_delete' => 'Ta bort denna version',
    'proposal_delete_conf' => 'Vill du verkligen ta bort denna version av det föreslagna förfarandet? Detta kan inte ångras.',
    'proposal_reset' => 'Återställ',
    'proposal_status_na' => 'ej angiven',
    'proposal_user_accepted' => 'Godkänner det föreslagna förfarandet',
    'proposal_user_rejected' => '<strong>Godkänner inte</strong> det föreslagna förfarandet',
    'proposal_notify_w_feedback' => 'Meddela om förslaget och be om bekräftelse',
    'proposal_notify_o_feedback' => 'Meddela om förslaget',
    'proposal_notify_notsaved' => 'Spara ändringarna',
    'proposal_notify_text' => 'Meddelandetext',
    'proposal_notify_replyto' => 'Reply-To-adress',
    'proposal_notify_name' => 'Avsändarnamn',
    'proposal_no_feedback' => 'Ingen bekräftelse än',
    'proposal_send_again' => 'Igen',
    'proposal_send_again_conf' => 'Vill du skicka bekräftelsemejlet igen?',
    'proposal_set_feedback' => 'Markera som bekräftad',
    'proposal_set_feedback_conf' => 'Har motionären bekräftat detta förslag?',
    'proposal_notified' => 'Motionären meddelades den %DATE%.',
    'proposal_email_title' => 'Ändringsförslag %PREFIX%: Föreslaget förfarande',
    'proposal_email_modified' => 'Hej %NAME_GIVEN%,' . "\n\n" .
        'administratörerna har diskuterat ditt ändringsförslag och föreslår att det antas i en modifierad version.' . "\n\n" .
        'Kontrollera via följande länk om du godkänner de föreslagna ändringarna:' . "\n" .
        '%LINK%' . "\n\n" .
        'Med vänliga hälsningar,' . "\n" .
        '  Antragsgrün-teamet',
    'proposal_email_accepted' => 'Hej %NAME_GIVEN%,' . "\n\n" .
        'som information: administratörerna kommer att föreslå att ditt ändringsförslag antas.' . "\n\n" .
        'Du kan se ändringsförslaget via följande länk: %LINK%' . "\n\n" .
        'Med vänliga hälsningar,' . "\n" .
        '  Antragsgrün-teamet',
    'proposal_email_other' => 'Hej %NAME_GIVEN%,' . "\n\n" .
        'administratörerna har enats om ett föreslaget förfarande för ditt ändringsförslag.' . "\n\n" .
        'Titta på förslaget via följande länk och bekräfta om du godkänner det eller inte:' . "\n" .
        '%LINK%' . "\n\n" .
        'Tips: om du vidarebefordrar länken ovan kan mottagaren också se och godkänna förslaget.' . "\n\n" .
        'Med vänliga hälsningar,' . "\n" .
        '  Antragsgrün-teamet',
    'proposal_user_comment' => 'Kommentar',
    'proposal_user_agree' => 'Jag godkänner förslaget',
    'proposal_user_agreed' => 'Du har godkänt förslaget',
    'proposal_user_disagree' => 'Jag godkänner inte',
    'proposal_user_disagreed' => 'Du har inte godkänt förslaget',
    'proposal_user_agreement_amend' => 'Uppdatera beslut',
    'proposal_user_saved' => 'Ditt beslut har sparats',
    'proposal_user_change_reset' => 'Eftersom det föreslagna förfarandet har ändrats har motionärens beslut återställts.',
    'title_open_in_blank' => 'Öppna ändringsförslaget i ett nytt fönster',
    'title_del_title' => 'Ta bort rubriken "Kolliderande ändringsförslag: ..."',
    'title_del_colliding' => 'Ta bort hela det kolliderande stycket',
    'title' => 'Rubrik',
    'change_accept' => 'Acceptera',
    'change_reject' => 'Avvisa',
    'colliding_title' => 'Kolliderande ÄF',
    'colliding_start' => 'Kollisioner börjar här',
    'colliding_end' => 'Kollisioner slutar här',
    'reload_paragraph' => 'Om detta val ändras går manuella ändringar i detta stycke förlorade. Fortsätta?',
    'mergedCollisionHint' => 'Denna ändring kolliderar med en tidigare. Var noga med att få en konsekvent text i slutändan.',
    'modU' => 'Föreslagen modifiering',
    'leave_changed_page' => 'Det finns osparade ändringar. Vill du verkligen lämna denna sida och förkasta dessa ändringar?',
];
