<?php

return [
    'currently_debated' => 'Debatteras just nu',
    'nothing_debated'   => 'Ingen debatt pågår just nu.',
    'submitted_by'      => 'Inlämnad av',
    'fulltext'          => 'Fullständig text',
    'secondary_raised'  => 'Sekundär motion inlämnad',
    'secondary_none'    => 'Ingen sekundär motion har lämnats in.',
    'secondary_raise'   => 'Lämna in sekundär motion',
    'secondary_form_cancel'  => 'Avbryt',
    'secondary_form_submit'  => 'Skicka',
    'secondary_form_created' => 'Den sekundära motionen har lämnats in.',
    'secondary_form_err'     => 'Den sekundära motionen kunde inte lämnas in.',

    'admin_title'              => 'Debatteras just nu [Administration]',
    'admin_tab_debated'        => 'Motion i debatt',
    'admin_tab_speech'         => 'Talarlista',
    'admin_tab_voting'         => 'Pågående röstning',
    'admin_tab_protocol'       => 'Protokoll',
    'admin_under_construction' => 'Under uppbyggnad',
    'admin_start_debate'       => 'Starta debatt om',
    'admin_select_motion'      => 'Motion',
    'admin_select_amendment'   => 'Ändringsförslag',
    'admin_select_agenda_item' => 'Dagordningspunkt',
    'admin_select_free_text'   => 'Fri text',
    'admin_select_do'          => 'Välj',
    'admin_selectables_err'    => 'Kunde inte ladda listan med valbara objekt.',
    'admin_start_err'          => 'Kunde inte starta debatten.',
    'admin_stop_do'            => 'Avsluta debatten',
    'admin_stop_err'           => 'Kunde inte avsluta debatten.',
    'admin_speech_loading'     => 'Laddar talarlistan…',
    'admin_speech_err'         => 'Kunde inte ladda talarlistan.',
    'admin_speech_no_amendment' => 'Talarlistor kan ännu inte kopplas till ändringsförslag.',

    'voting_err'               => 'Kunde inte ladda röstningen.',
    'admin_voting_loading'     => 'Laddar röstningen…',
    'admin_voting_err'         => 'Röstningen kunde inte laddas eller ändras.',
    'admin_voting_votes'       => '%TOTAL% röster avgivna av %USERS% deltagare.',
    'admin_voting_manage'      => 'Hantera röstning',
    'admin_voting_unassign'    => 'Ta bort koppling',
    'admin_voting_assign'      => 'Koppla',
    'admin_voting_select_existing'    => 'Eller koppla en befintlig röstning',
    'admin_voting_select_other'       => 'Koppla en annan röstning',
    'admin_voting_select_placeholder' => '- välj -',
    'admin_voting_question'    => 'Fråga',
    'admin_voting_create'      => 'Skapa röstning',
    'admin_voting_status_offline'   => 'Offline',
    'admin_voting_status_preparing' => 'Förbereds',
    'admin_voting_status_open'      => 'Öppen',
    'admin_voting_status_closed'    => 'Stängd',
];
