<?php

return [
    'title_install' => 'Installera Antragsgrün',
    'err_settings_ro' => 'Inställningarna kan inte ändras eftersom filen config/config.json inte är skrivbar.
    <br>Du kan åtgärda det med följande (eller ett liknande) kommando på kommandoraden:',
    'err_php_version' => 'Antragsgrün kräver minst PHP-version %MIN_VERSION%. För närvarande är %CURR_VERSION% installerad. Kontakta din systemadministratör för att uppgradera till en aktuell PHP-version.',
    'language' => 'Språk',
    'default_dir' => 'Standardkatalog',
    'tmp_dir' => 'Temporär katalog',
    'path_lualatex' => 'Plats för lualatex',
    'email_settings' => 'E-postinställningar',
    'email_from_address' => 'E-postavsändare - Adress',
    'email_from_name' => 'E-postavsändare - Namn',
    'email_transport' => 'Sändningsmetod',
    'email_sendmail' => 'Sendmail (lokal)',
    'email_none' => 'Avaktivera e-post',
    'email_smtp' => 'SMTP (extern server)',
    'email_mandrill' => 'Mandrill',
    'email_mailjet' => 'Mailjet',
    'mandrill_api' => 'Mandrills API-nyckel',
    'mailjet_api_key' => 'Mailjets API-nyckel',
    'mailjet_secret' => 'Mailjets hemliga nyckel',
    'smtp_server' => 'SMTP-server',
    'smtp_port' => 'SMTP-port',
    'smtp_login' => 'SMTP-inloggningstyp',
    'smtp_tls' => 'TLS',
    'smtp_login_none' => 'Ingen inloggning',
    'smtp_username' => 'SMTP-användare',
    'smtp_password' => 'SMTP-lösenord',
    'confirm_email_addresses' => 'Bekräfta e-postadresser för nya användare (rekommenderas!)',
    'save' => 'Spara',
    'saved' => 'Sparat.',
    'msg_site_created' => 'Databasen har skapats.',
    'msg_config_saved' => 'Konfigurationen sparad.',
    'created_goon_std_config' => 'Fortsätt till den vanliga konfigurationen',
    'already_created_reinit' => 'Webbplatsen har redan installerats.<br>
            För att öppna installationsguiden igen, skapa följande fil:<br>
            %FILE%',
    'sidebar_curr_uses' => 'Aktuella användningar',
    'sidebar_old_uses' => 'Tidigare användningar',
    'sidebar_old_uses_show' => 'Visa alla',
    'config_finished' => 'Grundinstallationen är klar.',
    'config_create_tables' => '<strong>Databastabellerna är ännu inte skapade.</strong>
            För att skapa dem, använd funktionen nedan eller kör följande kommandoradskommando:
            <pre>./yii database/create</pre>
            SQL-skripten för att skapa dem manuellt finns här:
            <pre>assets/db/create.sql</pre>',
    'config_lang' => 'Språk',
    'config_db' => 'Databas',
    'config_db_type' => 'Databastyp',
    'config_db_host' => 'Servernamn',
    'config_db_username' => 'Användarnamn',
    'config_db_password' => 'Lösenord',
    'config_db_password_unch' => 'Lämna oförändrat',
    'config_db_no_password' => 'Inget lösenord',
    'config_db_dbname' => 'Databasnamn',
    'config_db_test' => 'Testa databas',
    'config_db_testing' => 'Testar',
    'config_db_test_succ' => 'Lyckades',
    'config_db_create' => 'Skapa nödvändiga databastabeller automatiskt',
    'config_db_create_hint' => '(inte nödvändigt om de redan finns; skadar inte heller)',
    'config_admin' => 'Adminkonto',
    'config_admin_already' => 'Redan skapat.',
    'config_admin_alreadyh' => 'Om detta är ett fel: ta bort posterna för "adminUserIds" i filen config/config.json.',
    'config_admin_email' => 'Användarnamn (e-post)',
    'config_admin_pwd' => 'Lösenord',
    'the_site' => 'Webbplatsen',
    'finish_install' => 'Avsluta installationsguiden',
    'welcome' => 'Välkommen!',
    'site_err_subdomain' => 'Denna underdomän används redan.',
    'site_err_contact' => 'Du måste ange en kontaktadress.',
    'email_mailgun' => 'Mailgun',
    'mailgun_api' => 'Mailguns API-nyckel',
    'mailgun_domain' => 'E-postdomän',
    'done_title' => 'Antragsgrün installerat',
    'done_no_del_msg' => 'Radera filen config/INSTALLING för att slutföra installationen.
                Beroende på operativsystem kan kommandot för detta se ut ungefär så här:<pre>%DELCMD%</pre>
                Ladda sedan om denna sida.',
    'done_nextstep' => 'Utmärkt! Nu kan du ställa in några fler detaljer.
                Antragsgrün är nu tillgängligt på följande adress: %LINK%',
    'done_goto_site' => 'Gå till webbplatsen',
];
