<?php

return [
    'Start a Motion' => 'Starta en motion',
    'Edit Motion' => 'Redigera motion',
    'Confirm Motion' => 'Bekräfta motion',
    'confirm_bread' => 'Bekräfta',
    'confirm_view_web' => 'Webbversion',
    'confirm_view_pdf' => 'PDF-version',
    'confirm_hint' => 'Kontrollera om du vill skicka in motionen som den visas och sedan <strong>bekräfta</strong> längst ner på sidan.',
    'create_prerequisites' => 'Krav för en motion',
    'sidebar_title_aria' => 'Funktioner och länkar för denna motion',
    'amendment_create' => 'Skapa ett ändringsförslag',
    'amendment_create_paragraph' => 'Skapa ett ändringsförslag till detta stycke',
    'amendment_create_based_on_amend' => 'Skapa nytt ändringsförslag utifrån detta som mall',
    'amendment_create_admin' => 'admin',
    'amendments_merge' => 'Sammanfoga ändringsförslag',
    'amendments_merge_noamend' => 'Sammanfoga ändringar',
    'none_yet' => 'Inga ännu',
    'nonpublic_see_user' => 'Detta avsnitt är endast synligt för dig som motionär och administratörer för denna sida.',
    'nonpublic_see_admin' => 'Detta avsnitt är endast synligt för administratörer och motionären till denna motion.',
    'motion_edit' => 'Redigera %TYPE%',
    'motion_withdraw' => 'Dra tillbaka %TYPE%',
    'motion_admin_edit' => 'Admin: redigera',
    'back_start' => 'Tillbaka till översikten',
    'fullscreen' => 'Projektorvy (helskärm)',
    'prevnext_links_prev' => 'Föregående %TYPE%',
    'prevnext_links_next' => 'Nästa %TYPE%',
    'prevnext_links_prev_res' => 'Föregående beslut',
    'prevnext_links_next_res' => 'Nästa beslut',
    'prevnext_links_prev_generic' => 'Föregående',
    'prevnext_links_next_generic' => 'Nästa',
    'pdf_version' => 'PDF-version',
    'table_caption' => 'Metadata för motionen',
    'table_description' => 'Följande tabell beskriver status, motionären och annan metadata för denna motion.',
    'Type' => 'Typ',
    'Motion' => 'Motion',
    'motion_1' => '1 motion',
    'motion_x' => '%x% motioner',
    'resolution_1' => '1 beslut',
    'resolution_x' => '%x% beslut',
    'Initiator' => 'Motionär',
    'initiators_1' => 'Motionär',
    'initiators_x' => 'Motionärer',
    'initiators_head' => 'Motionärer',
    'resolution_organisation' => 'Beslutande organ',
    'Supporter' => 'Stödjare',
    'supporters_heading' => 'Stödjare',
    'supporters_total' => '%NUM% stödjare totalt.',
    'supporting_you_nonpublic' => 'Endast synligt för inloggade användare',
    'supporting_nonpublic_1' => '1 stödjare',
    'supporting_nonpublic_x' => '%x% stödjare',
    'supporting_nonpublic_more_1' => '1 stödjare till',
    'supporting_nonpublic_more_x' => '%x% stödjare till',
    'supporting_none' => 'inga',
    'supporting_logged_out_warning' => 'Obs: Du är inte inloggad. Stöd kan bara återkallas under en mycket begränsad tid om du inte är inloggad.',
    'supporting_no_orga_error' => 'Obs: Din organisation kunde inte identifieras, vilket krävs för att stödja motioner. Kontakta administratörerna för denna evenemang för att lösa problemet.',
    'likes_title' => 'Gillningar',
    'likes_name' => 'Namn',
    'likes_introduction' => ' ',
    'like' => 'Gillningar',
    'likes' => 'Gillningar',
    'likes_total' => '%NUM% gillningar totalt.',
    'likes_you' => 'Du!',
    'likes_dislikes_showall' => 'Visa alla',
    'dislike' => 'Ogillningar',
    'dislikes' => 'Ogillningar',
    'dislikes_total' => '%NUM% ogillningar totalt.',
    'like_withdraw' => 'Ångra',
    'button_submit_create' => 'Skapa',
    'button_submit_submit' => 'Skicka in',
    'button_submit_publish' => 'Publicera',
    'submitted_create' => 'Skapade %TITLE%',
    'submitted_submit' => 'Skickade in %TITLE%',
    'submitted_publish' => 'Publicerade %TITLE%',
    'created_statutes' => 'Stadgar skapade',
    'created_statutes_done' => 'Stadgarna har sparats. Användare kan nu skapa ändringsförslag till dem (om behörigheterna har beviljats).',
    'created_bread_create' => 'Skapad',
    'created_bread_submit' => 'Inskickad',
    'created_bread_publish' => 'Publicerad',
    'button_correct' => 'Gå tillbaka',
    'Prefix' => 'Motionsnummer',
    'ResolutionPrefix' => 'Beslutsnummer',
    'Title' => 'Titel',
    'replaces_motion' => 'Ersätter',
    'resolution_of' => 'Baserad på',
    'replaces_motion_diff' => 'Visa ändringar',
    'replaces_show_history' => 'Visa historik',
    'private_notes' => 'Privat anteckning',
    'private_notes_open' => '<span class="sr-only">Öppna</span> Privat anteckning',
    'private_notes_write' => 'Skriv privat anteckning',
    'private_notes_edit' => 'Redigera privat anteckning',
    'private_notes_para' => 'Stycke nr %NO%',
    'private_notes_para_open' => '<span class="sr-only">Öppna</span> Privat anteckning <span class="sr-only">Öppna</span>till stycke nr %NO% (%TITLE%)</span>',
    'private_notes_para_write' => 'Skriv privat anteckning till stycke nr %NO% (%TITLE%)',
    'private_notes_para_edit' => 'Redigera privat anteckning <span class="sr-only">till stycke nr %NO% (%TITLE%)</span>',
    'private_notes_para_save' => 'Spara <span class="sr-only">privat anteckning till stycke nr %NO% (%TITLE%)</span>',
    'consultation' => 'Evenemang',
    'comments' => 'Kommentarer',
    'comment_screen_queue_1' => '1 kommentar väntar på granskning',
    'comment_screen_queue_x' => '%NUM% kommentarer väntar på granskning',
    'comment_login_hint' => 'Logga in för att kommentera.',
    'comment_blocked' => 'Kommentarerna är stängda',
    'status' => 'Status',
    'voting_result' => 'Röstningsresultat',
    'voting_yes' => 'Ja',
    'voting_no' => 'Nej',
    'voting_abstention' => 'Nedlagda röster',
    'voting_invalid' => 'Ogiltig',
    'tag_none' => 'Ingen',
    'as_pdf' => 'som PDF',
    'agenda_filter' => 'Dagordning',
    'agenda_item' => 'Dagordningspunkt',
    'resolution' => 'beslutad',
    'resolution_on' => 'beslutad den',
    'Resolution' => 'Beslutad',
    'resoluted_on' => 'Beslutad den',
    'submitted_on' => 'Inskickad',
    'created_on' => 'Skapad',
    'created_on_str' => 'Skapad den',
    'edited_on' => 'Senast redigerad den',
    'version' => 'Version',
    'version_history' => 'Historik',
    'tag_tags' => 'Taggar',
    'tag' => 'Tagg',
    'tags' => 'Taggar',
    'tag_add' => 'Lägg till',
    'tag_select' => 'Välj tagg',
    'tag_new' => 'Ny',
    'tag_del' => 'radera',
    'tags_head' => 'Taggar',
    'moved_to' => 'Flyttad till',
    'moved_from' => 'Flyttad från',
    'merging_draft_th' => 'Revidering',
    'merging_draft_td' => 'Motionen håller på att revideras.<br><a href="%URL%"><span class="glyphicon glyphicon-chevron-right"></span> Visa utkast som pågår</a>',
    'merging_draft_warning' => 'Detta är inte en faktisk motion, utan ett utkast som pågår!',
    'amends_none' => 'inga',
    'replaced_by_hint' => 'Obs: detta är en gammal version. Den aktuella versionen finns här:',
    'confirmed_visible' => 'Du skickade in motionen. Den är synlig omedelbart.',
    'confirmed_screening' => 'Du skickade in motionen. Den kommer nu att granskas.',
    'screened_hint' => 'Publicerad',
    'supporting_permitted' => 'Behörighet',
    'download_pdf' => 'PDF-version',
    'motion_text' => 'Motionstext',
    'resolution_text' => 'Beslutstext',
    'published_email_body' => 'Hej,

din motion "%TITLE%" har just publicerats på Antragsgrün. Du kan se den här: %LINK%

Med vänliga hälsningar,
  Antragsgrün-teamet',
    'published_email_title' => 'Din motion har publicerats',
    'back_to_motion' => 'Tillbaka',
    'edit_done' => 'Redigerade motion',
    'edit_done_msg' => 'Ändringarna har sparats.',
    'edit_bread' => 'Redigera',
    'edit_mail_title' => 'Motion redigerad',
    'edit_type' => 'Redigera %TYPE%',
    'edit_mail_body' => 'Motionen "%TITLE%" har redigerats.
Länk: %LINK%',
    'err_create_permission' => 'Ingen behörighet att skapa motioner.',
    'err_create' => 'Ett fel inträffade.',
    'err_edit_permission' => 'Ingen behörighet att redigera denna motion.',
    'err_withdraw_permission' => 'Inte tillåtet att dra tillbaka denna motion.',
    'err_not_found' => 'Motionen hittades inte.',
    'err_not_visible_title' => 'Inte synlig',
    'err_not_visible' => 'Denna motion är inte offentlig.',
    'err_draft_not_found' => 'Det finns inget pågående utkast.',
    'err_user_not_found' => 'Användaren hittades inte',
    'err_no_pdf' => 'PDF-visningen har inaktiverats.',
    'err_invalid_name' => 'Inget giltigt namn angavs.',
    'err_no_initiator' => 'Ingen motionär angiven.',
    'err_invalid_email' => 'Ingen giltig e-postadress angavs.',
    'err_invalid_phone' => 'Inget giltigt telefonnummer angavs.',
    'err_invalid_person_type' => 'Ogiltig persontyp.',
    'err_invalid_gender' => 'Ange ett giltigt värde i fältet Kön',
    'err_no_resolution_date' => 'Inget beslutsdatum angavs.',
    'err_neither_person_orga' => 'Du kan varken skicka in motioner som privatperson eller som organisation. Detta kan bero på ett konfigurationsfel.',
    'err_not_enough_supporters' => 'Inte tillräckligt med stödjare',
    'err_too_many_supporters' => 'För många stödjare',
    'err_not_as_person_info' => 'Du kan endast skapa %TYPE% i en organisations namn. Möjligheten att skapa %TYPE% som privatperson är endast tillgänglig för följande grupper: %GROUPS%',
    'info_draft_admin' => 'Utkast - endast synligt för administratörer',
    'withdraw_done' => 'Motionen har dragits tillbaka.',
    'withdraw_bread' => 'Dra tillbaka',
    'withdraw' => 'Dra tillbaka',
    'withdraw_confirm' => 'Vill du verkligen dra tillbaka denna motion?',
    'withdraw_no' => 'Nej',
    'withdraw_yes' => 'Ja, dra tillbaka',
    'withdrawn_adminnoti_title' => 'En motion har dragits tillbaka',
    'withdrawn_adminnoti_body' => 'Följande motion har dragits tillbaka.
Titel: %TITLE%
Motionär: %INITIATOR%
Länk: %LINK%',
    'field_optional' => 'valfritt',
    'field_encouraged' => 'rekommenderas',
    'field_required' => 'obligatoriskt',
    'field_unpublic' => 'Uppgifterna som anges här är endast synliga för dig och administratörer för denna sida, inte för vanliga besökare.',
    'field_encouraged_title' => 'Saknad information',
    'field_encouraged_msg' => 'Fältet %FIELD% är inte absolut nödvändigt, men rekommenderas att fylla i. Du kan välja att fylla i det ändå eller skicka in ändå.',
    'field_encouraged_submit' => 'Skicka in ändå',
    'field_encouraged_fill' => 'Fyll i',
    'max_size_hint' => 'Max. %MB% MB',
    'img_delete' => 'Ta bort bild',
    'pdf_delete' => 'Ta bort PDF',
    'pdf_current' => 'Aktuell PDF',
    'editorial_edit' => 'Redigera %TYPE%',
    'editorial_author' => 'Författare',
    'editorial_update_date' => 'Sätt datum till nu',
    'image_current' => 'Aktuell bild',
    'max_len_hint' => 'Max. %LEN% tecken (för närvarande: %COUNT%)',
    'max_len_alert' => 'Texten är för lång!',
    'create_explanation' => '<div style="font-weight: bold; text-decoration: underline;">Motion eller ändringsförslag?</div>
                                   Här kan du skapa en motion utan koppling till en annan motion.
                                   Om du istället vill lämna ett ändringsförslag till en befintlig motion, öppna först den motionen och välj "Skapa ändringsförslag" i sidopanelen till höger.',
    'support_collect_status' => 'För närvarande',
    'support_collect_min' => 'min.',
    'go_on' => 'Fortsätt',
    'like_done' => 'Du gillade denna motion.',
    'dislike_done' => 'Du ogillade denna motion.',
    'neutral_done' => 'Du drog tillbaka din gillning eller ogillning.',
    'support_publicly' => 'Stöd offentligt',
    'support_publicly_hint' => 'Även användare som inte är inloggade kan se ditt stöd, om de kan se motionen.',
    'support_question' => 'Vill du stödja denna motion?',
    'support_already' => 'Du stödjer redan denna motion',
    'support_orga' => 'Organisation',
    'support_name' => 'Namn',
    'support_contact_name' => 'Kontaktperson',
    'support_as_question' => 'Som vem vill du stödja?',
    'support_as_person' => 'Som person',
    'support_as_orga' => 'Som organisation',
    'confirmed_support_phase' => 'Du skapade %TITLE%.<br>
För att officiellt skicka in den krävs minst <strong>%MIN% stödjare</strong>%ADD_REQUIREMENT%.<br>
Skicka följande länk för att samla stöd för din motion:',
    'confirmed_support_phase_addfemale' => ', varav %MIN% kvinnor',
    'confirmed_support_phase_ww' => '',
    'submitted_screening_email' => 'Hej,

Du har just skickat in en motion. Den kommer nu att granskas och sedan publiceras. Du meddelas separat när detta sker.

Du kan se motionen här: %LINK%',
    'submitted_screening_email_subject' => 'Motion inskickad',
    'submitted_supp_phase_email' => 'Hej,

du har skapat motionen.
För att officiellt skicka in den krävs minst %MIN% stödjare.

Skicka följande länk för att samla stöd för din motion:

%LINK%
',
    'submitted_supp_phase_email_subject' => 'Motion skapad',
    'submitted_adminnoti_title' => 'Ny motion',
    'submitted_adminnoti_body' => 'En ny motion har skapats.
Titel: %TITLE%
Motionär: %INITIATOR%
Länk: %LINK%',
    'support_collect_explanation_title' => 'Hitta stödjare',
    'support_collect_explanation' => 'Inlämning av motioner och ändringsförslag av privatpersoner kräver minst %MIN% stödjare för att kunna gå vidare. Följ denna procedur:<br><ol>
        <li><strong>Skapa ett utkast:</strong> Ange motionen och dina kontaktuppgifter på denna sida. Bekräfta på nästa sida att du vill skapa denna motion.</li>
        <li><strong>Hitta stödjare:</strong> Skicka länken till potentiella stödjare. Alla kan komma åt denna sida med hjälp av länken. Alla med nödvändiga behörigheter kan stödja denna motion på denna sida.</li>
        <li><strong>Skicka in motionen:</strong> När %MIN% personer stödjer motionen får du ett meddelande via e-post. Nu kan du officiellt skicka in motionen. Efter inskickandet stängs stödlistan.</li>
        </ol>',
    'copy_to_clipboard' => 'Kopiera till urklipp',
    'copy_to_clipboard_done' => 'Adressen har kopierats till urklipp.',
    'support' => 'Stöd',
    'support_done' => 'Du stödjer nu denna motion.',
    'support_collection_hint' => 'Denna motion har ännu inte skickats in officiellt. <strong>Minst %MIN% stödjare (för närvarande: %CURR%)</strong> måste stödja den. Du kan stödja denna motion på denna sida.',
    'support_collection_hint_female' => 'Denna motion har ännu inte skickats in officiellt. <strong>Minst %MIN% stödjare, varav %MIN_F% kvinnor (för närvarande: %CURR% / %CURR_F%)</strong> måste stödja den. Du kan stödja detta ändringsförslag på denna sida.',
    'support_collection_reached_hint' => 'Denna motion har det antal stödjare som krävs, men har ännu inte skickats in officiellt. Det är upp till motionären.',
    'support_collection_reached_hint_m' => 'Det är fortfarande möjligt att stödja motionen.',
    'support_reached_email_subject' => 'Din motion har tillräckligt med stödjare',
    'support_reached_email_body' => 'Hej,<br><br>Din motion "%TITLE%" har det antal stödjare som krävs. Du kan officiellt skicka in den här nu:<br><br><strong>%LINK%</strong><br><br>Observera att detta steg är obligatoriskt för att skicka in motionen.',
    'support_finish_btn' => 'Skicka in motionen officiellt',
    'support_finish_err' => 'Detta är inte (ännu) möjligt.',
    'support_finish_done' => 'Motionen är nu officiellt inskickad',
    'prefix_new_code' => 'ny',
    'comment_for' => 'Kommentar till',
    'protocol_open' => 'Skriv protokoll',
    'protocol_close' => 'Stäng',
    'protocol' => 'Protokoll',
    'protocol_public' => 'Offentligt protokoll',
    'protocol_private' => 'Icke-offentligt protokoll',
    'protocol_show' => 'Visa protokoll',
    'diff_bc' => 'Ändringar',
    'diff_title' => 'Ändringar från %FROM% till %TO%',
    'diff_no_change' => 'Inga ändringar',
    'diff_err_display' => 'Ändringarna kan inte visas.',
    'diff_old_version' => 'Ursprunglig version',
    'diff_new_version' => 'Ny version',
    'proposal_edit_title_orig' => 'Ursprunglig motion',
    'proposal_email_title' => 'Motion %PREFIX%: Föreslaget förfarande',
    'proposal_email_modified' => 'Hej %NAME_GIVEN%,

administratörerna har diskuterat din motion och föreslår att anta den i en modifierad version.

Kontrollera via följande länk om du godkänner de föreslagna ändringarna:
%LINK%

Med vänliga hälsningar,
  Antragsgrün-teamet',
    'proposal_email_accepted' => 'Hej %NAME_GIVEN%,

som information: administratörerna kommer att föreslå att din motion antas.

Du kan se motionen via följande länk: %LINK%

Med vänliga hälsningar,
  Antragsgrün-teamet',
    'proposal_email_other' => 'Hej %NAME_GIVEN%,

administratörerna har enats om ett föreslaget förfarande för din motion.

Titta på förslaget via följande länk och bekräfta om du godkänner det eller inte:
%LINK%

Obs: om du vidarebefordrar länken ovan kan mottagaren se och godkänna förslaget.

Med vänliga hälsningar,
  Antragsgrün-teamet',
    'goto_line' => 'Gå till rad',
    'goto_line_go' => 'Gå',
    'goto_line_err' => 'Raden hittades inte',
    'statutes_base_head' => 'Grundtext',
    'last_update' => 'Uppdaterad',
    'add_tag' => 'Skapa',
    'del_confirm' => 'Ta verkligen bort den?',
    'draft_del' => 'Ta bort utkast',
    'draft_del_confirm' => 'Ta verkligen bort detta utkast?',
    'draft_date' => 'Utkastdatum',
    'draft_restore_confirm' => 'Vill du verkligen återställa detta utkast?',
    'min_x_supporter' => 'Du måste ange minst %NUM% stödjare.',
    'missing_resolution_date' => 'Ett beslutsdatum måste anges.',
    'missing_gender' => 'Välj ett alternativ i fältet Kön.',
    'moved_paragraph_from' => 'Flyttad från stycke ##PARA##',
    'moved_paragraph_to' => 'Flyttad till stycke ##PARA##',
    'moved_paragraph_from_line' => 'Flyttad från stycke ##PARA## (rad ##LINE##)',
    'moved_paragraph_to_line' => 'Flyttad till stycke ##PARA## (rad ##LINE##)',
];
