<?php
return [
    'title' => 'Skapa en webbplats',
    'step_language' => 'Språk',
    'step_purpose' => 'Syfte',
    'step_motions' => 'Motioner',
    'step_amendments' => 'Ändringsförslag',
    'step_special' => 'Specialfall',
    'step_site' => 'Organisatoriskt',
    'next' => 'Nästa',
    'prev' => 'Tillbaka',
    'finish' => 'Klar / Skapa webbplats',
    'functionality_title' => 'Vilka funktioner ska webbplatsen ha?',
    'functionality_desc' => 'Du kan välja flera alternativ.<br>Allt kan även (av)aktiveras efter att webbplatsen har skapats.',
    'functionality_motions' => 'Motioner',
    'functionality_manifesto_desc' => '&nbsp;',
    'functionality_manifesto' => 'Program',
    'functionality_applications' => 'Kandidaturer',
    'functionality_agenda' => 'En dagordning',
    'functionality_speech' => 'Talarlistor',
    'functionality_statute_amendments' => 'Stadge-<br>ändringar',
    'functionality_votings' => 'Röstningar',
    'functionality_documents_desc' => '(Dokument-)',
    'functionality_documents' => 'Nedladdningar',
    'language_title' => 'Webbplatsens språk',
    'single_mot_title' => 'Kommer flera motioner att diskuteras?',
    'single_man_title' => 'Finns det flera kapitel?',
    'single_mot_desc' => 'Om det bara finns en behövs ingen motionsöversikt',
    'single_man_desc' => 'Om det bara finns ett behövs ingen översiktssida',
    'single_one' => 'Endast en',
    'single_multi' => 'Fler än en',
    'motwho_mot_title' => 'Vem får lämna in motioner?',
    'motwho_man_title' => 'Vem får lämna in kapitel?',
    'motwho_admins' => 'Administratörer',
    'motwho_loggedin' => 'Registrerade användare',
    'motwho_all' => 'Alla',
    'amendwho_title' => 'Vem får lämna in ändringsförslag?',
    'amendwho_admins' => 'Administratörer',
    'amendwho_loggedin' => 'Registrerade användare',
    'amendwho_all' => 'Alla',
    'motdead_title' => 'Finns det ett sista datum för motioner?',
    'motdead_desc' => 'Tidpunkten fram till vilken motioner kan lämnas in',
    'motdead_no' => 'Nej',
    'motdead_yes' => 'Ja:',
    'amenddead_title' => 'Finns det ett sista datum för ändringsförslag?',
    'amenddead_desc' => 'Tidpunkten fram till vilken ändringsförslag kan lämnas in',
    'amenddead_no' => 'Nej',
    'amenddead_yes' => 'Ja:',
    'screening_mot_title' => 'Granskning av nya motioner?',
    'screening_man_title' => 'Granskning av nya kapitel?',
    'screening_amend_title' => 'Granskning av nya ändringsförslag?',
    'screening_desc' => 'Krävs en granskning av en administratör innan publicering?',
    'screening_yes' => 'Ja, granskning krävs',
    'screening_no' => 'Nej, ingen granskning',
    'supporters_title' => 'Fråga efter stödjare?',
    'supporters_desc' => 'Måste motionären ange namn på stödjare?',
    'supporters_yes' => 'Ja, minst:',
    'supporters_no' => 'Nej',
    'amend_title' => 'Är ändringsförslag tillåtna?',
    'amend_no' => 'Nej',
    'amend_yes' => 'Ja',
    'amend_singlepara_title' => 'Kan ett ändringsförslag beröra flera avsnitt?',
    'amend_singlepara_desc' => 'Om inte, kan ett ändringsförslag bara föreslå en ändring av ett specifikt stycke i originaldokumentet.',
    'amend_singlepara_single' => 'Endast ett avsnitt',
    'amend_singlepara_multi' => 'Flera avsnitt',
    'comments_title' => 'Kommentarer till motioner?',
    'comments_desc' => 'Får användare kommentera motioner och ändringsförslag?',
    'comments_no' => 'Nej',
    'comments_yes' => 'Ja',
    'applicationtype_title' => 'Typ av ansökningar',
    'applicationtype_desc' => 'I vilket format lämnas ansökningar/kandidaturer in?',
    'applicationtype_text' => 'Formulär',
    'applicationtype_text_desc' => 'Text, foto, personuppgifter',
    'applicationtype_pdf' => 'PDF',
    'applicationtype_pdf_desc' => 'Ett färdigt PDF kan laddas upp',
    'speech_quotas_title' => 'Kvoterade talarlistor',
    'speech_quotas_desc' => 'Två alternerande listor för kvinnor och män',
    'speech_quotas_no' => 'Nej',
    'speech_quotas_yes' => 'Ja',
    'speech_login_title' => 'Inloggning för talarlistor',
    'speech_login_desc' => 'Krävs registrering för att skriva upp sig på talarlistan?',
    'speech_login_no' => 'Nej',
    'speech_login_yes' => 'Ja',
    'opennow_title' => 'Publicera den här webbplatsen direkt?',
    'opennow_desc' => 'Om inte, skapas den i underhållsläge',
    'opennow_no' => 'Starta i underhållsläge',
    'opennow_yes' => 'Starta direkt',
    'sitedate_title' => 'Nästan klart!',
    'sitedate_desc' => 'Bara några fler organisatoriska frågor...',
    'sitedata_sitetitle' => 'Namn på den här webbplatsen/detta evenemang',
    'sitedata_organization' => 'Namn på organisationen bakom det här evenemanget',
    'sitedata_subdomain' => 'Webbplatsens webbadress',
    'sitedata_subdomain_hint' => 'Endast bokstäver, siffror och "-" är tillåtna.',
    'sitedata_contact' => 'Kontaktadress',
    'sitedata_contact_hint' => 'Namn, e-post, postadress för kontaktsidan',
    'sitedata_subdomain_err' => 'Underdomänen "%SUBDOMAIN%" är inte tillgänglig.',
    'sitedata_prettyurl' => '"Snygga" webbadresser (kräver URL-rewriting)',
    'sitedata_system_email' => 'Systemets e-postadress',
    'created_title' => 'Webbplatsen har skapats',
    'created_msg' => 'Webbplatsen har skapats.',
    'created_goto_con' => 'Gå till den nya webbplatsen',
    'created_goto_motion' => 'Nu kan du skapa motionen',
    'created_goto_manifesto' => 'Nu kan du skriva texten',
    'sandbox_dummy_contact' => 'Testkontakt',
    'sandbox_dummy_orga' => 'Organisation X',
    'sandbox_dummy_title' => 'Testevenemang',
    'sandbox_dummy_welcome' => '<h2>Välkommen till Antragsgrün!</h2><br><br>
                                På den här sandlådewebbplatsen kan du fritt testa alla Antragsgrüns funktioner.
                                Alla kan komma åt den här webbplatsen via följande webbadress:<br><br>
                                <blockquote><strong><a href="%SITE_URL%">%SITE_URL%</a></strong></blockquote>
                                <br><br>
                                Vi har skapat ett test-adminkonto åt dig för att testa alla administrativa uppgifter:<br><br>
                                <blockquote>
                                <strong>Inloggning:</strong> %ADMIN_USERNAME%<br>
                                <strong>Lösenord:</strong> %ADMIN_PASSWORD%
                                </blockquote>
                                <br><br>
                                Observera dock att den här webbplatsen kan komma att <strong>tas bort efter tre dagar</strong>.<br><br>
                                <em>Förresten: du kan redigera den här texten genom att klicka på "redigera" uppe till höger.</em>',
    'cons_err_fields_missing' => 'Vissa fält saknas.',
    'cons_err_path_taken' => 'Den här sökvägen används redan av ett annat evenemang på den här webbplatsen.',
];
