<?php

return [
    'amendment'              => 'Amendement',
    'amendments'             => 'Amendementen',
    'motion'                 => 'Voorstel',
    'initiator'              => 'Indiener',
    'initiators_title'       => 'Indieners',
    'based_on_amend'         => 'Gebaseerd op amendement',
    'amending_amendments'    => 'Amendementen op deze amendementen',
    'supporter'              => 'Ondersteuner',
    'supporters'             => 'Ondersteuners',
    'supporters_title'       => 'Ondersteuners',
    'sidebar_title_aria'     => 'Functies en links met betrekking tot deze amendementen',
    'amend_for_motion'       => 'voor',
    'supporter_you'          => 'Jouw!',
    'supporter_none'         => 'Geen',
    'table_caption'          => 'Metadata van dit amendement',
    'table_description'      => 'Deze tabel geeft de status, de indiener en de metadata van dit amendement weer',

    'status'                 => 'Status',
    'proposed_status'        => 'Voorgestelde procedure',
    'referred_to'            => 'Verwezen naar',
    'refer_to'               => 'Verwijs naar',
    'obsoleted_by'           => 'Behandelt door',
    'proposal_moved_to_other_motion' => 'Nieuw amendement',
    'proposal_moved_to_other_motion_h' => 'Op dit moment moet dit handmatig aangemaakt worden, en op status &quot gezet;Voorstel uit andere motie&quot;.',
    'resoluted_on'           => 'Besloten op basis van',
    'submitted_on'           => 'Ingediend',
    'created_on'             => 'Aangemaakt',
    'pprocedure_title_own'   => 'Voorgestelde procedure',
    'pprocedure_title_other' => 'Voorgestelde procedure voor',
    'original_title'         => 'Oorspronkelijke amendement',
    'comments_title'         => 'Commentaren',
    'comment_screen_queue_1' => '1 commentaar ter screening',
    'comment_screen_queue_x' => '%NUM% commentaren ter screening',
    'comment_login_hint'     => 'log in om commentaar toe te voegen.',
    'prefix'                 => 'Handtekening',
    'none_yet'               => 'Nog geen amendement',
    'amendment_for'          => 'Amendement voor',
    'amendment_for_prefix'   => 'Amendement voor %PREFIX%',
    'ajax_diff_title'        => 'Wijzigingen',
    'textmode_set'           => 'Text mode',
    'textmode_only_changed'  => 'Alleen wijzigingen tonen',
    'textmode_full_text'     => 'Toon complete text',
    'confirmed_visible'      => 'Je hebt een amendement ingedient. Het is direct zichtbaar.',
    'confirmed_screening'    => 'Je hebt een amendement ingedient. Het zal nog worden gescreened.',

    'screened_hint'                => 'Screened',
    'amend_for'                    => ' voor ',
    'create_select_statutes'       => 'Er zijn meer secties om te amenderen. Geef aan welke je wilt wijzigen.',
    'create_explanation'           => 'Pas de motie naar believen aan. Geef uitleg in  &quot;Toelichtng&quot; sectie hieronder.<br>' . "\n" .
                                      'Je kunt een  &quot geven;Textuele hint&quot;.',
    'create_explanation_statutes'  => 'Please amend the statutes as you like. Explain in the &quot;Reason&quot; section below.',
    'create_explanation_amendtoamend' => 'Pas de motie naar believen aan. Geef uitleg in  &quot;Toelichtng&quot; sectie hieronder. De wijzigingen worden gepubliceerd als een nieuw amendement.',
    'editorial_hint'               => 'Textuele hint',
    'global_alternative'           => 'Algemeen alternatief',
    'merge_init_title'             => 'Herformuleer "%NAME%"',
    'merge_init_draft_hint'        => 'Een draft wordt automatisch opgeslagen: %DATE%',
    'merge_init_draft_btn'         => 'Ga door',
    'merge_init_unconf_hint'       => 'Controleer en bevestig de draft.',
    'merge_init_unconf_btn'        => 'Check',
    'merge_init_all'               => 'Voeg alle amendementen samen',
    'merge_init_all_discard'       => 'Verwijder draft, start een nieuwe',
    'merge_init_all_start'         => 'Start met het samenvoegen van alle amendementen',
    'merge_init_single'            => 'Voeg een enkele amendment toe',
    'merge_draft_title'            => 'Draft',
    'merge_draft_public'           => 'Openbaar',
    'merge_draft_public_link'      => 'Link naar de openbare draft',
    'merge_draft_date'             => 'Ge-update',
    'merge_draft_not_saved'        => 'niet bewaard',
    'merge_draft_save'             => 'Bewaar',
    'merge_draft_auto_update'      => 'Auto-Update',
    'merge_draft_auto_save'        => 'Auto-Save',
    'merge_draft_err_saving'       => 'Fout bij het opslaan. <small>Mogelijk is er een connectie probleem?</small>',
    'merge_draft_updated'          => 'Bewaard',
    'merge_draft_fullscreen'       => 'Toon in full screen',
    'merge_draft_reload'           => 'Vernieuw draft',
    'merge_new_amend_1'            => 'Nieuw amendement',
    'merge_new_amend_x'            => 'Nieuwe amendementen',
    'merge_remove_text'            => 'Verwijder text <small>(bv voor afsluiting)</small>',
    'merge_amtable_all'            => 'Alle',
    'merge_amtable_merge'          => 'Voeg samen',
    'merge_amtable_title'          => 'Titel',
    'merge_amtable_status'         => 'Status',
    'merge_amtable_proposal'       => 'Voorgestelde procedure',
    'merge_amtable_voting'         => 'Stemuitslag',
    'merge_amtable_text'           => 'Wijzigingen',
    'merge_amtable_text_orig'      => 'Origineel amendement',
    'merge_amtable_text_prop'      => 'voorgestelde procedure',
    'merge_status_unchanged'       => 'onverandert',
    'merge_status_set'             => 'Set status',
    'merge_amend_statuses'         => 'Status van de amendementen',
    'merge_amend_show'             => 'Toon',
    'merge_amend_modu'             => 'Wijzig',
    'merge_bread'                  => 'Pas aan',
    'merge_title'                  => 'Pas %TITLE% aan',
    'merge_merge'                  => 'Voeg samen',
    'merge_new_text'               => 'Nieuwe text van de motie',
    'merge_new_status'             => 'Wat is nieuw?',
    'merge_new_status_screened'    => 'Een nieuwe versie van deze motie',
    'merge_new_status_res_f'       => 'Een oplossing (of overeenkomst)',
    'merge_new_status_res_p'       => 'Een voorlopige oplossing (of overeenkomst)',
    'merge_new_substatus'          => 'Status van de nieuwe versie',
    'merge_new_orga'               => 'Wie besluit',
    'merge_new_resolution_date'    => 'Datum voor besluit',
    'merge_new_votes_enter'        => 'Datum voor stemming',
    'merge_new_votes_yes'          => '"Ja"-Stemmen',
    'merge_new_votes_no'           => '"Nee"-Stemmen',
    'merge_new_votes_abstention'   => 'Onthoudingen',
    'merge_new_votes_invalid'      => 'Ongeldig',
    'merge_new_votes_comment'      => 'Stemming uitslagen commentaar',
    'merge_voting_set'             => 'Stemming uitslagen',
    'merge_amend_votes_yes'        => 'Ja',
    'merge_amend_votes_no'         => 'Nee',
    'merge_amend_votes_abstention' => 'Onth.',
    'merge_amend_votes_invalid'    => 'Ongeldig',
    'merge_confirm_title'          => 'Bevestig nieuwe versie',
    'merge_confirm_odt'            => 'Exporteer als ODT',
    'merge_confirm_full'           => 'Volledige text',
    'merge_confirm_diff'           => 'Alleen wijzigingen',
    'merge_submitted'              => 'Nieuwe versie bevestigd',
    'merge_submitted_title'        => '%TITLE% aangepast',
    'merge_submitted_str'          => 'De nieuwe versie van deze motie is opgeslagen',
    'merge_submitted_to_motion'    => 'Ga naar de motie',
    'merge_colliding'              => 'Colliding amendment',
    'merge_colliding_hint'         => 'De volgende wijzigingen konden niet automatisch doorgevoerd worden. Doe dit aub handmatig.',
    'merge_colliding_hide'         => 'Opgelost / Verberg',
    'merge_title_changes'          => 'Titel wijzigingen',
    'merge_all'                    => 'Alle wijzigingen...',
    'merge_accept_all'             => 'Accepteer alle wijzigingen',
    'merge_reject_all'             => 'Verwijder alle wijzigingen',
    'merge_changed'                => 'Gewijzigd',
    'merge_line_range_aria'        => 'Paragraaf van regel %FROM% tot %TO%',

    'unsaved_drafts'                    => 'Er zijn niet-opgeslagen drafts die hersteld kunnen worden:',
    'confirm_amendment'                 => 'Bevestig amendement',
    'confirm_hint'                      => 'Check of je het amendement zoals getoond wilt indienen en dan <strong>bevestig</strong> op het einde van de pagina.',
    'amendment_submitted'               => 'Amendement ingediend',
    'amendment_create'                  => 'Nieuw amendement',
    'amendment_edit'                    => 'Wijzig dit amendement',
    'amendment_create_x'                => 'Nieuw amendement op %prefix%',
    'amendment_edit_x'                  => 'Wijzig het amendement op %prefix%',
    'amendment_withdraw'                => 'Trek dit amendment terug',
    'edit_done'                         => 'Wijzig amendment',
    'edit_done_msg'                     => 'De wijzigingen zijn opgeslagen.',
    'edit_bread'                        => 'Wijzig',
    'reason'                            => 'Reden',
    'amendment_requirement'             => 'Eisen aan een amendement',
    'submitted_create'                  => 'Nieuw aangemaakt amendement',
    'submitted_submit'                  => 'Ingediend amendement',
    'submitted_publish'                 => 'Gepubliceerd amendement',
    'created_bread_create'              => 'Aangemaakt',
    'created_bread_submit'              => 'Ingediend',
    'created_bread_publish'             => 'Gepubliceerd',
    'button_submit_create'              => 'Aanmaken',
    'button_submit_submit'              => 'Indienen',
    'button_submit_publish'             => 'Publiceren',
    'button_correct'                    => 'Ga terug',
    'confirm'                           => 'Bevestig',
    'go_on'                             => 'Ga door',
    'published_email_body'              => "Hi,\n\nje amendement op \"%MOTION%\" is zojuits gepubliceerd op Motion Tools. " .
                                           "Je kunt het hier vinden: %LINK%\n\n" .
                                           "Met vriendelijk groet,\n" .
                                           "  Het Motion Tools-Team",
    'published_email_title'             => 'Je amendement is gepubliceerd',
    'sidebar_adminedit'                 => 'Admin: wijzig',
    'sidebar_back'                      => 'Terug naar de motie',
    'sidebar_mergeintomotion'           => 'Voer de wijzigingen in in de motie',
    'back_to_amend'                     => 'Terug naar het amendement',
    'initiated_by'                      => 'Ingediend door',
    'confirm_bread'                     => 'Bevestig',
    'affects_x_paragraphs'              => 'Raakt %num% paragrafen',
    'revert_changes'                    => 'Maak wijzigingen ongedaan',
    'err_one_change'                    => 'Je kunt alleen een specifieke locatie wijzigen. Maak alle wijzigingen ongedaan, behalve een.',
    'err_create_permission'             => 'Je mag geen amendement maken.',
    'err_create'                        => 'Er trad een fout op bij het aanmaken',
    'err_save'                          => 'Er trad een fout op bij het opslaan',
    'err_type_missing'                  => 'Je moet een type invullen.',
    'err_not_found'                     => 'Het amendement is niet gevolnden',
    'err_withdraw_forbidden'            => 'Geen toestemming om dit amendement in te trekken.',
    'err_edit_forbidden'                => 'Geen toestemming om dit amendement te wijzigen.',
    'err_not_visible_title'             => 'Geen toegang',
    'err_not_visible'                   => 'Dit amendement is niet openbaar.',
    'withdraw_done'                     => 'Dit amendement is ingetrokken.',
    'withdraw_bread'                    => 'Trek in',
    'withdraw'                          => 'Trek in',
    'withdraw_confirm'                  => 'Weet je zeker dat je dit amendement wilt intrekken?',
    'withdraw_no'                       => 'Nee',
    'withdraw_yes'                      => 'Ja, trek in',
    'widthdraw_done'                    => 'Het amendement is ingetrokken.',
    'withdrawn_adminnoti_title'         => 'Amendement ingetrokken',
    'withdrawn_adminnoti_body'          => "Een amendement is ingetrokken.\nMotie: %TITLE%\nIndiener: %INITIATOR%\nLink: %LINK%",
    'title_amend_to'                    => 'Wijzig in',
    'title_new'                         => 'Nieuwe titel',
    'like_done'                         => 'Je hebt dit amendement ge-liked.',
    'dislike_done'                      => 'Je hebt dit amendement ge-disliked..',
    'neutral_done'                      => 'Je hebt je like of dislike ingetrokken.',
    'comments_screening_queue_1'        => '1 commentaar wacht op screening',
    'comments_screening_queue_x'        => '%NUM% commentaren wachten op screening',
    'comments_please_log_in'            => 'log in op commentaar te geven',
    'confirmed_support_phase'           => "Je hebt een amendement aangemaakt.<br>\nTOm het officieel in te dienen, zijn tenminste <strong>%MIN% ondersteuners</strong>%ADD_REQUIREMENT%.<br>\nGebruik de volgende link omondersteuning voor je amendement te vragen:",
    'confirmed_support_phase_addfemale' => ', inclusief %MIN% vrouwen',
    'confirmed_support_phase_ww'        => '', // Not relevant
    'submitted_adminnoti_title'         => 'Nieuw amendement',
    'submitted_adminnoti_body'          => "Een nieuw amendement is ingediend.\nMotie: %TITLE%\nIndiener: %INITIATOR%\nLink: %LINK%",
    'submitted_screening_email'         => "Hi,\n\nJe hebt zojuist een amendement ingediend. Het zal worden gescreened en daarna gepubliceerd. Als dit gebeurt krijg je daarvan een melding.\n\nHier vindt je het amendement: %LINK%",
    'submitted_screening_email_subject' => 'Amendement ingediend',
    'support_collect_explanation_title' => 'Vindt ondersteuners',
    'support_collect_explanation'       => 'Indienen van amendementen vereist tenminste %MIN% ondersteuners voor verdere verwerking. Volg deze rocedure:<br><ol>
        <li><strong>Maak een draft aan:</strong> Voeg het amendement toe en je contact gegevens op deze paginaa. Bevestig op de volgende pagina dat je het amendement wilt aanmaken.</li>
        <li><strong>Ondersteuners vinden:</strong> Vindt de link die je naar geinteresseerde personen kunt sturen. Iedereen heeft toegang met deze link. Personen met de noodzakelijke rechten kan ondersteuning geven aan dit amendement.</li>
        <li><strong>Dien de motie in:</strong> als %MIN% personen dit amendement ondersteunen, je krijgt een melding per e-mail. Daarna kun je het officieel indienen. Na indiening zal het amendement nog steeds ondersteuning kunnen krijgen van andere personen.</li>
        </ol>',
    'merge_explanation'                 => 'De text, met alle amendementen in de text, wordt hier getoond.' .
                                           'Voor elke wijziging, kun je aangeve  of je hem <strong>accepteert of afwijst</strong> Beweeg de cursor over de text en kies "accepteer" of "wijs af".<br><br>' .
                                           'Aanvullend, kun je<strong>vrij wijzigen</strong> in de text.<br>###COLLIDINGHINT###<br><br>' .
                                           'Daarna selecteer je amendement status en clickt “Continue”. Een <strong>nieuwe motie ###NEWPREFIX###, version ###NEWVERSION###</strong> wordt aangemaakt. De originele motie, inclusief de amendementen,
                                        wordt bewaard als referentie, maar gemarkeerd als “obsolete”.',
    'merge_init_explanation'            => '<p>Je kunt een nieuwe versie van deze motie maken inclusief de voorgestelde amendementen. </p>
            <p>Je kunt kiezen om een enkel amendement in te voegen, of alle amendementen tegelijk. In het laatste geval kun je amendementen uitsluiten die afgewezen zijn of die strijdig zijn met andere amendementen.</p>
            <p>De originele motie en de amendementen blijven beschikbaar, maar zijn obsolete.</p>',
    'merge_explanation_colliding'       => '<br><span class="glyphicon glyphicon-warning-sign" style="float: left; font-size: 2em; margin: 10px;"></span> Als meerdere amendementen betrekking hebben op dezelfde text - moeten <strong>tegenstrijdige amendementen</strong> - handmatig ingevoerd worden. Verwijder daarna aub de oude paragrafen.',
    'merge_amend_by'                    => '%TITLE%, by %INITIATOR%',
    'merge_amend_editorials'            => 'Textuele aanpassing',
    'support'                           => 'Ondersteuning',
    'support_question'                  => 'Weet je zeker dat je dit amendement wilt ondersteunen?',
    'support_orga'                      => 'Organisatie',
    'support_name'                      => 'Naam',
    'support_done'                      => 'Je ondersteunt nu dit amendement',
    'support_already'                   => 'YJe hebt dit amendement reeds ondersteund',
    'support_collection_hint'           => 'Dit amendement is nog niet officieel ingediend. <strong>Tenminste %MIN% ondersteuners (op dit moment: %CURR%)</strong> moeten dit ondersteunen. Je kunt dit amendement ondersteunen op deze pagina.',
    'support_collection_hint_female'    => 'Dit amendement is nog niet officieel ingediend. <strong>Tenminste %MIN% ondersteuners, includief %MIN_F% vrouwen (op dit moment: %CURR%)</strong> moeten dit ondersteunen. Je kunt dit amendement ondersteunen op deze pagina.',
    'support_collection_reached_hint'   => 'Dit amendement heeft de noodzakelijke ondersteuning, maar is nog niet officieel ingediend.',
    'support_collection_reached_hint_m' => 'Dat moet de indiener van het amendement doen.',
    'support_reached_email_subject'     => 'Je amendement heeft voldoende ondersteuning',
    'support_reached_email_body'        => "Hi,<br><br>Je amanedement voor \"%TITLE%\" heeft voldoende ondersteuning. Je kunt het officieel indienen hier: <br><br><strong>%LINK%</strong><br><br>Let op: deze stap is noodzakelijk om het amendement in te dienen.",
    'support_finish_btn'                => 'Dien het amendement oficieel in',
    'support_finish_err'                => 'Dit is (nog) niet mogelijk.',
    'support_finish_done'               => 'Het amendement is nu officieel ingediend',

    'merge1_title'              => 'Pas het amendement aan',
    'merge1_step1_title'        => 'Set status',
    'merge1_step2_title'        => 'Maak wijzigingen',
    'merge1_step3_title'        => 'Handel conflicten af',
    'merge1_intro_user'         => 'Zodra de wijzigingen op dit amendement doorgevoerd zijn, zal een nieuwe versie van de motie inclusief de wijzigingen aangemaakt worden. De originele motie en het amendement zal bewaard blijven ter referentie.',
    'merge1_introduction'       => 'Zodra de wijzigingen op dit amendement doorgevoerd zijn, zal een nieuwe versie van de motie inclusief de wijzigingen aangemaakt worden. Het originele amendement zal bewaard blijven ter referentie.<br><br>
                                    <strong>Warning:</strong> deze stap is onomkeerbaar.<br><br>
                                    Als acceptatie van dit amendement andere amendementen overbodig maakt, markeer die dsan als zodanig.<br><br>
                                    <strong>Hint:</strong> Als deze wijziging betrekking heeft op delen van de motie die ook geraakt worden door andere amendementen, zal een conflict ontstaan. Pas in die gevallen de conflicterende amendementen handmatig aan.',
    'merge1_introduction_user'  => 'Zodra de wijzigingen op dit amendement doorgevoerd zijn, zal een nieuwe versie van de motie inclusief de wijzigingen aangemaakt worden. Het originele amendement zal bewaard blijven ter referentie.<br><br>
                                    <strong>Warning:</strong> deze stap is onomkeerbaar.<br><br>
                                    <strong>Hint:</strong>Als deze wijziging betrekking heeft op delen van de motie die ook geraakt worden door andere amendementen, zal een conflict ontstaan. Pas in die gevallen de conflicterende amendementen handmatig aan.',
    'merge1_status_intro'       => 'Als andere amendementen overbodig worden door deze aanpassing (bv doordat ze hierdoor worden afgedekt of afgewezen ten gunste van deze wijziging), kun je deze als zodanig aanmerken.<br>Amendementen hier aangemerkt als afgezezen of aangenomen (aangepast) leiden niet tot conflicten.',
    'merge1_collision_intro'    => '<strong>Indien er een conflict is met een amendement</strong><br><br>De aangerachte wijzigingen conflicteren met een amendement. In dat geval moet je de betreffende text handmatig aanpassen. Herschrijd aub de betreffende text zodat bovenstaande wijzigingen daarin zijn opgenomen, maar <strong>behoud de betekenis van het amendement/strong>.',
    'merge1_changein_x'         => 'Wijzig van %LINEFROM% tot %LINETO%',
    'merge1_changein_1'         => 'Wijziging in regel %LINEFROM%',
    'merge1_use_original'       => 'Origineel amendement',
    'merge1_use_modified'       => 'gewijzigde aanpassing',
    'merge1_change_text'        => 'Wijzig text',
    'merge1_modify_title'       => 'Wijzig het amendement',
    'merge1_check_collisions'   => 'Vervolgens / check op conflicten',
    'merge1_other_status'       => 'Niewe statusen van andere amendementen',
    'merge1_status_unchanged'   => 'onveranderd',
    'merge1_amend_by'           => 'door',
    'merge1_goon'               => 'Volgende',
    'merge1_loading'            => 'Checking...',
    'merge1_motion_prefix'      => 'Nieuwe ondersteuning op het voorstel',
    'merge1_motion_version'     => 'Nieuwe versie van het voorstel',
    'merge1_amend_status'       => 'Nieuwe status van dit amendement',
    'merge1_done_title'         => 'Het voorstel is aangepast.',
    'merge1_done_str'           => 'Het amendement is ingevoerd',
    'merge1_done_goto'          => 'Nieuwe versie van het voorstel',
    'merge1_submitted_by'       => 'Ingediend door',
    'merge1_submitted_on'       => 'op',
    'merge1_no_collisions'      => 'Geen conflict met andere amendementen',
    'merge1_manual_changes'     => 'Jew onderhanden wijzigingen',
    'merge1_manual_amend'       => 'Wijzigingen als gevolg van een conflicterend amendement',
    'merge1_manual_new'         => 'Nieuwe versie van een conflicterend amendement %AMEND%',
    'merge1_err_collision'      => 'Kan niet autoatisch samengevoegd worden',
    'merge1_err_collision_desc' => 'Dit amendement kan niet automatisch samengevoegd worden met de motie, er zijn conflicten tussen aanpassingen van dit amendement en andere amendementen. Colflicterende amendementen moeten eerst teruggetrokken worden door de indieners of de adminsitratie. Neem aub contact op met admin voor overleg voor een oplossing.<br><br>De volgende amendementen hebben tegenstrijdige wijzingsvoorstellen:',
    'proposal_amend_title'       => 'Voorgestelde procedure',
    'proposal_edit_title'        => 'Wijzig voorgestelde versie',
    'proposal_edit_bread'        => 'Voorgestelde procedure',
    'proposal_voting'            => 'Stemming',
    'proposal_conflict_title'    => 'Conflicteert met andere voorstellen',
    'proposal_edit_title_prop'   => 'Voorgestelde procedure',
    'proposal_edit_title_orig'   => 'Origineel amendement',
    'proposal_edit_back'         => 'Terug',
    'proposal_save_changes'      => 'Bewaar wijzigingen',
    'proposal_voting_status'     => 'status van het stemmen',
    'proposal_refer_to'          => 'Doorverwezen naar',
    'proposal_custom_str'        => 'Aangepaste status',
    'proposal_tags'              => 'Interne tags',
    'proposal_edit_tags'         => 'Wijzig tags',
    'proposal_obsoleted_by'      => 'Behandeld door',
    'proposal_modified_accepted' => 'Modificatie',
    'proposal_comment_title'     => 'Intern commentaar',
    'proposal_comment_overview'  => 'Overview',
    'proposal_comment_placeh'    => 'Nieuw commentaar...',
    'proposal_comment_write'     => 'Schrijf',
    'proposal_comment_delete'    => 'Verwijder dit commentaar',
    'proposal_comment_open'      => 'Toon commentaren',
    'proposal_comment_cancel'    => 'Cancel wijzigingen',
    'proposal_voteblock'         => 'Stem blok',
    'proposal_voteblock_new'     => 'Titel van nieuw blok',
    'proposal_voteblock_newopt'  => 'Maak nieuw aan',
    'proposal_voteblock_edit'    => 'Beheer stemmingen',
    'proposal_voteblock_locked'  => 'Moties of amendementen kunnen niet worden toegevoegd of verwijdert die onder stemming zijn, terwijl de stemming nog aan de gang is.',
    'proposal_voteitemblock'     => 'Groepeer met',
    'proposal_voteitemblock_h'   => 'Als een motie/amendement onderdeel van een groep is, kan er enkel een stem worden uitgebracht. Ze worden per groep geaccepteerd of afgezezen. Kies deze weg als amendementen niet los van elkaar gezien kunnen worden.',
    'proposal_voteitemblock_none' => '- geen / alleen deze motie/amendement -',
    'proposal_voteitemblock_name' => 'Groep naam',
    'proposal_noti'              => 'Notificaties',
    'proposal_visible'           => 'De voorgestelde procedure is openbaar',
    'proposal_publicity'         => 'Openbaar',
    'proposal_public_expl_set'   => 'Geef een openbare toelichting',
    'proposal_public_expl_title' => 'Openbare toelichting voor de voorgestelde procedure',
    'proposal_status_title'      => 'Voorgestelde status',
    'proposal_close'             => 'Afsluiten',
    'proposal_open'              => 'Wijzig voorgestelde procedure',
    'proposal_reset'             => 'Reset',
    'proposal_status_na'         => 'not set',
    'proposal_user_accepted'     => 'Stemt in met de voorgestelde procedure',
    'proposal_user_rejected'     => '<strong>Wijst</strong> de voorgestelde <strong>af</strong>',
    'proposal_notify_w_feedback' => 'Informeer over het voorstel en vraag bevestiging',
    'proposal_notify_o_feedback' => 'Informeer over het voorstel',
    'proposal_notify_notsaved'   => 'Bewaar aub de wijzigingen',
    'proposal_notify_text'       => 'text van de toelichting',
    'proposal_notify_replyto'    => 'Reply-To-address',
    'proposal_notify_name'       => 'Sender-name',
    'proposal_no_feedback'       => 'Nog geen bevestiging',
    'proposal_send_again'        => 'Opnieuw',
    'proposal_send_again_conf'   => 'Wilt u de bevestigingsmail opnieuw sturen?',
    'proposal_set_feedback'      => 'Set als bevestigd',
    'proposal_set_feedback_conf' => 'Heeft de indiener dit voorstel bevestigd?',
    'proposal_notified'          => 'De indiener is geinformeerd op %DATE%.',
    'proposal_email_title'       => 'Amendement %PREFIX%: Voorgestelde procedure',
    'proposal_email_modified'    => "Hi %NAME_GIVEN%,\n\n" .
                                    "De administratie heeft je amendement besproken en stelt voor dit te accepteren met wijzigingen.\n\n" .
                                    "Check aub de volgende link of je het eens bent met de voorgestelde wijzigingen:\n%LINK%\n\n" .
                                    "Met vriendelijke groet,\n" .
                                    "  Het Motion Tools Team",
    'proposal_email_accepted'    => "Hi %NAME_GIVEN%,\n\n" .
                                    "ter informatie: de administratie zal voorstellen je amendement te accepteren.\n\n" .
                                    "Je kunt je amendement vinden bij: %LINK%\n\n" .
                                    "Met vriendelijke groet,\n" .
                                    "  Het Motion Tools Team",
    'proposal_email_other'       => "Hi %NAME_GIVEN%,\n\n" .
                                    "De administratie stelt de volgende procedure voor voor je amendement.\n\n" .
                                    "Kijk aub naar de volgende link voor het voorstel en bevestig of je hiermee instemt:\n%LINK%\n\n" .
                                    "Hint: Als je deze link doorstuurt zal de ontvanger het voorstel niet kunnen zien of ermee instemmen.\n\n" .
                                    "Met vriendelijke groet,\n" .
                                    "  Het Het Motion Tools Team",
    'proposal_user_agree'        => 'Ik accepteer het voorstel',
    'proposal_user_agreed'       => 'je hebt het voorstel geaccepteerd',
    'proposal_user_disagree_h'   => 'als je het oneens bent, neem aub contact op met de orginasitoren van deze raadpleging.',
    'proposal_user_saved'        => 'Je keuze is vastgelegd',
    'proposal_user_change_reset' => 'Aangezien de voorgestelde procedure is gewijzigd, is de keuze van de indiener ge-reset.',
];
