<?php

return [
    'logo_current'          => 'Huidige logo',
    'Help'                  => 'Help',
    'Today'                 => 'Vandaag',
    'Yesterday'             => 'Gisteren',
    'save'                  => 'Opslaan',
    'saved'                 => 'Opgeslagen.',
    'saving'                => 'Opslaan...',
    'abort'                 => 'Annuleren',
    'edit'                  => 'Bewerken',
    'Home'                  => 'Start',
    'home_back'             => 'Terug naar start',
    'menu_logged_in'        => 'Ingelogd',
    'menu_main'             => 'Hoofdmenu',
    'menu_account'          => 'Account',
    'menu_admin'            => 'Instellingen',
    'menu_login'            => 'Inloggen',
    'menu_logout'           => 'Uitloggen',
    'menu_motion_list'      => 'Voorstellen',
    'menu_todo'             => 'Te doen',
    'menu_speech_list'      => 'Sprekerslijst',
    'menu_documents'        => 'Documenten',
    'menu_votings'          => 'Stemmingen',
    'goto_main_content'     => 'Direct naar inhoud',
    'toggle_dropdown'       => 'Selectie openen',
    'privacy_statement'     => 'Privacy',
    'imprint'               => 'Colofon',
    'err_email_not_sent'    => 'Er kon geen e-mail verstuurd worden',
    'err_no_email_given'    => 'Er is geen e-mailadres ingevuld',
    'err_unknown'           => 'Er is een onbekende fout opgetreden.',
    'err_js_or_login'       => 'Om dit te gebruiken, moet je ingelogd zijn of moet JavaScript ingeschakeld zijn.',
    'err_no_data_given'     => 'Geen gegevens ingevuld (veld: %FIELD%)',
    'err_max_len_exceed'    => 'De maximale lengte van %MAX% is overschreden',
    'err_max_filesize'      => 'Maximale bestandsgrootte overschreden',
    'err_no_site_internal'  => 'Er is geen site opgegeven. Dit is waarschijnlijk een installatiefout.',
    'err_amend_not_consult' => 'Ongeldige URL: dit amendement hoort niet bij het opgegeven voorstel.',
    'err_amend_no_parent'   => 'Het hoofdamendement voor dit amendement is verwijderd.',
    'err_cons_not_site'     => 'Ongeldige URL: deze raadpleging is geen onderdeel van de opgegeven site.',
    'err_site_403'          => 'Geen toegang',
    'err_site_410'          => 'Deze inhoud is verwijderd.',
    'err_site_500'          => 'Er is een interne serverfout opgetreden',
    'err_site_404'          => 'De opgegeven site bestaat niet. Als je denkt dat dit een fout is, neem dan contact met ons op (info@antragsgruen.de).',
    'err_cons_404'          => 'De opgegeven raadpleging bestaat niet. Dit is waarschijnlijk een typefout in de URL.',
    'err_update_mode'       => 'Deze site is in onderhoudsmodus vanwege een update.<br><br>Als je de beheerder bent en dit niet de bedoeling is, kun je verdere informatie vinden in de <a href="https://github.com/CatoTH/antragsgruen/blob/main/docs/update-troubleshooting.md">documentatie</a>.',
    'head_maintenance_adm'  => 'De onderhoudsmodus is actief. Reguliere gebruikers kunnen deze pagina niet zien totdat je <a href="%URL%">de onderhoudsmodus beëindigt in de instellingen</a>.',
    'legal_multisite_hint'  => '<p>Antragsgrün stelt gebruikers in staat om hun eigen raadplegingen te openen die onafhankelijk beheerd kunnen worden.</p>',
    'legal_base_title'      => 'Beheerder van het platform Antragsgruen.de',
    'legal_base_intro'      => 'Verantwoordelijk voor de Antragsgrün-software en het beheer van het platform antragsgruen.de:',
    'legal_site_title'      => 'Raadplegingssite %SITE%',
    'legal_template'        => '<p><strong>Verantwoordelijk voor de inhoud (§ 5 TMG)</strong></p><address>%CONTACT%</address>',
    'html_meta'             => 'Antragsgrün is een contentmanagementsysteem speciaal gebouwd voor politieke partijen en maatschappelijke organisaties.',
    'email_footer'          => [
        'title' => 'E-mailhandtekening voor automatisch verzonden e-mails',
        'text'  => '',
    ],

    'debug_deadline_head' => 'Simuleer tijd',
    'debug_deadline_hint' => 'Alleen voor deze browser',
    'debug_deadline_set'  => 'Instellen',
    'debug_deadline_quit' => 'Stop simulatie',

    'aria_breadcrumb'   => 'Kruimelpad',
    'aria_bc_back'      => 'Terug naar %TITLE%',
    'aria_mainmenu'     => 'Hoofdmenu',
    'aria_footer'       => 'Juridische links en software-informatie',
    'aria_antragsgruen' => 'Over de software Antragsgrün',
    'aria_version_hint' => 'Antragsgrün-versie: %VERSION% - Wijzigingslog',
    'aria_language_switch' => 'Deze site in het %LANGUAGE% tonen',
    'language_icon'         => '🇳🇱',
    'aria_tooltip'      => 'Toelichting',
    'aria_error'        => 'Fout',
    'aria_info'         => 'Informatie',
    'aria_success'      => 'Succes',
    'aria_close'        => 'Sluiten',
    'aria_remove'       => 'Verwijderen',
];
