<?php

return [
    'logo_current'          => 'Huidige logo',
    'Help'                  => 'Help',
    'Today'                 => 'Vandaag',
    'Yesterday'             => 'Gisteren',
    'save'                  => 'Opslaan',
    'saved'                 => 'Opgeslagen.',
    'abort'                 => 'Cancel',
    'edit'                  => 'Aanpassen',
    'Home'                  => 'Home',
    'home_back'             => 'Terug naar home',
    'menu_logged_in'        => 'Ingelogd',
    'menu_main'             => 'Hoofdmenu',
    'menu_account'          => 'Account',
    'menu_admin'            => 'Instellingen',
    'menu_login'            => 'Login',
    'menu_logout'           => 'Logout',
    'menu_motion_list'      => 'Voorstellen',
    'menu_todo'             => 'To Do',
    'menu_speech_list'      => 'Sprekerslijst',
    'menu_documents'        => 'Documenten',
    'menu_votings'          => 'Stemmingen',
    'goto_main_content'     => 'Naar hoofdinhoud gaan',
    'toggle_dropdown'       => 'Open selectie',
    'privacy_statement'     => 'Privacy',
    'imprint'               => 'Contactgegevens',
    'err_email_not_sent'    => 'Er kon geen e-mail verstuurd worden',
    'err_no_email_given'    => 'Er is geen e-mailadres ingevuld',
    'err_unknown'           => 'Er is een onbekende fout opgetreden.',
    'err_js_or_login'       => 'Om dit te gebruiken, moet je ingelogd zijn of moet JavaScript ingeschakeld zijn.',
    'err_no_data_given'     => 'Geen data ingevuld (veld: %FIELD%)',
    'err_max_len_exceed'    => 'De maximale lengte van %MAX% is overschreden',
    'err_no_site_internal'  => 'Er is geen site opgegeven. Dit is waarschijnlijk een installatiefout.',
    'err_amend_not_consult' => 'Ongeldige URL: dit amendement hoort niet bij het gegeven voorstel.',
    'err_amend_no_parent'   => 'Het hoofdamendement voor deze amendement is verwijderd.',
    'err_cons_not_site'     => 'Ongeldige URL: deze raadpleging is geen onderdeel van de gegeven site.',
    'err_site_403'          => 'Geen toegang',
    'err_site_410'          => 'Deze inhoud is verwijderd.',
    'err_site_500'          => 'Er is een serverfout opgetreden',
    'err_site_404'          => 'De gegeven site bestaat niet. Als je denkt dat dit een fout is, neem dan alsjeblieft contact met ons op (info@antragsgruen.de).',
    'err_cons_404'          => 'De gegeven raadpleging bestaat niet. Dit was waarschijnlijk een typefout in de URL in je browser.',
    'err_update_mode'       => 'Deze site is in onderhoudsmodus vanwege een update.<br><br>Als je de beheerder bent en dit niet de bedoeling is, kan je verdere informatie vinden in de <a href="https://github.com/CatoTH/antragsgruen/blob/master/docs/update-troubleshooting.md">documentatie</a>.',
    'head_maintenance_adm'  => 'De onderhoudsmodus is actief. Gewone gebruikers kunnen deze pagina niet zien totdat u <a href="%URL%">de onderhoudsmodus beëindigt in de instellingen</a>.',
    'legal_multisite_hint'  => '<p>Motion Tools laat gebruikers hun eigen raadpleging openen die onafhankelijk beheerd kunnen worden.</p>',
    'legal_base_title'      => 'Beheerder van het Antragsgruen.de platform',
    'legal_base_intro'      => 'De verantwoordelijke voor de Motion Tools software en het beheer van het antragsgruen.de platform:',
    'legal_site_title'      => 'raadplegingssite %SITE%',
    'legal_template'        => '<p><strong>Responsible for the contents (§ 5 TMG)</strong></p><address>%CONTACT%</address>',
    'html_meta'             => 'Motion Tools is een contentbeheersysteem specifiek gemaakt voor politieke partijen en organisaties.',
    'email_footer'          => [
        'title' => 'e-mailhandtekening voor automatisch verzonden e-mails',
        'text'  => '',
    ],

    'debug_deadline_head' => 'Simuleer tijd',
    'debug_deadline_hint' => 'Olleen voor deze browser',
    'debug_deadline_set'  => 'Instellen',
    'debug_deadline_quit' => 'Stop simulatie',

    'aria_breadcrumb'   => 'Breadcrumbmenu',
    'aria_bc_back'      => 'Terug naar %TITLE%',
    'aria_mainmenu'     => 'Hoofdmenu',
    'aria_footer'       => 'Juridische links en softwareinformatie',
    'aria_antragsgruen' => 'Over de Motion Tools software',
    'aria_version_hint' => 'Motion Tools versie: %VERSION% - Change log',
    'aria_tooltip'      => 'Hint',
    'aria_error'        => 'Fout',
    'aria_info'         => 'Informatie',
    'aria_success'      => 'Succes',
    'aria_close'        => 'Sluiten',
    'aria_remove'       => 'Weghalen',
];
