<?php

return [
    'err_no_screening'        => 'Geen screeningsbevoegdheid',
    'err_not_found'           => 'Commentaar niet gevonden',
    'err_no_del'              => 'Geen bevoegdheid om te verwijderen',
    'err_no_name'             => 'Vul je naam in alsjeblieft.',
    'err_no_text'             => 'Vul de inhoud van je commentaar in alsjeblieft.',
    'del_aria'                => 'Verwijder commentaar',
    'del_done'                => 'Het commentaar is verwijderd.',
    'not_screened_yet'        => 'nog niet gescreend',
    'screen_yes'              => 'Screenen',
    'screen_no'               => 'Verwijderen',
    'comment_write_title'     => 'Schrijf een commentaar',
    'comment_reply_title'     => 'Reageren',
    'name'                    => 'Naam',
    'email'                   => 'E-mail',
    'text'                    => 'Vul commentaar in',
    'set_notis'               => 'Email-notificaties voor commentaar',
    'submit_comment'          => 'Inzenden',
    'link_comment'            => 'Link commentaar',
    'reply_btn'               => 'Reageren',
    'created_needs_screening' => 'Het commentaar is geplaatst. Een beheerder zal het screenen en publiceren.',
    'created'                 => 'Het commentaar is geplaatst.',
    'status_screening'        => 'Nog niet gescreend',
    'status_visible'          => 'Zichtbaar',
    'status_deleted'          => 'Verwijderd',
    'status_private'          => 'Privé',
];
