<?php
return [
    'edit_welcome'         => 'Introductie aanpassen',
    'start_motion'         => 'Maak een nieuw document aan',
    'new_motions'          => 'Nieuwe voorstellen',
    'new_amendments'       => 'Nieuwe amendementen',
    'new_comments'         => 'Nieuwe commentaren',
    'create_new'           => 'Aanmaken...',
    'deadline_circle'      => 'Deadline',
    'current_phase'        => 'Huidige fase',
    'My Motions'           => 'Mijn voorstellen',
    'All Motions'          => 'Voorstellen',
    'resolutions'          => 'Resoluties',
    'no_motions_yet'       => 'Nog geen voorstellen',
    'My Amendments'        => 'Mijn amendementen',
    'Agenda'               => 'Agenda',
    'Other Motions'        => 'Andere voorstellen',
    'other_resolutions'    => 'Other resolutions',
    'no motions'           => 'Geen voorstellen',
    'news'                 => 'Nieuws',
    'sidebar_procedure'    => 'Procedure',
    'proposed_procedure'   => 'Voorgestelde procedure',
    'voting_results'       => 'Voting results',
    'email_notifications'  => 'E-mailnotificaties',
    'activity_log'         => 'Activiteit',
    'feed_motions'         => 'Voorstellen',
    'feed_amendments'      => 'Amendementen',
    'feed_comments'        => 'Commentaren',
    'feed_all'             => 'Alles',
    'feed'                 => 'Feed',
    'feeds'                => 'Feeds',
    'pdf_all'              => 'Alle voorstellen',
    'pdf_all_short'        => 'PDFs',
    'pdf_resolutions'      => 'Alle resoluties',
    'pdf_motions'          => 'PDFs: voorstellen',
    'pdf_amendments'       => 'All amendementen',
    'pdf_amendments_small' => 'PDFs: amendementen',
    'sb_mini_aria'         => 'Kleine versie van de sidebar',
    'sb_search_form'       => 'Zoekformulier',
    'sb_search_desc'       => 'De term om naar te zoeken.',
    'sb_search'            => 'Zoeken',
    'sb_search_do'         => 'Zoek',
    'sb_search_query'      => 'Zoek naar...',
    'sb_motions_none'      => 'geen',
    'sb_amends_none'       => 'geen',
    'sb_comm_none'         => 'geen',
    'sb_comm_to'           => 'Naar',
    'sb_feeds'             => 'Feeds',
    'sb_collecting'        => 'Voorstellen verzamelen',
    'search_no_query'      => 'Geen zoekterm ingevoerd',
    'new_item'             => 'Nieuw onderdeel',

    'activity_bc'    => 'Activiteiten',
    'activity_title' => 'Activiteitenlogboek',
    'activity_next'  => 'Next page',
    'activity_prev'  => 'Previous page',

    'collecting_bc'      => 'Steun aan het verzamelen',
    'collecting_title'   => 'Steun aan het verzamelen',
    'collecting_intro'   => 'De volgende voorstelen en/of amendementen zijn op zoek naar ondersteuners:',
    'collecting_motions' => 'Voorstellen aan het verzamelen',
    'collecting_motion'  => 'Voorstel door %INITIATOR%. Huidige status: %CURR%',
    'collecting_amend'   => 'Amendement van %INITIATOR%, begint bij regel %LINE%. Huidige status: %CURR%',
    'collecting_amends'  => 'Amendementen aan het verzamelen',

    'noti_title'            => 'Notificaties',
    'noti_bc'               => 'Notificaties',
    'noti_err_no_email'     => '<strong>Geen e-mailadres</strong><br>
  Als je via e-mail op de hoogte wil worden gehouden, moet je je e-mailadres invoeren.<br><br>
  Dat kan je doen in de <a href="%URL%">instellingen</a>.',
    'noti_triggers'         => 'Waarvan wil je op de hoogte worden gehouden?',
    'noti_motions'          => 'Nieuwe voorstellen / aanvragen',
    'noti_amendments'       => 'Nieuwe amendementen',
    'noti_amendments_all'   => 'Alle amendementen',
    'noti_amendments_mine'  => 'Amendementen op mijn voorstellen',
    'noti_comments'         => 'Nieuwe commentaren',
    'noti_comments_replies' => 'Alleen directe antwoorden op mijn commentaren',
    'noti_comments_motions' => 'Alle voorstellen die ik gedaan of becommentarieerd heb',
    'noti_comments_con'     => 'Alle commentaren van dit evenement',
    'noti_save'             => 'Opslaan',

    'search_results_title' => 'Zoek: „%QUERY%“',
    'search_results_bc'    => 'Zoek',
    'search_results_none'  => 'Geen resultaten gevonden',
    'search_results_1'     => '1 resultaat',
    'search_results_x'     => '%NUM% resultaten',

    'proposal_title'           => 'Voorgestelde procedure',
    'proposal_title_internal'  => 'Voorgestelde procedure (intern)',
    'proposal_bc'              => 'Voorgestelde procedure',
    'proposal_table_motion'    => 'Voorstel',
    'proposal_table_voting'    => 'Stemming',
    'proposal_table_proposal'  => 'Voorgestelde procedure',
    'proposal_table_response'  => 'Verantwoordelijkheid',
    'proposal_table_initiator' => 'Indiener',
    'proposal_table_others'    => 'Andere voorstellen',
    'proposal_table_visible'   => 'Publiek',
    'proposal_table_comment'   => 'Commentaar',
    'proposal_explanation'     => 'Uitleg',
    'proposal_invisible'       => 'niet publiek',
    'proposal_autoupdate'      => 'Automatisch bijwerken',
    'proposal_updated'         => 'Bijgewerkt',

    'aad_title' => 'motion.tools gebruiken',
    'aad_text'  => 'Wil je motion.tools voor je eigen ledenvergadering gebruiken?',
    'aad_btn'   => 'Informatie over het gebruik van motion.tools',

    'agenda_title'   => 'Titel',
    'agenda_time'    => 'Tijd',
    'agenda_comment' => 'Commentaar',
    'agenda_date'    => 'Datum',
    'agenda_pp'      => 'In voorgestelde procedure',
    'agenda_speaking' => 'Has a speaking list',

    'discuss_comments_title'  => 'Recent bediscussieerd',
    'discuss_comment_link'    => 'meer',
    'discuss_comment_to'      => 'In reactie op',
    'discuss_comments_more'   => 'Meer recente acitviteiten',
    'discuss_comments_expand' => 'Meer laten zien',
    'discuss_filter_all'      => 'Alles',
    'discuss_sort_prefix'     => 'Prefix',
    'discuss_sort_title'      => 'Titel',
    'discuss_sort_newest'     => 'Nieuwste',
    'discuss_sort_oldest'     => 'Oudste',
    'discuss_sort_amend'      => 'Aantal amendementen',
    'discuss_sort_comment'    => 'Aantal commentaren',
];