<?php

return [
    'createForOther'      => 'Ik maak dit voorstel voor een andere indiener',
    'adminFunction'       => 'Beheerdersfeature',
    'iAmA'                => 'Ik ben een...',
    'personNatural'       => 'Natuurlijk persoon',
    'personOrganization'  => 'Organisatie',
    'contactHead'         => 'Contact',
    'orgaContactName'     => 'Contactpersoon',
    'username'            => 'Gebruiker',
    'name'                => 'Naam',
    'nameOrga'            => 'Naam van organisatie',
    'orgaName'            => 'Organisatie...',
    'orgaResolution'      => 'Resolutiedatum',
    'visibilityAdmins'    => 'Alleen zichtbaar voor beheerders',
    'email'               => 'E-mail',
    'gender'              => 'Gender',
    'phone'               => 'Telefoon',
    'moreInitiators'      => 'Andere indieners',
    'addInitiator'        => 'Voeg een indiener toe',
    'removeInitiator'     => 'Verwijder een indiener',
    'copy_to_clipboard'   => 'Kopieer',
    'copy_to_clipboard_h' => 'Kopieer de lijst met ondersteuners boven het klembord in een formaat dat in het volle tekstveld geplakt kan worden.',
    'supporters'          => 'Ondersteuners',
    'supportersHead'      => 'Ondersteuners',
    'addSupporter'        => 'Voeg een ondersteuner toe',
    'removeSupporter'     => 'Verwijder een ondersteuner',
    'minSupporters1'      => 'Minimaal %min% ondersteuner',
    'minSupportersX'      => 'Minimaal %min% ondersteuners',
    'fullTextField'       => 'Vol tekstveld',
    'fullTextAdd'         => 'Toevoegen',
    'fullTextSyntax'      => 'Naam 1, Org 1; Naam 2, Org 2; Naam 3; ...',
    'email_confirmed'     => 'E-mailadres bevestigd',
    'email_not_confirmed' => 'E-mailadres niet bevestigd',
    'ww_profile'          => 'Wurzelwerk-Profiel',
    'contact_show'        => 'Contactgegevens',
];
