<?php

return [
    'title_install'           => 'Installeer Antragsgrün',
    'err_settings_ro'         => 'De instellingen kunnen niet worden gewijzigd omdat config/config.json niet schrijfbaar is.
    <br>Je kunt dit oplossen met het volgende (of een vergelijkbaar) commando op de opdrachtregel:',
    'err_php_version'         => 'Antragsgrün vereist een PHP-versie van minimaal %MIN_VERSION%. Momenteel is %CURR_VERSION% geïnstalleerd. Neem contact op met je systeembeheerder over hoe je kunt upgraden naar een actuele PHP-versie.',
    'language'                => 'Taal',
    'default_dir'             => 'Standaardmap',
    'tmp_dir'                 => 'Tijdelijke map',
    'path_lualatex'           => 'Locatie van lualatex',
    'email_settings'          => 'E-mailinstellingen',
    'email_from_address'      => 'Afzender e-mailadres',
    'email_from_name'         => 'Afzender naam',
    'email_transport'         => 'Verzendmethode',
    'email_sendmail'          => 'Sendmail (lokaal)',
    'email_none'              => 'E-mailverzending deactiveren',
    'email_smtp'              => 'SMTP (externe mailserver)',
    'email_mandrill'          => 'Mandrill',
    'email_mailjet'           => 'Mailjet',
    'mandrill_api'            => 'Mandrill API-sleutel',
    'mailjet_api_key'         => 'Mailjet API-sleutel',
    'mailjet_secret'          => 'Mailjet Secret Key',
    'smtp_server'             => 'SMTP-server',
    'smtp_port'               => 'SMTP-poort',
    'smtp_login'              => 'SMTP-inlogtype',
    'smtp_tls'                => 'TLS',
    'smtp_login_none'         => 'Geen authenticatie',
    'smtp_username'           => 'SMTP-gebruikersnaam',
    'smtp_password'           => 'SMTP-wachtwoord',
    'confirm_email_addresses' => 'E-mailadressen van nieuwe gebruikers verifiëren (aanbevolen!)',
    'save'                    => 'Opslaan',
    'saved'                   => 'Opgeslagen.',
    'msg_site_created'        => 'De database is succesvol aangemaakt.',
    'msg_config_saved'        => 'Configuratie opgeslagen.',
    'created_goon_std_config' => 'Verder naar de algemene configuratie',
    'already_created_reinit'  => 'De site is al geconfigureerd.<br>
            Maak het volgende bestand aan om de basisinstallatie opnieuw te openen:<br>
            %FILE%',
    'sidebar_curr_uses'       => 'Huidige locaties',
    'sidebar_old_uses'        => 'Eerdere locaties',
    'sidebar_old_uses_show'   => 'Alles weergeven',
    'config_finished'         => 'De basisinstallatie is voltooid.',
    'config_create_tables'    => '<strong>De databasetabellen zijn echter nog niet aangemaakt.</strong>
            Om ze aan te maken, gebruik de onderstaande functie of voer het volgende opdrachtregelcommando uit:
            <pre>./yii database/create</pre>
            De SQL-scripts om de tabellen handmatig aan te maken staan hier:
            <pre>assets/db/create.sql</pre>',
    'config_lang'             => 'Taal',
    'config_db'               => 'Database',
    'config_db_type'          => 'Databasetype',
    'config_db_host'          => 'Servernaam (host)',
    'config_db_username'      => 'Gebruikersnaam',
    'config_db_password'      => 'Wachtwoord',
    'config_db_password_unch' => 'Ongewijzigd laten',
    'config_db_no_password'   => 'Geen wachtwoord',
    'config_db_dbname'        => 'Databasenaam',
    'config_db_test'          => 'Database testen',
    'config_db_testing'       => 'Testen...',
    'config_db_test_succ'     => 'Succesvol',
    'config_db_create'        => 'Benodigde databasetabellen automatisch aanmaken',
    'config_db_create_hint'   => '(niet nodig als ze al bestaan; kan echter ook geen kwaad)',
    'config_admin'            => 'Beheerdersaccount',
    'config_admin_already'    => 'Reeds aangemaakt.',
    'config_admin_alreadyh'   => 'Als dit een vergissing is: verwijder de "adminUserIds"-regels in het bestand config/config.json.',
    'config_admin_email'      => 'Gebruikersnaam (e-mail)',
    'config_admin_pwd'        => 'Wachtwoord',
    'the_site'                => 'De site',
    'finish_install'          => 'Installatiemodus beëindigen',
    'welcome'                 => 'Welkom!',
    'site_err_subdomain'      => 'Dit subdomein is al in gebruik.',
    'site_err_contact'        => 'Je moet een contactadres opgeven.',
    'email_mailgun'           => 'Mailgun',
    'mailgun_api'             => 'Mailgun API-sleutel',
    'mailgun_domain'          => 'E-maildomein',

    'done_title' => 'Antragsgrün is geïnstalleerd',
    'done_no_del_msg' => 'Verwijder het bestand config/INSTALLING om de installatie af te ronden.
                Afhankelijk van het besturingssysteem luidt het commando hiervoor bijvoorbeeld:<pre>%DELCMD%</pre>
                Herlaad daarna deze pagina.',
    'done_nextstep' => 'Geweldig! Je kunt nu nog enkele detailinstellingen aanpassen.
                Antragsgrün is nu bereikbaar op het volgende adres: %LINK%',
    'done_goto_site' => 'Ga naar de site',
];