<?php

return [
    'Start a Motion'                => 'Begin een voorstel',
    'Edit Motion'                   => 'Voorstel aanpassen',
    'Confirm Motion'                => 'Voorstel bevestigen',
    'confirm_bread'                 => 'Bevestigen',
    'confirm_view_web'              => 'Webversie',
    'confirm_view_pdf'              => 'PDF-versie',
    'create_prerequisites'          => 'Voorwaarden voor een voorstel',
    'sidebar_title_aria'            => 'Functionaliteit en links met betrekking tot dit voorstel',
    'amendment_create'              => 'Maak een amendement aan',
    'amendment_create_paragraph'    => 'Create an amendment to this paragraph',
    'amendment_create_based_on_amend' => 'Create new amendment using this as template',
    'amendment_create_admin'        => 'beheerder',
    'amendments_merge'              => 'Amendementen samenvoegen',
    'amendments_merge_noamend'      => 'Aanpassingen samenvoegen',
    'none_yet'                      => 'Nog geen',
    'nonpublic_see_user'            => 'Dit gedeelte is alleen zichtbaar voor u als indiener, en beheerders van deze site.',
    'nonpublic_see_admin'           => 'Dit gedeelte is alleen zichtbaar voor de indiener van het voorstel.',
    'motion_edit'                   => '%TYPE% aanpassen',
    'motion_withdraw'               => '%TYPE% intrekken',
    'motion_admin_edit'             => 'Beheerder: aanpassen',
    'back_start'                    => 'Ga terug',
    'fullscreen'                    => 'Presenteermodus (full screen)',
    'pdf_version'                   => 'PDF-versie',
    'table_caption'                 => 'Metadata van het voorstel',
    'table_description'             => 'Deze tabel beschrijft de status, indiener en andere metadata van dit voorstel.',
    'Type'                          => 'Type',
    'Motion'                        => 'Voorstel',
    'Initiator'                     => 'Indiener',
    'initiators_1'                  => 'Indiener',
    'initiators_x'                  => 'Indieners',
    'initiators_head'               => 'Indieners',
    'resolution_organisation'       => 'Beslissend orgaan',
    'Supporter'                     => 'Ondersteuners',
    'supporters_heading'            => 'Ondersteuners',
    'supporters_total'              => '%NUM% totaal ondersteuners.',
    'supporting_you_nonpublic'      => 'Alleen zichtbaar voor ingelogde gebruikers',
    'supporting_nonpublic_1'        => '1 ondersteuner',
    'supporting_nonpublic_x'        => '%x% ondersteuners',
    'supporting_nonpublic_more_1'   => '1 ondersteuner meer',
    'supporting_nonpublic_more_x'   => '%x% ondersteuners meer',
    'supporting_none'               => 'geen',
    'supporting_logged_out_warning' => 'Waarschuwing: Je bent niet ingelogd. Steun kan alleen voor een hele korte tijd worden ingetrokken als je niet ingelogd bent.',
    'supporting_no_orga_error'      => 'Waarschuwing: Je organisatie kon niet geïdentificeerd worden, wat noodzakelijk is om voorstellen te ondersteunen. Neem contact op met de beheerders om dit probleem op te lossen.',
    'likes_title'                   => 'Vind-ik-leuks',
    'likes_name'                    => 'Naam',
    'likes_introduction'            => ' ',
    'like'                          => 'Vind-ik-leuk',
    'likes'                         => 'Vind-ik-leuks',
    'likes_total'                   => '%NUM% vind-ik-leuks in totaal.',
    'likes_you'                     => 'Jij',
    'likes_dislikes_showall'        => 'Toon alles',
    'dislike'                       => 'Vind-ik-niet-leuks',
    'dislikes'                      => 'Vind-ik-niet-leuks',
    'dislikes_total'                => '%NUM% vind-ik-niet-leuks in totaal.',
    'like_withdraw'                 => 'Intrekken',
    'button_submit_create'          => 'Aanmaken',
    'button_submit_submit'          => 'Indienen',
    'button_submit_publish'         => 'Publiceren',
    'submitted_create'              => '%TITLE% aangemaakt',
    'submitted_submit'              => '%TITLE% ingediend',
    'submitted_publish'             => '%TITLE% gepubliceerd',
    'created_statutes'              => 'Statuten gemaakt',
    'created_statutes_done'         => 'De statuten zijn opgeslagen. Gebruikers, met juiste rechten, kunnen hier nu amendementen op schrijven.',
    'created_bread_create'          => 'Aangemaakt',
    'created_bread_submit'          => 'Ingediend',
    'created_bread_publish'         => 'Gepubliceerd',
    'button_correct'                => 'Correct',
    'Prefix'                        => 'Prefix',
    'ResolutionPrefix'              => 'Signature',
    'Title'                         => 'Titel',
    'replaces_motion'               => 'Vervangt',
    'resolution_of'                 => 'Gebaseerd op',
    'replaces_motion_diff'          => 'Laat wijzigingen zien',
    'replaces_show_history'         => 'Toon geschiedenis',
    'private_notes'                 => 'Privénotitie',
    'private_notes_open'            => '<span class="sr-only">Open</span> Privénotitie',
    'private_notes_write'           => 'Privénotitie schrijven',
    'private_notes_edit'            => 'Privénotitie aanpassen',
    'private_notes_para'            => 'Privénotitie bij alineanummer %NO%',
    'private_notes_para_open'       => '<span class="sr-only">Open</span> privénotitie <span class="sr-only">Open</span>bij alineanummer %NO% (%TITLE%)</span>',
    'private_notes_para_write'      => 'Scrhijf een privénotitie bij alineanummer %NO% (%TITLE%)',
    'private_notes_para_edit'       => 'Privénotitie <span class="sr-only">bij alineanummer %NO% (%TITLE%)</span> aanpassen',
    'private_notes_para_save'       => '<span class="sr-only">Privénotitie bij alineanummer. %NO% (%TITLE%)</span> opslaan',
    'consultation'                  => 'Raadpleging',
    'comments'                      => 'Commentaren',
    'comment_screen_queue_1'        => '1 commentaar wacht op screening',
    'comment_screen_queue_x'        => '%NUM% commentaren wachten op screening',
    'comment_login_hint'            => 'Log in om commentaar te leveren.',
    'comment_blocked'               => 'U kunt geen commentaar schrijven',
    'status'                        => 'Status',
    'voting_result'                 => 'Stemuitslag',
    'voting_yes'                    => 'Voor',
    'voting_no'                     => 'Tegen',
    'voting_abstention'             => 'Onthouden',
    'voting_invalid'                => 'Ongeldig',
    'tag_none'                      => 'Geen',
    'as_pdf'                        => 'als PDF',
    'agenda_filter'                 => 'Agenda',
    'agenda_item'                   => 'Agendaonderdeel',
    'resolution'                    => 'besloten',
    'resolution_on'                 => 'besloten op',
    'Resolution'                    => 'Besloten',
    'resoluted_on'                  => 'Besloten op',
    'submitted_on'                  => 'Ingediend',
    'created_on'                    => 'Gemaakt',
    'created_on_str'                => 'Gemaakt op',
    'edited_on'                     => 'Laatst gewijzigd:',
    'version'                       => 'Versie',
    'version_history'               => 'History',
    'tag_tags'                      => 'Tags',
    'tag'                           => 'Tag',
    'tags'                          => 'Tags',
    'tag_add'                       => 'Toevoegen',
    'tag_select'                    => 'Selecteer tag',
    'tag_new'                       => 'Nieuw',
    'tag_del'                       => 'del',
    'tags_head'                     => 'Tags',
    'moved_to'                      => 'Verplaatst naar',
    'moved_from'                    => 'Verplaatst van',
    'merging_draft_th'              => 'Revisie',
    'merging_draft_td'              => 'Het voorstel wordt gewijzigd.<br><a href="%URL%"><span class="glyphicon glyphicon-chevron-right"></span> Toon work-in-progress draft</a>',
    'merging_draft_warning'         => 'Dit is geen definitief voorstel, maar een conceptversie!',
    'amends_none'                   => 'geen',
    'replaced_by_hint'              => 'Hint: Dit is een oude versie. De recentste versie is hier beschikbaar:',
    'confirmed_visible'             => 'Je voorstel is ingediend. Het is direct zichtbaar.',
    'confirmed_screening'           => 'Je voorstel is ingediend. Het wordt nu gescreend.',

    'screened_hint'             => 'Gecontroleerd',
    'supporting_permitted'      => 'Akkoord voor ondersteunen',
    'download_pdf'              => 'PDF-versie',
    'motion_text'               => 'Voorsteltekst',
    'resolution_text'           => 'Aangenomen tekst',
    'published_email_body'      => "Hoi,\n\nje voorstel \"%TITLE%\" is zojuist gepubliceerd op Motion Tools. " .
                                   "Je kan het hier zien: %LINK%\n\n" .
                                   "Met vriendelijke groet,\n" .
                                   "  Het Motion Tools team",
    'published_email_title'     => 'Je voorstel is gepubliceerd',
    'back_to_motion'            => 'Terug',
    'edit_done'                 => 'Voorstel aanpassen',
    'edit_done_msg'             => 'De aanpassingen zijn opgeslagen.',
    'edit_bread'                => 'Aanpassen',
    'edit_mail_title'           => 'Voorstel aangepast',
    'edit_type'                 => '%TYPE% aanpassen',
    'edit_mail_body'            => 'Het voorstel "%TITLE%" is aangepast.' . "\n" . 'Link: %LINK%',
    'err_create_permission'     => 'Geen toestemming om voorstellen in te dienen.',
    'err_create'                => 'Er is een fout opgetreden.',
    'err_edit_permission'       => 'Geen toestemming om dit voorstel aan te passen.',
    'err_withdraw_permission'   => 'Geen toestemming om dit voorstel in te trekken.',
    'err_not_found'             => 'Voorstel niet gevonden.',
    'err_not_visible_title'     => 'Niet zichtbaar',
    'err_not_visible'           => 'Dit amendement is niet zichtbaar.',
    'err_draft_not_found'       => 'Er is geen conceptversie.',
    'err_user_not_found'        => 'Gebruiker niet gevonden',
    'err_no_pdf'                => 'De PDF-weergave is uitgeschakeld.',
    'err_invalid_name'          => 'Geen geldige naam ingevoerd.',
    'err_invalid_email'         => 'Geen geldig e-mailadres ingevoerd.',
    'err_invalid_phone'         => 'Geen geldig telefoonnummer ingevoerd.',
    'info_draft_admin'          => 'Concept - alleen zichtbaar voor beheerders',
    'withdraw_done'             => 'Dit voorstel is ingetrokken.',
    'withdraw_bread'            => 'Intrekken',
    'withdraw'                  => 'Intrekken',
    'withdraw_confirm'          => 'Weet je zeker dat je dit voorstel wil intrekken?',
    'withdraw_no'               => 'Nee',
    'withdraw_yes'              => 'Ja, intrekken',
    'withdrawn_adminnoti_title' => 'Het voorstel is ingetrokken',
    'withdrawn_adminnoti_body'  => "Dit volgende voorstel is ingetrokken.\nTitel: %TITLE%\nIndiener: %INITIATOR%\nLink: %LINK%",
    'field_optional'            => 'optioneel',
    'field_required'            => 'vereist',
    'field_unpublic'            => 'De hier ingevoerde gegevens zijn alleen zichtbaar voor jou en de beheerders van deze site.',
    'max_size_hint'             => 'Max. %MB% MB',
    'img_delete'                => 'Verwijder afbeelding',
    'pdf_delete'                => 'Verwijder PDF',
    'pdf_current'               => 'Huidige PDF',
    'image_current'             => 'Huidige afbeelding',
    'max_len_hint'              => 'Max. %LEN% tekens (huidig aantal: %COUNT%)',
    'max_len_alert'             => 'De tekst is te lang!',
    'create_explanation'        => 'Hier kan je een voorstel aanmaken dat niet verwijst naar een ander voorstel.' .
                                   'Als je een bestaand voorstel wil amenderen, ga dan naar de pagina van het voorstel en klik op "Amendement indienen"',
    'create_explanation_title'  => 'Voorstel of amendement?',

    'support_collect_status' => 'Nu',
    'support_collect_min'    => 'minimaal.',
    'go_on'                  => 'Ga verder',
    'like_done'              => 'Je vindt dit voorstel leuk.',
    'dislike_done'           => 'Je vindt dit voorstel niet leuk.',
    'neutral_done'           => 'Je hebt je vind-ik-leuk of vind-ik-niet-leuk ingetrokken.',
    'support_publicly'       => 'Publiekelijk ondersteunen',
    'support_publicly_hint'  => 'Ook gebruikers die niet zijn ingelogd kunnen je ondersteuning zien, als ze het voorstel kunnen zien.',
    'support_question'       => 'Wil je dit voorstel ondersteunen?',
    'support_already'        => 'Je ondersteunt dit voorstel al',
    'support_orga'           => 'Organisatie',
    'support_name'           => 'Naam',

    'confirmed_support_phase'            => "Je hebt %TITLE% aangemaakt.<br>\nOm het officieel in te dienen, heeft het ten minste <strong>%MIN% ondersteuners</strong> nodig %ADD_REQUIREMENT%.<br>\nStuur de volgende link om steun te zoeken voor je voorstel:",
    'confirmed_support_phase_addfemale'  => ', waarvan %MIN% vrouwen',
    'confirmed_support_phase_ww'         => '', // Not relevant
    'submitted_screening_email'          => "Hoi,\n\nJe hebt zojuist een voorstel ingediend. Het wordt nu gecontroleerd en daarna gepubliceerd. Je zal apart bericht krijgen wanneer dit gebeurt.\n\nJe kan het voorstel hier zien: %LINK%",
    'submitted_screening_email_subject'  => 'Voorstel ingediend',
    'submitted_supp_phase_email'         => "Hoi,\n\nJe hebt zojuist een voorstel aangemaakt.\nOm het officieel in te dienen, heeft het ten minste %MIN% ondersteuners nodig.\n\nStuur de volgende link om steun te zoeken voor je voorstel: \n\n%LINK%\n",
    'submitted_supp_phase_email_subject' => 'Voorstel aangemaakt',
    'submitted_adminnoti_title'          => 'Nieuw voorstel',
    'submitted_adminnoti_body'           => "Een nieuw voorstel is aangemaakt.\nTitel: %TITLE%\nIndiener: %INITIATOR%\nLink: %LINK%",
    'support_collect_explanation_title'  => 'Zoek ondersteuners',
    'support_collect_explanation'        => 'Voorstellen en amendementen van individuen hebben ten minste %MIN% ondersteuners nodig. Volg alsjeblieft de volgende procedure:<br><ol>
        <li><strong>Maak een concept:</strong> Vul het voorstel en je contactgegevens in op deze pagina. Bevestig op de volgende pagina dat je het voorstel wil aanmaken.</li>
        <li><strong>Zoek ondersteuners:</strong> Stuur de link naar potentiële ondersteuners. Iedereen kan het voorstel zien met deze link. Iedereen met de benodigde bevoegdheden kan het voorstel via de link ondersteunen.</li>
        <li><strong>Dien het voorstel in:</strong> Zodra ten minste %MIN% mensen het voorstel ondersteunen, zal je een bericht krijgen per e-mail. Dan kan je officieel het voorstel indienen. Na het indienen is ondersteunen niet meer mogelijk.</li>
        </ol>',
    'copy_to_clipboard'                  => 'Kopieer naar klembord',
    'copy_to_clipboard_done'             => 'De URL is gekopieerd naar het klembord.',
    'support'                            => 'Ondersteun',
    'support_done'                       => 'Je ondersteunt nu dit voorstel.',
    'support_collection_hint'            => 'Dit voorstel is nog niet officieel ingediend. <strong>Ten minste %MIN% ondersteuners (nu: %CURR%)</strong> moeten het ondersteunen. Je kan op deze pagina het voorstel ondersteunen.',
    'support_collection_hint_female'     => 'Dit voorstel is nog niet officieel ingediend. <strong>Ten minste %MIN% ondersteuners, waarvan ten minste  %MIN_F% vrouw(en) (nu: %CURR% / %CURR_F%)</strong> moeten het ondersteunen. Je kan op deze pagina het voorstel ondersteunen.',
    'support_collection_reached_hint'    => 'Dit voorstel heeft het vereiste aantal ondersteuners, maar is nog niet officieel ingediend.',
    'support_collection_reached_hint_m'  => 'Dat is aan de indiener van het voorstel.',
    'support_reached_email_subject'      => 'Je voorstel heeft voldoende ondersteuners',
    'support_reached_email_body'         => "Hi,<br><br>Your motion \"%TITLE%\" has the necessary number of supporters. You can officially submit it here now:<br><br><strong>%LINK%</strong><br><br>Please note that this step is mandatory to submit the motion.",
    'support_finish_btn'                 => 'Dien het voorstel officieel in',
    'support_finish_err'                 => 'Dit is (nog) niet mogelijk.',
    'support_finish_done'                => 'Het voorstel is nu officieel ingediend',
    'prefix_new_code'                    => 'nieuw',
    'comment_for'                        => 'Commentaar op',

    'protocol_open'    => 'Schrijf protocol',
    'protocol_close'   => 'Sluit',
    'protocol'         => 'Protocol',
    'protocol_public'  => 'Openbaar protocol',
    'protocol_private' => 'Verborgen protocol',
    'protocol_show'    => 'Toon protocol',

    'diff_bc'          => 'Wijzigingen',
    'diff_title'       => 'Wijzigingen van %FROM% naar %TO%',
    'diff_no_change'   => 'Geen wijzigingen',
    'diff_err_display' => 'De wijzigingen kunnen niet worden weergegeven.',
    'diff_old_version' => 'Oorspronkelijke verise',
    'diff_new_version' => 'Nieuwe versie',

    'proposal_edit_title_orig' => 'Origineel voorstel',
    'proposal_email_title'    => 'Voorstel %PREFIX%: voorgestelde procedure',
    'proposal_email_modified' => "Hoi %NAME_GIVEN%,\n\n" .
                                 "De beheerders hebben je voorstel besproken en stellen voor om een aangepaste versie te accepteren.\n\n" .
                                 "Kijk alsjeblieft of je het eens bent met de voorgestelde aanpassingen bij de volgende link:\n%LINK%\n\n" .
                                 "Met vriendelijke groet,\n" .
                                 "  Het Motion Tools Team",
    'proposal_email_accepted' => "Hoi %NAME_GIVEN%,\n\n" .
                                 "De beheerders zullen voorstellen om je voorstel te accepteren.\n\n" .
                                 "Je kan hier het voorstel zien: %LINK%\n\n" .
                                 "Met vriendelijke groet,\n" .
                                 "  Het Motion Tools Team",
    'proposal_email_other'    => "Hoi %NAME_GIVEN%,\n\n" .
                                 "De beheerders hebben een andere procedure voorgesteld voor je voorstel.\n\n" .
                                 "Kijk alsjeblieft naar de voorgestelde procedure via deze link, en bevestig of je het er wel of niet mee eens bent:\n%LINK%\n\n" .
                                 "Belangrijk: Iedereen met deze link kan het voorstel accepteren. Stuur de link dus niet zo maar door!\n\n" .
                                 "Met vriendelijke groet,\n" .
                                 "  Het Motion Tools Team",

    'goto_line'     => 'Ga naar regel',
    'goto_line_go'  => 'Gaan',
    'goto_line_err' => 'Regel niet gevonden',

    'statutes_base_head' => 'Base text',
];
