<?php

return [
    'subqueue_male'     => 'Man / Divers',
    'subqueue_female'   => 'Vrouw',
    'subqueue_inactive' => 'inactief',
    'speaking_list'     => 'Spreker lijst',
    'speaking_bc'       => 'Spreker lijst',

    'title_plain'        => 'Spreker lijst',
    'title_to'           => 'Spreker lijst voor %TITLE%',
    'goto_admin'         => 'Manage spreker lijst',
    'user_section_title' => 'Spreker lijst',
    'current'            => 'Op het moment',
    'current_nobody'     => 'niemand',
    'remaining_time'     => 'Spreek tijd',
    'remaining_time_over' => 'over',
    'next_speaker'       => 'volgende spreker',
    'you'                => 'U',
    'login_warning'      => 'Log in',
    'waiting_aria_1'     => 'Wacht lijst',
    'waiting_aria_x'     => 'Wacht lijsten',
    'waiting_list_1'     => 'Wacht lijst',
    'waiting_list_x'     => 'Wacht lijsten',
    'waiting_list'       => 'Wacht lijst',
    'persons_waiting_1'  => '1 operson staat op de wacht lijst',
    'persons_waiting_x'  => '%NUM% personen staan op de wacht lijst',
    'persons_waiting'    => 'Personen op de Wacht lijst',
    'apply'              => 'Pas toe',
    'apply_name'         => 'Naam',
    'apply_do'           => 'Pas toe',
    'apply_poo_do'       => 'Punt van Orde',
    'apply_closed'       => 'De spreker lijst is niet geopend',
    'applied'            => 'Toegepast',
    'applied_aria'       => 'Je hebt spreektijd gevraagd',
    'apply_revoke'       => 'Terugtrekken',
    'apply_revoke_aria'  => 'Trek je sollicitatie in',
    'name_poo'           => 'Punt van Orde',

    'footer_title_plain'    => 'Spreker lijst',
    'footer_title_to'       => '%TITLE%',
    'footer_current'        => 'Op dit moment',
    'footer_current_nobody' => 'Niemand',

    'err_permission_admin' => 'Geen rechten om de sprekers lijst te wijzigen',
    'err_permission_apply' => 'De sprekers lijst is gesloten',

    'admin_bc'               => 'Administratie',
    'admin_title_plain'      => 'Manage de spreker lijst',
    'admin_title_to'         => 'Manage de spreker lijst van %TITLE%',
    'admin_setting'          => 'Settings',
    'admin_is_active'        => 'Actieve lijst',
    'admin_is_inactive'      => 'Inactieve lijst',
    'admin_activate'         => 'Activeer',
    'admin_deactivate'       => 'Deactiveer',
    'admin_deactivate_other' => 'deactiveert andere lijsten',
    'admin_setting_open'     => 'Open om in te dienen',
    'admin_setting_open_poo' => 'Open Punten van Orde',
    'admin_prefer_nonspeak'  => 'Geef voorrang aan personen die nog niet gesproken hebben',
    'admin_allow_custom_names' => 'Sprekers kunnen hun naam aanpassen',
    'admin_speaking_time'    => 'Toon spreek tijf',
    'admin_goto_components'  => 'Quota, (de-)activatie',
    'admin_prev_speakers'    => 'Eerdere sprekers',
    'admin_prev_show'        => 'Toon',
    'admin_running'          => 'Spreekt',
    'admin_running_nobody'   => 'Niemand',
    'admin_next'             => 'volgende spreker',
    'admin_start'            => 'Start',
    'admin_stop'             => 'Beeindig',
    'admin_delete'           => 'Verwijder',
    'admin_back_to_wait'     => 'Terug naar de wachtlijst',
    'admin_start_proposal'   => 'Start voorstel',
    'admin_proposal_nobody'  => 'NGeen voorstel',
    'admin_reset'            => 'Reset / maak spreker lijst leeg',
    'admin_reset_dialog'     => 'Wil je de volledige spreker lijst resetten, inclusief eerdere sprekers?',

    'admin_subq_start' => 'Start spreken',
    'admin_subq_move_1' => 'Verplaats naar andere lijst',
    'admin_subq_move_x' => 'Verplaats naar andere lijst',
    'admin_subq_no_applic' => 'Geen sollicitaties',
    'admin_subq_add' => 'Voeg toe',
    'admin_subq_name' => 'Naam',
    'admin_move_here' => 'Verplaats hierheenV',
    'admin_time_seconds' => 'seconden',

    'sidebar_title'  => 'Alle spreker lijsten',
    'sidebar_active' => 'Actieve spreker lijsten',

    'fullscreen_title_s' => 'Spreker lijst',
    'fullscreen_title_p' => 'Spreker lijst',
];
