<?php
return [
    'section_title'           => 'Titel',
    'section_text'            => 'Tekst',
    'section_html'            => 'Tekst (enhanced)',
    'section_image'           => 'Afbeelding',
    'section_tabular'         => 'Tabelgegevens',
    'section_pdf_attachment'  => 'PDF bijlage',
    'section_pdf_alternative' => 'PDF alternatief',

    'amend_number_permotion' => 'Ä1 voor A1 (Nummering per voorstel)',
    'amend_number_global'    => 'Ä1 voor A1 (Algemene nummering)',
    'amend_number_perline'   => 'A01-070 (Nummering per betrokken regel)',

    'policy_deadline_over'       => 'De deadline is verstreken',
    'policy_deadline_over_comm'  => 'Het is nu niet meer mogelijk om commentaar te leveren.',
    'policy_deadline_over_merge' => 'Het is nu niet meer mogelijk om voorstellen samen te voegen.',
    'policy_deadline_from'       => 'vanaf %from%',
    'policy_deadline_to'         => 'tot %to%',
    'policy_deadline_from_to'    => 'van %from% tot %to%',
    'policy_deadline_na'         => 'ongelimiteerd',
    'policy_ww_title'            => 'Wurzelwerk-Gebruikers',
    'policy_ww_desc'             => 'Wurzelwerk-Gebruikers',
    'policy_ww_motion_denied'    => 'Alleen Wurzelwerk-gebruikers kunnen voorstellen doen.',
    'policy_ww_amend_denied'     => 'Alleen Wurzelwerk-gebruikers kunnen amendementen indienen.',
    'policy_ww_comm_denied'      => 'Alleen Wurzelwerk-gebruikers kunnen commentaar leveren',
    'policy_ww_supp_denied'      => 'Alleen Wurzelwerk-gebruikers kunnen ondersteunen',

    'policy_admin_title'         => 'Beheerders',
    'policy_admin_desc'          => 'Beheerders',
    'policy_admin_motion_denied' => 'Alleen beheerders kunnen voorstellen doen.',
    'policy_admin_amend_denied'  => 'Alleen beheerders kunnen amendementen indienen',
    'policy_admin_comm_denied'   => 'Alleen beheerders kunnen commentaar leveren.',
    'policy_admin_supp_denied'   => 'Alleen beheerders kunnen ondersteunen.',

    'policy_all_title'            => 'Iedereen',
    'policy_all_desc'             => 'Iedereen',
    'policy_nobody_title'         => 'Niemand',
    'policy_nobody_desc'          => 'Amendementen zijn gedeactiveerd. Deze pagina is alleen toegankelijk omdat je een beheerder bent.',
    'policy_nobody_motion_denied' => 'Momenteel kan niemand voorstellen doen.',
    'policy_nobody_amend_denied'  => 'Momenteel kan niemand amendementen indienen.',
    'policy_nobody_comm_denied'   => 'Momenteel kan niemand commentaar leveren.',
    'policy_nobody_supp_denied'   => 'Momenteel kan niemand ondersteunen.',

    'policy_logged_title'           => 'Geregistreerde gebruikers',
    'policy_logged_desc'            => 'Geregistreerde gebruikers',
    'policy_specuser_motion_denied' => 'Alleen expliciet toegelaten gebruikers kunnen voorstellen doen.',
    'policy_specuser_amend_denied'  => 'Alleen expliciet toegelaten gebruikers kunnen amendementen indienen.',
    'policy_specuser_supp_denied'   => 'Alleen expliciet toegelaten gebruikers kunnen ondersteunen.',
    'policy_specuser_comm_denied'   => 'Alleen expliciet toegelaten gebruikers kunnen commentaar leveren.',
    'policy_logged_motion_denied'   => 'Je moet inloggen om voorstellen te kunnen doen.',
    'policy_logged_amend_denied'    => 'Je moet inloggen om amendementen in te kunnen dienen.',
    'policy_logged_supp_denied'     => 'Je moet inloggen om te kunnen ondersteunen.',
    'policy_logged_comm_denied'     => 'Je moet inloggen om commentaar te kunnen leveren.',

    'preset_bdk_name'           => 'German federal convention',
    'preset_bdk_desc'           => 'Presets similar to the federal convention of the German Green Party. This setting does not make sense outside of Germany.',
    'preset_election_name'      => 'Kandidering en verkiezingen',
    'preset_election_desc'      => '',
    'preset_motions_name'       => 'Voorstellen',
    'preset_motions_desc'       => 'Iedereen kan voorstellen doen en amendementen aanmaken. Deze moeten wel gescreened worden door de beheerders.',
    'preset_party_name'         => 'Partijcongres',
    'preset_party_desc'         => 'Een congres met een voorbeeldagenda. Gebruikers kunnen zich kandideren en voorstellen en amendementen indienen. De agenda en kandidaatstellingen kunnen naar wens aangepast worden.',
    'preset_party_top'          => 'Agenda',
    'preset_party_elections'    => 'Verkiezingen',
    'preset_party_1leader'      => 'Verkiezing: voorzitter',
    'preset_party_2leader'      => 'Verkiezing: secretaris',
    'preset_party_treasure'     => 'Verkiezing: penningmeester',
    'preset_party_motions'      => 'Voorstellen',
    'preset_party_misc'         => 'Overig',
    'preset_manifesto_name'     => 'Verkiezingsprogramma', // @TODO
    'preset_manifesto_desc'     => 'Een conceptversie van het programma is gepubliceerd door beheerders. Gebruikers kunnen commentaar leveren op de concepten en amendementen aanmaken. Amendementen moeten gescreened worden voor dat ze worden gepubliceerd. Iedereen kan commentaar leveren.',
    'preset_manifesto_title'    => 'Hoofdstuktitel',
    'preset_manifesto_text'     => 'Tekst',
    'preset_manifesto_singular' => 'Hoofdstuk',
    'preset_manifesto_plural'   => 'Hoofdstukken',
    'preset_manifesto_call'     => 'Maak een hoofdstuk aan',

    'preset_app_singular'  => 'Kandidering',
    'preset_app_plural'    => 'Kandideringen',
    'preset_app_call'      => 'Apply',
    'preset_app_name'      => 'Naam',
    'preset_app_photo'     => 'Foto',
    'preset_app_pdf'       => 'PDF',
    'preset_app_data'      => 'Data',
    'preset_app_signature' => 'Handtekening (ingescand)',
    'preset_app_age'       => 'Leeftijd',
    'preset_app_gender'    => 'Gender',
    'preset_app_birthcity' => 'Geboorteplaats',
    'preset_app_intro'     => 'Introductie',
    'preset_app_title_int' => 'Kandidering: ',

    'preset_motion_singular' => 'Voorstel',
    'preset_motion_plural'   => 'Voorstellen',
    'preset_motion_call'     => 'Begin een voorstel',
    'preset_motion_title'    => 'Titel',
    'preset_motion_text'     => 'Voorsteltekst',
    'preset_motion_reason'   => 'Toelichting',

    'role_initiator' => 'Indiener',
    'role_supporter' => 'Ondersteuner',
    'role_likes'     => 'Vind-ik-leuks',
    'role_dislikes'  => 'Vind-ik-niet-leuks',

    'person_type_natural' => 'Natuurlijk person',
    'person_type_orga'    => 'Organisatie',

    'user_status_1'  => 'Niet bevestigd',
    'user_status_0'  => 'Bevestigd',
    'user_status_-1' => 'Verwijderd',

    'STATUS_DELETED'                      => 'Verwijderd',
    'STATUSV_DELETED'                     => 'Verwijder',
    'STATUS_WITHDRAWN'                    => 'Teruggetrokken',
    'STATUSV_WITHDRAWN'                   => 'Terugtrekken',
    'STATUS_WITHDRAWN_INVISIBLE'          => 'Teruggetrokken (onzichtbaar)',
    'STATUS_UNCONFIRMED'                  => 'Niet bevestigd',
    'STATUS_DRAFT'                        => 'Conept',
    'STATUS_SUBMITTED_UNSCREENED'         => 'Ingediend (nog niet gescreend)',
    'STATUS_SUBMITTED_SCREENED'           => 'Ingediend',
    'STATUS_ACCEPTED'                     => 'Geaccepteerd',
    'STATUSV_ACCEPTED'                    => 'Accepteren',
    'STATUS_REJECTED'                     => 'Verworpen',
    'STATUSV_REJECTED'                    => 'Verwerpen',
    'STATUS_MODIFIED_ACCEPTED'            => 'Geaccepteerd (aangepast)',
    'STATUSV_MODIFIED_ACCEPTED'           => 'Accepteren (aangepast)',
    'STATUS_MODIFIED'                     => 'Aangepast',
    'STATUSV_MODIFIED'                    => 'Aanpassen',
    'STATUS_ADOPTED'                      => 'Aangenomen',
    'STATUSV_ADOPTED'                     => 'Aannemen',
    'STATUS_COMPLETED'                    => 'Voltooid',
    'STATUS_REFERRED'                     => 'Doorverwezen',
    'STATUSV_REFERRED'                    => 'Doorverwijzen',
    'STATUS_VOTE'                         => 'Stemming',
    'STATUSV_VOTE'                        => 'Stemmen',
    'STATUS_PAUSED'                       => 'Gepauseerd',
    'STATUS_MISSING_INFORMATION'          => 'Missende informatie',
    'STATUS_DISMISSED'                    => 'Afgewezen',
    'STATUS_COLLECTING_SUPPORTERS'        => 'Op zoek naar ondersteuners',
    'STATUS_DRAFT_ADMIN'                  => 'Concept (Beheerder)',
    'STATUS_PROCESSED'                    => 'Verwerkt',
    'STATUS_SUBMITTED_UNSCREENED_CHECKED' => 'Ingediend (gescreend, nog niet gepubliceerd)',
    'STATUS_PROPOSED_MODIFIED_AMENDMENT'  => 'Voorgestelde aanpassing',
    'STATUS_OBSOLETED_BY'                 => 'Behandeld door een ander amendement',
    'STATUS_CUSTOM_STRING'                => 'Eigen status',
    'STATUS_INLINE_REPLY'                 => 'Reactie',
    'STATUS_MERGING_DRAFT_PUBLIC'         => 'Concept aan het samenvoegen (publiek)',
    'STATUS_MERGING_DRAFT_PRIVATE'        => 'Concept aan het samenvoegen (niet publiek)',
    'STATUS_RESOLUTION_PRELIMINARY'       => 'Resolutie (voorlopig)',
    'STATUS_RESOLUTION_FINAL'             => 'Resolutie',
    'STATUS_MOVED'                        => 'Verplaatst',

    'PROPOSED_ACCEPTED_MOTION'    => 'Aangenomen',
    'PROPOSED_ACCEPTED_AMEND'     => 'Aangenomen',
    'PROPOSED_REJECTED'           => 'Verworpen',
    'PROPOSED_MODIFIED_ACCEPTED'  => 'Aangenomen (aangepast)',
    'PROPOSED_REFERRED'           => 'Doorverwezen',
    'PROPOSED_VOTE'               => 'Stemmen',
    'PROPOSED_OBSOLETED_BY_AMEND' => 'Behandeld door een ander amendement',
    'PROPOSED_OBSOLETED_BY_MOT'   => 'Behandeld door een ander voorstel',
    'PROPOSED_CUSTOM_STRING'      => 'Eigen status',

    'section_comment_none'      => 'Geen commentaren',
    'section_comment_motion'    => 'Becommentarieer het hele voorstel',
    'section_comment_paragraph' => 'Becommentarieer losse alinea\'s',

    'home_layout_std'               => 'Geen agenda',
    'home_layout_tags'              => 'Tags / categorieën',
    'home_layout_agenda'            => 'Voorstellen ingevoegd in de agenda',
    'home_layout_agenda_long'       => 'Voorstellen staan onder de agenda',
    'home_layout_agenda_hide_amend' => 'Voorstellen staan onder de agenda, amendementen zijn verborgen',
    'home_layout_discussion_tags'   => 'Commentaren boven de lijst met voorstellen, tags / categorieën met filter',

    'motiondata_all'  => 'Laat alles zien (incl. datum, status en consultatie)',
    'motiondata_mini' => 'Korte versie (alleen indiener, onderwerp, etc.)',
    'motiondata_none' => 'Niet laten zien',

    'supp_only_initiators'    => 'Alleen indieners',
    'supp_given_by_initiator' => 'Steun gegeven door indiener',
    'supp_collect_before'     => 'Verzamelfase voor publicatie (niet voor organisaties)',

    'activity_none'                       => 'Nog geen activiteit',
    'activity_someone'                    => 'Iemand',
    'activity_deleted'                    => 'verwijderd',
    'activity_MOTION_DELETE'              => '###USER### <strong>heeft het voorstel ###MOTION### verwijderd</strong>',
    'activity_MOTION_DELETE_PUBLISHED'    => '###USER### <strong>heeft het voorstel ###MOTION### verwijderd</strong>',
    'activity_MOTION_PUBLISH'             => '###USER### <strong>heeft het voorstel ###MOTION### ingediend</strong>', // Added ###MOTION###, do you need that?
    'activity_MOTION_CHANGE'              => '###USER###  <strong>heeft het voorstel ###MOTION### aangepast</strong>',
    'activity_MOTION_WITHDRAW'            => 'het voorstel is <strong>teruggetrokken</strong>.',
    'activity_MOTION_COMMENT'             => '###USER### <strong>heeft commentaar geleverd op het voorstel</strong>',
    'activity_MOTION_SCREEN'              => 'Het <strong>voorstel is gepubliceerd</strong>',
    'activity_AMENDMENT_PUBLISH'          => '###USER### <strong>heeft het amenedement ###AMENDMENT### ingediend</strong>',
    'activity_AMENDMENT_CHANGE'           => '###USER### <strong>heeft the amendement ###AMENDMENT### aangepast</strong>',
    'activity_AMENDMENT_DELETE'           => '###USER### <strong>heeft the amendement ###AMENDMENT### verwijderd</strong>',
    'activity_AMENDMENT_DELETE_PUBLISHED' => '###USER### <strong>heeft the amendement ###AMENDMENT### verwijderd</strong>',
    'activity_AMENDMENT_WITHDRAW'         => 'Het <strong>amendement ###AMENDMENT###</strong> is <strong>teruggetrokken</strong>.',
    'activity_AMENDMENT_COMMENT'          => '###USER### <strong>heeft commentaar geleverd op amendement ###AMENDMENT###</strong>',
    'activity_AMENDMENT_SCREEN'           => 'Het <strong>amendement ###AMENDMENT###</strong> is <strong>gepubliceerd</strong>',

    'remaining_over'    => 'over',
    'remaining_days'    => 'dagen',
    'remaining_day'     => 'dag',
    'remaining_hours'   => 'uren',
    'remaining_hour'    => 'uur',
    'remaining_minutes' => 'minuten',
    'remaining_minute'  => 'minuut',
    'remaining_seconds' => 'secondes',
    'remaining_second'  => 'seconde',

    'robots_policy_none'      => 'Geen enkele pagina',
    'robots_policy_only_home' => 'Alleen de thuispagina, niet de voorstellen',
    'robots_policy_all'       => 'Alle pagina\'s die toegankelijk zijn voor niet-ingelogde gebruikers',

    'gender_na'      => '-',
    'gender_female'  => 'Vrouwelijk',
    'gender_male'    => 'Mannelijk',
    'gender_diverse' => 'Anders',

    'top_separator' => [
        'text'        => '.',
        'description' => 'Scheidingsteken tussen agendaonderdeelniveaus',
    ],

    'days_1' => 'maandag',
    'days_2' => 'dinsdag',
    'days_3' => 'woensdag',
    'days_4' => 'donderdag',
    'days_5' => 'vrijdag',
    'days_6' => 'zaterdag',
    'days_7' => 'zondag',

    'months_1'  => 'januari',
    'months_2'  => 'februari',
    'months_3'  => 'maart',
    'months_4'  => 'april',
    'months_5'  => 'mei',
    'months_6'  => 'juni',
    'months_7'  => 'juli',
    'months_8'  => 'augustus',
    'months_9'  => 'september',
    'months_10' => 'oktober',
    'months_11' => 'november',
    'months_12' => 'december',

    'date_with_aria' => '<span aria-label="%DAY%. %MONTHNAME% %YEAR%">%YEAR%-%MONTH%-%DAY%</span>',
];
