<?php

declare(strict_types=1);

return [
    'votings_bc' => 'Stemming',
    'results_bc' => 'Resultaten',
    'admin_bc' => 'Administratie',

    'sidebar_open' => 'Openstaande stemmingen',
    'sidebar_results' => 'Resultaten',
    'sidebar_admin' => 'Administratie',

    'title_user_single' => 'Stemming',

    'vote_yes' => 'ja',
    'vote_no' => 'Nee',
    'vote_abstention' => 'Onthouding',
    'vote_present' => 'huidig',
    'vote_undo' => 'draai stem terug',

    'status_accepted' => 'Geaccepteerd',
    'status_rejected' => 'Afgewezen',
    'status_quorum_missed' => 'Quorum niet gehaald',
    'status_quorum_reached' => 'Quorum bereikt',

    'activity_title' => 'Protocol',
    'activity_show_all' => 'Toon het volledige protocol',
    'activity_opened' => 'Stemming geopened',
    'activity_closed' => 'Stemming gesloten',
    'activity_reset' => 'Stemming gereset',
    'activity_reopened' => 'Stemming her-opened',

    'page_title' => 'Stemmingen',
    'results_title' => 'Uitslag van de stemmingen',
    'results_none' => 'Uitslagen zijn nog niet gepubliceerd',
    'results_download' => 'Uitslagen als Spreadsheet',
    'votings_none' => 'Er staan geen stemmingen open',
    'remaining_time' => 'Resterende tijd om te stemmen',

    'admin_title' => 'Administratie van de stemming',
    'admin_intro' => '<strong>Hint:</strong> Een handleiding voor de functies van stemmen is te vinden in <a href="https://sandbox.motion.tools/help#advanced">help page</a>.',
    'admin_aria_single' => 'Administreer het stemmen',
    'admin_voting_use' => 'Online stemmen',
    'admin_voting_use_h' => 'De stemming over de volgende voorstellen en amendementen zal online plaatsvinden op Motion Tools',
    'admin_votes_total' => 'Totaal',
    'admin_btn_open' => 'Open stemming',
    'admin_btn_close' => 'Sluit stemming',
    'admin_btn_close_op' => 'Sluit: toon meer opties',
    'admin_btn_close_pub' => 'Sluit en publiceer (default)',
    'admin_btn_close_nopub' => 'Sluit zonder publicatie',
    'admin_btn_cancel' => 'Cancel',
    'admin_btn_reset' => 'Reset',
    'admin_btn_reset_bb' => 'Dit verwijdert alle stemmen en brengt de stemming terug naar de voorbereidende fase, waar je voorstellen en amendementen kunt toevoegen of verwijderen. WARSCHUWING de stemming moet over gedaan worden.',
    'admin_btn_reopen' => 'Her-Open',
    'admin_btn_publish' => 'Publiceer de resultaten',
    'admin_btn_remove_item' => 'verwijder van de stemming',
    'admin_status_opened' => 'De stemming is <strong>open</strong>, gebruikers kunnen nu hun stem uitbrengen',
    'admin_status_closed' => 'De stemming is <strong>gesloten</strong>, de resultaten <strong>zijn gepubliceerd</strong>.',
    'admin_status_closed_unpublished' => 'Deze stemming is <strong>gesloten</strong>, Maar de resultaten zijn <strong>nog niet gepubliceerd</strong>.',
    'admin_members_present' => 'Aanwezige leden',
    'admin_no_items_yet' => 'Er is nog geen voorstel, amendement of stemming item toegevoegd aan deze stemming.',
    'admin_add_amendments' => 'Voeg een voorstel of amendement toe',
    'admin_add_amendments_opt' => 'Selecteer aub een voorstel/amendement om toe te voegen',
    'admin_add_question' => 'Voeg een stemming item toe',
    'admin_add_question_title' => 'Stemming item',
    'admin_add_btn' => 'Voeg het geselecteerde voorstel of amendement toe',
    'admin_add_opt_motion' => 'Voeg het voorstel toe',
    'admin_add_opt_all_amend' => 'Voeg de volgende amendementen toe',
    'admin_add_abort' => 'Voeg niet toe',
    'admin_settings_open' => 'Toon settings',
    'admin_settings_close' => 'Sluit settings af',
    'admin_mvtoug_caller' => 'Wijs stemmers toe aan een gebruikersgroep',

    'settings_create' => 'Nieuwe stemming',
    'settings_sort' => 'Sorteer',
    'settings_open' => 'Toon settings',
    'settings_close' => 'Verberg settings',
    'settings_votingtype' => 'Waarover is gestemd?',
    'settings_votingtype_motion' => 'Voorstellen en/of amendementen',
    'settings_votingtype_question' => 'Een specifiek stemming item',
    'settings_title' => 'Titel',
    'settings_question' => 'Eerste stemming item',
    'settings_answers' => 'Opties voor een antwoord',
    'settings_answers_yesnoabst' => 'Ja, Nee, Onthouding',
    'settings_answers_yesno' => 'Ja, Nee',
    'settings_answers_yes' => 'Ja',
    'settings_answers_yesh' => 'Voor lijsten. Na het aanmaken, kan "het aantal stemmen per gebruiker" opgegeven worden in settings.',
    'settings_answers_present' => 'Huidig',
    'settings_answers_presenth' => 'Voor „stemmingen” welke gebruikers aanwezig zij, vergelijkbaar met een appèl.',
    'settings_majoritytype' => 'Meerderheids type',
    'settings_quorumtype' => 'Quorum',
    'settings_votepolicy' => 'Wie is stemgerechtigd',
    'settings_resultspublic' => 'Wie mag de stemuitslag zien',
    'settings_resultspublic_admins' => 'Admins',
    'settings_resultspublic_all' => 'Idereen',
    'settings_votespublic' => 'Wie mag zien wie hoe gestemd heeft',
    'settings_votespublic_hint' => 'Deze setting kan alleen gewijzigd worden voordat de stemming is geopend.',
    'settings_votespublic_nobody' => 'Niemand',
    'settings_votespublic_admins' => 'Admins',
    'settings_votespublic_all' => 'Idereen',
    'settings_maxvotes' => 'Het aantal stemmen per gebruiker',
    'settings_maxvotes_h' => 'Dit kan, bijvoorbeeld, gebruikt worden om 7 kandidaten te presenteren en slechts 3 stemmen toe te staan voor elke gebruiker',
    'settings_maxvotes_none' => 'Ongelimiteerd',
    'settings_maxvotes_limit' => 'Gelimiteerde stemmen',
    'settings_maxvotes_pergroup' => 'Afhankelijk van de gebruikersgroep',
    'settings_maxvotes_votes' => 'Stemmen',
    'settings_motionassign' => 'Toegekend aan voorstel',
    'settings_motionassign_h' => 'Als deze stemming wordt gekoppeld aan een voorstel, wordt dat getoond op de pagina van het voorstel, niet op de home page.',
    'settings_motionassign_none' => 'Geen',
    'settings_timer' => 'Tijd op te stemmen',
    'settings_timer_h' => 'Als het aantal seconden is ingesteld, wordt het reterend aantal getoond als de stemming open is. Dit is slechts ter informatie. De stemming moet handmatig gesloten worden.',
    'settings_timer_sec' => 'Seconden',
    'settings_save' => 'Bewaar',
    'settings_delete' => 'Verwijder de stemming',
    'settings_delete_bb' => 'Wil je de stemming verwijderen inclusief alle uitgebrachte stemmen? De voorstellen en amendementen bljven behouden.',
    'settings_sort_title' => 'Sorteer de stemmingen opnieuw',
    'settings_sort_save' => 'Bewaar de nieuwe sortering',

    'voting_current_aria' => 'Op dit moment actieve stemmingen',
    'voting_show_amend' => 'Toon amendement',
    'voting_edit_amend' => 'Wijzig amendement',
    'voting_by' => 'Door',
    'voting_admin_all' => 'Administreer stemmingen',
    'voting_visibility' => 'Wie kan zien hoe ik gestemd heb?',
    'voting_visibility_none' => 'Niemand kan zien hoe je gestemd hebt. <small>(Personen die directe toegang hebben tot de database, zouden dit eventueel wel kunnen)</small>',
    'voting_visibility_admin' => 'Stemmen zijn zichtbaar voor <strong>administrateurs</strong> van deze pagina, maar niet voor andere deelnemers.',
    'voting_visibility_all' => '<strong>Alle ingelogde gebruikers</strong> kunnen zien hoe wie gestemd heeft',
    'voting_show_all' => 'Toon alle stemmingen',
    'voting_votes_status' => 'Status',
    'voting_votes_0' => 'Er is nog geen stem uitgebracht.',
    'voting_votes_1_1' => '1 stem is uitgebracht.',
    'voting_votes_1_x' => '%VOTES% stemmen zijn uitgebracht door 1 gebruiker.',
    'voting_votes_x' => '%VOTES% stemmen zijn uitgebracht door %USERS% gebruikers.',
    'voting_votes_x_same' => '%VOTES% stemmen zijn uitgebracht.',
    'voting_remainig_0' => 'Je hebt al je stemmen uitgebracht.',
    'voting_remainig_1' => 'Je hebt nog 1 stem.',
    'voting_remainig_x' => 'Je hebt nog  %VOTES% stemmen.',
    'voting_notvoted' => 'Niet gestemd',
    'voting_notvoted_yet' => 'Nog niet gestemd',
    'voting_notvoted_0' => 'None',
    'voting_presence_0' => 'Niemand heeft zich nog aanwezig gemeld',
    'voting_presence_1_1' => '1 gebruiker heeft zich aanwezig gemeld',
    'voting_presence_1_x' => '%VOTES% keer aanwezig is gemeld door 1 gebruiker',
    'voting_presence_x' => '%VOTES% keer aanwezig is gemeld door %USERS% gebruikers',
    'voting_presence_x_same' => '%VOTES% keer aanwezig is gemeld',
    'voting_show_votes' => 'Toon stem lijst',
    'voting_hide_votes' => 'Verberg stem lijst',

    'majority_simple' => 'Een meerderheid',
    'majority_simple_h' => 'Een voorstel of amendement is aangenomen, als meer ja- dan nee-stemmen zijn uitgebracht. Onthoudingen worden niet geteld.',
    'majority_absolute' => 'Absolute meerderheid',
    'majority_absolute_h' => 'Een voorstel of amendement is aangenomen, als meer ja- dan nee-stemmen en onthoudingen zijn uitgebracht..',
    'majority_twothirds' => '2/3 meerderheid',
    'majority_twothirds_h' => 'Een voorstel of amendement is aangenomen, als tenminste (inclusief) twee keer zoveel ja- als nee-stemmen zijn uitgebracht. Onthoudingen tellen niet mee.',

    'quorum_none' => 'Geen quorum',
    'quorum_half' => 'Een meerderheid',
    'quorum_half_h' => 'Tenminste de helft van alle in aanmerking komende gebruikers moet een stem uitbrengen',
    'quorum_two_third' => '2/3 meerderheid',
    'quorum_two_third_h' => 'Tenminste 2 van de drie van alle in aanmerking komende gebruikers moet een stem uitbrengen',
    'quorum_limit' => '%QUORUM% van %ALL% gebruiker',
    'quorum_counter' => 'Quorum: %CURRENT% van %QUORUM% benodigde stemmen',
];
