<?php

return [
    'amendment'              => 'Esmena',
    'amendments'             => 'Esmenes',
    'motion'                 => 'Resolució',
    'initiator'              => 'Proponent',
    'initiators_title'       => 'Proponents',
    'based_on_amend'         => 'Basada en l\'esmena',
    'amending_amendments'    => 'Esmenes a aquestes esmenes',
    'supporter'              => 'Suportador',
    'supporters'             => 'Suportadors',
    'supporters_title'       => 'Suportadors',
    'sidebar_title_aria'     => 'Funcionalitat i enllaços sobre aquestes esmenes',
    'amend_for_motion'       => 'per a',
    'supporter_you'          => 'Tu!',
    'supporter_none'         => 'Cap',
    'table_caption'          => 'Metadades de l\'esmena',
    'table_description'      => 'La taula següent descriu l\'estat, el proponent i altres metadades d\'aquesta esmena.',
    'status'                 => 'Estat',
    'proposed_status'        => 'Procediment proposat',
    'referred_to'            => 'Referit a',
    'refer_to'               => 'Referir a',
    'obsoleted_by'           => 'Gestionat per',
    'proposal_moved_to_other_motion' => 'Nova esmena',
    'proposal_moved_to_other_motion_h' => 'Actualment ha de ser creada manualment, i establerta a l\'estat "Proposta moguda des d\'una altra resolució".',
    'resoluted_on'           => 'Decidit sobre',
    'submitted_on'           => 'Presentada',
    'created_on'             => 'Creada',
    'pprocedure_title_own'   => 'Procediment proposat',
    'pprocedure_title_other' => 'Procediment proposat per a',
    'original_title'         => 'Esmena original',
    'comments_title'         => 'Comentaris',
    'comment_screen_queue_1' => '1 comentari esperant revisió',
    'comment_screen_queue_x' => '%NUM% comentaris esperant revisió',
    'comment_login_hint'     => 'Si us plau, inicia sessió per a comentar.',
    'prefix'                 => 'Signatura',
    'none_yet'               => 'Encara no hi ha esmena',
    'amendment_for'          => 'Esmena per a',
    'amendment_for_prefix'   => 'Esmena per a %PREFIX%',
    'ajax_diff_title'        => 'Canvis',
    'textmode_set'           => 'Mode de text',
    'textmode_only_changed'  => 'Mostra només els canvis',
    'textmode_full_text'     => 'Mostra el text complet',
    'confirmed_visible'      => 'Has presentat l\'esmena. És visible immediatament.',
    'confirmed_screening'    => 'Has presentat l\'esmena. Ara serà revisada.',

    'screened_hint'                => 'Revisada',
    'amend_for'                    => 'a',
    'create_select_statutes'       => 'Hi ha més d\'una secció a esmenar. Si us plau, tria quina vols canviar.',
    'create_explanation' => 'Si us plau, modifica la resolució com vulguis. Explica en la secció "Motiu" a continuació.<br>' . "\n" .
                            'Tingues en compte que pots donar una "Suggerència editorial".',
    'create_explanation_statutes'  => 'Si us plau, esmena els estatuts com desitgis. Explica a la secció "Raó" a continuació.',
    'create_explanation_amendtoamend' => 'Si us plau, esmena l\'esmena com desitgis. Explica a la secció "Raó" a continuació. Els canvis seran publicats com una nova esmena.',
    'editorial_hint'               => 'Pista editorial',
    'global_alternative'           => 'Alternativa global',
    'merge_init_title'             => 'Refactoritza "%NAME%"',
    'merge_init_draft_hint'        => 'Hi ha un esborrany guardat automàticament: %DATA%',
    'merge_init_draft_btn'         => 'Continua',
    'merge_init_unconf_hint'       => 'Hi ha un esborrany que necessita ser revisat i confirmat.',
    'merge_init_unconf_btn'        => 'Revisa',
    'merge_init_all'               => 'Fusiona totes les esmenes alhora',
    'merge_init_all_discard'       => 'Descarta l\'esborrany, comença de nou',
    'merge_init_all_start'         => 'Comença a fusionar totes les esmenes',
    'merge_init_single'            => 'Fusiona una única esmena',
    'merge_draft_title'            => 'Esborrany',
    'merge_draft_public'           => 'Públic',
    'merge_draft_public_link'      => 'Enllaç a l\'esborrany públic',
    'merge_draft_date'             => 'Actualitzat',
    'merge_draft_not_saved'        => 'no guardat',
    'merge_draft_save'             => 'Guarda',
    'merge_draft_auto_update'      => 'Auto-actualització',
    'merge_draft_auto_save'        => 'Auto-guardat',
    'merge_draft_err_saving'       => 'Error al guardar. <small>Potser hi ha problemes amb la connexió a Internet?</small>',
    'merge_draft_updated'          => 'Actualitzat',
    'merge_draft_fullscreen'       => 'Mostra a pantalla completa',
    'merge_draft_reload'           => 'Refresca l\'esborrany',
    'merge_new_amend_1'            => 'Nova esmena',
    'merge_new_amend_x'            => 'Noves esmenes',
    'merge_remove_text'            => 'Elimina text <small>(p. ex. per a resolucions)</small>',
    'merge_amtable_all'            => 'Tot',
    'merge_amtable_merge'          => 'Fusiona',
    'merge_amtable_title'          => 'Títol',
    'merge_amtable_status'         => 'Estat',
    'merge_amtable_proposal'       => 'Procediment proposat',
    'merge_amtable_voting'         => 'Resultat de la votació',
    'merge_amtable_text'           => 'Canvis',
    'merge_amtable_text_orig'      => 'Esmena original',
    'merge_amtable_text_prop'      => 'Procediment proposat',
    'merge_status_unchanged'       => 'sense canvis',
    'merge_status_set'             => 'Estableix l\'estat',
    'merge_amend_statuses'         => 'Estat de les esmenes',
    'merge_amend_show'             => 'Mostra',
    'merge_amend_modu'             => 'Mod.',
    'merge_bread'                  => 'Revisa',
    'merge_title'                  => 'Revisa %TITLE%',
    'merge_merge'                  => 'Fusiona',
    'merge_new_text'               => 'Nou text de la resolució',
    'merge_new_status'             => 'Què s\'està creant?',
    'merge_new_status_screened'    => 'Una nova versió d\'aquesta resolució',
    'merge_new_status_res_f'       => 'Una resolució',
    'merge_new_status_res_p'       => 'Una resolució preliminar',
    'merge_new_substatus'          => 'Estat de la nova versió',
    'merge_new_orga'               => 'Òrgan decisiu',
    'merge_new_resolution_date'    => 'Data de la resolució',
    'merge_new_votes_enter'        => 'Dades de votació',
    'merge_new_votes_yes'          => 'Vots "Sí"',
    'merge_new_votes_no'           => 'Vots "No"',
    'merge_new_votes_abstention'   => 'Abstencions',
    'merge_new_votes_invalid'      => 'Invàlid',
    'merge_new_votes_comment'      => 'Comentari del resultat de la votació',
    'merge_voting_set'             => 'Resultat de la votació',
    'merge_amend_votes_yes'        => 'Sí',
    'merge_amend_votes_no'         => 'No',
    'merge_amend_votes_abstention' => 'Abst.',
    'merge_amend_votes_invalid'    => 'Invàlid',
    'merge_confirm_title'          => 'Confirma la nova versió',
    'merge_confirm_odt'            => 'Exporta com ODT',
    'merge_confirm_full'           => 'Text complet',
    'merge_confirm_diff'           => 'Només canvis',
    'merge_submitted'              => 'Nova versió confirmada',
    'merge_submitted_title'        => '%TITLE% revisat',
    'merge_submitted_str'          => 'La nova versió d\'aquesta resolució ha estat guardada',
    'merge_submitted_to_motion'    => 'Vés a la resolució',
    'merge_colliding'              => 'Esmena col·lidint',
    'merge_colliding_hint'         => 'Els canvis següents no poden ser fusionats automàticament. Si us plau, fusiona\'ls manualment.',
    'merge_colliding_hide'         => 'Resolt / Amaga',
    'merge_title_changes'          => 'Canvis del títol',
    'merge_all'                    => 'Tots els canvis...',
    'merge_accept_all'             => 'Accepta tots els canvis',
    'merge_reject_all'             => 'Rebutja tots els canvis',
    'merge_changed'                => 'Canviat',
    'merge_line_range_aria'        => 'Paràgraf de la línia %DES% a %A%',

    'unsaved_drafts'                    => 'Hi ha esborranys no guardats que poden ser restaurats:',
    'confirm_amendment'                 => 'Confirma l\'esmena',
    'confirm_hint'                      => 'Si us plau, comprova si vols presentar l\'esmena tal com es mostra i després <strong>confirma</strong> al final d\'aquesta pàgina.',
    'amendment_submitted'               => 'Esmena presentada',
    'amendment_create'                  => 'Crea una esmena',
    'amendment_edit'                    => 'Edita aquesta esmena',
    'amendment_create_x'                => 'Crea una esmena a %prefix%',
    'amendment_edit_x'                  => 'Edita l\'esmena a %prefix%',
    'amendment_withdraw'                => 'Retira aquesta esmena',
    'edit_done'                         => 'Edita esmena',
    'edit_done_msg'                     => 'Els canvis han estat guardats.',
    'edit_bread'                        => 'Edita',
    'reason'                            => 'Raó',
    'amendment_requirement'             => 'Requisits per a una esmena',
    'submitted_create'                  => 'Esmena creada',
    'submitted_submit'                  => 'Esmena presentada',
    'submitted_publish'                 => 'Esmena publicada',
    'created_bread_create'              => 'Creada',
    'created_bread_submit'              => 'Presentada',
    'created_bread_publish'             => 'Publicada',
    'button_submit_create'              => 'Crea',
    'button_submit_submit'              => 'Presenta',
    'button_submit_publish'             => 'Publica',
    'button_correct'                    => 'Torna enrere',
    'confirm'                           => 'Confirma',
    'go_on'                             => 'Continua',
    'published_email_body' => "Hola,\n\nla teva esmena a \"%MOTION%\" acaba de ser publicada a Antragsgrün. " .
                              "Pots veure-la aquí: %LINK%\n\n" .
                              "Salutacions,\n" .
                              "  L'equip d'Antragsgrün",
    'published_email_title'             => 'La teva esmena ha estat publicada',
    'sidebar_adminedit'                 => 'Admin: edita',
    'sidebar_back'                      => 'Torna a la resolució',
    'sidebar_mergeintomotion'           => 'Adopta canvis a la resolució',
    'back_to_amend'                     => 'Torna a l\'esmena',
    'initiated_by'                      => 'Presentat per',
    'confirm_bread'                     => 'Confirma',
    'affects_x_paragraphs'              => 'Afecta %num% paràgrafs',
    'revert_changes'                    => 'Reverteix canvis',
    'err_one_change'                    => 'Només pots esmenar una ubicació en particular. Si us plau, reverteix tots els canvis excepte un.',
    'err_create_permission'             => 'No tens permís per crear esmenes.',
    'err_create'                        => 'S\'ha produït un error en crear-la',
    'err_save'                          => 'S\'ha produït un error en guardar-la',
    'err_type_missing'                  => 'Has d\'introduir un tipus.',
    'err_not_found'                     => 'L\'esmena no s\'ha trobat',
    'err_withdraw_forbidden'            => 'No tens permís per retirar aquesta esmena.',
    'err_edit_forbidden'                => 'No està permès editar aquesta esmena.',
    'err_not_visible_title'             => 'No accessible',
    'err_not_visible'                   => 'Aquesta esmena no és pública.',
    'withdraw_done'                     => 'L\'esmena ha estat retirada.',
    'withdraw_bread'                    => 'Retira',
    'withdraw'                          => 'Retira',
    'withdraw_confirm'                  => 'Realment vols retirar aquesta esmena?',
    'withdraw_no'                       => 'No',
    'withdraw_yes'                      => 'Sí, retira',
    'widthdraw_done'                    => 'L\'esmena ha estat retirada.',
    'withdrawn_adminnoti_title'         => 'Esmena retirada',
    'withdrawn_adminnoti_body'          => 'Una esmena ha estat retirada.\n Resolució: %TITLE%\nProponent: %INITIATOR%\nEnllaç: %LINK%',
    'title_amend_to'                    => 'Canvia a',
    'title_new'                         => 'Nou títol',
    'like_done'                         => 'T\'ha agradat aquesta esmena.',
    'dislike_done'                      => 'No t\'ha agradat aquesta esmena.',
    'neutral_done'                      => 'Has retirat el teu agraïment o desacord.',
    'comments_screening_queue_1'        => '1 comentari està esperant revisió',
    'comments_screening_queue_x'        => '%NUM% comentaris estan esperant revisió',
    'comments_please_log_in'            => 'Si us plau, inicia sessió per publicar un comentari',
    'confirmed_support_phase'           => 'Has creat l\'esmena.<br>\nPer a presentar-la oficialment, necessita almenys <strong>%MIN% suportadors</strong>%ADD_REQUIREMENT%.<br>\nEnvia l\'enllaç següent per guanyar suport per la teva esmena:',
    'confirmed_support_phase_addfemale' => ', incloent %MIN% dones',
    'confirmed_support_phase_ww'        => '', // Not releva',
    'submitted_adminnoti_title'         => 'Nova esmena',
    'submitted_adminnoti_body'          => 'Una nova esmena ha estat presentada.\n Resolució: %TITLE%\nProponent: %INITIATOR%\nEnllaç: %LINK%',
    'submitted_screening_email'         => 'Hola,\n\nAcabes de presentar una esmena. Ara serà revisada i després publicada. Se t\'avisarà separatament, un cop això passi.\n\nPots veure l\'esmena aquí: %LINK%',
    'submitted_screening_email_subject' => 'Esmena presentada',
    'support_collect_explanation_title' => 'Troba suportadors',
    'support_collect_explanation' => 'La presentació d\'esmenes per part d\'individus requereix almenys %MIN% suports per procedir. Si us plau, segueix aquest procediment:<br><ol>
        <li><strong>Crea un esborrany:</strong> Introdueix l\'esmena i les teves dades de contacte en aquesta pàgina. Si us plau, confirma en la pàgina següent que vols crear-la.</li>
        <li><strong>Buscant suports:</strong> Trobaràs un enllaç que pots enviar a persones interessades. Tothom pot accedir a aquesta pàgina amb aquest enllaç. Tothom que tingui els privilegis necessaris pot donar suport a aquesta esmena aquí.</li>
        <li><strong>Presenta la resolució:</strong> Un cop %MIN% persones donin suport a l\'esmena, rebràs una notificació per correu electrònic. Ara pots presentar-la oficialment. Un cop presentada, l\'esmena encara pot rebre suport de la gent.</li>
        </ol>',
    'merge_explanation' => 'El text, incloent totes les esmenes dins del text, es mostra aquí. ' .
                           'Per a cada canvi, pots especificar si el <strong>acceptes o rebutges</strong> - simplement movent el ratolí sobre aquest i després triant "Accepta" o "Rebutja".<br><br>' .
                           'A més, pots <strong>editar lliurement</strong> el text per fer canvis editorials.<br>###COLLIDINGHINT###<br><br>' .
                           'Llavors pots seleccionar l\'estatus nou de l\'esmena i clicar “Continua”. Es genera una <strong>nova resolució ###NEWPREFIX###, versió ###NEWVERSION###</strong>. La resolució original, incloent les esmenes, roman com a referència, però estan marcades com a “obsoletes”.',
    'merge_init_explanation' => '<p>Pots crear una nova versió d\'aquesta resolució que inclogui les esmenes proposades.</p>
            <p>Pots fusionar una sola esmena, o totes les esmenes alhora. Per aquest últim, també pots excloure algunes esmenes que hagin estat rebutjades o que estiguin causant massa conflictes amb altres esmenes.</p>
            <p>La resolució original i les esmenes encara estaran disponibles, però marcades com a obsoletes.</p>',
    'merge_explanation_colliding'       => '<br><span class="glyphicon glyphicon-warning-sign" style="float: left; font-size: 2em; margin: 10px;"></span> Com hi ha múltiples esmenes a aquesta resolució que es refereixen al mateix passatge de text - <strong>esmenes col·lidint</strong> - és necessari inserir els canvis d\'aquestes esmenes conflictives manualment. Després de fer-ho, si us plau, elimina els paràgrafs dels conflictes.',
    'merge_amend_by'                    => '%TITLE%, per %INITIATOR%',
    'merge_amend_editorials'            => 'Esmena editorial',
    'support'                           => 'Suport',
    'support_question'                  => 'Realment vols donar suport a aquesta esmena?',
    'support_orga'                      => 'Organització',
    'support_name'                      => 'Nom',
    'support_done'                      => 'Ara estàs donant suport a aquesta esmena',
    'support_already'                   => 'Ja estàs donant suport a aquesta esmena',
    'support_collection_hint'           => 'Aquesta esmena encara no ha estat oficialment presentada. <strong>Cal almenys %MIN% suports (actualment: %CURR%)</strong> per donar-li suport. Podeu donar suport a aquesta esmena en aquesta pàgina.',
    'support_collection_hint_female'    => 'Aquesta esmena encara no ha estat oficialment presentada. <strong>Cal almenys %MIN% suports, incloent %MIN_F% dones (actualment: %CURR% / %CURR_F%)</strong> per donar-li suport. Podeu donar suport a aquesta esmena en aquesta pàgina.',
    'support_collection_reached_hint'   => 'Aquesta esmena compta amb el nombre necessari de suports, però encara no ha estat oficialment presentada. Això depèn del proponent de l\'esmena.',
    'support_collection_reached_hint_m' => '',
    'support_reached_email_subject'     => 'La teva esmena té prou suports',
    'support_reached_email_body'        => 'Hola,<br><br>la teva esmena a "%TITLE%" compta amb el nombre necessari de suports. Pots presentar-la oficialment aquí:<br><br><strong>%LINK%</strong><br><br>Tingues en compte que aquest pas és obligatori per presentar l\'esmena.',
    'support_finish_btn'                => 'Presenta oficialment l\'esmena',
    'support_finish_err'                => 'Això encara no és possible.',
    'support_finish_done'               => 'L\'esmena ara està oficialment presentada',

    'merge1_title'              => 'Adopta l\'esmena',
    'merge1_step1_title'        => 'Estableix l\'estat',
    'merge1_step2_title'        => 'Especifica els canvis',
    'merge1_step3_title'        => 'Gestiona les col·lisions',
    'merge1_intro_user'         => 'Una vegada adoptats els canvis d\'aquesta esmena, es crea una nova versió de la resolució incloent aquests canvis. La versió original i aquesta esmena es conservaran com a referència.',
    'merge1_introduction' => 'Un cop s\'adoptin els canvis d\'aquesta esmena, es crearà una nova versió de la resolució que inclourà aquests canvis. La versió original i aquesta esmena es mantindran com a referència.<br><br>
                             <strong>Advertència:</strong> aquest pas no es pot desfer.<br><br>
                             Si l\'adopció d\'aquesta esmena fa que altres esmenes siguin redundants, si us plau, marca-les com a tals.<br><br>
                             <strong>Suggeriment:</strong> si això canvia parts de la resolució que estan afectades per altres esmenes, es produirà una col·lisió. En aquest cas, necessitaràs editar manualment les esmenes en col·lisió.',
    'merge1_introduction_user' => 'Un cop s\'adoptin els canvis d\'aquesta esmena, es crearà una nova versió de la resolució que inclourà aquests canvis. La versió original i aquesta esmena es mantindran com a referència.<br><br>
                                  <strong>Advertència:</strong> aquest pas no es pot desfer.<br><br>
                                  <strong>Suggeriment:</strong> si això canvia parts de la resolució que estan afectades per altres esmenes, es produirà una col·lisió. En aquest cas, necessitaràs editar manualment les esmenes en col·lisió.',
    'merge1_status_intro'       => 'Si altres esmenes es fan redundants per aquest canvi (per exemple, si estaven cobertes per aquesta esmena o rebutjades en favor d\'aquesta), pots marcar-les com a tals.<br>Les esmenes marcades com a rebutjades o adoptades (modificades) aquí no porten a col·lisions.',
    'merge1_collision_intro'    => '<strong>Hi ha una col·lisió amb una esmena</strong><br><br>Els canvis fets estan en conflicte amb una esmena. Necessites editar manualment el passatge de text afectat de l\'esmena. Si us plau, reescriu els següents passatges de text de l\'esmena per incloure els canvis anteriors, però <strong>preserva el significat de l\'esmena</strong>.',
    'merge1_changein_x'         => 'Canvi del %LINEFROM% al %LINETO%',
    'merge1_changein_1'         => 'Canvi a la línia %LINEFROM%',
    'merge1_use_original'       => 'Esmena original',
    'merge1_use_modified'       => 'Adopció modificada',
    'merge1_change_text'        => 'Canvia el text',
    'merge1_modify_title'       => 'Modifica l\'esmena',
    'merge1_check_collisions'   => 'Següent / comprova les col·lisions',
    'merge1_other_status'       => 'Nous estats de les altres esmenes',
    'merge1_status_unchanged'   => 'sense canvis',
    'merge1_amend_by'           => 'per',
    'merge1_goon'               => 'Següent',
    'merge1_loading'            => 'Comprovant...',
    'merge1_motion_prefix'      => 'Nova signatura de la resolució',
    'merge1_motion_version'     => 'Nou número de versió de la resolució',
    'merge1_amend_status'       => 'Nou estat d\'aquesta esmena',
    'merge1_done_title'         => 'La resolució ha estat canviada.',
    'merge1_done_str'           => 'L\'esmena ha estat adoptada',
    'merge1_done_goto'          => 'Nova versió de la resolució',
    'merge1_submitted_by'       => 'Presentat per',
    'merge1_submitted_on'       => 'el',
    'merge1_no_collisions'      => 'Sense conflicte amb altres esmenes',
    'merge1_manual_changes'     => 'Els teus canvis actuals',
    'merge1_manual_amend'       => 'Canvis fets per l\'esmena col·lidint',
    'merge1_manual_new'         => 'Nova versió de l\'esmena col·lidint %AMEND%',
    'merge1_err_collision'      => 'No es pot fusionar automàticament',
    'merge1_err_collision_desc' => 'Aquesta esmena no es pot fusionar automàticament a la resolució, ja que hi ha conflictes entre els canvis d\'aquesta esmena i els canvis proposats per altres esmenes. Les esmenes en conflicte han de ser retirades o modificades primer pels propositors o administradors. Si us plau, contacta amb els administradors d\'aquesta consulta per resoldre aquesta qüestió.<br><br>Les següents esmenes tenen canvis col·lidint:',

    'proposal_amend_title'       => 'Procediment proposat',
    'proposal_edit_title'        => 'Edita la versió proposada',
    'proposal_edit_bread'        => 'Procediment proposat',
    'proposal_voting'            => 'Votació',
    'proposal_conflict_title'    => 'Conflictes amb altres propostes',
    'proposal_edit_title_prop'   => 'Procediment proposat',
    'proposal_edit_title_orig'   => 'Esmena original',
    'proposal_edit_back'         => 'Enrere',
    'proposal_save_changes'      => 'Desa els canvis',
    'proposal_voting_status'     => 'Estat de la votació',
    'proposal_refer_to'          => 'Referit a',
    'proposal_custom_str'        => 'Estat personalitzat',
    'proposal_tags'              => 'Etiquetes internes',
    'proposal_edit_tags'         => 'Edita les etiquetes',
    'proposal_obsoleted_by'      => 'Gestionat per',
    'proposal_modified_accepted' => 'Modificació',
    'proposal_comment_title'     => 'Comentari intern',
    'proposal_comment_overview'  => 'Visió general',
    'proposal_comment_placeh'    => 'Nou comentari...',
    'proposal_comment_write'     => 'Escriu',
    'proposal_comment_delete'    => 'Esborra aquest comentari',
    'proposal_comment_open'      => 'Mostra els comentaris',
    'proposal_comment_cancel'    => 'Cancel·la l\'escriptura',
    'proposal_voteblock'         => 'Bloc de votació',
    'proposal_voteblock_new'     => 'Títol del nou bloc',
    'proposal_voteblock_newopt'  => 'Crea nou',
    'proposal_voteblock_edit'    => 'Gestiona les votacions',
    'proposal_voteblock_locked'  => 'No es poden afegir o eliminar mocions o esmenes a la votació mentre la votació està oberta.',
    'proposal_voteitemblock'     => 'Agrupa amb',
    'proposal_voteitemblock_h'   => 'Si una resolució/esmena s\'agrupa amb una o més altres, només es pot emetre un vot per a totes elles. Són adoptades o rebutjades al mateix temps. Tria això si una esmena no té sentit sense l\'altra.',
    'proposal_voteitemblock_none' => '- cap / només aquesta resolució/esmena -',
    'proposal_voteitemblock_name' => 'Nom del grup',
    'proposal_noti'              => 'Notificacions',
    'proposal_visible'           => 'El procediment proposat és públic',
    'proposal_publicity'         => 'Públic',
    'proposal_public_expl_set'   => 'Introdueix una explicació pública',
    'proposal_public_expl_title' => 'Explicació pública pel procediment proposat',
    'proposal_status_title'      => 'Estat proposat',
    'proposal_close'             => 'Tanca',
    'proposal_open'              => 'Edita el procediment proposat',
    'proposal_reset'             => 'Reinicia',
    'proposal_status_na'         => 'no establert',
    'proposal_user_accepted'     => 'Està d\'acord amb el procediment proposat',
    'proposal_user_rejected'     => '<strong>No està d\'acord</strong> amb el procediment proposat',
    'proposal_notify_w_feedback' => 'Notifica sobre la proposta i demana confirmació',
    'proposal_notify_o_feedback' => 'Notifica sobre la proposta',
    'proposal_notify_notsaved'   => 'Si us plau, desa els canvis',
    'proposal_notify_text'       => 'Text de la notificació',
    'proposal_notify_replyto'    => 'Adreça de resposta',
    'proposal_notify_name'       => 'Nom del remitent',
    'proposal_no_feedback'       => 'Encara no hi ha confirmació',
    'proposal_send_again'        => 'De nou',
    'proposal_send_again_conf'   => 'Vols enviar de nou el correu de confirmació?',
    'proposal_set_feedback'      => 'Estableix com a confirmat',
    'proposal_set_feedback_conf' => 'El proponent ha confirmat aquesta proposta?',
    'proposal_notified'          => 'El proponent ha estat notificat el %DATE%.',
    'proposal_email_title'       => 'Esmena %PREFIX%: Procediment proposat',
    'proposal_email_modified' => "Hola %NAME_GIVEN%,\n\n" .
                             "els administradors han debatut sobre la teva esmena i proposen acceptar-la en una versió modificada.\n\n" .
                             "Si us plau, comprova en el següent enllaç si estàs d'acord amb les modificacions proposades:\n%LINK%\n\n" .
                             "Salutacions,\n" .
                             "  L'equip d'Antragsgrün",
    'proposal_email_accepted' => "Hola %NAME_GIVEN%,\n\n" .
                                 "per a la teva informació: els administradors proposaran acceptar la teva esmena.\n\n" .
                                 "Pots veure l'esmena en el següent enllaç: %LINK%\n\n" .
                                 "Salutacions,\n" .
                                 "  L'equip d'Antragsgrün",
    'proposal_email_other' => "Hola %NAME_GIVEN%,\n\n" .
                               "els administradors han acordat un procediment proposat respecte a la teva esmena.\n\n" .
                               "Si us plau, revisa la proposta en el següent enllaç i confirma si estàs d'acord amb ella o no:\n%LINK%\n\n" .
                               "Suggeriment: si reenvies l'enllaç que acabes de mencionar, la persona receptora podrà veure i acceptar la proposta.\n\n" .
                               "Salutacions,\n" .
                               "  L'equip d'Antragsgrün",
    'proposal_user_agree'        => 'Estic d\'acord amb la proposta',
    'proposal_user_agreed'       => 'Has acceptat la proposta',
    'proposal_user_disagree_h'   => 'Si no estàs d\'acord, si us plau, contacta amb els organitzadors d\'aquesta consulta.',
    'proposal_user_saved'        => 'La teva decisió ha estat desada',
    'proposal_user_change_reset' => 'Com el procediment proposat ha canviat, la decisió del proponent ha estat reiniciada.',
];
