<?php

return [
  'err_no_screening' => 'Sense permisos de filtrat',
  'err_not_found' => 'Comentari no trobat',
  'err_no_del' => 'Sense permís per esborrar',
  'err_no_name' => 'Si us plau, introdueix el teu nom.',
  'err_no_text' => 'Si us plau, introdueix el contingut del teu comentari.',
  'del_aria' => 'Esborra comentari',
  'del_done' => 'El comentari ha estat esborrat.',
  'not_screened_yet' => 'encara no filtrat',
  'screen_yes' => 'Filtrar',
  'screen_no' => 'Esborrar',
  'comment_write_title' => 'Escriu un comentari',
  'comment_reply_title' => 'Respon',
  'name' => 'Nom',
  'email' => 'E-mail',
  'text' => 'Introdueix comentari',
  'set_notis' => 'Notificacions per e-mail de comentaris',
  'submit_comment' => 'Envia',
  'link_comment' => 'Enllaça comentari',
  'reply_btn' => 'Respon',
  'created_needs_screening' => 'El comentari ha estat creat. Ara un administrador el revisarà i publicarà.',
  'created' => 'El comentari ha estat creat.',
  'status_screening' => 'Encara no filtrat',
  'status_visible' => 'Visible',
  'status_deleted' => 'Esborrat',
  'status_private' => 'Privat',
  ];
