<?php

return [
    'currently_debated' => 'En debat actualment',
    'nothing_debated'   => 'Ara mateix no hi ha cap debat en curs.',
    'submitted_by'      => 'Presentada per',
    'fulltext'          => 'Text complet',
    'secondary_raised'  => 'Moció secundària presentada',
    'secondary_none'    => 'No s\'ha presentat cap moció secundària.',
    'secondary_raise'   => 'Presentar una moció secundària',
    'secondary_form_cancel'  => 'Cancel·lar',
    'secondary_form_submit'  => 'Envia',
    'secondary_form_created' => 'La moció secundària s\'ha presentat.',
    'secondary_form_err'     => 'No s\'ha pogut presentar la moció secundària.',

    'admin_title'              => 'En debat actualment [Administració]',
    'admin_tab_debated'        => 'Moció en debat',
    'admin_tab_speech'         => 'Llista d\'oradors',
    'admin_tab_voting'         => 'Votació en curs',
    'admin_tab_protocol'       => 'Acta',
    'admin_under_construction' => 'En construcció',
    'admin_start_debate'       => 'Inicia el debat sobre',
    'admin_select_motion'      => 'Moció',
    'admin_select_amendment'   => 'Esmena',
    'admin_select_agenda_item' => 'Punt de l\'ordre del dia',
    'admin_select_do'          => 'Selecciona',
    'admin_selectables_err'    => 'No s\'ha pogut carregar la llista d\'elements seleccionables.',
    'admin_start_err'          => 'No s\'ha pogut iniciar el debat.',
    'admin_stop_do'            => 'Finalitza el debat',
    'admin_stop_err'           => 'No s\'ha pogut finalitzar el debat.',
    'admin_speech_loading'     => 'S\'està carregant la llista d\'oradors…',
    'admin_speech_err'         => 'No s\'ha pogut carregar la llista d\'oradors.',
    'admin_speech_no_amendment' => 'Encara no es poden associar llistes d\'oradors a les esmenes.',

    'voting_err'               => 'No s\'ha pogut carregar la votació.',
    'admin_voting_loading'     => 'S\'està carregant la votació…',
    'admin_voting_err'         => 'No s\'ha pogut carregar o modificar la votació.',
    'admin_voting_votes'       => '%TOTAL% vots emesos per %USERS% participants.',
    'admin_voting_manage'      => 'Gestiona la votació',
    'admin_voting_unassign'    => 'Desassigna',
    'admin_voting_assign'      => 'Assigna',
    'admin_voting_select_existing'    => 'O assigna una votació existent',
    'admin_voting_select_other'       => 'Assigna una altra votació',
    'admin_voting_select_placeholder' => '- si us plau, tria -',
    'admin_voting_question'    => 'Pregunta',
    'admin_voting_create'      => 'Crea una votació',
    'admin_voting_status_offline'   => 'Fora de línia',
    'admin_voting_status_preparing' => 'En preparació',
    'admin_voting_status_open'      => 'Oberta',
    'admin_voting_status_closed'    => 'Tancada',
];
