<?php

return [
	'createForOther' => 'He creat aquesta resolució per un altre proposant',
	'adminFunction' => 'Característica d\'admin',
	'iAmA' => 'Jo soc un/a...',
	'personNatural' => 'Persona física',
	'personOrganization' => 'Organització',
	'contactHead' => 'Contacte',
	'orgaContactName' => 'Persona de contacte',
	'username' => 'Usuari',
	'name' => 'Nom',
	'nameOrga' => 'Nom de la organització',
	'orgaName' => 'Organització...',
	'orgaResolution' => 'Data de resolució',
	'visibilityAdmins' => 'Només visible per admins',
	'email' => 'Correu electrònic',
	'gender' => 'Gènere',
	'phone' => 'Telèfon',
	'moreInitiators' => 'Altres propositors',
	'addInitiator' => 'Afegir un propositor',
	'removeInitiator' => 'Esborrar propositor',
	'copy_to_clipboard' => 'Copiar',
	'copy_to_clipboard_h' => 'Copia la llista de seguidors a dalt al porta-retalls en un format adequat per ser enganxat al camp de text complet.',
	'supporters' => 'Seguidors',
	'supportersHead' => 'Seguidors',
	'addSupporter' => 'Afegir un seguidor',
	'removeSupporter' => 'Eliminar un seguidor',
	'minSupporters1' => 'Min. %min% seguidor',
	'minSupportersX' => 'Min. %min% seguidors',
	'fullTextField' => 'Camp de text complet',
	'fullTextAdd' => 'Afegir',
	'fullTextSyntax' => 'Nom 1, Org 1; Nom 2, Org 2; Nom 3; ...',
	'email_confirmed' => 'Adreça de correu electrònic confirmada',
	'email_not_confirmed' => 'Adreça de correu electrònic sense confirmar',
	'ww_profile' => 'Grünes-Netz-Profile',
	'contact_show' => 'Dades de contacte',
];
