<?php

return [
	'Start a Motion' => 'Començar una resolució',
	'Edit Motion' => 'Editar resolució',
	'Confirm Motion' => 'Confirmar resolució',
	'confirm_bread' => 'Confirmar',
	'confirm_view_web' => 'Versió web',
	'confirm_view_pdf' => 'Versió PDF',
	'confirm_hint' => 'Si us plau, verifica si vols presentar la resolució tal com es mostra i després <strong>confirma</strong> al final d\'aquesta pàgina.',
	'create_prerequisites' => 'Requisits per a una resolució',
	'sidebar_title_aria' => 'Funcionalitat i enllaços relacionats amb aquesta resolució',
	'amendment_create' => 'Crea una esmena',
	'amendment_create_paragraph' => 'Crea una esmena a aquest paràgraf',
	'amendment_create_based_on_amend' => 'Crea una nova esmena utilitzant aquesta com a plantilla',
	'amendment_create_admin' => 'admin',
	'amendments_merge' => 'Fusionar esmenes',
	'amendments_merge_noamend' => 'Fusionar canvis',
	'none_yet' => 'Cap encara',
	'nonpublic_see_user' => 'Aquesta secció només és visible per a tu com a propositor i els administradors d\'aquest lloc.',
	'nonpublic_see_admin' => 'Aquesta secció només és visible per a administradors com el propositor d\'aquesta resolució.',
	'motion_edit' => 'Edita %TYPE%',
	'motion_withdraw' => 'Retira %TYPE%',
	'motion_admin_edit' => 'Admin: edita',
	'back_start' => 'Enrere',
	'fullscreen' => 'Vista de projector (pantalla completa)',
	'pdf_version' => 'Versió PDF',
	'table_caption' => 'Metadades de la resolució',
	'table_description' => 'La següent taula descriu l\'estat, el propositor i altres metadades d\'aquesta resolució.',
	'Type' => 'Tipus',
	'Motion' => 'Resolució',
	'Initiator' => 'Propositor',
	'initiators_1' => 'Propositor',
	'initiators_x' => 'Propositors',
	'initiators_head' => 'Propositors',
	'resolution_organisation' => 'Òrgan decisori',
	'Supporter' => 'Seguidors',
	'supporters_heading' => 'Seguidors',
	'supporters_total' => '%NUM% seguidors en total.',
	'supporting_you_nonpublic' => 'Només visible per a usuaris registrats',
	'supporting_nonpublic_1' => '1 seguidor',
	'supporting_nonpublic_x' => '%x% seguidors',
	'supporting_nonpublic_more_1' => '1 seguidor més',
	'supporting_nonpublic_more_x' => '%x% seguidors més',
	'supporting_none' => 'cap',
	'supporting_logged_out_warning' => 'Atenció: No has iniciat sessió. El suport només es pot revocar durant un temps molt limitat si no has iniciat sessió.',
	'supporting_no_orga_error' => 'Atenció: No s\'ha pogut identificar la teva organització, la qual és necessària per donar suport a les resolucions. Si us plau, contacta amb els administradors per resoldre aquest problema.',
	'likes_title' => 'M\'agrada',
	'likes_name' => 'Nom',
	'likes_introduction' => ' ',
	'like' => 'M\'agrada',
	'likes' => 'M\'agrada',
	'likes_total' => '%NUM% m\'agrada en total.',
	'likes_you' => 'Tu!',
	'likes_dislikes_showall' => 'Mostrar tots',
	'dislike' => 'No m\'agrada',
	'dislikes' => 'No m\'agrada',
	'dislikes_total' => '%NUM% no m\'agrada en total.',
	'like_withdraw' => 'Retirar',
	'button_submit_create' => 'Crear',
	'button_submit_submit' => 'Enviar',
	'button_submit_publish' => 'Publicar',
	'submitted_create' => 'Creat %TITLE%',
	'submitted_submit' => 'Presentat %TITLE%',
	'submitted_publish' => 'Publicat %TITLE%',
	'created_statutes' => 'Estatuts creats',
	'created_statutes_done' => 'Els estatuts han estat desats. Ara els usuaris poden crear esmenes per als mateixos (si se\'ls ha atorgat permís).',
	'created_bread_create' => 'Creat',
	'created_bread_submit' => 'Presentat',
	'created_bread_publish' => 'Publicat',
	'button_correct' => 'Torna enrere',
	'Prefix' => 'Signatura',
	'ResolutionPrefix' => 'Signatura',
	'Title' => 'Títol',
	'replaces_motion' => 'Reemplaça',
	'resolution_of' => 'Basat en',
	'replaces_motion_diff' => 'Mostra canvis',
	'replaces_show_history' => 'Mostra històric',
	'private_notes' => 'Nota privada',
	'private_notes_open' => '<span class=\"sr-only\">Obre</span> Nota privada',
	'private_notes_write' => 'Escriu nota privada',
	'private_notes_edit' => 'Edita nota privada',
	'private_notes_para' => 'Paràgraf núm. %NO%',
	'private_notes_para_open' => '<span class=\"sr-only\">Obre</span> Nota privada <span class=\"sr-only\">Obre</span>al paràgraf núm. %NO% (%TITLE%)',
	'private_notes_para_write' => 'Escriu nota privada al paràgraf núm. %NO% (%TITLE%)',
	'private_notes_para_edit' => 'Edita nota privada <span class=\"sr-only\">al paràgraf núm. %NO% (%TITLE%)</span>',
	'private_notes_para_save' => 'Desa <span class=\"sr-only\">nota privada al paràgraf núm. %NO% (%TITLE%)</span>',
	'consultation' => 'Consulta',
	'comments' => 'Comentaris',
	'comment_screen_queue_1' => '1 comentari pendent de revisió',
	'comment_screen_queue_x' => '%NUM% comentaris pendents de revisió',
	'comment_login_hint' => 'Si us plau, inicia sessió per comentar.',
	'comment_blocked' => 'Si us plau, inicia sessió per comentar.',
	'status' => 'Estat',
	'voting_result' => 'Resultat de la votació',
	'voting_yes' => 'Si',
	'voting_no' => 'No',
	'voting_abstention' => 'Abstention',
	'voting_invalid' => 'Invalid',
	'tag_none' => 'Cap',
	'as_pdf' => 'com a PDF',
	'agenda_filter' => 'Agenda',
	'agenda_item' => 'Ítem d\'agenda',
	'resolution' => 'decidit',
	'resolution_on' => 'decidit el',
	'Resolution'                    => 'Decidit',
	'resoluted_on'                  => 'Decidit el',
	'submitted_on'                  => 'Presentat',
	'created_on'                    => 'Creat',
	'created_on_str'                => 'Creat el',
	'edited_on'                     => 'Última edició el',
	'version'                       => 'Versió',
	'version_history'               => 'Històric',
	'tag_tags'                      => 'Etiquetes',
	'tag'                           => 'Etiqueta',
	'tags'                          => 'Etiquetes',
	'tag_add'                       => 'Afegir',
	'tag_select'                    => 'Seleccionar etiqueta',
	'tag_new'                       => 'Nova',
	'tag_del'                       => 'esborra',
	'tags_head'                     => 'Etiquetes',
	'moved_to'                      => 'Mogut a',
	'moved_from'                    => 'Mogut de',
	'merging_draft_th'              => 'Revisió',
	'merging_draft_td' => 'La resolució s\'està revisant.<br><a href="%URL%"><span class="glyphicon glyphicon-chevron-right"></span> Mostra l\'esborrany en procés</a>',
	'merging_draft_warning' => 'Això no és una resolució real, sinó un esborrany en procés!',
	'amends_none' => 'cap',
	'replaced_by_hint' => 'Pista: aquesta és una versió antiga. La versió actual està disponible aquí:',
	'confirmed_visible' => 'Has presentat la resolució. És visible immediatament.',
	'confirmed_screening' => 'Has presentat la resolució. Ara serà revisada.',

	'screened_hint' => 'Revisat',
	'supporting_permitted' => 'Autorització',
	'download_pdf' => 'Versió PDF',
	'motion_text' => 'Text de la resolució',
	'resolution_text' => 'Text decidit',
	'published_email_body' => "Hola,\n\nla teva resolució \"%TITLE%\" acaba de ser publicada en Antragsgrün. " .
	                          "Pots veure-la aquí: %LINK%\n\n" .
	                          "Salutacions,\n" .
	                          "  L'equip d'Antragsgrün",
	'published_email_title' => 'La teva resolució ha estat publicada',
	'back_to_motion' => 'Tornar',
	'edit_done' => 'Resolució editada',
	'edit_done_msg' => 'Els canvis s\'han desat.',
	'edit_bread' => 'Editar',
	'edit_mail_title' => 'Resolució editada',
	'edit_type' => 'Editar %TYPE%',
	'edit_mail_body' => 'La resolució "%TITLE%" ha estat editada.' . "\n" . 'Enllaç: %LINK%',
	'err_create_permission' => 'Sense permís per crear resolucions.',
	'err_create' => 'S\'ha produït un error.',
	'err_edit_permission' => 'No tens permís per editar aquesta resolució.',
	'err_withdraw_permission' => 'No està permès retirar aquesta resolució.',
	'err_not_found' => 'Resolució no trobada.',
	'err_not_visible_title' => 'No visible',
	'err_not_visible' => 'Aquesta resolució no és pública.',
	'err_draft_not_found' => 'No hi ha cap esborrany en curs.',
	'err_user_not_found' => 'Usuari no trobat',
	'err_no_pdf' => 'La vista PDF ha estat desactivada.',
	'err_invalid_name' => 'No s\'ha introduït un nom vàlid.',
	'err_invalid_email' => 'No s\'ha donat una adreça de correu electrònic vàlida.',
	'err_invalid_phone' => 'No s\'ha donat un número de telèfon vàlid.',
	'info_draft_admin' => 'Esborrany - només visible per a administradors',
	'withdraw_done' => 'La resolució ha estat retirada.',
	'withdraw_bread' => 'Retirar',
	'withdraw' => 'Retirar',
	'withdraw_confirm' => 'Segur que vols retirar aquesta resolució?',
	'withdraw_no' => 'No',
	'withdraw_yes' => 'Si, retira-la',
	'withdrawn_adminnoti_title' => 'Una resolució ha estat retirada',
	'withdrawn_adminnoti_body' => "La següent resolució ha estat retirada. \nTítol: %TITLE% \nPropositor: %INITIATOR% \nEnllaç: %LINK%",
	'field_optional' => 'opcional',
	'field_required' => 'requerit',
	'field_unpublic' => 'Les dades introduïdes aquí només són visibles per a tu i els administradors d\'aquest lloc, no per als visitants.',
	'max_size_hint' => 'Màx. %MB% MB',
	'img_delete' => 'Esborrar imatge',
	'pdf_delete' => 'Esborrar PDF',
	'pdf_current' => 'PDF actual',
	'image_current' => 'Imatge actual',
	'max_len_hint' => 'Màx. %LEN% caràcters (actualment: %COUNT%)',
	'max_len_alert' => 'El text és massa llarg!',
	'create_explanation' => '<div style=\"font-weight:bold;text-decoration:underline;\">Resolució o esmena?</div>
													Aquí pots crear una resolució sense referència a una altra resolució.
													Si vols esmenar una resolució existent, si us plau obre aquesta resolució primer i tria \"Crear esmena\" a la barra lateral dreta',

	'support_collect_status' => 'Actualment',
	'support_collect_min' => 'mín.',
	'go_on' => 'Continua',
	'like_done' => 'T\'ha agradat aquesta resolució.',
	'dislike_done' => 'No t\'ha agradat aquesta resolució.',
	'neutral_done' => 'Has retirat el teu m\'agrada o no m\'agrada.',
	'support_publicly' => 'Dóna suport públicament',
	'support_publicly_hint' => 'Fins i tot els usuaris que no han iniciat sessió poden veure el teu suport, si poden veure la resolució.',
	'support_question' => 'Vols donar suport a aquesta resolució?',
	'support_already' => 'Ja dones suport a aquesta resolució',
	'support_orga' => 'Organització',
	'support_name' => 'Nom',

	'confirmed_support_phase' => 'Has creat la %TITLE%.<br> \n Per presentar-la oficialment, necessita almenys <strong>%MIN% suporters</strong>%ADD_REQUIREMENT%.<br> \n Envia l\'enllaç següent per obtenir suport per a la teva resolució:',
	'confirmed_support_phase_addfemale' => ', incloent %MIN% dones',
	'confirmed_support_phase_ww'         => '', // Not relevant
	'submitted_screening_email' => 'Hola,\n Acabes de presentar una resolució. Ara serà revisada i després publicada. Rebràs una notificació separada, un cop això succeeixi. \n Pots veure la resolució aquí: %LINK%',
	'submitted_screening_email_subject' => 'Resolució presentada',

	'submitted_supp_phase_email' => 'Hola, \n Has creat la resolució. Per presentar-la oficialment, necessita almenys %MIN% suporters. \n Envia l\'enllaç següent per obtenir suport per a la teva resolució: %LINK%',
	'submitted_supp_phase_email_subject' => 'Resolució creada',
	'submitted_adminnoti_title' => 'Nova resolució',
	'submitted_adminnoti_body' => 'S\'ha creat una nova resolució. \n Títol: %TITLE% \n Propositor: %INITIATOR% \n Enllaç: %LINK%',
	'support_collect_explanation_title' => 'Troba seguidors',
	'support_collect_explanation' => 'Les resolucions i esmenes presentades per individus requereixen almenys %MIN% suporters per procedir. Si us plau, segueix aquest procediment:<br><ol>
			<li><strong>Crea un esborrany:</strong> Introdueix la resolució i les teves dades de contacte en aquesta pàgina. Si us plau, confirma en la pàgina següent que vols crear aquesta resolució.</li>
			<li><strong>Trobar suporters:</strong> Envia l\'enllaç als seguidors potencials. Tothom pot accedir a aquesta pàgina amb aquest enllaç. Tothom amb els privilegis necessaris pot donar suport a aquesta resolució en aquesta pàgina.</li>
			<li><strong>Presenta la resolució:</strong> Un cop %MIN% persones donin suport a aquesta resolució, rebràs una notificació per correu electrònic. Ara pots presentar oficialment la resolució. Després de presentar-la, la llista de suport es tancarà.</li>
			</ol>',
	'copy_to_clipboard' => 'Copia al porta-retalls',
	'copy_to_clipboard_done' => 'L\'URL ha estat copiada al porta-retalls.',
	'support' => 'Suport',
	'support_done' => 'Ara dones suport a aquesta resolució.',
	'support_collection_hint' => 'Aquesta resolució encara no ha estat presentada oficialment. <strong>Cal almenys %MIN% suporters (actualment: %CURR%)</strong> per donar-li suport. Pots donar suport a aquesta resolució en aquesta pàgina.',
	'support_collection_hint_female' => 'Aquesta resolució encara no ha estat presentada oficialment. <strong>Cal almenys %MIN% seguidors, incloent %MIN_F% dones (actualment: %CURR% / %CURR_F%)</strong> per donar-li suport. Pots donar suport a aquesta esmena en aquesta pàgina.',
	'support_collection_reached_hint' => 'Aquesta resolució té el nombre necessari de seguidors, però encara no ha estat presentada oficialment.',
    'support_collection_reached_hint_m' => 'Això depèn del propositor de la resolució.',
	'support_reached_email_subject' => 'La teva resolució té prou seguidors',
	'support_reached_email_body' => 'Hola,<br><br>La teva resolució \"%TITLE%\" té el nombre necessari de seguidors. Ara pots presentar-la oficialment aquí:<br><br><strong>%LINK%</strong><br><br>Si us plau, tingues en compte que aquest pas és obligatori per presentar la resolució.',
	'support_finish_btn' => 'Presenta oficialment la resolució',
	'support_finish_err' => 'Això (encara) no és possible.',
	'support_finish_done' => 'La resolució ara està oficialment presentada',
	'prefix_new_code' => 'nou',
	'comment_for' => 'Comentari per a',

	'protocol_open' => 'Escriure protocol',
	'protocol_close' => 'Tancar',
	'protocol' => 'Protocol',
	'protocol_public' => 'Protocol públic',
	'protocol_private' => 'Protocol no-públic',
	'protocol_show' => 'Mostrar protocol',

	'diff_bc' => 'Canvis',
	'diff_title' => 'Canvis de %FROM% a %TO%',
	'diff_no_change' => 'Sense canvis',
	'diff_err_display' => 'Els canvis no es poden mostrar.',
	'diff_old_version' => 'Versió original',
	'diff_new_version' => 'Nova versió',

	'proposal_edit_title_orig' => 'Resolució original',
	'proposal_email_title' => 'Resolució %PREFIX%: Procediment proposat',
	'proposal_email_modified' => 'Hola %NAME_GIVEN%,
                                els administradors han debatut sobre la teva resolució i proposen acceptar-la en una versió modificada.
																Si us plau, comprova en l\'enllaç següent si estàs d\'acord amb les modificacions proposades: \n%LINK%\n\n
																Salutacions,
																L\'Equip del CNJC',
	'proposal_email_accepted' => 'Hola %NAME_GIVEN%,
	                              per a la teva informació: els administradors proposaran acceptar la teva resolució.
																Pots veure la resolució en l\'enllaç següent: %LINK%\n\n
																Salutacions,
																L\'Equip del CNJC',
	'proposal_email_other' => 'Hola %NAME_GIVEN%,
		                         els administradors han acordat un procediment proposat respecte a la teva resolució.
														 Si us plau, dona una ullada a la proposta en l\'enllaç següent i confirma si estàs d\'acord amb ella o no: \n%LINK%\n\n
														 Suggeriment: si reenvies l\'enllaç esmentat ara mateix, la persona que el rebi podrà veure i acceptar la proposta.
														 Salutacions,
														 L\'Equip del CNJC',
	'goto_line' => 'Anar a la línia',
	'goto_line_go' => 'Anar',
	'goto_line_err' => 'Línia no trobada',

	'statutes_base_head' => 'Text base',
];
