<?php

return [
    'bread_settings'              => 'Einstellungen',
    'bread_admin'                 => 'Administration',
    'bread_list'                  => 'Antragsliste',
    'bread_amend'                 => 'Änderungsantrag',
    'bread_types'                 => 'Antragstypen',
    'bread_motions'               => 'Anträge',
    'bread_motion'                => 'Antrag',
    'bread_todo'                  => 'To Do',
    'bread_consultation'          => 'Veranstaltung',
    'saved'                       => 'Gespeichert.',
    'save'                        => 'Speichern',
    'index_title'                 => 'Administration',
    'index_motions'               => 'Anträge / Dokumente',
    'index_all_motions'           => 'Alle Anträge und Änderungsanträge',
    'index_export_ods'            => 'Spreadsheet',
    'index_export_ods_listall'    => 'Spreadsheet: Anträge, Kontakte',
    'index_motion_create'         => 'Neu anlegen',
    'index_export_excel'          => 'Excel',
    'index_export_oslides'        => 'OpenSlides-Export',
    'index_export_oslides_users'  => 'Teilnehmer*innen',
    'index_export_oslides_usersh' => '(muss bei Openslides zuerst importiert werden)',
    'index_export_oslides_amend'  => 'Änderungsanträge',
    'index_error_prone'           => 'fehleranfälliger',
    'index_amendments'            => 'Änderungsanträge',
    'index_motion_export'         => 'Export',
    'index_pdf_collection'        => 'Sammel-PDF',
    'index_pdf_list'              => 'Liste aller PDFs',
    'index_pdf_zip_list'          => 'ZIP-Archiv aller PDFs',
    'index_odt_zip_list'          => 'ZIP-Archiv aller ODTs',
    'index_settings'              => 'Einstellungen',
    'index_consultation_settings' => 'Diese Veranstaltung / Programmdiskussion',
    'index_motion_types'          => 'Antragstypen bearbeiten',
    'index_site_access'           => 'Login / Benutzer*innen / Admins',
    'index_site_consultations'    => 'Weitere Veranstaltungen anlegen / verwalten',
    'index_site_config'           => 'Konfiguration der Antragsgrün-Installation',
    'index_site_user_list'        => 'Registrierte Benutzer*innen',
    'index_sys_admin'             => 'System-Konfiguration',
    'index_flush_caches'          => 'Alle System-Caches leeren',
    'index_flushed_cached'        => 'Die Caches wurden geleert',
    'index_todo'                  => 'To Do',
    'index_site_del'              => 'Seite löschen',
    'motion_prefix_collission'    => 'Das angegebene Antragskürzel wird bereits von einem anderen Antrag verwendet.',
    'motion_deleted'              => 'Der Antrag wurde gelöscht.',
    'motion_screened'             => 'Der Antrag wurde freigeschaltet.',
    'motion_edit_text'            => 'Text bearbeiten',
    'motion_edit_text_warn'       => '<strong>Vorsicht:</strong> Wenn es bereits Änderungsanträge und Kommentare zu einem Antrag gibt, ist es gefährlich, den Text zu ändern, da sich die Absatzzuordnung ändern und sich zusätzliche Änderungen einschleichen könnten.',
    'motion_edit_btn'             => 'Bearbeiten',
    'motion_edit_supporters'      => 'Unterstützer*innen',
    'motion_edit_supporters_add'  => 'Unterstützer*in hinzufügen',
    'motion_edit_title'           => 'Antrag bearbeiten',
    'motion_amrew_warning'        => 'Warnung',
    'motion_amrew_intro'          => 'Es ist gefährlich, Anträge zu bearbeiten, nachdem bereits Änderungsanträge gestellt wurden!<br><br>
            Wenn du einen Änderungsantrag in den Antrag übernehmen willst, gibt es dafür eine eigene Funktion: rufe den Änderungsantrag auf und wähle den Menüpunkt "In den Antrag übernehmen" rechts.<br>
            <br>
            Wenn du hier den Text an einer Stelle änderst, auf die sich auch ein Änderungsantrag beziehst, kommt es zum Konflikt mit diesem;
            muss die Änderung hier auch in allen Änderunsanträgen vorgenommen werden, zu denen der Konflikt auftritt.',
    'motion_amrew_btn1'           => 'Fertig / Auf Konflikte hin überprüfen',
    'motion_amrew_btn2'           => 'Auf Konflikte hin überprüfen',
    'motion_supp_name'            => 'Name',
    'motion_supp_orga'            => 'Organisation',
    'motion_supp_auth_email'      => 'E-Mail',
    'motion_supp_auth_ww'         => 'Wurzelwerk',
    'motion_supp_auth_init'       => 'Festgelegt',
    'motion_supp_auth_email_name' => 'E-Mail-Adresse',
    'motion_supp_auth_ww_name'    => 'Wurzelwerk-Name',
    'motion_date_resolution'      => 'Beschlossen am',
    'motion_date_created'         => 'Angelegt am',
    'motion_prefix'               => 'Antragskürzel',
    'motion_prefix_hint'          => 'z.B. "A1", "A1neu", "S1"',
    'motion_prefix_unique'        => 'Muss eindeutig sein.',
    'motion_title'                => 'Titel',
    'motion_non_amendable_title'  => 'ÄAs verhindern',
    'motion_non_amendable'        => 'Änderungsanträge speziell für diesen Antrag verhinden',
    'motion_agenda_item'          => 'Tagesordnungspunkt',
    'motion_status'               => 'Status',
    'motion_type'                 => 'Antragstyp',
    'motion_replaces'             => 'Überarbeitete Fassung von',
    'motion_screen_as_x'          => 'Freischalten als %PREFIX%',
    'motion_del'                  => 'Antrag löschen',
    'motion_new_base_on_this'     => 'Neuer Antrag auf dieser Basis',
    'motion_show'                 => 'Antrag anzeigen',
    'motion_topics'               => 'Themen',
    'motion_note_internal'        => 'Interne Notiz',
    'list_head_title'             => 'Liste: Anträge, Änderungsanträge',
    'list_action'                 => 'Aktion',
    'list_export'                 => 'Export',
    'list_tag'                    => 'Thema',
    'list_initiators'             => 'Initiator*innen',
    'list_status'                 => 'Status',
    'list_title'                  => 'Titel',
    'list_prefix'                 => 'Antragsnr.',
    'list_type'                   => 'Typ',
    'list_motion_short'           => 'A',
    'list_amend_short'            => 'ÄA',
    'list_search_do'              => 'Suchen',
    'list_delete'                 => 'Löschen',
    'list_unscreen'               => 'Ent-Freischalten',
    'list_screen'                 => 'Freischalten',
    'list_all'                    => 'Alle',
    'list_none'                   => 'Keines',
    'list_marked'                 => 'Markierte',
    'list_template_amendment'     => 'Neuer Änderungsantrag auf dieser Basis',
    'list_template_motion'        => 'Neuer Antrag auf dieser Basis',
    'list_confirm_del_motion'     => 'Diesen Antrag wirklich löschen?',
    'list_confirm_del_amend'      => 'Diesen Änderungsantrag wirklich löschen?',
    'list_screened'               => 'Der ausgewählte Antrag wurde freigeschaltet.',
    'list_unscreened'             => 'Der ausgewählte Antrag wurde zurückgezogen.',
    'list_deleted'                => 'Der ausgewählte Antrag wurde gelöscht.',
    'list_screened_pl'            => 'Die ausgewählten Anträge wurden freigeschaltet.',
    'list_unscreened_pl'          => 'Die ausgewählten Anträge wurden zurückgezogen.',
    'list_deleted_pl'             => 'Die ausgewählten Anträge wurden gelöscht.',
    'list_am_screened'            => 'Der ausgewählte Änderungsantrag wurde freigeschaltet.',
    'list_am_unscreened'          => 'Der ausgewählte Änderungsantrag wurde zurückgezogen.',
    'list_am_deleted'             => 'Der ausgewählte Änderungsantrag wurde gelöscht.',
    'list_am_screened_pl'         => 'Die ausgewählten Anträge wurden freigeschaltet.',
    'list_am_unscreened_pl'       => 'Die ausgewählten Anträge wurden zurückgezogen.',
    'list_am_deleted_pl'          => 'Die ausgewählten Anträge wurden gelöscht.',
    'list_new'                    => 'Neu',
    'list_pdf_amend'              => 'PDF + ÄAs',
    'filter_na'                   => '- egal -',
    'filter_title'                => 'Titel',
    'filter_status'               => 'Status',
    'filter_tag'                  => 'Schlagwort',
    'filter_initiator'            => 'Antragsteller*in',
    'filter_initiator_name'       => 'Name',
    'filter_agenda_item'          => 'Tagesordnungspunkt',
    'filter_prefix'               => 'Antragsnr.',

    'con_email_from'          => 'Absender-Name',
    'con_email_from_place'    => 'Standard: "%NAME%"',
    'con_email_replyto_place' => 'Im Zweifelsfall einfach leer lassen',
    'con_h1'                  => 'Veranstaltungs-Einstellungen',
    'con_title_general'       => 'Allgemeine Einstellungen zur Veranstaltung',
    'con_maintenance'         => 'Wartungsmodus aktiv',
    'con_maintenance_hint'    => '(Nur Admins können den Seiteninhalt sehen)',
    'con_title_short'         => 'Kurzversion',
    'con_title'               => 'Titel der Veranstaltung',
    'con_url_path_hint'       => 'Hinweis: mit dieser Angabe ändern sich auch alle Links auf Anträge etc.',
    'con_url_change'          => 'ändern',
    'con_url_path'            => 'Verzeichnis',
    'con_pdf_intro'           => 'PDF-Einleitung',
    'con_pdf_intro_place'     => '26. Ordentliche Bundesdelegiertenkonferenz von BÜNDNIS 90/DIE GRÜNEN,' . "\n" .
        '01.-03. Dezember 2006. Kölnmesse, Köln-Deutz',
    'con_prefix_hide'         => '<strong>Antragskürzel verstecken</strong><br>
<small style="margin-left: 20px; display: block;">(Antragskürzel wie z.B. "A1", "A2", "Ä1neu" etc.)
müssen zwar weiterhin angegeben werden, damit danach sortiert werden kann. Es wird aber nicht mehr angezeigt.
Das ist dann praktisch, wenn man eine eigene Nummerierung im Titel der Anträge vornimmt.</small>',
    'con_fb_img'              => 'Facebook-Bild',
    'con_logo_url'            => 'Logo-URL',
    'con_ci'                  => 'Layout',
    'con_appearance'          => 'Aussehen',
    'con_home_page_style'     => 'Startseiten-Design',
    'con_line_len'            => 'Maximale Zeilenlänge',
    'con_title_motions'       => 'Anträge',
    'con_feeds_sidebar'       => 'Feeds in der Sidebar anzeigen',
    'con_minimalistic'        => '<strong>Minimalistische Ansicht</strong><br>
<small style="margin-left: 20px;">Der Login-Button und der Info-Header über den Anträgen werden versteckt.</small>',
    'con_single_motion_mode'  => 'Es wird nur <string>ein einziger Antrag</string> diskutiert, auf eine einleitende Übersichts-Startseite wird verzichtet',
    'con_force_motion'        => 'Dieser Antrag ist',
    'con_line_number_global'  => '<strong>Zeilennummerierung</strong> durchgehend für die ganze Veranstaltung',
    'con_motion_screening'    => '<strong>Freischaltung</strong> von Anträgen',
    'con_admins_may_edit'     => 'Admins dürfen Antrags-Texte <strong>nachträglich ändern</strong>.',
    'con_odt_has_lines'       => '<strong>ODT-Export</strong>: Zeilennummern und feste Zeilenumbrüche',
    'con_initiators_may_edit' => 'Antragsteller*innen dürfen Anträge <strong>nachträglich ändern</strong>.',
    'con_show_screening'      => 'Anträge (ausgegraut) anzeigen, auch wenn sie noch nicht freigeschaltet sind',
    'con_topics'              => 'Themen',
    'con_topic_add'           => 'Neues Thema',
    'con_multiple_topics'     => 'Mehrere Themen pro Antrag möglich',
    'con_title_amendments'    => 'Änderungsanträge',
    'con_amend_number'        => 'Nummerierung',
    'con_amend_screening'     => '<strong>Freischaltung</strong> von Änderungsanträgen',
    'con_amend_editorial'     => '<strong>Redaktionelle Änderungsanträge</strong> zulassen <small>(ein separates Textfeld für Anmerkungen an die Antragskommission)</small>',
    'con_amend_globalalt'     => '<strong>Globalalternativen</strong> zulassen <small>(Änderungsanträge, die den Antrag komplett ersetzen)</small>',
    'con_title_comments'      => 'Kommentare',
    'con_comment_screening'   => '<strong>Freischaltung</strong> von Kommentaren',
    'con_comment_email'       => 'Angabe der <strong>E-Mail-Adresse</strong> erzwingen',
    'con_title_email'         => 'E-Mails',
    'con_email_admins'        => 'Admins',
    'con_send_motion_email'   => 'Beim Anlegen/Freischalten eines Antrags: Bestätigungs-E-Mail an die Antragsteller*in schicken',

    'siteacc_bread'            => 'Zugang',
    'siteacc_title'            => 'Zugang zur Seite',
    'siteacc_policywarning'    => '<h3>Hinweis:</h3>
Die Benutzer*innenverwaltung unten kommt erst dann voll zur Geltung, wenn die Leserechte oder die Rechte zum Anlegen
 von Anträgen, Änderungsanträgen, Kommentaren etc. auf "Nur eingeloggte Benutzer*innen" gestellt werden. Aktuell ist
 das nicht der Fall.<br>
 <br>
 Falls die Seite nur für unten eingetragene Benutzer*innen <em>sichtbar</em> sein soll, wähle die Einstellung gleich unterhalb
 dieses Hinweises aus. Falls die Seite für alle einsehbar sein soll, aber nur eingetragene Benutzer*innen
 Anträge etc. stellen können sollen, kannst du das hiermit automatisch einstellen:',
    'siteacc_policy_login'     => 'Auf Benutzer*innen einschränken',
    'siteacc_forcelogin'       => 'Nur eingeloggte Benutzer*innen dürfen zugreifen (inkl. <em>lesen</em>)',
    'siteacc_managedusers'     => 'Nur ausgewählten Benutzer*innen das Login erlauben <small class="showManagedUsers">(siehe unten)</small>',
    'siteacc_logins'           => 'Folgende Login-Varianten sind möglich',
    'siteacc_useraccounts'     => 'Standard-Antragsgrün-Accounts <small>(alle mit gültiger E-Mail-Adresse)</small>',
    'siteacc_ww'               => 'Wurzelwerk <small>(alle mit Wurzelwerk-Zugang)</small>',
    'siteacc_otherlogins'      => 'Sonstige Methoden <small>(OpenID, evtl. zufünftig auch Login per Facebook / Twitter)</small>',
    'siteacc_admins_title'     => 'Administrator*innen der Reihe',
    'siteacc_admins_add'       => 'Neu eintragen',
    'siteacc_admins_user'      => 'Benutzer*in',
    'siteacc_admins_del'       => 'Austragen',
    'siteacc_admins_all_cons'  => 'Alle Veranstaltungen',
    'siteacc_admins_one_con'   => 'Diese Veranstaltung',
    'siteacc_add_ww'           => 'Wurzelwerk-Name',
    'siteacc_add_email'        => 'E-Mail-Adresse',
    'siteacc_add_name_title'   => 'Wurzelwerk-Benutzer*innenname / E-Mail-Adresse',
    'siteacc_add_name_place'   => 'Name',
    'siteacc_add_btn'          => 'Hinzufügen',
    'siteacc_accounts_title'   => 'Benutzer*innen-Accounts',
    'siteacc_email_text_pre'   => 'Hallo,

wir haben dir soeben Zugang zu unserer Antragsgrün-Seite eingerichtet, ' .
        'auf der du über unseren Entwurf mitdiskutieren kannst.
Hier ist der Zugang:

%LINK%
%ACCOUNT%

Liebe Grüße,
  Das Antragsgrün-Team',
    'siteacc_acc_expl_mail'    => '<h3>Erklärung:</h3>
Wenn die Antragsgrün-Seite oder die Antrags-/Kommentier-Funktion nur für bestimmte Mitglieder zugänglich sein soll,
kannst du hier die Benutzer*innen anlegen, die Zugriff haben sollen.<br>
<br>
Um Benutzer*innen anzulegen, gib weiter unten die E-Mail-Adressen der Mitglieder ein.
Diese Mitglieder bekommen daraufhin eine Benachrichtigungs-E-Mail zugesandt.<br>
Falls sie noch keinen eigenen Zugang auf Antragsgrün hatten, wird automatisch einer eingerichtet
und an der Stelle von <strong>%ACCOUNT%</strong> erscheinen die Zugangsdaten
(ansonsten verschwindet das %ACCOUNT% ersatzlos).<br>
<strong>%LINK%</strong> wird immer durch einen Link auf die Antragsgrün-Seite ersetzt.',
    'siteacc_acc_expl_nomail'  => '<h3>Erklärung:</h3>
Wenn die Antragsgrün-Seite oder die Antrags-/Kommentier-Funktion nur für bestimmte Mitglieder zugänglich sein soll,
kannst du hier die Benutzer*innen anlegen, die Zugriff haben sollen.<br>
<br>
Um Benutzer*innen anzulegen, gib weiter unten die E-Mail-Adressen, die Namen und die Passwörter der Mitglieder ein.
Da <strong>kein E-Mail-Versand</strong> eingerichtet ist, musst du die <strong>Passwörter</strong> hier selbst erzeugen, im Klartext eingeben und selbst an die Nutzer*innen schicken.<br><br>' .
        'Aus <strong>Datenschutzgründen</strong> wäre empfehlenswerter, zunächst den E-Mail-Versand einzurichten, damit Antragsgrün automatisch Passwörter erzeugen und direkt an die Nutzer*innen schicken kann.',
    'siteacc_existing_users'   => 'Bereits eingetragene Benutzer*innen',
    'siteacc_user_name'        => 'Name',
    'siteacc_user_login'       => 'Login',
    'siteacc_user_read'        => 'Lesen',
    'siteacc_user_write'       => 'Anlegen',
    'siteacc_perm_read'        => 'Leserechte',
    'siteacc_perm_write'       => 'Schreibrechte',
    'siteacc_new_users'        => 'Benutzer*innen eintragen',
    'siteacc_new_emails'       => 'E-Mail-Adressen:<br>
                <small>(Genau eine E-Mail-Adresse pro Zeile)</small>',
    'siteacc_new_pass'         => 'Passwörter:<br>
                <small>(Exakte Zuordnung zu den Zeilen links!)</small>',
    'siteacc_new_names'        => 'Namen der Benutzer*innen:<br>
                <small>(Exakte Zuordnung zu den Zeilen links!)</small>',
    'siteacc_new_text'         => 'Text der E-Mail',
    'siteacc_new_do'           => 'Berechtigen / Anlegen',
    'siteacc_admin_add_done'   => '%username% hat nun auch Admin-Rechte.',
    'siteacc_admin_add_had'    => '%username% hatte bereits Admin-Rechte.',
    'siteacc_admin_del_done'   => 'Die Admin-Rechte wurden entzogen.',
    'siteacc_admin_del_notf'   => 'Es gibt keinen Zugang mit diesem Namen',
    'siteacc_mail_yourdata'    => "Du kannst dich mit folgenden Angaben einloggen:\nBenutzer*innenname: %EMAIL%\n" .
        "Passwort: %PASSWORD%",
    'siteacc_mail_youracc'     => 'Du kannst dich mit deinem Benutzer*innenname %EMAIL% einloggen.',
    'sitacc_admmail_subj'      => 'Antragsgrün-Administration',
    'sitacc_admmail_body'      => "Hallo!\n\nDu hast eben Admin-Zugang zu folgender Antragsgrün-Seite bekommen: %LINK%\n\n" .
        "%ACCOUNT%\n\nLiebe Grüße,\n  Das Antragsgrün-Team",
    'siteacc_err_linenumber'   => 'Die Zahl der E-Mail-Adressen und der Namen stimmt nicht überein',
    'siteacc_err_occ'          => 'Es sind Fehler aufgetreten',
    'siteacc_user_had'         => 'Folgende Benutzer*innen hatten bereits Zugriff',
    'siteacc_user_added_1'     => '%NUM% BenutzerIn wurde eingetragen.',
    'siteacc_user_added_x'     => '%NUM% Benutzer*innen wurden eingetragen.',
    'siteacc_user_added_0'     => 'Es wurde niemand eingetragen.',
    'siteacc_user_saved'       => 'Die Berechtigungen wurden gespeichert.',
    'siteacc_user_restr_done'  => 'Nur noch eingetragene Benutzer*innen können Einträge erstellen.',
    'Translation / Wording'    => 'Sprache anpassen',
    'translating_hint'         => 'Auf dieser Seite können die Texte der Benutzeroberfläche von Antragsgrün angepasst werden. Falls du eine komplett neue Sprache anlegen und allen anderen Nutzer*innen von Antragsgrün bereit stellen willst, <a href="https://github.com/CatoTH">melde dich</a> einfach bei uns.<br><br>' .
        '<strong>Hinweis:</strong> Änderungen hier wirken sich nur auf die aktuelle Veranstaltung aus - auf keine andere.',
    'Base language variant'    => 'Basis-Sprachversion',
    'tabulardatatype_string'   => 'Text',
    'tabulardatatype_integer'  => 'Zahl',
    'tabulardatatype_date'     => 'Datum',
    'internal_note'            => 'Interne Notiz',
    'amend_edit_title'         => 'Änderungsantrag bearbeiten',
    'amend_show'               => 'Änderungsantrag anzeigen',
    'amend_del'                => 'Änderungsantrag löschen',
    'amend_screen_as_x'        => 'Freischalten als %PREFIX%',
    'amend_prefix_placeholder' => 'z.B. "Ä1", "A23-0042"',
    'amend_prefix_unique'      => 'Muss eindeutig sein',
    'amend_created_at'         => 'Angelegt am',
    'amend_resoluted_on'       => 'Beschlossen am',
    'amend_edit_text_title'    => 'Text bearbeiten',
    'amend_edit_text'          => 'Bearbeiten',
    'amend_globalalt'          => 'Globalalternative',
    'amend_deleted'            => 'Der Änderungsantrag wurde gelöscht.',
    'amend_screened'           => 'Der Änderungsantrag wurde freigeschaltet.',
    'amend_prefix_collission'  => 'Das angegebene Antragskürzel wird bereits von einem anderen Änderungsantrag verwendet.',
    'no_access'                => 'Kein Zugriff auf diese Seite',
    'amend_pdf_list'           => 'Änderungsantrags-PDFs',

    'motion_type_edit'            => 'Antragstyp bearbeiten',
    'motion_type_names'           => 'Bezeichnung',
    'motion_type_initiator'       => 'Antragsteller*in / Unterstützer*innen',
    'motion_type_deadline'        => 'Antragsschluss',
    'motion_type_perm'            => 'Berechtigungen',
    'motion_type_perm_motion'     => 'Anträge stellen',
    'motion_type_perm_amend'      => 'Änderungsanträge stellen',
    'motion_type_amend_singlep'   => 'Änderungsanträge dürfen sich nur auf einen Absatz beziehen',
    'motion_type_perm_comment'    => 'Kommentieren',
    'motion_type_perm_supp_mot'   => 'Anträge unterstützen',
    'motion_type_perm_supp_amend' => 'Änderungsanträge unterstützen',
    'motion_type_create_caller'   => 'Neuen Antragstyp anlegen',
    'motion_type_create_head'     => 'Antragstyp anlegen',
    'motion_type_create_submit'   => 'Anlegen',
    'motion_type_templ'           => 'Vorlage',
    'motion_type_templ_motion'    => 'Standard-Vorlage: Antrag',
    'motion_type_templ_motionh'   => 'Titel, Antragstext, Begründung',
    'motion_type_templ_appl'      => 'Standard-Vorlage: Bewerbung',
    'motion_type_templ_applh'     => '...',
    'motion_type_templ_none'      => '- keine Vorlage -',
    'motion_type_singular'        => 'Titel (Einzahl)',
    'motion_type_singular_pl'     => 'Antrag',
    'motion_type_plural'          => 'Titel (Mehrzahl)',
    'motion_type_plural_pl'       => 'Anträge',
    'motion_type_create_title'    => 'Aufruf zum Anlegen',
    'motion_type_create_placeh'   => 'Antrag anlegen',
    'motion_type_pdf_layout'      => 'PDF-Layout',
    'motion_type_title_prefix'    => 'Antragskürzel-Präfix',
    'motion_type_email'           => 'E-Mail-Angabe',
    'motion_type_contact_name'    => 'Alternative Ansprechperson',
    'motion_type_phone'           => 'Telefon-Angabe',
    'motion_type_skip'            => 'Nicht abfragen',
    'motion_type_optional'        => 'Freiwillig',
    'motion_type_required'        => 'Benötigt',
    'motion_type_allow_more_supp' => 'Auch mehr Unterstützer*innen zulassen',
    'motion_type_ask_orga'        => 'Gremium/Organisation auch bei natürlichen Personen abfragen',
    'motion_type_created_msg'     => 'Der Antragstyp wurde angelegt. Genauere Einstellungen kannst du nun auf dieser Seite vornehmen.',
    'motion_type_del_caller'      => 'Antragstyp löschen',
    'motion_type_del_btn'         => 'Löschen',
    'motion_type_not_deletable'   => 'Dieser Antragstyp kann (noch) nicht gelöscht werden, da es noch Anträge gibt. ' .
        'Bitte lösche zuerst alle Anträge dieses Typs, erst dann kann der Antragstyp gelöscht werden.',
    'motion_type_deleted_head'    => 'Antragstyp gelöscht',
    'motion_type_deleted_msg'     => 'Der Antragstyp wurde erfolgreich gelöscht.',
    'motion_type_pos'             => 'Position (im PDF)',
    'motion_type_pos_left'        => 'Links',
    'motion_type_pos_right'       => 'Rechts',
    'motion_type_like_like'       => 'Zustimmung',
    'motion_type_like_dislike'    => 'Ablehnung',
    'motion_type_like_support'    => 'Offiziell unterstützen',
    'motion_type_supp_form'       => 'Formular',
    'motion_type_amend_deadline'  => 'ÄA-Antragsschluss',
    'motion_type_deadline_mot'    => 'Anträge',
    'motion_type_supp_min'        => 'Unterstützer*innen',

    'motion_type_initiators_merge'             => 'Dürfen Antragsteller*innen Änderungsanträge selbständig übernehmen?',
    'motion_type_initiators_merge_yes'         => 'Ja, inklusive Kollissionen',
    'motion_type_initiators_merge_yes_hint'    => 'ACHTUNG: in diesem Fall können Antragsteller*innen unter Umständen Änderungsanträge anderer Personen ändern, um Kollission zu beheben.',
    'motion_type_initiators_merge_nocoll'      => 'Ja, wenn es keine Kollissionen gibt',
    'motion_type_initiators_merge_nocoll_hint' => 'Falls es Kollissionen gibt, muss ein Admin kontaktiert werden',
    'motion_type_initiators_merge_no'          => 'Nein, nur Admins',

    'motion_section_title'        => 'Antrags-Abschnitte',
    'motion_section_del'          => 'Abschnitt löschen',
    'motion_section_add'          => 'Abschnitt hinzufügen',
    'motion_section_add_line'     => 'Zeile hinzufügen',
    'motion_section_fixed_width'  => 'Feste Zeichenbreite',
    'motion_section_tab_data'     => 'Angaben',
    'motion_section_required'     => 'Notwendig',
    'motion_section_line_numbers' => 'Zeilennummern',
    'motion_section_limit'        => 'Längenbegrenzung',
    'motion_section_chars'        => 'Zeichen',
    'motion_section_limit_soft'   => 'Überschreitung erlauben',
    'motion_section_comm'         => 'Kommentare',
    'motion_section_comm_none'    => 'Keine',
    'motion_section_comm_whole'   => 'Gesamter Antrag',
    'motion_section_comm_para'    => 'Pro Absatz',
    'motion_section_amendable'    => 'In Änderungsanträgen',
    'motion_section_name'         => 'Name des Abschnitts',

    'todo_title'            => 'To Do',
    'todo_from'             => 'Von',
    'todo_motion_screen'    => '%TYPE% freischalten',
    'todo_amendment_screen' => 'Änderungsantrag freischalten',
    'todo_comment_screen'   => 'Kommentar freischalten',
    'todo_comment_to'       => 'Zu',

    'cons_new_created'            => 'Die neue Veranstaltung wurde angelegt.',
    'cons_std_set_done'           => 'Die Veranstaltung wurde als Standard-Veranstaltung festgelegt.',
    'cons_delete_title'           => 'Veranstaltung löschen',
    'cons_delete_done'            => 'Die Veranstaltung wurde gelöscht',
    'cons_breadcrumb'             => 'Veranstaltungen',
    'cons_title'                  => 'Veranstaltungen',
    'cons_created_list'           => 'Angelegte Veranstaltungen',
    'cons_std_con'                => 'Standard-Veranstaltung',
    'cons_set_std'                => 'Als Standard setzen',
    'cons_goto_site'              => 'Zur Seite',
    'cons_goto_admin'             => 'Zur Administration',
    'cons_create'                 => 'Veranstaltung anlegen',
    'cons_create_title'           => 'Titel der Veranstaltung',
    'cons_create_short'           => 'Kurzversion',
    'cons_create_url'             => 'Internet-Adresse',
    'cons_create_std'             => 'Standard',
    'cons_create_std_do'          => 'Sofort als Standard-Veranstaltung festlegen',
    'cons_create_settings'        => 'Einstellungen',
    'cons_create_wizard'          => 'Einrichtungs-Assistenten verwenden',
    'cons_create_template'        => 'Einstellungen übernehmen von',
    'cons_create_submit'          => 'Veranstaltung anlegen',
    'support_coll_policy_warning' => 'Wenn es vor dem Einreichen eines Antrags eine Unterstützungsphase gibt, wird empfohlen, ' .
        'sowohl zum Stellen als auch Unterstützen eines Antrags ein Login zu erzwingen. Außerdem ist eine E-Mail-Bestätigung an die Antragsteller*in empfehlenswert.',
    'support_coll_policy_fix'     => 'Einstellungen so setzen',
    'help_page_create'            => 'Hilfe-Seite anlegen',

    'users_head'       => 'Registrierte Benutzer*innen',
    'users_bc'         => 'Benutzer*innen',
    'users_name'       => 'Name',
    'users_auth'       => 'Anmeldedaten',
    'users_registered' => 'Registriert',
    'pdf_templ_none'   => 'Kein PDF',
];
