<?php

return [
    'amendment'                         => 'Änderungsantrag',
    'amendments'                        => 'Änderungsanträge',
    'motion'                            => 'Antrag',
    'initiator'                         => 'Antragsteller*in',
    'initiators_title'                  => 'Antragsteller*innen',
    'based_on_amend'                    => 'Basiert auf dem Änderungsantrag',
    'amending_amendments'               => 'Änderungsanträge zu diesem Änderungsantrag',
    'supporter'                         => 'Unterstützer*in',
    'supporters'                        => 'Unterstützer*innen',
    'supporters_title'                  => 'Unterstützer*innen',
    'sidebar_title_aria'                => 'Funktionen und Links zum Änderungsantrag',
    'amend_for_motion'                  => 'zu',
    'supporter_you'                     => 'Du!',
    'supporter_none'                    => 'keine',
    'table_caption'                     => 'Rahmendaten zum Änderungsantrag',
    'table_description'                 => 'Diese Tabelle beschreibt den Status, die Antragstellerin und verschiedene Rahmendaten zum Änderungsantrag',
    'status'                            => 'Status',
    'proposed_status'                   => 'Verfahrensvorschlag',
    'referred_to'                       => 'Weitergeleitet an',
    'refer_to'                          => 'Weiterleiten an',
    'obsoleted_by'                      => 'Erledigt durch',
    'resoluted_on'                      => 'Entschieden am',
    'submitted_on'                      => 'Eingereicht',
    'created_on'                        => 'Angelegt',
    'pprocedure_title_own'              => 'Verfahrensvorschlag',
    'pprocedure_title_other'            => 'Verfahrensvorschlag zu',
    'original_title'                    => 'Original-Änderungsantrag',
    'comments_title'                    => 'Kommentare',
    'comments_screening_queue_1'        => '1 Kommentar wartet auf Freischaltung',
    'comments_screening_queue_x'        => '%NUM% Kommentare warten auf Freischaltung',
    'comments_please_log_in'            => 'Logge dich ein, um kommentieren zu können.',
    'prefix'                            => 'Antragsnummer',
    'none_yet'                          => 'Es gibt noch keine Änderungsanträge',
    'amendment_for'                     => 'Änderungsantrag zu',
    'amendment_for_prefix'              => 'Änderungsantrag zu %PREFIX%',
    'ajax_diff_title'                   => 'Änderungen',
    'textmode_set'                      => 'Textdarstellung',
    'textmode_only_changed'             => 'Nur die Änderungen anzeigen',
    'textmode_full_text'                => 'Kompletten Antragstext anzeigen',
    'confirmed_visible'                 => 'Du hast den Änderungsantrag veröffentlicht. Er ist jetzt sofort sichtbar.',
    'confirmed_screening'               => 'Du hast den Änderungsantrag eingereicht. ' .
                                           'Er wird nun auf formale Richtigkeit geprüft und dann freigeschaltet.',
    'confirmed_support_phase'           => 'Du hast den Änderungsantrag erfolgreich angelegt. Damit du den Änderungsantrag offiziell einreichen kannst, benötigt dieser mindestens %MIN% Unterstützer*innen%ADD_REQUIREMENT%.<br>
<br>
Du kannst Interessierten folgenden Link schicken, damit sie deinen Änderungsantrag dort unterstützen können:',
    'confirmed_support_phase_addfemale' => ', darunter min. %MIN% Frauen',
    'confirmed_support_phase_ww'        => 'Über diesen Link kann dein Änderungsantrag gelesen und von Parteimitgliedern unterstützt werden, die damit mit dir gemeinsam den Änderungsantrag stellen.<br>
<br>
Bitte beachte, dass sich die Unterstützer*innen deines Änderungsantrags mit ihren Zugangsdaten für das Grüne Netz einloggen und darüber verifizieren müssen.',
    'submitted_adminnoti_title'         => 'Neuer Änderungsantrag',
    'submitted_adminnoti_body'          => "Es wurde ein neuer Änderungsantrag eingereicht.\nAntrag: %TITLE%\nAntragsteller*in: %INITIATOR%\nLink: %LINK%",
    'submitted_screening_email'         => "Hallo,\n\ndu hast soeben einen Änderungsantrag eingereicht.\n" .
                                           "Der Antrag wird nun auf formale Richtigkeit geprüft und dann freigeschaltet. " .
                                           "Du wirst dann gesondert darüber benachrichtigt.\n\n" .
                                           "Du kannst ihn hier einsehen: %LINK%\n\n" .
                                           "Mit freundlichen Grüßen,\n" .
                                           "  Das Antragsgrün-Team",
    'submitted_screening_email_subject' => 'Änderungsantrag eingereicht',
    'screened_hint'                     => 'Geprüft',
    'amend_for'                         => ' zu ',
    'create_select_statutes'            => 'Es gibt mehrere Abschnitte, zu denen ein Änderungsantrag gestellt werden kann. Wähle hier den aus, den du ändern möchtest.',
    'create_explanation'                => 'Bitte ändere unten den ursprünglichen Antragstext so ab, wie du ihn gerne beschlossen haben möchtest.<br>' . "\n" .
                                           'Unter &quot;<strong>Begründung</strong>&quot; kannst du die Änderung begründen.<br>' . "\n" .
                                           'Falls Du der Antragskommission über einen inhaltlichen Änderungsantrag hinaus oder ausschließlich redaktionelle Hinweise zum Antrag geben möchtest, kannst du diese als „<strong>Redaktionelle Änderung</strong>” beifügen und entsprechend kennzeichnen.',
    'create_explanation_statutes'       => 'Bitte ändere unten die Satzung so ab, wie sie deinem Änderungsantrag nach lauten sollte.<br>Unter &quot;<strong>Begründung</strong>&quot; kannst du die Änderung begründen.',
    'create_explanation_amendtoamend'   => 'Bitte ändere unten den Änderungsantrag so ab, wie er lauten sollte.<br>Unter &quot;<strong>Begründung</strong>&quot; kannst du die Änderung begründen. Die Änderungen werden als neuer Änderungsantrag veröffentlicht.',
    'support_collect_explanation_title' => 'Einen Änderungsantrag gemeinschaftlich stellen',
    'support_collect_explanation'       => 'Änderungsanträge, die nicht von Gremien gestellt werden, müssen mindestens %MIN% Unterstützer*innen finden, um zugelassen zu werden. Um einen solchen Änderungsantrag einzureichen, gehe wie folgt vor:<br>
<ol>
<li><strong>Entwurf</strong>: Trage zunächst hier den Änderungsantrag ein und hinterlege deine Kontaktdaten. Bestätige auf der nächsten Seite, das du den Änderungsantrag einbringen willst.</li>
<li><strong>Untertützung</strong>: Du erhältst dann einen Link, den du an potentielle Interessierte schicken kannst. Jeder, der den Link kennt, kann den Entwurf einsehen. Jede*r Delegierte*r kann den Änderungsantrag nun hier auf Antragsgrün unterstützen.</li>
<li><strong>Änderungsantrag einbringen</strong>: Sobald sich %MIN% Unterstützer*innen gefunden haben, bekommst du eine Benachrichtigungs-E-Mail. Ab dann kannst du den Änderungsantrag offiziell einbringen. Auch danach ist es noch möglich, dass sich Unterstützer*innen für diesen Änderungsantrag eintragen.</li>
</ol>',
    'editorial_hint'                    => 'Redaktionelle Änderung',
    'global_alternative'                => 'Globalalternative',
    'merge_init_title'                  => '„%NAME%“ überarbeiten',
    'merge_init_draft_hint'             => 'Es gibt einen automatischen Zwischenstand von: %DATE% Uhr',
    'merge_init_draft_btn'              => 'Weiter',
    'merge_init_unconf_hint'            => 'Ein Entwurf muss noch kontrolliert und veröffentlicht werden.',
    'merge_init_unconf_btn'             => 'Kontrollieren',
    'merge_init_all'                    => 'Alle Änderungsanträge einpflegen',
    'merge_init_all_discard'            => 'Zwischenstand verwerfen, neu anfangen',
    'merge_init_all_start'              => 'Einpflegen beginnen',
    'merge_init_single'                 => 'Einzelnen Änderungsantrag einpflegen',
    'merge_draft_title'                 => 'Zwischenstand',
    'merge_draft_public'                => 'Öffentlich<span class="hideSmall">  sichtbar</span>',
    'merge_draft_public_link'           => 'Link zum öffentlich sichtbaren Zwischenstand',
    'merge_draft_date'                  => 'Stand',
    'merge_draft_not_saved'             => 'nicht gespeichert',
    'merge_draft_save'                  => 'Speichern',
    'merge_draft_auto_update'           => 'Auto-Update',
    'merge_draft_auto_save'             => 'Automatisch<span class="hideSmall"> speichern</span>',
    'merge_draft_updated'               => 'Aktualisiert',
    'merge_draft_err_saving'            => 'Fehler beim Speichern<br><small>Vielleicht besteht keine Internetverbindung?</small>',
    'merge_draft_fullscreen'            => 'Im Vollbildmodus anzeigen',
    'merge_draft_reload'                => 'Entwurf aktualisieren',
    'merge_new_amend_1'                 => 'Neuer Änderungsantrag',
    'merge_new_amend_x'                 => 'Neue Änderungsanträge',
    'merge_remove_text'                 => 'Text entfernen <small>(z.B. für Beschlüsse)</small>',
    'merge_amtable_all'                 => 'Alle',
    'merge_amtable_merge'               => 'Einpflegen',
    'merge_amtable_title'               => 'Titel',
    'merge_amtable_status'              => 'Status',
    'merge_amtable_proposal'            => 'Verfahrensvorschlag',
    'merge_amtable_voting'              => 'Abstimmungsergebnis',
    'merge_amtable_text'                => 'Änderungen',
    'merge_amtable_text_orig'           => 'Original-Änderungsantrag',
    'merge_amtable_text_prop'           => 'Verfahrensvorschlag',
    'merge_status_set'                  => 'Status festlegen',
    'merge_status_unchanged'            => 'unverändert',
    'merge_amend_statuses'              => 'Status der Änderungsanträge',
    'merge_amend_show'                  => 'Anzeigen',
    'merge_amend_modu'                  => 'ModÜ',
    'merge_bread'                       => 'Überarbeiten',
    'merge_title'                       => '%TITLE% überarbeiten',
    'merge_merge'                       => 'Einpflegen',
    'merge_new_text'                    => 'Neuer Antragstext',
    'merge_new_status'                  => 'Was soll erzeugt werden?',
    'merge_new_status_screened'         => 'Eine neue Version dieses Antrags',
    'merge_new_status_res_f'            => 'Ein Beschluss',
    'merge_new_status_res_p'            => 'Ein vorläufiger Beschluss',
    'merge_new_substatus'               => 'Neuer Antragsstatus',
    'merge_new_orga'                    => 'Beschlussfassendes Gremium',
    'merge_new_resolution_date'         => 'Beschlussdatum',
    'merge_new_motion_type'             => 'Antragstyp des Beschlusses',
    'merge_new_votes_enter'             => 'Abstimmung',
    'merge_new_votes_yes'               => '„Ja”-Stimmen',
    'merge_new_votes_no'                => '„Nein”-Stimmen',
    'merge_new_votes_abstention'        => 'Enthaltungen',
    'merge_new_votes_invalid'           => 'Ungültige',
    'merge_new_votes_comment'           => 'Kommentar zur Abstimmung',
    'merge_voting_set'                  => 'Abstimmungsergebnis',
    'merge_amend_votes_yes'             => 'Ja',
    'merge_amend_votes_no'              => 'Nein',
    'merge_amend_votes_abstention'      => 'Enth.',
    'merge_amend_votes_invalid'         => 'Ungültig',
    'merge_confirm_title'               => 'Überarbeitung kontrollieren',
    'merge_confirm_odt'                 => 'Als ODT',
    'merge_confirm_full'                => 'Kompletter Text',
    'merge_confirm_diff'                => 'Änderungen',
    'merge_submitted'                   => 'Überarbeitung eingereicht',
    'merge_submitted_title'             => '%TITLE% überarbeitet',
    'merge_submitted_str'               => 'Der Antrag wurde überarbeitet',
    'merge_submitted_to_motion'         => 'Zum neuen Antrag',
    'merge_submitted_to_resolu'         => 'Zum Beschluss',
    'merge_colliding'                   => 'Kollidierender Änderungsantrag',
    'merge_colliding_hint'              => 'Die folgenden Änderungen konnten nicht automatisch eingebettet werden. Bitte füge die Änderungen von Hand ein.',
    'merge_colliding_hide'              => 'Bearbeitet / Ausblenden',
    'merge_all'                         => 'Alle...',
    'merge_accept_all'                  => 'Alle Änderungen übernehmen',
    'merge_reject_all'                  => 'Alle Änderungen ablehnen',
    'merge_changed'                     => 'Geändert',
    'merge_line_range_aria'             => 'Absatz von Zeile %FROM% bis %TO%',
    'merge_init_explanation'            => '<p>Hier kannst Du eine neue Version des Antrags erstellen, in dem einige oder alle beantragten Änderungen aufgegriffen werden.</p>
            <p>Man kann dabei entweder einen einzelnen Änderungsantrag einpflegen (unten), oder aber alle Änderungsanträge auf einmal (oben). Bei letzterem gibt es die Möglichkeit, einzelne Änderungsanträge auszunehmen, die abgelehnt wurden oder zu viele Konflikte mit anderen Änderungsanträgen verursachen.</p>
            <p>Der ursprüngliche Antrag sowie die Änderungsanträge bleiben dabei erhalten, wird aber als überholt gekennzeichnet.</p>',
    'merge_explanation'                 => 'Hier wird der Text mitsamt allen Änderungsanträgen im Text angezeigt. ' .
                                           'Du kannst bei jeder Änderung angeben, ob du sie <strong>annehmen oder ablehnen</strong> willst - fahre dafür einfach mit der Maus über die Änderung und wähle „Annehmen” oder „Ablehnen” aus.<br><br>' .
                                           'Über das Annehmen und Ablehnen von Änderungsanträgen hinaus kannst du den Text auch <strong>frei bearbeiten</strong>, um dadurch redaktionelle Änderungen durchzuführen.<br>###COLLIDINGHINT###<br><br>' .
                                           'Anschließend kannst du den neuen Status der Änderungsanträge auswählen und dann auf „Weiter” klicken. Dadurch wird ein <strong>neuer Antrag ###NEWPREFIX### Version ###NEWVERSION###</strong> erzeugt. Der ursprüngliche Antrag sowie die Änderungsanträge bleiben zur Referenz erhalten, werden aber als „veraltet” markiert.',
    'merge_explanation_colliding'       => '<br><span class="glyphicon glyphicon-warning-sign" style="float: left; font-size: 2em; margin: 10px;"></span> Da es zu diesem Antrag mehrere Änderungsanträge gibt, die sich auf die selbe Textstelle beziehen - <strong>kollidierende Änderungsanträge</strong> - ist es notwendig, diese Änderungsanträge händisch einzupflegen. Lösche bitte anschließend den kollidierenden Änderungsantrag, indem du den Abschnitt zuerst markierst und mit der Del/Backspace-Taste anschließend löschst.',
    'merge_amend_by'                    => '%TITLE%, von %INITIATOR%',
    'merge_amend_editorials'            => 'Redaktionelle Änderungsanträge',

    'merge_title_changes'             => 'Titel-Änderungen',
    'unsaved_drafts'                  => 'Es gibt noch ungespeicherte Entwürfe, die wiederhergestellt werden können:',
    'confirm_amendment'               => 'Änderungsantrag bestätigen',
    'confirm_hint'                    => 'Bitte kontrolliere, ob du den Änderungsantrag wie dargestellt einreichen willst, und <strong>bestätige</strong> dies dann unten auf dieser Seite.',
    'amendment_submitted'             => 'Änderungsantrag eingereicht',
    'amendment_create'                => 'Änderungsantrag stellen',
    'amendment_edit'                  => 'Änderungsantrag bearbeiten',
    'amendment_create_x'              => 'Änderungsantrag zu %prefix% stellen',
    'amendment_edit_x'                => 'Änderungsantrag zu %prefix% bearbeiten',
    'amendment_withdraw'              => 'Änderungsantrag zurückziehen',
    'edit_done'                       => 'Änderungsantrag bearbeitet',
    'edit_done_msg'                   => 'Die Änderungen wurden übernommen.',
    'edit_bread'                      => 'Bearbeiten',
    'reason'                          => 'Begründung',
    'amendment_requirement'           => 'Voraussetzungen für einen Änderungsantrag',
    'submitted_create'                => 'Änderungsantrag angelegt',
    'submitted_submit'                => 'Änderungsantrag eingereicht',
    'submitted_publish'               => 'Änderungsantrag veröffentlicht',
    'created_bread_create'            => 'Angelegt',
    'created_bread_submit'            => 'Eingereicht',
    'created_bread_publish'           => 'Veröffentlicht',
    'button_submit_create'            => 'Anlegen',
    'button_submit_submit'            => 'Einreichen',
    'button_submit_publish'           => 'Veröffentlichen',
    'button_correct'                  => 'Korrigieren',
    'confirm'                         => 'Bestätigen',
    'go_on'                           => 'Weiter',
    'published_email_body'            => "Hallo,\n\ndein Änderungsantrag zu „%MOTION%“ wurde soeben auf Antragsgrün veröffentlicht. " .
                                         "Du kannst ihn hier einsehen: %LINK%\n\n" .
                                         "Mit freundlichen Grüßen,\n" .
                                         "  Das Antragsgrün-Team",
    'published_email_title'           => 'Änderungsantrag veröffentlicht',
    'sidebar_adminedit'               => 'Admin: bearbeiten',
    'sidebar_back'                    => 'Zurück zum Antrag',
    'sidebar_mergeintomotion'         => 'In den Antrag übernehmen',
    'back_to_amend'                   => 'Zurück zum Änderungsantrag',
    'initiated_by'                    => 'gestellt von',
    'confirm_bread'                   => 'Bestätigen',
    'affects_x_paragraphs'            => 'Bezieht sich auf insgesamt %num% Absätze',
    'revert_changes'                  => 'Änderungen rückgängig machen',
    'err_one_change'                  => 'Es darf nur eine Textstelle geändert werden.',
    'err_create_permission'           => 'Keine Berechtigung zum Anlegen von Änderungsanträgen.',
    'err_create'                      => 'Ein Fehler beim Anlegen ist aufgetreten',
    'err_save'                        => 'Ein Fehler beim Speichern ist aufgetreten',
    'err_type_missing'                => 'Du musst einen Typ angeben.',
    'err_not_found'                   => 'Der Änderungsantrag wurde nicht gefunden',
    'err_withdraw_forbidden'          => 'Not allowed to withdraw this motion.',
    'err_edit_forbidden'              => 'Not allowed to edit this motion.',
    'err_not_visible_title'           => 'Nicht sichtbar',
    'err_not_visible'                 => 'Dieser Änderungsantrag kann nicht angezeigt werden.',
    'withdraw_done'                   => 'Der Änderungsantrag wurde zurückgezogen.',
    'withdraw_bread'                  => 'Zurückziehen',
    'withdraw'                        => 'Zurückziehen',
    'withdraw_confirm'                => 'Willst du diesen Änderungsantrag wirklich zurückziehen?',
    'withdraw_no'                     => 'Doch nicht',
    'withdraw_yes'                    => 'Zurückziehen',
    'widthdraw_done'                  => 'Der Änderungsantrag wurde zurückgezogen.',
    'withdrawn_adminnoti_title'       => 'Änderungsantrag zurückgezogen',
    'withdrawn_adminnoti_body'        => "Ein Änderungsantrag wurde zurückgezogen.\nAntrag: %TITLE%\nAntragsteller*in: %INITIATOR%\nLink: %LINK%",
    'title_amend_to'                  => 'Ändern in',
    'title_new'                       => 'Neuer Titel',
    'like_done'                       => 'Du stimmst diesem Änderungsantrag nun zu.',
    'dislike_done'                    => 'Du lehnst diesen Änderungsantrag nun ab.',
    'neutral_done'                    => 'Du stehst diesem Änderungsantrag wieder neutral gegenüber.',
    'support'                         => 'Unterstützen',
    'support_question'                => 'Willst du den Änderungsantrag unterstützen?',
    'support_orga'                    => 'Organisation',
    'support_name'                    => 'Name',
    'support_done'                    => 'Du unterstützt diesen Änderungsantrag nun.',
    'support_already'                 => 'Du unterstützt diesen Änderungsantrag bereits',
    'support_collection_hint'         => 'Dieser Änderungsantrag ist noch nicht eingereicht. Nötig sind <strong>mindestens %MIN% Unterstützer*innen (aktueller Stand: %CURR%)</strong>. Wenn du ihn unterstützen willst, kannst du das unten auf dieser Seite tun.',
    'support_collection_hint_female'  => 'Dieser Änderungsantrag ist noch nicht eingereicht. Nötig sind <strong>mindestens %MIN% Unterstützer*innen, davon %MIN_F% Frauen (aktueller Stand: %CURR% / %CURR_F%)</strong>. Wenn du ihn unterstützen willst, kannst du das unten auf dieser Seite tun.',
    'support_collection_reached_hint' => 'Dieser Änderungsantrag ist noch nicht eingereicht. <strong>Die Mindestzahl an Unterstützer*innen (%MIN%) wurde erreicht</strong>, nun muss nur noch die/der Antragsteller*in die Einreichung bestätigen.',
    'support_collection_reached_hint_m' => 'Eine Unterstützung des Änderungsantrags ist weiterhin möglich.',
    'support_reached_email_subject'   => 'Dein Änderungsantrag: Unterstützer*innen-Anzahl erreicht',
    'support_reached_email_body'      => 'Hallo %NAME_GIVEN%,<br><br>Gute Nachrichten! Dein Änderungsantrag „%TITLE%“ hat die Mindestzahl an Unterstützer*innen erreicht.<br><br>Jetzt bist du noch einmal am Zug. Bitte reiche deinen Antrag nun offiziell bei der Antragskommission ein. Dies kannst du über Antragsgrün unter dem folgenden Link machen:<br><br><strong>%LINK%</strong><br><br>Der Antrag wird zeitnah nach einer formalen Prüfung im Antragsgrün veröffentlicht. <br><br>Viele Grüße,<br>  Das Antragsgrün-Team',
    'support_finish_btn'              => 'Änderungsantrag offiziell einreichen',
    'support_finish_err'              => 'Das ist derzeit (noch) nicht möglich',
    'support_finish_done'             => 'Der Änderungsantrag ist nun offiziell eingereicht',

    'merge1_title'              => 'Änderungen übernehmen',
    'merge1_step1_title'        => 'Status festlegen',
    'merge1_step2_title'        => 'Änderungen angeben',
    'merge1_step3_title'        => 'Kollisionen beheben',
    'merge1_intro_user'         => 'Wenn der Änderungsantrag in den Antrag übernommen wird, wird eine neue Version des Antrags mit diesen
            Änderungen erstellt. Die bisherige Version des Antrags sowie dieser Änderungsantrag werden archiviert,
            bleiben aber abrufbar.',
    'merge1_introduction'       => 'Wenn der Änderungsantrag in den Antrag übernommen wird, wird eine neue Version des Antrags mit diesen
            Änderungen erstellt. Die bisherige Version des Antrags sowie dieser Änderungsantrag werden archiviert,
            bleiben aber abrufbar.<br><br>
            <strong>Warnung:</strong> Das lässt sich nicht rückgängig machen.<br><br>
            Falls sich durch diese Übernahme andere Änderungsanträge erübrigen, kannst du dies hier markieren.
            Ansonsten lass sie einfach unverändert.<br><br>
            <strong>Hinweis:</strong> Falls von dieser Übernahme Stellen betroffen sind, auf die sich auch andere
            Änderungsanträge beziehen (die unverändert eingereicht bleiben), kommt es zu Kollisionen.
            In diesem Fall müssen die anderen kollidierenden Änderungsanträge händisch angepasst werden.',
    'merge1_introduction_user'  => 'Wenn der Änderungsantrag in den Antrag übernommen wird, wird eine neue Version des Antrags mit diesen
            Änderungen erstellt. Die bisherige Version des Antrags sowie dieser Änderungsantrag werden archiviert,
            bleiben aber abrufbar.<br><br>
            <strong>Warnung:</strong> Das lässt sich nicht rückgängig machen.<br><br>
            <strong>Hinweis:</strong> Falls von dieser Übernahme Stellen betroffen sind, auf die sich auch andere
            Änderungsanträge beziehen (die unverändert eingereicht bleiben), kommt es zu Kollisionen.
            In diesem Fall müssen die anderen kollidierenden Änderungsanträge händisch angepasst werden.',
    'merge1_status_intro'       => 'Falls durch diese Übernahme andere Änderungsanträge hinfällig werden
            (z.B. weil sie inhaltlich durch diesen mit behandelt werden oder zugunsten dieses abgelehnt wurden)
            können sie hier entsprechend markiert werden.<br>
            Dadurch können auch keine Kollisionen mit diesem Änderungsantrag entstehen.<br>
            Bitte beachte aber, dass hierdurch ausschließlich der Status dieser Änderungsanträge gesetzt wird;
            tatsächliche Änderungen am eigentlichen Antrag werden dadurch nicht vorgenommen.',
    'merge1_collision_intro'    => '<strong>Es gibt Kollisionen mit bestehenden Änderungsanträgen</strong><br>
            <br>
            Die Änderungen überschneiden sich mit eingereichten Änderungsanträgen. Es ist daher nötig, die betroffenen
            Absätze nun von Hand zu überarbeiten. Im Folgenden werden alle Abschnitte von Änderungsanträgen aufgeführt,
            mit denen es Kollisionen gibt.<br>
            Bitte pflege deine Änderungen von oben so ein, dass der <strong>Sinn der Änderungsanträge erhalten bleibt</strong>.',
    'merge1_changein_x'         => 'Änderung von Zeile %LINEFROM% bis %LINETO%',
    'merge1_changein_1'         => 'Änderung in Zeile %LINEFROM%',
    'merge1_use_original'       => 'Ursprünglicher ÄA',
    'merge1_use_modified'       => 'Modifizierte Übernahme',
    'merge1_change_text'        => 'Text abändern',
    'merge1_modify_title'       => 'Änderungsantrag anpassen',
    'merge1_check_collisions'   => 'Weiter / Kollisionen überprüfen',
    'merge1_other_status'       => 'Neue Status der anderen Änderungsanträge',
    'merge1_status_unchanged'   => 'unverändert',
    'merge1_amend_by'           => 'von',
    'merge1_goon'               => 'Weiter',
    'merge1_loading'            => 'Überprüfe...',
    'merge1_motion_prefix'      => 'Neues Kürzel des Antrags',
    'merge1_motion_version'     => 'Neue Versionsnummer des Antrags',
    'merge1_amend_status'       => 'Neuer Status dieses Änderungsantrags',
    'merge1_done_title'         => 'Antrag geändert',
    'merge1_done_str'           => 'Der Änderungsantrag wurde eingepflegt.',
    'merge1_done_goto'          => 'Zur neuen Antragsversion',
    'merge1_submitted_by'       => 'Eingereicht von',
    'merge1_submitted_on'       => 'am',
    'merge1_no_collisions'      => 'Keine Konflikte zu bestehenden Änderungsanträgen',
    'merge1_manual_changes'     => 'Vorgenommene Änderungen',
    'merge1_manual_amend'       => 'Änderungen des kollidierenden Änderungsantrags %AMEND%',
    'merge1_manual_new'         => 'Neue Version des kollidierenden Änderungsantrags %AMEND%',
    'merge1_err_collision'      => 'Kann nicht automatisch übernommen werden',
    'merge1_err_collision_desc' => 'Dieser Änderungsantrag kann leider nicht direkt übernommen werden, da sich einige Änderungen mit Änderungen anderer Änderungsanträge überschneiden. Die kollidierenden Änderungsanträge müssen zunächst zurückgezogen oder von den Antragsteller*innen oder den Administrator*innen angepasst werden. Melde sich bei Fragen am besten direkt bei den Administrator*innen, um diesen Konflikt zu lösen.<br><br>Um folgende Änderungsanträge geht es konkret:',

    'proposal_amend_title'       => 'Verfahrensvorschlag',
    'proposal_edit_title'        => 'Verfahrensvorschlag bearbeiten',
    'proposal_edit_bread'        => 'Verfahrensvorschlag',
    'proposal_voting'            => 'Abstimmung',
    'proposal_conflict_title'    => 'Konflikte mit Verfahrensvorschlägen',
    'proposal_edit_title_prop'   => 'Verfahrensvorschlag',
    'proposal_edit_title_orig'   => 'Original-Änderungsantrag',
    'proposal_edit_back'         => 'Zurück',
    'proposal_save_changes'      => 'Änderungen speichern',
    'proposal_voting_status'     => 'Abstimmungsstatus',
    'proposal_refer_to'          => 'Überweisen an',
    'proposal_custom_str'        => 'Sonstiger Status',
    'proposal_tags'              => 'Interne Schlagworte',
    'proposal_edit_tags'         => 'Schlagworte bearbeiten',
    'proposal_obsoleted_by'      => 'Erledigt durch',
    'proposal_moved_to_other_motion' => 'Ersatz-Änderungsantrag',
    'proposal_moved_to_other_motion_h' => 'Muss aktuell noch von Hand angelegt und auf den Status &quot;Vorgeschlagene Verschiebung von anderem Antrag&quot; gesetzt werden, um hier aufzutauchen.',
    'proposal_modified_accepted' => 'Modifiziert übernehmen',
    'proposal_comment_title'     => 'Interne Kommentare',
    'proposal_comment_overview'  => 'Übersichtsseite',
    'proposal_comment_placeh'    => 'Neuer Kommentar...',
    'proposal_comment_write'     => 'Schreiben',
    'proposal_comment_delete'    => 'Diesen Kommentar löschen',
    'proposal_comment_open'      => 'Kommentare anzeigen',
    'proposal_comment_cancel'    => 'Schreiben abbrechen',
    'proposal_voteblock'         => 'Abstimmungsblock',
    'proposal_voteblock_new'     => 'Titel des neuen Blocks',
    'proposal_voteblock_newopt'  => 'Neuen anlegen',
    'proposal_voteblock_edit'    => 'Abstimmungen verwalten',
    'proposal_voteblock_locked'  => 'Die Abstimmung läuft, daher können keine (Änderungs-)Anträge hinzugefügt oder entfernt werden.',
    'proposal_voteitemblock'     => 'Gruppieren mit',
    'proposal_voteitemblock_h'   => 'Wenn dieser Antrag mit einem anderen gruppiert wird, werden beide (oder noch mehrere) mit der selben Stimme abgestimmt. Alle werden entweder gemeinsam angenommen, oder gemeinsam abgelehnt. Sinnvoll wenn ein Antrag nur in Kombination mit einem anderen Sinn ergibt.',
    'proposal_voteitemblock_none' => '- alleine stehend -',
    'proposal_voteitemblock_name' => 'Gruppen-Name',
    'proposal_noti'              => 'Antragsteller*in benachrichtigen',
    'proposal_visible'           => 'Verfahrensvorschlag ist sichtbar',
    'proposal_publicity'         => 'Öffentlich',
    'proposal_public_expl_set'   => 'Öffentliche Erklärung eingeben',
    'proposal_public_expl_title' => 'Öffentliche Erklärung des Verfahrensvorschlags',
    'proposal_status_title'      => 'Vorgeschlagener Status',
    'proposal_close'             => 'Schließen',
    'proposal_reset'             => 'Zurücksetzen',
    'proposal_open'              => 'Verfahrensvorschlag bearbeiten',
    'proposal_status_na'         => 'nicht festgelegt',
    'proposal_user_accepted'     => 'Stimmt dem Verfahrensvorschlag zu',
    'proposal_user_rejected'     => 'Stimmt dem Verfahrensvorschlag <strong>nicht</strong> zu',
    'proposal_notify_w_feedback' => 'Über den Vorschlag informieren und Bestätigung einholen',
    'proposal_notify_o_feedback' => 'Über den Vorschlag informieren',
    'proposal_notify_notsaved'   => 'Bitte die Änderungen speichern',
    'proposal_notify_text'       => 'Benachrichtigungstext',
    'proposal_notify_replyto'    => 'Reply-To-Adresse',
    'proposal_notify_name'       => 'Absender-Name',
    'proposal_no_feedback'       => 'Noch keine Bestätigung erfolgt.',
    'proposal_send_again'        => 'Erneut',
    'proposal_send_again_conf'   => 'Soll die Benachrichtigungs-Mail erneut geschickt werden?',
    'proposal_set_feedback'      => 'Auf bestätigt setzen',
    'proposal_set_feedback_conf' => 'Hat die Antragsteller*in dem Verfahrensvorschlag zugestimmt?',
    'proposal_notified'          => 'Der/die Antragsteller*in wurde am %DATE% benachrichtigt.',
    'proposal_email_title'       => 'Änderungsantrag %PREFIX%: Verfahrensvorschlag',
    'proposal_email_modified'    => "Hallo %NAME_GIVEN%,\n\n" .
                                    "die Programmkommission hat über deinen Änderungsantrag beraten und will vorschlagen, ihn modifiziert zu übernehmen.\n\n" .
                                    "Bitte überprüfe unter folgendem Link, ob du mit der modifizierten Übernahme so einverstanden bist:\n%LINK%\n\n" .
                                    "Mit freundlichen Grüßen,\n" .
                                    "  Das Antragsgrün-Team",
    'proposal_email_accepted'    => "Hallo %NAME_GIVEN%,\n\n" .
                                    "zu Deiner Information: die Programmkommission wird vorschlagen, deinen Änderungsantrag zu übernehmen.\n\n" .
                                    "Du kannst ihn hier einsehen: %LINK%\n\n" .
                                    "Mit freundlichen Grüßen,\n" .
                                    "  Das Antragsgrün-Team",
    'proposal_email_other'       => "Hallo %NAME_GIVEN%,\n\n" .
                                    "die Programmkommission hat einen Verfahrensvorschlag für deinen Änderungsantrag erarbeitet.\n\n" .
                                    "Bitte überprüfe unter folgendem Link, ob du damit einverstanden bist:\n%LINK%\n\n" .
                                    "Hinweis: wenn du den eben genannten Link weiterleitest, kann die empfangende Person den Vorschlag damit ebenfalls einsehen und ggf. bestätigen.\n\n" .
                                    "Mit freundlichen Grüßen,\n" .
                                    "  Das Antragsgrün-Team",
    'proposal_user_agree'        => 'Ich stimme dem Verfahrensvorschlag zu',
    'proposal_user_agreed'       => 'Du hast dem Verfahrensvorschlag zugestimmt',
    'proposal_user_disagree_h'   => 'Wenn du dem Verfahrensvorschlag nicht zustimmst, wende dich bitte umgehend an die Antragskommission.',
    'proposal_user_saved'        => 'Deine Entscheidung wurde gespeichert',
    'proposal_user_change_reset' => 'Da sich der Verfahrensvorschlag geändert hat, wurde die Entscheidung der Antragsteller*in zurückgesetzt.',
];
