<?php
return [
    'Help'                  => 'Hilfe',
    'Today'                 => 'Heute',
    'Yesterday'             => 'Gestern',
    'save'                  => 'Speichern',
    'saved'                 => 'Gespeichert.',
    'edit'                  => 'Bearbeiten',
    'Home'                  => 'Start',
    'err_email_not_sent'    => 'Eine E-Mail konnte nicht geschickt werden',
    'err_unknown'           => 'Leider ist ein (ungewöhnlicher) Fehler aufgetreten.',
    'err_js_or_login'       => 'Um diese Funktion zu nutzen, muss entweder JavaScript aktiviert sein, oder du musst eingeloggt sein.',
    'err_no_data_given'     => 'Keine Daten angegeben (Feld: %FIELD%)',
    'err_max_len_exceed'    => 'Maximum length of %MAX% exceeded',
    'content_privacy_title' => 'Datenschutzerklärung',
    'content_privacy_bread' => 'Datenschutz',
    'content_welcome'       => 'Willkommen',
    'content_welcome_text'  => '<p>Hallo auf Antragsgrün</p>',
    'content_imprint_title' => 'Impressum',
    'content_imprint_bread' => 'Impressum',
    'content_help_title'    => 'Hilfe',
    'content_help_bread'    => 'Hilfe',
    'content_maint_bread'   => 'Wartungsmodus',
    'content_maint_title'   => 'Wartungsmodus',
    'content_maint_text'    => '<p>Diese Veranstaltung wurde vom Admin noch nicht freigeschaltet.</p>',
];
