<?php
return [
    'logo_current'          => 'Aktuelles Logo',
    'Help'                  => 'Hilfe',
    'Today'                 => 'Heute',
    'Yesterday'             => 'Gestern',
    'save'                  => 'Speichern',
    'saved'                 => 'Gespeichert.',
    'abort'                 => 'Abbrechen',
    'edit'                  => 'Bearbeiten',
    'Home'                  => 'Start',
    'home_back'             => 'Zur Startseite',
    'menu_logged_in'        => 'Eingeloggt als',
    'menu_main'             => 'Hauptmenü',
    'menu_account'          => 'Account',
    'menu_admin'            => 'Einstellungen',
    'menu_login'            => 'Login',
    'menu_logout'           => 'Logout',
    'menu_motion_list'      => 'Antragsliste',
    'menu_todo'             => 'To Do',
    'menu_speech_list'      => 'Redeliste',
    'menu_documents'        => 'Dokumente',
    'menu_votings'          => 'Abstimmungen',
    'goto_main_content'     => 'Zum Inhalt der Seite',
    'toggle_dropdown'       => 'Auswahl öffnen',
    'privacy_statement'     => 'Datenschutz',
    'imprint'               => 'Impressum',
    'err_email_not_sent'    => 'Eine E-Mail konnte nicht geschickt werden',
    'err_no_email_given'    => 'Keine E-Mail-Adresse angegeben',
    'err_unknown'           => 'Leider ist ein (ungewöhnlicher) Fehler aufgetreten.',
    'err_js_or_login'       => 'Um diese Funktion zu nutzen, muss entweder JavaScript aktiviert sein, oder du musst eingeloggt sein.',
    'err_no_data_given'     => 'Keine Daten angegeben (Feld: %FIELD%)',
    'err_max_len_exceed'    => 'Maximum length of %MAX% exceeded',
    'err_no_site_internal'  => 'Keine Seite angegeben. Das dürfte ein Fehler bei der Installation sein.',
    'err_amend_not_consult' => 'Der Änderungsantrag gehört nicht zum Antrag.',
    'err_amend_no_parent'   => 'Der Basis-Änderungsantrag dieses ÄAs wurde gelöscht.',
    'err_cons_not_site'     => 'Fehlerhafte Parameter - die Veranstaltung gehört nicht zur Veranstaltungsreihe.',
    'err_site_403'          => 'Kein Zugriff auf diese Seite.',
    'err_site_410'          => 'Dieser Inhalt wurde gelöscht.',
    'err_site_500'          => 'Ein interner Fehler ist aufgetreten.',
    'err_site_404'          => 'Leider existiert die aufgerufene Seite nicht. Falls du der Meinung bist, dass das ein Fehler ist, melde dich bitte per E-Mail (info@antragsgruen.de) bei uns.',
    'err_cons_404'          => 'Die angegebene Veranstaltung wurde nicht gefunden. Höchstwahrscheinlich liegt das an einem Tippfehler in der Adresse im Browser.<br><br>
			Auf der <a href="%URL%">Antragsgrün-Startseite</a> siehst du rechts eine Liste der aktiven Veranstaltungen.',
    'err_update_mode'       => 'Die Seite befindet sich gerade im Update-Modus.<br><br>Wenn Sie Admin der Seite sind und dies nicht beabsichtigt ist, finden Sie in der <a href="https://github.com/CatoTH/antragsgruen/blob/main/docs/update-troubleshooting.md">Dokumentation</a> weitere Informationen.',
    'head_maintenance_adm'  => 'Der Wartungsmodus ist aktiv. Reguläre Nutzer*innen können diese Seite nicht sehen, bis du <a href="%URL%">in den Einstellungen den Wartungsmodus beendest</a>.',
    'legal_multisite_hint'  => '<p>Antragsgrün bietet Nutzer*innen die Möglichkeit, Veranstaltungsseiten anzulegen, die eigenständig verwaltet werden.</p>',
    'legal_base_title'      => 'Betreiber*in der Plattform Antragsgruen.de',
    'legal_base_intro'      => 'Verantwortlich für die Software Antragsgrün und den Betrieb der technischen Plattform antragsgruen.de:',
    'legal_site_title'      => 'Veranstaltungsseite %SITE%',
    'legal_template'        => '<p><strong>Verantwortlich gemäß § 5 Telemediengesetz (TMG)</strong></p><address>%CONTACT%</address>',
    'html_meta'             => 'Antragsgrün ist ein Antrags-Verwaltungs-System, das speziell für Parteitage, Verbandstagungen sowie Programmdiskussionen entwickelt wurde.',
    'email_footer'          => [
        'title' => 'E-Mail-Signatur bei automatisch versandten E-Mails',
        'text'  => '',
    ],

    'debug_deadline_head' => 'Zeitpunkt simulieren',
    'debug_deadline_hint' => 'Nur für diesen Browser',
    'debug_deadline_set'  => 'Setzen',
    'debug_deadline_quit' => 'Simulation beenden',

    'aria_breadcrumb'   => 'Breadcrumb-Menü',
    'aria_bc_back'      => 'Zurück zu %TITLE%',
    'aria_mainmenu'     => 'Hauptmenü',
    'aria_footer'       => 'Rechtliche Hinweise und Softwareinformationen',
    'aria_antragsgruen' => 'Vorstellung der Software Antragsgrün',
    'aria_version_hint' => 'Antragsgrün Version: %VERSION% - Änderungen dieser Version',
    'aria_tooltip'      => 'Erklärung',
    'aria_error'        => 'Fehler',
    'aria_info'         => 'Hinweis',
    'aria_success'      => 'Erfolg',
    'aria_close'        => 'Schließen',
    'aria_remove'       => 'Entfernen',
];
