<?php
return [
    'start_motion'         => 'Neues Dokument anlegen',
    'new_motions'          => 'Neue Anträge',
    'new_amendments'       => 'Neue Änderungsanträge',
    'create_new'           => 'Anlegen...',
    'My Motions'           => 'Meine Anträge',
    'My Amendments'        => 'Meine Änderungsanträge',
    'Agenda'               => 'Tagesordnung',
    'Other Motions'        => 'Sonstige Anträge',
    'no motions'           => 'Keine Anträge',
    'email_notifications'  => 'E-Mail-Benachrichtigung bei neuen Anträgen',
    'notifications'        => 'Benachrichtigungen',
    'feed_motions'         => 'Anträge',
    'feed_amendments'      => 'Änderungsanträge',
    'feed_comments'        => 'Kommentare',
    'feed_all'             => 'Alles',
    'feed'                 => 'Feed',
    'feeds'                => 'Feeds',
    'pdf_all'              => 'Alle PDFs zusammen',
    'pdf_motions'          => 'PDFs: Anträge',
    'pdf_amendments'       => 'Alle Änderungsanträge gesammelt',
    'pdf_amendments_small' => 'PDFs: Änderungsanträge',
];
