<?php
return [
    'start_motion'         => 'Neues Dokument anlegen',
    'new_motions'          => 'Neue Anträge',
    'new_amendments'       => 'Neue Änderungsanträge',
    'new_comments'         => 'Neue Kommentare',
    'create_new'           => 'Anlegen...',
    'My Motions'           => 'Meine Anträge',
    'My Amendments'        => 'Meine Änderungsanträge',
    'Agenda'               => 'Tagesordnung',
    'Other Motions'        => 'Sonstige Anträge',
    'no motions'           => 'Keine Anträge',
    'news'                 => 'Neuigkeiten',
    'email_notifications'  => 'E-Mail-Benachrichtigungen',
    'activity_log'         => 'Aktivitäten',
    'feed_motions'         => 'Anträge',
    'feed_amendments'      => 'Änderungsanträge',
    'feed_comments'        => 'Kommentare',
    'feed_all'             => 'Alles',
    'feed'                 => 'Feed',
    'feeds'                => 'Feeds',
    'pdf_all'              => 'Alle PDFs zusammen',
    'pdf_motions'          => 'PDFs: Anträge',
    'pdf_amendments'       => 'Alle Änderungsanträge gesammelt',
    'pdf_amendments_small' => 'PDFs: Änderungsanträge',
    'sb_search'            => 'Suche',
    'sb_search_do'         => 'Suche',
    'sb_search_query'      => 'Suchbegriff',
    'sb_motions_none'      => 'keine',
    'sb_amends_none'       => 'keine',
    'sb_comm_none'         => 'keine',
    'sb_comm_to'           => 'Zu',
    'sb_feeds'             => 'Feeds',
    'search_no_query'      => 'Kein Suchbegriff eingegeben',

    'activity_bc'    => 'Aktivitäten',
    'activity_title' => 'Aktivitäts-Protokoll',
];
