<?php
return [
    'start_motion'         => 'Neues Dokument anlegen',
    'new_motions'          => 'Neue Anträge',
    'new_amendments'       => 'Neue Änderungsanträge',
    'new_comments'         => 'Neue Kommentare',
    'create_new'           => 'Anlegen...',
    'deadline_circle'      => 'Antrags&shy;schluss',
    'My Motions'           => 'Meine Anträge',
    'All Motions'          => 'Anträge',
    'no_motions_yet'       => 'Es gibt noch keine Anträge',
    'My Amendments'        => 'Meine Änderungsanträge',
    'Agenda'               => 'Tagesordnung',
    'Other Motions'        => 'Sonstige Anträge',
    'no motions'           => 'Keine Anträge',
    'news'                 => 'Neuigkeiten',
    'email_notifications'  => 'E-Mail-Benachrichtigungen',
    'activity_log'         => 'Aktivitäten',
    'feed_motions'         => 'Anträge',
    'feed_amendments'      => 'Änderungsanträge',
    'feed_comments'        => 'Kommentare',
    'feed_all'             => 'Alles',
    'feed'                 => 'Feed',
    'feeds'                => 'Feeds',
    'pdf_all'              => 'Alle PDFs zusammen',
    'pdf_all_short'        => 'Alle PDFs',
    'pdf_motions'          => 'PDFs: Anträge',
    'pdf_amendments'       => 'Alle Änderungsanträge gesammelt',
    'pdf_amendments_small' => 'PDFs: Änderungsanträge',
    'sb_search_form'       => 'Suchformular',
    'sb_search_desc'       => 'Der Suchbegriff, nach dem die Website durchsucht werden soll.',
    'sb_search'            => 'Suche',
    'sb_search_do'         => 'Suche',
    'sb_search_query'      => 'Suchbegriff',
    'sb_motions_none'      => 'keine',
    'sb_amends_none'       => 'keine',
    'sb_comm_none'         => 'keine',
    'sb_comm_to'           => 'Zu',
    'sb_feeds'             => 'Feeds',
    'search_no_query'      => 'Kein Suchbegriff eingegeben',
    'new_item'             => 'Tagesordnungspunkt',

    'activity_bc'    => 'Aktivitäten',
    'activity_title' => 'Aktivitäts-Protokoll',

    'noti_title'                => 'Benachrichtigungen',
    'noti_bc'                   => 'Benachrichtigungen',
    'noti_err_no_email'         => '<strong>Keine E-Mail-Adresse</strong><br>
  Um E-Mail-Benachrichtigungen zu nutzen, musst du eine E-Mail-Adresse angegeben dund bestätigt haben.
  Du kannst das in deinen <a href="%URL%">Einstellungen</a> tun.',
    'noti_triggers'             => 'Wann willst du per E-Mail benachrichtigt werden?',
    'noti_motions'              => 'Neue Anträge / Bewerbungen',
    'noti_amendments'           => 'Neue Änderungsanträge (alle Anträge)',
    'noti_amendments_my_motion' => 'Neue Änderungsanträge (meine Anträge)',
    'noti_comments'             => 'Neue Kommentare',
    'noti_save'                 => 'Speichern',

    'search_results_title' => 'Suche: „%QUERY%“',
    'search_results_bc'    => 'Suche',
    'search_results_none'  => 'Keine Ergebnisse gefunden',
    'search_results_1'     => '1 Ergebnis',
    'search_results_x'     => '%NUM% Ergebnisse',
];
