<?php

return [
    'Page'                  => 'Seite',
    'Initiators'            => 'InitiatorInnen',
    'introduction'          => 'Antrag an die...',
    'InitiatorSingle'       => 'Antragsteller/in',
    'InitiatorMulti'        => 'Antragsteller/innen',
    'ResolutionDate'        => 'Beschlussdatum',
    'AgendaItem'            => 'Tagesordnungspunkt',
    'TopicSingle'           => 'Thema',
    'TopicMulti'            => 'Themen',
    'all_motions_title'     => 'Alle Anträge',
    'all_amendments_title'  => 'Alle Änderungsanträge',
    'title'                 => 'Titel',
    'draft'                 => 'Entwurf',
    'motion'                => 'Antrag',
    'misc'                  => 'Sonstiges',
    'motions'               => 'Anträge',
    'amendments'            => 'Änderungsanträge',
    'line'                  => 'Zeile',
    'amend_change'          => 'Änderung',
    'amend_reason'          => 'Begründung',
    'prefix_short'          => 'Antragsnr.',
    'initiator'             => 'AntragstellerIn',
    'text'                  => 'Text',
    'tags'                  => 'Themen',
    'contact'               => 'Kontakt',
    'procedure'             => 'Verfahren',
    'mail_motion_x'         => 'Antrags %MOTION%',
    'mail_amendment_x_to_y' => 'Änderungsantrags %AMENDMENT% zum Antrag %MOTION%',
    'mail_body'             => "Hallo %NAME%,\n\nich schreibe wegen Deines %MOTION% , für den ich in der Antragskommission zuständig bin.",
];
