<?php
return [
    'createForOther'      => 'Ich lege diesen Antrag für eine andere Antragsteller*in an',
    'adminFunction'       => 'Admin-Funktion',
    'iAmA'                => 'Ich bin eine...',
    'personNatural'       => 'Natürliche Person',
    'personOrganization'  => 'Organisation / Gremium',
    'contactHead'         => 'Kontakt für Rückfragen',
    'orgaContactName'     => 'Ansprechperson',
    'username'            => 'Benutzer*in',
    'name'                => 'Name',
    'nameOrga'            => 'Name des Gremiums',
    'orgaName'            => 'Gremium, LAG...',
    'orgaResolution'      => 'Beschlussdatum',
    'visibilityAdmins'    => 'Wird nur Administrator*innen angezeigt',
    'email'               => 'E-Mail',
    'gender'              => 'Gender',
    'phone'               => 'Telefon',
    'moreInitiators'      => 'Weitere Antragssteller*in',
    'addInitiator'        => 'Antragsteller*in hinzufügen',
    'removeInitiator'     => 'Antragsteller*in entfernen',
    'copy_to_clipboard'   => 'Kopieren',
    'copy_to_clipboard_h' => 'Die Liste oben in die Zwischenablage kopieren.',
    'supporters'          => 'Unterstützer*innen',
    'supportersHead'      => 'Unterstützer*innen',
    'addSupporter'        => 'Unterstützer*in hinzufügen',
    'removeSupporter'     => 'Unterstützer*in entfernen',
    'minSupporters1'      => 'Min. %min% Unterstützer*in',
    'minSupportersX'      => 'Min. %min% Unterstützer*innen',
    'fullTextField'       => 'Volltextfeld',
    'fullTextAdd'         => 'Hinzufügen',
    'fullTextSyntax'      => 'Name 1, KV 1; Name 2, KV 2; Name 3; ...',
    'email_confirmed'     => 'E-Mail-Adresse bestätigt',
    'email_not_confirmed' => 'E-Mail-Adresse nicht bestätigt',
    'contact_show'        => 'Kontaktdaten',
    'ww_profile'          => 'Grünes-Netz-Profil',
];
