<?php
return [
    'createForOther'     => 'Ich lege diesen Antrag für eine andere AntragstellerIn an',
    'adminFunction'      => 'Admin-Funktion',
    'iAmA'               => 'Ich bin eine...',
    'personNatural'      => 'Natürliche Person',
    'personOrganization' => 'Organisation / Gremium',
    'username'           => 'BenutzerIn',
    'name'               => 'Name',
    'orgaName'           => 'Gremium, LAG...',
    'orgaResolution'     => 'Beschlussdatum',
    'visibilityAdmins'   => 'Wird nur AdministratorInnen angezeigt',
    'email'              => 'E-Mail',
    'phone'              => 'Telefon',
    'moreInitiators'     => 'Weitere AntragsstellerIn',
    'addInitiator'       => 'AntragstellerIn hinzufügen',
    'supporters'         => 'UnterstützerInnen',
    'supportersHJead'    => 'Initiator_Innen',
    'minSupporters1'     => 'Min. %min% UnterstützerIn',
    'minSupportersX'     => 'Min. %min% UnterstützerInnen',
    'fullTextField'      => 'Volltextfeld',
    'fullTextAdd'        => 'Hinzufügen',
    'fullTextSyntax'     => 'Name 1, KV 1; Name 2, KV 2; Name 3; ...',
];
