<?php
return [
    'createForOther'      => 'Ich lege diesen Antrag für eine andere Antragsteller*in an',
    'adminFunction'       => 'Admin-Funktion',
    'iAmA'                => 'Ich bin eine...',
    'personNatural'       => 'Natürliche Person',
    'personOrganization'  => 'Organisation / Gremium',
    'orga_contact_name'   => 'Kontaktperson',
    'username'            => 'Benutzer*in',
    'name'                => 'Name',
    'orgaName'            => 'Gremium, LAG...',
    'orgaResolution'      => 'Beschlussdatum',
    'visibilityAdmins'    => 'Wird nur Administrator*innen angezeigt',
    'email'               => 'E-Mail',
    'phone'               => 'Telefon',
    'moreInitiators'      => 'Weitere Antragssteller*in',
    'addInitiator'        => 'Antragsteller*in hinzufügen',
    'supporters'          => 'Unterstützer*innen',
    'supportersHead'      => 'Unterstützer*innen',
    'addSupporter'        => 'Untertützer*in hinzufügen',
    'minSupporters1'      => 'Min. %min% Unterstützer*in',
    'minSupportersX'      => 'Min. %min% Unterstützer*innen',
    'fullTextField'       => 'Volltextfeld',
    'fullTextAdd'         => 'Hinzufügen',
    'fullTextSyntax'      => 'Name 1, KV 1; Name 2, KV 2; Name 3; ...',
    'email_confirmed'     => 'E-Mail-Adresse bestätigt',
    'email_not_confirmed' => 'E-Mail-Adresse nicht bestätigt',
    'contact_show'        => 'Kontaktdaten',
    'contact_only_admin'  => 'Nur als Admin sichtbar',
    'ww_profile'          => 'Wurzelwerk-Profil',
];
