<?php

return [
    'title_install'           => 'Antragsgrün einrichten',
    'err_settings_ro'         => 'Die Einstellungen können nicht bearbeitet werden, da die Datei config/config.json nicht bearbeitbar ist.
    <br>Das lässt sich mit folgendem Befehl (oder ähnlich, je nach Betriebssystem) auf der Kommandozeile beheben:',
    'language'                => 'Sprache',
    'default_dir'             => 'Standard-Verzeichnis',
    'tmp_dir'                 => 'Temporäres Verzeichis',
    'path_xelatex'            => 'Ort von xelatex',
    'path_xdvipdfmx'          => 'Ort von xdvipdfmx',
    'email_settings'          => 'E-Mail-Einstellungen',
    'email_from_address'      => 'E-Mail-Absender - Adresse',
    'email_from_name'         => 'E-Mail-Absender - Name',
    'email_transport'         => 'Versandart',
    'email_sendmail'          => 'Sendmail (lokal)',
    'email_none'              => 'E-Mail-Versand deaktivieren',
    'email_smtp'              => 'SMTP (externer Mailserver)',
    'email_mandrill'          => 'Mandrill',
    'mandrilll_api'           => 'Mandrill\'s API-Key',
    'smtp_server'             => 'SMTP Server',
    'smtp_port'               => 'SMTP Port',
    'smtp_login'              => 'SMTP Login-Typ',
    'smtp_login_none'         => 'Kein Login',
    'smtp_username'           => 'SMTP BenutzerInnenname',
    'smtp_password'           => 'SMTP Passwort',
    'confirm_email_addresses' => 'E-Mail-Adressen von neuen BenutzerInnen überprüfen (empfohlen!)',
    'save'                    => 'Speichern',
    'saved'                   => 'Gespeichert.',
    'msg_site_created'        => 'Die Datenbank wurde angelegt.',
    'msg_config_saved'        => 'Konfiguration gespeichert.',
    'created_goon_std_config' => 'Weiter zur allgemeinen Konfiguration',
    'already_created_reinit'  => 'Die Seite wurde bereits konfiguriert.<br>
            Um die Grundinstallation erneut aufzurufen, lege bitte folgende Datei an:<br>
            %FILE%',
    'sidebar_curr_uses'       => 'Aktuelle Einsatzorte',
    'config_finished'         => 'Die Grundkonfiguration ist abgeschlossen.',
    'the_site'                => 'Die Seite',
    'finish_install'          => 'Installationsmodus beenden',
    'welcome'                 => 'Willkommen!',
];
