<?php

return [
    'Start a Motion'                    => 'Antrag stellen',
    'Edit Motion'                       => 'Antrag bearbeiten',
    'Confirm Motion'                    => 'Antrag bestätigen',
    'Motion submitted'                  => 'Antrag eingereicht',
    'Prerequisites for a motion'        => 'Voraussetzungen für einen Antrag',
    'amendment_create'                  => 'Änderungsantrag stellen',
    'amendments_merge'                  => 'Änderungsanträge einpflegen',
    'motion_edit'                       => 'Antrag bearbeiten',
    'motion_withdraw'                   => 'Antrag zurückziehen',
    'motion_admin_edit'                 => 'Admin: bearbeiten',
    'back_start'                        => 'Zurück zur Übersicht',
    'pdf_version'                       => 'PDF-Version',
    'Type'                              => 'Typ',
    'Motion'                            => 'Antrag',
    'Initiator'                         => 'AntragstellerIn',
    'initiators_1'                      => 'AntragstellerIn',
    'initiators_x'                      => 'AntragstellerInnen',
    'Supporter'                         => 'UnterstützerIn',
    'supporters_heading'                => 'Unterstützer_Innen',
    'supporting_you'                    => 'Du!',
    'supporting_none'                   => 'keine',
    'Prefix'                            => 'Antragsnummer',
    'Title'                             => 'Titel',
    'replaces_motion'                   => 'Ersetzt',
    'consultation'                      => 'Veranstaltung',
    'comments'                          => 'Kommentare',
    'comment_screen_queue_1'            => '1 Kommentar wartet auf Freischaltung',
    'comment_screen_queue_x'            => '%NUM% Kommentare warten auf Freischaltung',
    'comment_login_hint'                => 'Logge dich ein, um kommentieren zu können.',
    'status'                            => 'Status',
    'tag_none'                          => 'Keines',
    'as_pdf'                            => 'als PDF',
    'agenda_filter'                     => 'Tagesordnung',
    'agenda_item'                       => 'Tagesordnungspunkt',
    'resolution'                        => 'beschlossen',
    'Resolution'                        => 'Beschlossen',
    'resoluted_on'                      => 'Entschieden am',
    'submitted_on'                      => 'Eingereicht',
    'tag_tags'                          => 'Themenbereich',
    'tag'                               => 'Themenbereich',
    'tags'                              => 'Themenbereiche',
    'tag_add'                           => 'Hinzufügen',
    'tag_select'                        => 'Thema aussuchen',
    'tag_new'                           => 'Neu',
    'tag_del'                           => 'del',
    'amends_none'                       => 'keine',
    'replaced_by_hint'                  => 'Achtung: dies ist eine alte Fassung; die aktuelle Fassung gibt es hier:',
    'confirmed_visible'                 => 'Du hast den Antrag eingereicht. Er ist jetzt sofort sichtbar.',
    'confirmed_screening'               => 'Du hast den Antrag eingereicht. ' .
        'Er wird nun von der Programmkommission auf Zulässigkeit geprüft und dann freigeschaltet.',
    'submitted_screening_email'         => "Hallo,\n\ndu hast soeben einen Antrag eingereicht.\n" .
        "Die Programmkommission wird den Antrag auf Zulässigkeit prüfen und freischalten. " .
        "Du wirst dann gesondert darüber benachrichtigt.\n\n" .
        "Du kannst ihn hier einsehen: %LINK%\n\n" .
        "Mit freundlichen Grüßen,\n" .
        "  Das Antragsgrün-Team",
    'submitted_screening_email_subject' => 'Antrag eingereicht',
    'screened_hint'                     => 'Von der Programmkommission geprüft',
    'download_pdf'                      => 'PDF-Version herunterladen',
    'motion_text'                       => 'Antragstext',
];
