<?php

return [
    'Start a Motion'                    => 'Antrag stellen',
    'Confirm Motion'                    => 'Antrag bestätigen',
    'confirm_bread'                     => 'Bestätigen',
    'Motion submitted'                  => 'Antrag eingereicht',
    'create_prerequisites'              => 'Voraussetzungen für einen Antrag',
    'amendment_create'                  => 'Änderungsantrag stellen',
    'amendments_merge'                  => 'Änderungsanträge einpflegen',
    'amendments_merge_noamend'          => 'Änderungen einpflegen',
    'none_yet'                          => 'Es gibt noch keine Anträge',
    'motion_edit'                       => '%TYPE% bearbeiten',
    'motion_withdraw'                   => '%TYPE% zurückziehen',
    'motion_admin_edit'                 => 'Admin: bearbeiten',
    'back_start'                        => 'Zurück zur Übersicht',
    'pdf_version'                       => 'PDF-Version',
    'Type'                              => 'Typ',
    'Motion'                            => 'Antrag',
    'Initiator'                         => 'Antragsteller*in',
    'initiators_1'                      => 'Antragsteller*in',
    'initiators_x'                      => 'Antragsteller*innen',
    'initiators_head'                   => 'Antragsteller*innen',
    'Supporter'                         => 'Unterstützer*in',
    'supporters_heading'                => 'Unterstützer*innen',
    'supporting_you'                    => 'Du!',
    'supporting_none'                   => 'keine',
    'likes_title'                       => 'Zustimmung',
    'like'                              => 'Zustimmung',
    'likes'                             => 'Zustimmung',
    'likes_you'                         => 'Du!',
    'dislike'                           => 'Ablehnung',
    'dislikes'                          => 'Ablehnung',
    'dislikes_you'                      => 'Du!',
    'like_withdraw'                     => 'Doch nicht',
    'button_submit'                     => 'Einreichen',
    'button_correct'                    => 'Korrigieren',
    'Prefix'                            => 'Antragsnummer',
    'Title'                             => 'Titel',
    'replaces_motion'                   => 'Ersetzt',
    'consultation'                      => 'Veranstaltung',
    'comments'                          => 'Kommentare',
    'comment_screen_queue_1'            => '1 Kommentar wartet auf Freischaltung',
    'comment_screen_queue_x'            => '%NUM% Kommentare warten auf Freischaltung',
    'comment_login_hint'                => 'Logge dich ein, um kommentieren zu können.',
    'status'                            => 'Status',
    'tag_none'                          => 'Keines',
    'as_pdf'                            => 'als PDF',
    'agenda_filter'                     => 'Tagesordnung',
    'agenda_item'                       => 'Tagesordnungspunkt',
    'resolution'                        => 'beschlossen',
    'resolution_on'                     => 'beschlossen am',
    'Resolution'                        => 'Beschlossen',
    'resoluted_on'                      => 'Entschieden am',
    'submitted_on'                      => 'Eingereicht',
    'tag_tags'                          => 'Themenbereich',
    'tag'                               => 'Themenbereich',
    'tags'                              => 'Themenbereiche',
    'tag_add'                           => 'Hinzufügen',
    'tag_select'                        => 'Thema aussuchen',
    'tag_new'                           => 'Neu',
    'tag_del'                           => 'del',
    'tags_head'                         => 'Themenbereich',
    'amends_none'                       => 'keine',
    'replaced_by_hint'                  => 'Achtung: dies ist eine alte Fassung; die aktuelle Fassung gibt es hier:',
    'confirmed_visible'                 => 'Du hast den Antrag eingereicht. Er ist jetzt sofort sichtbar.',
    'confirmed_screening'               => 'Du hast den Antrag eingereicht. ' .
        'Er wird nun auf formale Richtigkeit geprüft und dann freigeschaltet.',
    'confirmed_support_phase'           => 'Du hast den Antrag eingestellt.<br>
        Um ihn offiziell einzureichen, benötigt er nun <strong>mindestens %MIN% Unterstützer*innen</strong>.<br><br>
        Du kannst Interessierten folgenden Link schicken, damit sie den Antrag dort unterstützen können:',
    'submitted_screening_email'         => "Hallo,\n\ndu hast soeben einen Antrag eingereicht.\n" .
        "Der Antrag wird nun auf formale Richtigkeit geprüft und dann freigeschaltet. " .
        "Du wirst dann gesondert darüber benachrichtigt.\n\n" .
        "Du kannst ihn hier einsehen: %LINK%\n\n" .
        "Mit freundlichen Grüßen,\n" .
        "  Das Antragsgrün-Team",
    'submitted_screening_email_subject' => 'Antrag eingereicht',
    'submitted_adminnoti_title'         => 'Neuer Antrag',
    'submitted_adminnoti_body'          => "Es wurde ein neuer Antrag eingereicht.\nTitel: %TITLE%\nAntragsteller*in: %INITIATOR%\nLink: %LINK%",
    'screened_hint'                     => 'Geprüft',
    'download_pdf'                      => 'PDF-Version herunterladen',
    'motion_text'                       => 'Antragstext',
    'published_email_body'              => "Hallo,\n\ndein Antrag wurde soeben auf Antragsgrün veröffentlicht. " .
        "Du kannst ihn hier einsehen: %LINK%\n\n" .
        "Mit freundlichen Grüßen,\n" .
        "  Das Antragsgrün-Team",
    'published_email_title'             => 'Antrag veröffentlicht',
    'back_to_motion'                    => 'Zurück zum Antrag',
    'edit_done'                         => 'Antrag bearbeitet',
    'edit_done_msg'                     => 'Die Änderungen wurden übernommen.',
    'edit_bread'                        => 'Bearbeiten',
    'edit_mail_title'                   => 'Antrag überarbeitet',
    'edit_type'                         => '%TYPE% bearbeiten',
    'edit_mail_body'                    => 'Der Antrag "%TITLE%" wurde überarbeitet.\nLink: %LINK%',
    'err_create_permission'             => 'Keine Berechtigung zum Anlegen von Anträgen.',
    'err_create'                        => 'Ein Fehler beim Anlegen ist aufgetreten',
    'err_edit_permission'               => 'Keine Berechtigung zum Bearbeiten dieses Antrags.',
    'err_withdraw_permission'           => 'Dieser Antrag kann nicht zurückgezogen werden.',
    'err_not_found'                     => 'Antrag nicht gefunden.',
    'withdraw_done'                     => 'Der Antrag wurde zurückgezogen.',
    'withdraw_bread'                    => 'Zurückziehen',
    'withdraw'                          => 'Zurückziehen',
    'withdraw_confirm'                  => 'Willst du diesen Antrag wirklich zurückziehen?',
    'withdraw_no'                       => 'Doch nicht',
    'withdraw_yes'                      => 'Zurückziehen',
    'created_bread'                     => 'Angelegt',
    'max_len_hint'                      => 'Max. %LEN% Zeichen (Aktuell: %COUNT%)',
    'max_len_alert'                     => 'Der Text ist zu lang!',
    'create_explanation'                => 'Wenn du einen <em>eigenständigen Antrag</em> stellen willst, bist du hier genau richtig.
        Wenn du einen <em>Änderungsantrag</em> stellen willst, öffne auf der <a href="%HOME%">Startseite</a>
        bitte den zu ändernden Antrag und wähle dann rechts oben "Änderungsantrag stellen".',
    'create_explanation_title'          => 'Antrag oder Änderungsantrag?',
    'support_collect_explanation_title' => 'Unterstützer*innen sammeln',
    'support_collect_explanation'       => 'Anträge, die nicht von Gremien gestellt werden, müssen mindestens %MIN% Unterstützer*innen finden, um als eigenständiger Antrag zugelassen zu werden. Um einen solchen Antrag einzureichen, gehe wie folgt vor:<br>
<ol>
<li><strong>Antragsentwurf</strong>: Trage zunächst hier den Antrag ein und hinterlege deine Kontaktdaten. Bestätige auf der nächsten Seite, das du den Antrag einbringen willst.</li>
<li><strong>Untertützung</strong>: Du erhältst dann einen Link, den du an potentielle Interessierte schicken kannst. Jeder, der den Link kennt, kann den Antragsentwurf einsehen. Jede*r Delegierte*r kann den Antrag nun hier auf Antragsgrün unterstützen.</li>
<li><strong>Antrag einbringen</strong>: Sobald sich %MIN% Unterstützer*innen gefunden haben, bekommst du eine Benachrichtigungs-E-Mail. Ab dann kannst du den Antrag offiziell einbringen. Auch danach ist es noch möglich, dass sich Unterstützer*innen für diesen Antrag eintragen.</li>
</ol>',
    'support_collect_status'            => 'Aktueller Stand',
    'support_collect_min'               => 'min.',
    'go_on'                             => 'Weiter',
];
