<?php

return [
    'subqueue_male'     => 'Offen / Männer',
    'subqueue_female'   => 'Frauen',
    'subqueue_inactive' => 'nicht aktiv',
    'speaking_list'     => 'Redeliste',
    'speaking_bc'       => 'Redeliste',

    'title_plain'        => 'Allgemeine Redeliste',
    'title_to'           => 'Redeliste zu %TITLE%',
    'goto_admin'         => 'Redeliste verwalten',
    'user_section_title' => 'Redeliste',
    'current'            => 'Laufender Redebeitrag',
    'current_nobody'     => 'Kein laufender Redebeitrag',
    'remaining_time'     => 'Redezeit',
    'remaining_time_over' => 'vorbei',
    'next_speaker'       => 'Nächste Redner*innen',
    'you'                => 'Du',
    'login_warning'      => 'Einloggen',
    'waiting_aria_1'     => 'Warteliste für Redebeiträge',
    'waiting_aria_x'     => 'Wartelisten für Redebeiträge',
    'waiting_list_1'     => 'Warteliste',
    'waiting_list_x'     => 'Wartelisten',
    'waiting_list'       => 'Warteliste',
    'persons_waiting_1'  => '1 Person steht auf der Warteliste',
    'persons_waiting_x'  => '%NUM% Personen stehen auf der Warteliste',
    'persons_waiting'    => 'Personen auf der Warteliste',
    'apply'              => 'Bewerben',
    'apply_name'         => 'Name',
    'apply_do'           => 'Eintragen',
    'apply_poo_do'       => 'GO-Antrag',
    'apply_closed'       => 'Die Redeliste ist nicht geöffnet',
    'applied'            => 'Beworben',
    'applied_aria'       => 'Du hast dich für einen Platz auf der Redeliste beworben',
    'apply_revoke'       => 'Zurückziehen',
    'apply_revoke_aria'  => 'Die Bewerbung zurückziehen',
    'name_poo'           => 'GO-Antrag',

    'footer_title_plain'    => 'Redeliste',
    'footer_title_to'       => '%TITLE%',
    'footer_current'        => 'Aktuell',
    'footer_current_nobody' => 'Niemand',

    'err_permission_admin' => 'Keine Berechtigung zum Bearbeiten der Redeliste',
    'err_permission_apply' => 'Die Redeliste ist geschlossen',

    'admin_bc'               => 'Verwaltung',
    'admin_title_plain'      => 'Redeliste verwalten',
    'admin_title_to'         => 'Redeliste zu %TITLE% verwalten',
    'admin_setting'          => 'Redelisten-Einstellungen',
    'admin_is_active'        => 'Aktive Redeliste',
    'admin_is_inactive'      => 'Redeliste inaktiv',
    'admin_activate'         => 'Aktivieren',
    'admin_deactivate'       => 'Deaktivieren',
    'admin_deactivate_other' => 'Deaktiviert andere Redelisten',
    'admin_setting_open'     => 'Bewerbungen möglich',
    'admin_setting_open_poo' => 'Geschätsordnungsanträge möglich',
    'admin_prefer_nonspeak'  => 'Personen bevorzugen, die noch nicht sprachen',
    'admin_show_names'       => 'Namen von Personen auf der Wartelist öffentlich anzeigen',
    'admin_allow_custom_names' => 'Bewerbende können ihren Namen ändern',
    'admin_speaking_time'    => 'Redezeit anzeigen',
    'admin_goto_components'  => 'Quotierung, (De-)Aktivierung',
    'admin_prev_speakers'    => 'Bisherige Sprecher*innen',
    'admin_prev_show'        => 'Anzeigen',
    'admin_running'          => 'Laufender Redebeitrag',
    'admin_running_nobody'   => 'Keiner',
    'admin_next'             => 'Nächster Redebeitrag',
    'admin_start'            => 'Starten',
    'admin_stop'             => 'Beenden',
    'admin_delete'           => 'Entfernen',
    'admin_back_to_wait'     => 'Zurück auf die Warteliste',
    'admin_start_proposal'   => 'Vorschlag starten',
    'admin_proposal_nobody'  => 'Kein Vorschlag',
    'admin_reset'            => 'Redeliste leeren / zurücksetzen',
    'admin_reset_dialog'     => 'Willst du die komplette Liste inklusive der bisherigen Sprecher*innen zurücksetzen?',

    'admin_subq_start' => 'Redebeitrag starten',
    'admin_subq_move_1' => 'In die andere Warteliste verschieben',
    'admin_subq_move_x' => 'In eine andere Warteliste verschieben',
    'admin_subq_no_applic' => 'keine Bewerbungen',
    'admin_subq_add' => 'Hinzufügen',
    'admin_subq_name' => 'Name',
    'admin_move_here' => 'Hierher verschieben',
    'admin_time_seconds' => 'Sekunden',

    'sidebar_title'  => 'Alle Redelisten',
    'sidebar_active' => 'Aktive Redeliste',

    'fullscreen_title_s' => 'Redeliste',
    'fullscreen_title_p' => 'Redelisten',
];
