<?php
return [
    'section_title'   => 'Titel',
    'section_text'    => 'Text',
    'section_html'    => 'Text (erweitert)',
    'section_image'   => 'Hilfe',
    'section_tabular' => 'Tabellarische Angaben',

    'policy_deadline_over'    => 'Der Antragsschluss ist vorbei',
    'policy_ww_title'         => 'Wurzelwerk-NutzerInnen',
    'policy_ww_desc'          => 'Wurzelwerk-NutzerInnen',
    'policy_ww_motion_denied' => 'Nur Wurzelwerk-NutzerInnen dürfen Anträge anlegen.',
    'policy_ww_amend_denied'  => 'Nur Wurzelwerk-NutzerInnen dürfen Änderungsanträge anlegen.',
    'policy_ww_comm_denied'   => 'Nur Wurzelwerk-NutzerInnen dürfen kommentieren',
    'policy_ww_supp_denied'   => 'Nur Wurzelwerk-NutzerInnen dürfen unterstützen',

    'policy_admin_title'         => 'Admins',
    'policy_admin_desc'          => 'Admins',
    'policy_admin_motion_denied' => 'Nur Admins dürfen Anträge anlegen.',
    'policy_admin_amend_denied'  => 'Nur Admins dürfen Änderungsanträge anlegen.',
    'policy_admin_comm_denied'   => 'Nur Admins dürfen kommentieren',
    'policy_admin_supp_denied'   => 'Nur Admins dürfen unterstützen',

    'policy_all_title'            => 'Alle',
    'policy_all_desc'             => 'Alle',
    'policy_nobody_title'         => 'Niemand',
    'policy_nobody_motion_denied' => 'Momentan kann niemand Anträge stellen.',
    'policy_nobody_amend_denied'  => 'Momentan kann niemand Änderungsanträge stellen.',
    'policy_nobody_comm_denied'   => 'Momentan kann niemand Kommentare schreiben.',
    'policy_nobody_supp_denied'   => 'Momentan kann niemand unterstützen.',

    'policy_logged_title'           => 'Eingeloggte',
    'policy_logged_desc'            => 'Eingeloggte',
    'policy_specuser_motion_denied' => 'Nur von den AdministratorInnen explizit zugelassene BenutzerInnen können Anträge stellen.',
    'policy_specuser_amend_denied'  => 'Nur von den AdministratorInnen explizit zugelassene BenutzerInnen können Änderungsanträge stellen.',
    'policy_specuser_supp_denied'   => 'Nur von den AdministratorInnen explizit zugelassene BenutzerInnen können Anträge unterstützen.',
    'policy_specuser_comm_denied'   => 'Nur von den AdministratorInnen explizit zugelassene BenutzerInnen können Kommentare schreiben.',
    'policy_logged_motion_denied'   => 'Du musst dich einloggen, um Anträge stellen zu können.',
    'policy_logged_amend_denied'    => 'Du musst dich einloggen, um Änderungsanträge stellen zu können.',
    'policy_logged_supp_denied'     => 'Du musst dich einloggen, um Anträge unterstützen zu können.',
    'policy_logged_comm_denied'     => 'Du musst dich einloggen, um Kommentare schreiben zu können.',
];
