<?php
return [
    'section_title'   => 'Titel',
    'section_text'    => 'Text',
    'section_html'    => 'Text (erweitert)',
    'section_image'   => 'Hilfe',
    'section_tabular' => 'Tabellarische Angaben',

    'policy_deadline_over'    => 'Der Antragsschluss ist vorbei',
    'policy_ww_title'         => 'Wurzelwerk-NutzerInnen',
    'policy_ww_desc'          => 'Wurzelwerk-NutzerInnen',
    'policy_ww_motion_denied' => 'Nur Wurzelwerk-NutzerInnen dürfen Anträge anlegen.',
    'policy_ww_amend_denied'  => 'Nur Wurzelwerk-NutzerInnen dürfen Änderungsanträge anlegen.',
    'policy_ww_comm_denied'   => 'Nur Wurzelwerk-NutzerInnen dürfen kommentieren',
    'policy_ww_supp_denied'   => 'Nur Wurzelwerk-NutzerInnen dürfen unterstützen',

    'policy_admin_title'         => 'Admins',
    'policy_admin_desc'          => 'Admins',
    'policy_admin_motion_denied' => 'Nur Admins dürfen Anträge anlegen.',
    'policy_admin_amend_denied'  => 'Nur Admins dürfen Änderungsanträge anlegen.',
    'policy_admin_comm_denied'   => 'Nur Admins dürfen kommentieren',
    'policy_admin_supp_denied'   => 'Nur Admins dürfen unterstützen',

    'policy_all_title'            => 'Alle',
    'policy_all_desc'             => 'Alle',
    'policy_nobody_title'         => 'Niemand',
    'policy_nobody_motion_denied' => 'Momentan kann niemand Anträge stellen.',
    'policy_nobody_amend_denied'  => 'Momentan kann niemand Änderungsanträge stellen.',
    'policy_nobody_comm_denied'   => 'Momentan kann niemand Kommentare schreiben.',
    'policy_nobody_supp_denied'   => 'Momentan kann niemand unterstützen.',

    'policy_logged_title'           => 'Eingeloggte',
    'policy_logged_desc'            => 'Eingeloggte',
    'policy_specuser_motion_denied' => 'Nur von den AdministratorInnen explizit zugelassene BenutzerInnen können Anträge stellen.',
    'policy_specuser_amend_denied'  => 'Nur von den AdministratorInnen explizit zugelassene BenutzerInnen können Änderungsanträge stellen.',
    'policy_specuser_supp_denied'   => 'Nur von den AdministratorInnen explizit zugelassene BenutzerInnen können Anträge unterstützen.',
    'policy_specuser_comm_denied'   => 'Nur von den AdministratorInnen explizit zugelassene BenutzerInnen können Kommentare schreiben.',
    'policy_logged_motion_denied'   => 'Du musst dich einloggen, um Anträge stellen zu können.',
    'policy_logged_amend_denied'    => 'Du musst dich einloggen, um Änderungsanträge stellen zu können.',
    'policy_logged_supp_denied'     => 'Du musst dich einloggen, um Anträge unterstützen zu können.',
    'policy_logged_comm_denied'     => 'Du musst dich einloggen, um Kommentare schreiben zu können.',

    'preset_bdk_name'        => 'BDK',
    'preset_bdk_desc'        => 'Nur Anträge, min. 20 AntragstallerInnen oder eine Organisation, Grünes CI, nur Wurzelwerk-Accounts',
    'preset_election_name'   => 'Bewerbungsverfahren',
    'preset_election_desc'   => 'irgendwas zum Bewerbungsverfahren',
    'preset_motions_name'    => 'Anträge',
    'preset_motions_desc'    => 'Nur Anträge',
    'preset_party_name'      => 'Parteitag',
    'preset_party_desc'      => 'Parteitag mit Tagesordnung, Anträgen und Wahlen',
    'preset_party_top'       => 'Tagesordnung',
    'preset_party_elections' => 'Wahlen',
    'preset_party_1leader'   => 'Wahl: 1. Vorsitzende(r)',
    'preset_party_2leader'   => 'Wahl: 2. Vorsitzende(r)',
    'preset_party_treasure'  => 'Wahl: Schatzmeister(in)',
    'preset_party_motions'   => 'Anträge',
    'preset_party_misc'      => 'Sonstiges',

    'preset_app_singular'  => 'Bewerbung',
    'preset_app_plural'    => 'Bewerbungen',
    'preset_app_call'      => 'Bewerben',
    'preset_app_name'      => 'Name',
    'preset_app_photo'     => 'Foto',
    'preset_app_data'      => 'Angaben',
    'preset_app_age'       => 'Alter',
    'preset_app_gender'    => 'Geschlecht',
    'preset_app_birthcity' => 'Geburtsort',
    'preset_app_intro'     => 'Selbstvorstellung',

    'preset_motion_singular' => 'Antrag',
    'preset_motion_plural'   => 'Anträge',
    'preset_motion_call'     => 'Antrag stellen',
    'preset_motion_title'    => 'Titel',
    'preset_motion_text'     => 'Antragstext',
    'preset_motion_reason'   => 'Begründung',
];
