<?php

declare(strict_types=1);

return [
    'votings_bc' => 'Abstimmungen',
    'results_bc' => 'Ergebnisse',
    'admin_bc' => 'Verwaltung',

    'sidebar_open' => 'Laufende Abstimmungen',
    'sidebar_results' => 'Ergebnisse',
    'sidebar_admin' => 'Verwaltung',

    'title_user_single' => 'Abstimmung',

    'vote_yes' => 'Ja',
    'vote_no' => 'Nein',
    'vote_abstention' => 'Enthaltung',
    'vote_present' => 'Anwesend',
    'vote_undo' => 'Stimme zurücknehmen',
    'vote_abstain' => 'Enthalten',

    'status_accepted' => 'Angenommen',
    'status_rejected' => 'Abgelehnt',
    'status_quorum_missed' => 'Quorum verfehlt',
    'status_quorum_reached' => 'Quorum erreicht',

    'activity_title' => 'Protokoll',
    'activity_show_all' => 'Komplettes Protokoll anzeigen',
    'activity_opened' => 'Abstimmung eröffnet',
    'activity_closed' => 'Abstimmung geschlossen',
    'activity_reset' => 'Abstimmung zurückgesetzt',
    'activity_reopened' => 'Abstimmung erneut geöffnet',

    'page_title' => 'Abstimmungen',
    'results_title' => 'Abstimmungsergebnisse',
    'results_none' => 'Es wurden noch keine Abstimmungsergebnisse veröffentlicht',
    'results_download' => 'Ergebnisse als Spreadsheet',
    'votings_none' => 'Es laufen gerade keine Abstimmungen',
    'remaining_time' => 'Zeit',

    'admin_title' => 'Abstimmungen: Verwaltung',
    'admin_intro' => '<strong>Hinweis:</strong> eine Einführung und Anleitung zu den Abstimmungen gibt es auf der <a href="https://antragsgruen.de/help#abstimmungen">Hilfe-Seite</a>.',
    'admin_aria_single' => 'Abstimmung verwalten',
    'admin_voting_use' => 'Online-Abstimmung',
    'admin_voting_use_h' => 'Die Abstimmung über die genannten (Änderungs-)Anträge soll online auf Antragsgrün durchgeführt werden',
    'admin_votes_total' => 'Gesamt',
    'admin_btn_open' => 'Abstimmung eröffnen',
    'admin_btn_close' => 'Abstimmung schließen',
    'admin_btn_close_op' => 'Schließen: mehr Optionen anzeigen',
    'admin_btn_close_pub' => 'Schließen und veröffentlichen (Standard)',
    'admin_btn_close_nopub' => 'Schließen und noch nicht veröffentlichen',
    'admin_btn_cancel' => 'Abbrechen',
    'admin_btn_reset' => 'Zurücksetzen',
    'admin_btn_reset_bb' => 'Hiermit werden alle Stimmen gelöscht und die Abstimmung wieder in den Vorbereitungs-Modus gesetzt, um Anträge hinzufügen und entfernen zu können. ACHTUNG: Alle Mitglieder müssen erneut abstimmen.',
    'admin_btn_reopen' => 'Erneut öffnen',
    'admin_btn_publish' => 'Ergebnisse veröffentlichen',
    'admin_btn_remove_item' => 'Aus der Abstimmung entfernen',
    'admin_status_opened' => 'Die Abstimmung <strong>läuft</strong>, Mitglieder können nun ihre Stimmen vergeben',
    'admin_status_closed' => 'Die Abstimmung wurde <strong>geschlossen</strong>, die Ergebnisse <strong>veröffentlicht</strong>.',
    'admin_status_closed_unpublished' => 'Die Abstimmung wurde <strong>geschlossen</strong>, aber die Ergebnisse sind noch <strong>nicht veröffentlicht</strong>.',
    'admin_members_present' => 'Anwesende Mitglieder',
    'admin_no_items_yet' => 'Dieser Abstimmung wurde noch kein (Änderungs-)Antrag und kein Abstimmungspunkt hinzugefügt.',
    'admin_add_amendments' => '(Änderungs-)Antrag hinzufügen',
    'admin_add_amendments_opt' => 'Bitte wähle den oder die hinzuzufügenden (Änderungs-)Anträge',
    'admin_add_question' => 'Abstimmungspunkt hinzufügen',
    'admin_add_question_title' => 'Abstimmungspunkt',
    'admin_add_btn' => 'Ausgewählten Antrag oder Änderungsantrag hinzufügen',
    'admin_add_opt_motion' => '- Den Antrag hinzufügen -',
    'admin_add_opt_all_amend' => '- Alle folgenden Änderungsanträge hinzufügen -',
    'admin_add_abort' => 'Hinzufügen abbrechen',
    'admin_settings_open' => 'Einstellungen anzeigen',
    'admin_settings_close' => 'Einstellungen schließen',
    'admin_mvtoug_caller' => 'Abstimmende zu Benutzer*innengruppe',

    'settings_create' => 'Abstimmung anlegen',
    'settings_sort' => 'Umsortieren',
    'settings_open' => 'Einstellungen öffnen',
    'settings_close' => 'Einstellungen schließen',
    'settings_votingtype' => 'Was wird abgestimmt?',
    'settings_votingtype_motion' => '(Änderungs-)Anträge',
    'settings_votingtype_question' => 'Ein einzelner Abstimmungspunkt',
    'settings_title' => 'Titel',
    'settings_question' => 'Erster Abstimmungspunkt',
    'settings_answers' => 'Antwortmöglichkeiten',
    'settings_answers_yesnoabst' => 'Ja, Nein, Enthaltung',
    'settings_answers_yesno' => 'Ja, Nein',
    'settings_answers_yes' => 'Ja',
    'settings_answers_yesh' => 'Für Listen-Abstimmungen. Nach dem Anlegen der Abstimmung kann in den Einstellungen die „Anzahl Stimmen pro Benutzer*in” festgelegt werden.',
    'settings_answers_present' => 'Anwesend',
    'settings_answers_presenth' => 'Für Abfragen, welche Mitglieder anwesend sind.',
    'settings_majoritytype' => 'Art der Mehrheit',
    'settings_quorumtype' => 'Quorum',
    'settings_generalabstention' => 'Explizite Enthaltung ermöglichen',
    'settings_votepolicy' => 'Wer darf abstimmen',
    'settings_resultspublic' => 'Wer darf die Abstimmungsergebnisse in Zahlen sehen',
    'settings_resultspublic_admins' => 'Admins',
    'settings_resultspublic_all' => 'Alle',
    'settings_votespublic' => 'Wer darf sehen, wer wie abgestimmt hat',
    'settings_votespublic_hint' => 'Diese Einstellung kann nur geändert werden, solange die Abstimmung nicht eröffnet wurde.',
    'settings_votespublic_nobody' => 'Niemand',
    'settings_votespublic_admins' => 'Admins',
    'settings_votespublic_all' => 'Alle',
    'settings_votesnames' => 'Welcher Name soll bei Abstimmenden angezeigt werden?',
    'settings_votesnames_auth' => 'Benutzer*innenname (z.B. E-Mail)',
    'settings_votesnames_name' => 'Name',
    'settings_votesnames_organization' => 'Organisation (falls vorhanden)',
    'settings_maxvotes' => 'Anzahl Stimmen pro Benutzer*in',
    'settings_maxvotes_h' => 'Kann beispielsweise genutzt werden, um max. 3 Stimmen auf 7 Kandidierende verteilen zu können',
    'settings_maxvotes_none' => 'Unbegrenzt',
    'settings_maxvotes_limit' => 'Begrenze Stimmen',
    'settings_maxvotes_pergroup' => 'Unterschiedlich nach Gruppe',
    'settings_maxvotes_votes' => 'Stimmen',
    'settings_motionassign' => 'Im Antrag anzeigen',
    'settings_motionassign_h' => 'Wenn hier ein Antrag ausgewählt wird, wird die Abstimmung auf der Antragsseite statt auf der Startseite angezeigt.',
    'settings_motionassign_none' => 'Keiner',
    'settings_timer' => 'Zeit zum Abstimmen',
    'settings_timer_h' => 'Falls ein Wert in Sekunden gesetzt wird, erscheint ein Countdown bei den Abstimmungen. Dies ist aber unverbindlich, die Abstimmung muss dennoch ausdrücklich händisch geschlossen werden.',
    'settings_timer_sec' => 'Sekunden',
    'settings_save' => 'Speichern',
    'settings_delete' => 'Abstimmung löschen',
    'settings_delete_bb' => 'Soll diese Abstimmung mitsamt den abgegebenen Stimmen gelöscht werden? Die Anträge und Änderungsanträge bleiben dabei bestehen.',
    'settings_sort_title' => 'Abstimmungen umsortieren',
    'settings_sort_save' => 'Neue Reihenfolge speichern',

    'voting_current_aria' => 'Aktuell laufende Abstimmung',
    'voting_show_amend' => 'Änderungsantrag anzeigen',
    'voting_edit_amend' => 'Änderungsantrag bearbeiten',
    'voting_by' => 'Von',
    'voting_admin_all' => 'Abstimmungen verwalten',
    'voting_visibility' => 'Wer kann sehen, wie ich abgestimmt habe?',
    'voting_visibility_none' => 'Niemand kann über Antragsgrün deine Stimme einsehen. <small>(Personen mit Datenbank-Zugriff können es aber nachvollziehen)</small>',
    'voting_visibility_admin' => '<strong>Administrator*innen</strong> können die Stimmen einsehen, nicht aber reguläre Nutzer*innen.',
    'voting_visibility_all' => '<strong>Alle Eingeloggte</strong> können die abgegebenen Stimmen einsehen.',
    'voting_show_all' => 'Alle Abstimmungen anzeigen',
    'voting_votes_status' => 'Status',
    'voting_votes_0' => 'Noch keine Stimme abgegeben.',
    'voting_votes_1_1' => '1 Stimme abgegeben.',
    'voting_votes_1_x' => '%VOTES% Stimmen von 1 Mitglied abgegeben.',
    'voting_votes_x' => '%VOTES% Stimmen von %USERS% Mitgliedern abgegeben.',
    'voting_votes_x_same' => '%VOTES% Stimmen abgegeben.',
    'voting_remainig_0' => 'Du hast alle Stimmen abgegeben.',
    'voting_remainig_1' => 'Du hast noch 1 Stimme zu vergeben.',
    'voting_remainig_x' => 'Du hast noch %VOTES% Stimmen zu vergeben.',
    'voting_notvoted' => 'Nicht abgestimmt',
    'voting_notvoted_yet' => 'Noch nicht abgestimmt',
    'voting_notvoted_0' => 'Niemand',
    'voting_presence_0' => 'Noch keine Anwesenheit gemeldet',
    'voting_presence_1_1' => '1 Anwesenheit gemeldet',
    'voting_presence_1_x' => '%VOTES% Anwesenheiten von 1 Mitglied gemeldet',
    'voting_presence_x' => '%VOTES% Anwesenheiten von %USERS% Mitgliedern gemeldet',
    'voting_presence_x_same' => '%VOTES% Anwesenheiten gemeldet',
    'voting_weight' => 'Stimmgewicht',
    'voting_show_votes' => 'Einzelstimmen anzeigen',
    'voting_hide_votes' => 'Einzelstimmen ausblenden',
    'voting_abstentions_1' => '1 Enthaltung',
    'voting_abstentions_x' => '%NUM% Enthaltungen',

    'majority_simple' => 'Einfache Mehrheit',
    'majority_simple_h' => 'Ein (Änderungs-)Antrag gilt als angenommen, wenn mehr Ja- als Nein-Stimmen abgegeben werden. Enthaltungen werden nicht gezählt.',
    'majority_absolute' => 'Absolute Mehrheit',
    'majority_absolute_h' => 'Ein (Änderungs-)Antrag gilt als angenommen, wenn mehr Ja- als Nein-Stimmen und Enthaltungen zusammen abgegeben werden.',
    'majority_twothirds' => '2/3-Mehrheit',
    'majority_twothirds_h' => 'Ein (Änderungs-)Antrag gilt als angenommen, wenn mindestens (einschließlich) doppelt so viele Ja- wie Nein-Stimmen abgegeben werden. Enthaltungen werden nicht gezählt.',

    'quorum_none' => 'Kein Quorum',
    'quorum_half' => 'Einfache Mehrheit',
    'quorum_half_h' => 'Mindestens die Hälfte aller Berechtigten müssen abstimmen',
    'quorum_two_third' => '2/3-Mehrheit',
    'quorum_two_third_h' => 'Mindestens zwei Drittel aller Berechtigten müssen abstimmen',
    'quorum_limit' => '%QUORUM% von %ALL% Berechtigten',
    'quorum_counter' => 'Quorum: %CURRENT% von %QUORUM% nötigen Stimmen',
];
