<?php
return [
    'bc' => 'Abstimmungen',

    'vote_yes' => 'Ja',
    'vote_no' => 'Nein',
    'vote_abstention' => 'Enthaltung',
    'vote_undo' => 'Stimme zurücknehmen',

    'status_accepted' => 'Angenommen',
    'status_rejected' => 'Abgelehnt',

    'activity_title' => 'Protokoll',
    'activity_show_all' => 'Komplettes Protokoll anzeigen',
    'activity_opened' => 'Abstimmung eröffnet',
    'activity_closed' => 'Abstimmung geschlossen',
    'activity_reset' => 'Abstimmung zurückgesetzt',
    'activity_reopened' => 'Abstimmung erneut geöffnet',

    'admin_title' => 'Abstimmungen: Verwaltung',
    'admin_bc' => 'Verwaltung',
    'admin_aria_single' => 'Abstimmung verwalten',
    'admin_voting_use' => 'Online-Abstimmung',
    'admin_voting_use_h' => 'Die Abstimmung über die genannten (Änderungs-)Anträge soll online auf Antragsgrün durchgeführt werden',
    'admin_votes_total' => 'Gesamt',
    'admin_btn_open' => 'Abstimmung eröffnen',
    'admin_btn_close' => 'Abstimmung schließen',
    'admin_btn_cancel' => 'Abbrechen',
    'admin_btn_reset' => 'Zurücksetzen',
    'admin_btn_reset_bb' => 'Hiermit werden alle Stimmen gelöscht und die Abstimmung wieder in den Vorbereitungs-Modus gesetzt, um Anträge hinzufügen und entfernen zu können. ACHTUNG: Alle Mitglieder müssen erneut abstimmen.',
    'admin_btn_reopen' => 'Erneut öffnen',
    'admin_btn_remove_item' => 'Aus der Abstimmung entfernen',
    'admin_status_opened' => 'Die Abstimmung <strong>läuft</strong>, Mitglieder können nun ihre Stimmen vergeben',
    'admin_status_closed' => 'Die Abstimmung wurde <strong>geschlossen</strong>.',
    'admin_members_present' => 'Anwesende Mitglieder',

    'voting_current_aria' => 'Aktuell laufende Abstimmung',
    'voting_show_amend' => 'Änderungsantrag anzeigen',
    'voting_by' => 'Von',
    'voting_admin_all' => 'Abstimmungen verwalten',
    'voting_visibility' => 'Wer kann sehen, wie ich abgestimmt habe?',
    'voting_visibility_admin' => 'Administrator*innen können die Stimmen einsehen, nicht aber reguläre Nutzer*innen.',
    'voting_show_all' => 'Alle Abstimmungen anzeigen',
    'voting_votes_status' => 'Status',
    'voting_votes_0' => 'Noch keine Stimme abgegeben',
    'voting_votes_1_1' => '1 Stimme von 1 Mitglied abgegeben',
    'voting_votes_1_x' => '%VOTES% Stimmen von 1 Mitglied abgegeben',
    'voting_votes_x' => '%VOTES% Stimmen von %USERS% Mitgliedern abgegeben',

    'majority_simple' => 'Einfache Mehrheit',
    'majority_simple_h' => 'Ein (Änderungs-)Antrag gilt als angenommen, wenn mehr Ja- als Nein-Stimmen abgegeben werden.',
];
