<?php

return array (
  'policy_ww_title' => 'Wurzelwerk-Nutzer:innen',
  'policy_ww_desc' => 'Wurzelwerk-Nutzer:innen',
  'policy_ww_motion_denied' => 'Nur Wurzelwerk-Nutzer:innen dürfen Anträge anlegen.',
  'policy_ww_amend_denied' => 'Nur Wurzelwerk-Nutzer:innen dürfen Änderungsanträge anlegen.',
  'policy_ww_comm_denied' => 'Nur Wurzelwerk-Nutzer:innen dürfen kommentieren',
  'policy_ww_supp_denied' => 'Nur Wurzelwerk-Nutzer:innen dürfen unterstützen',
  'policy_specuser_motion_denied' => 'Nur von den Administrator:innen explizit zugelassene Benutzer:innen können Anträge stellen.',
  'policy_specuser_amend_denied' => 'Nur von den Administrator:innen explizit zugelassene Benutzer:innen können Änderungsanträge stellen.',
  'policy_specuser_supp_denied' => 'Nur von den Administrator:innen explizit zugelassene Benutzer:innen können Anträge unterstützen.',
  'policy_specuser_comm_denied' => 'Nur von den Administrator:innen explizit zugelassene Benutzer:innen können Kommentare schreiben.',
  'preset_bdk_desc' => 'Benutzer:innen mit Wurzelwerk-Zugang können Anträge und Änderungsanträge stellen, die zunächst von der Antragskommission auf Zulässigkeit geprüft werden. Neben der Antragsteller:in müssen 19 Unterstützer:innen angegegeb werden. Das Grüne CI ist standardmäßig voreingestellt.',
  'preset_motions_desc' => 'Benutzer:innen können Anträge und Änderungsanträge stellen, die zunächst von der Antragskommission auf Zulässigkeit geprüft werden. Kein Login zur Nutzung nötig.',
  'preset_party_desc' => 'Ein Parteitag mit beispielshaft voreingestellter Tagesordnung wird angelegt. Benutzer:innen können Anträge und Änderungsanträge stellen und Bewerbungsformulare für Ämter ausfüllen. Die Tagesordnung, zur Wahl stehenden Ämter können beliebig angepasst werden.',
  'preset_manifesto_desc' => 'Ein Entwurf eines Wahlprogramms wird von der Programmkommission online gestellt. Benutzer:innen können Kommentare und Änderungsanträge stellen. Letztere müssen von der Programmkommission zunächst freigeschaltet werden. Kein Login zur Nutzung nötig.',
  'role_initiator' => 'Initiator:in',
  'role_supporter' => 'Unterstützer:in',
  'STATUS_COLLECTING_SUPPORTERS' => 'Unterstützer:innen sammeln',
  'motiondata_mini' => 'Kurzfassung (nur Antragsteller:in, Thema etc.)',
  'supp_only_initiators' => 'Nur die Antragsteller:in',
  'supp_given_by_initiator' => 'Von der Antragsteller:in angegeben',
  'activity_someone' => 'Ein:e Benutzer:in',
);
