<?php

return [
    'bread_settings' => 'Postavke', // Original: Settings
    'bread_appearance' => 'Izgled', // Original: Appearance
    'bread_admin' => 'Administracija', // Original: Administration
    'bread_list' => 'Lista predloga', // Original: Motion list
    'bread_amend' => 'Amandman', // Original: Amendment
    'bread_types' => 'Vrste predloga', // Original: Motion types
    'bread_motions' => 'Poredlozi', // Original: Motions
    'bread_motion' => 'Predlog', // Original: Motion
    'bread_move' => 'Pomjeri', // Original: Move
    'bread_todo' => 'Za uraditi', // Original: To Do
    'bread_consultation' => 'Konsultacija', // Original: Consultation
    'bread_theming' => 'Tema', // Original: Theme
    'bread_tag' => 'Dan', // Original: Tag
    'bread_language' => 'Jezik', // Original: Language
    'bread_files' => 'Datoteke', // Original: Files
    'saved' => 'Sačuvano.', // Original: Saved.
    'save' => 'Sačuvaj', // Original: Save
    'index_title' => 'Administracija', // Original: Administration
    'index_motions' => 'Predlozi / dokumenti', // Original: Motions / documents
    'index_all_motions' => 'Svi predlozi i amandmani', // Original: All motions and amendments
    'index_export_ods' => 'Proračunska tablica', // Original: Spreadsheet
    'index_export_ods_short' => 'Proračunska tablica: <small>kratki amandman.</small>', // Original: Spreadsheet: <small>short amend.</small>
    'index_export_ods_tt' => 'Proračunske tablice mogu se otvoriti pomoću OpenOfficea, LibreOfficea, Google dokumenata i drugih programa', // Original: Spreadsheets can be opened with OpenOffice, LibreOffice, Google Docs and other programs
    'index_export_procedure' => 'Predloženi postupak', // Original: Proposed procedure
    'index_export_ods_listall' => 'Proračunska tablica: predlozi, adrese', // Original: Spreadsheet: motions, addresses
    'index_export_comments_xlsx' => 'Komentari (Excel)', // Original: Comments (Excel)
    'index_motion_create' => 'Kreiraj novo', // Original: Create new
    'index_export_excel' => 'Eksportiraj: excel', // Original: Export: excel
    'index_export_oslides' => 'Eksport OpenSlidesa', // Original: OpenSlides export
    'index_export_oslides_users' => 'Učesnici', // Original: Participants
    'index_export_oslides_usersh' => '(prvo ga je potrebno importirati na OpenSlides)', // Original: (needs to be imported first on OpenSlides)
    'index_export_oslides_amend' => 'Dopune', // Original: Amendments
    'index_error_prone' => 'Sklon greškama; ne prikazuje ispravno sve formate', // Original: Error-prone; does not render all formattings correctly
    'index_amendments' => 'Amandmani', // Original: Amendments
    'index_motion_export' => 'Eksport', // Original: Export
    'index_pdf_collection' => 'Višenamjenski PDF', // Original: All-In-One-PDF
    'index_pdf_list' => 'Lista svih PDF-ova', // Original: List of all PDFs
    'index_pdf_zip_list' => 'ZIP arhiva svih PDF-ova', // Original: ZIP archive of all PDFs
    'index_odt_zip_list' => 'ZIP arhiva svih ODT-ova', // Original: ZIP archive of all ODTs
    'index_odt_allmot' => 'Jedan ODT sa svim tekstovima predloga', // Original: One ODT with all motion texts
    'index_settings' => 'Podešavanja', // Original: Settings
    'index_appearance' => 'Izgled i komponente ove stranice', // Original: Appearance and components of this site
    'index_consultation_settings' => 'Ova konsultacija', // Original: This consultation
    'index_motion_types' => 'Promjeni vrstu predloga', // Original: Edit motion types
    'index_site_voting' => 'Glasanje', // Original: Votings
    'index_site_speaking' => 'Lista govornika', // Original: Speaking lists
    'index_site_access' => 'Prijava / korisnici / administratori', // Original: Login / users / admins
    'index_site_consultations' => 'Upravljanje više konsultacija na ovoj poddomeni', // Original: Manage more consultations on this subdomain
    'index_site_config' => 'Konfiguracija ove instalacije Antragsgrün', // Original: Configuration of this Antragsgrün installation
    'index_site_user_list' => 'Registrovani korisnici', // Original: Registered users
    'index_sys_admin' => 'Konfiguracija sistema', // Original: System configuration
    'index_flush_caches' => 'Ispraznite predmemoriju sistema', // Original: Flush system caches
    'index_flushed_cached' => 'Sve predmemorije su ispražnjene', // Original: All caches have been flushed
    'index_todo' => 'Za uraditi', // Original: To Do
    'index_todo_motions' => 'Prikaži zadatke za listu predloga', // Original: Show To Do\\'s in motion list
    'index_todo_none' => 'Nema unosa', // Original: No entries
    'index_site_del' => 'Izbriši web-lokaciju', // Original: Delete site
    'index_pages' => 'Stranice sa sadržajem', // Original: Content pages
    'amend_deleted' => 'Amandman je izbrisana.', // Original: The amendment has been deleted.
    'amend_screened' => 'Amandman je objavljen.', // Original: The amendment has been published.
    'amend_prefix_collision' => 'Poslani potpis već se koristi u drugom amandmanu.', // Original: The submitted signature is already being used by another amendment.
    'motion_prefix_collision' => 'Poslani potpis već se koristi u drugom predlogu.', // Original: The submitted signature is already being used by another motion.
    'motion_deleted' => 'Predlog je izbrisan.', // Original: The motion has been deleted.
    'motion_screened' => 'Predlog je objavljen.', // Original: The motion has been published.
    'motion_edit_text' => 'Uređivanje teksta', // Original: Edit text
    'motion_edit_text_warn' => '<strong>upozorenje:</strong> Opasno je uređivati tekst nakon što postoje komentari ili amandmani na predlog! Molim vas, nemojte to činiti ako stvarno ne znate što radite.', // Original: <strong>Warning:</strong> It\\'s dangerous to edit the text once there are comments or amendments to the motion! Please don\\'t do this unless you really know what you are doing.
    'motion_edit_btn' => 'Urediti', // Original: Edit
    'motion_edit_supporters' => 'Podržavaoci', // Original: Supporters
    'motion_edit_supporters_add' => 'Dodajte podržavaoca', // Original: Add supporter
    'motion_edit_title' => 'Uređivanje predloga', // Original: Edit motion
    'motion_amrew_warning' => 'Upozorenje', // Original: Warning
    'motion_amrew_intro' => 'Uređivanje teksta nakon podnošenja amandmana je opasno! <br><br>
            Nemojte koristiti ovu funkciju ako želite spojiti amandman u izvorni predlog.
            U tom slučaju idite na amandman i odaberite "Spoji u predlog" na bočnoj traci. <br>
            <br>
            Ako promijenite tekst odlomka teksta koji se također odnosi na amandman, to će uzrokovati sukob; tada se promjena mora usvojiti u svim amandmanima koji se konfliktaju.', // Original: Editing the text after amendments have been submitted is dangerous!<br><br>             Do not use this function if you want to merge an amendment into the original motion.             In this case, please go to the amendment and choose "Merge into motion" on the sidebar.<br>             <br>             If you change the text of a text passage which is also referenced to an amendment, this will cause a conflict; then the change must be adopted in all colliding amendments.
    'motion_amrew_btn1' => 'Završeno uređivanje / provjera sukoba', // Original: Finished editing / check for conflicts
    'motion_amrew_btn2' => 'Provjera sukoba', // Original: Check for conflicts
    'motion_supp_name' => 'Ime', // Original: Name
    'motion_supp_orga' => 'Organizacija', // Original: Organization
    'motion_supp_auth_email' => 'E-pošta', // Original: E-mail
    'motion_supp_auth_ww' => 'Zelena mreža', // Original: Grünes Netz
    'motion_supp_auth_init' => 'Podneseno', // Original: Submitted
    'motion_supp_auth_email_name' => 'Adresa e-pošte', // Original: E-mail address
    'motion_supp_auth_ww_name' => 'Zeleni web naziv', // Original: Grünes-Netz-Name
    'motion_date_resolution' => 'Odlučeno', // Original: Decided
    'motion_date_created' => 'Podnešeno', // Original: Submitted
    'motion_date_publication' => 'Objavljeno', // Original: Published
    'motion_prefix' => 'Potpis', // Original: Signature
    'motion_prefix_hint' => 'kao "A1", "S1"', // Original: like "A1", "S1"
    'motion_prefix_unique' => 'Potpis + verzija moraju biti jedinstveni.', // Original: Signature + Version need to be unique.
    'motion_title' => 'Naslov', // Original: Title
    'motion_url_path_hint' => 'Napomena: URL predloga i njegovih amandmana će se promijeniti.', // Original: Please note: the URL of the motion and its amendments will change.
    'motion_url_path_err' => 'Za URL su dopuštena samo slova, brojevi, _ i -.', // Original: Only letters, numbers, _ and - are allowed for the URL.
    'motion_url_change' => 'Mijenjati', // Original: Change
    'motion_url_slug' => 'URL <small>(slug)</small>', // Original: URL <small>(Slug)</small>
    'motion_url_already_taken' => 'Već postoji predlog s ovim URL-om', // Original: There already is a motion with this URL
    'motion_prevent_functions' => 'Spriječi', // Original: Prevent
    'motion_non_amendable' => 'Spriječi amandmane na ovaj predlog', // Original: Prevent amendments to this specific motion
    'motion_not_commentable' => 'Spriječi daljnje komentare na ovaj konkretan predlog', // Original: Prevent further comments to this specific motion
    'motion_not_commentable_am' => 'Spriječi daljnje primjedbe na ovaj konkretni amandman', // Original: Prevent further comments to this specific amendment
    'motion_agenda_item' => 'Tačka dnevnog reda', // Original: Agenda item
    'motion_status' => 'Status', // Original: Status
    'motion_type' => 'Vrsta predloga', // Original: Motion type
    'motion_replaces' => 'Zamjenjuje', // Original: Replaces
    'motion_screen_as_x' => 'Objavi kao %PREFIX%', // Original: Publish as %PREFIX%
    'motion_del' => 'Brisanje predloga', // Original: Delete motion
    'motion_new_base_on_this' => 'Stvaranje novog predloga na temelju ovog', // Original: Create a new motion based on this one
    'motion_move' => 'Premještanje / kopiranje predloga', // Original: Move / copy motion
    'motion_show' => 'Prikaži predlog', // Original: Show motion
    'motion_topics' => 'Tagovi', // Original: Tags
    'motion_note_internal' => 'Interna napomena', // Original: Internal remark
    'motion_move_title' => 'Premještanje / kopiranje predloga', // Original: Move / copy motion
    'motion_moved_title' => 'Predlog premješten', // Original: Motion moved
    'motion_moved_text' => 'Predlog je premješten na novu konsultaciju. predlogu možete pristupiti na sledećem URL-u: %URL%', // Original: The motion has beed moved to the new consultation. You can access the motion at the following URL: %URL%
    'motion_move_prefix' => 'Novi potpis', // Original: New signature
    'motion_move_op' => 'Kopiranje ili premještanje', // Original: Copy or move
    'motion_move_op_copy' => 'Držite referencu na trenutnoj poziciji', // Original: Keep a reference at the current position
    'motion_move_op_copyh' => '(Kopija predloga ostaje tamo gdje jeste, ali je označena kao "premještena" i povezuje se s novim položajem)', // Original: (A copy of the motion remains where it is, but is indicated as "moved" and links to the new position)
    'motion_move_op_move' => 'Premjesti (Ne zadrži referencu)', // Original: Move (Don\\'t keep a reference)
    'motion_move_op_moveh' => '(predlog će biti premješten na novu poziciju, na trenutnoj poziciji ne ostaje nikakva referenca)', // Original: (The motion will be moved to the new position, no reference remains at the current position)
    'motion_move_op_copynoref' => 'Kopija', // Original: Copy
    'motion_move_op_copynorefh' => 'predlog će biti kopiran, bez promjena u trenutnom predlogu', // Original: The motion will be copied, no changes made to the current motion
    'motion_move_target' => 'Premjesti u...', // Original: Move to...
    'motion_move_target_agenda' => '... Druga tačka dnevnog reda', // Original: ...other agenda item
    'motion_move_target_con' => '... Ostala konsultacija', // Original: ...other consultation
    'motion_move_target_prefix' => '... samo preimenovati', // Original: ...only rename
    'motion_move_agenda_item' => 'Nova tačka dnevnog reda', // Original: New agenda item
    'motion_move_agenda_none' => 'Nema tački dnevnog reda', // Original: There are no agenda items
    'motion_move_con' => 'Nova konsultacija', // Original: New consultation
    'motion_move_con_none' => 'Nema konsultacija s kompatibilnim tipom predloga', // Original: There is no consultation with a compatible motion type
    'motion_move_type' => 'Vrsta predloga', // Original: Motion type
    'motion_copy_target' => 'Kopiraj u...', // Original: Copy to...
    'motion_copy_target_same' => '... ova konsultacija', // Original: ...this consultation
    'motion_vote_open' => 'Unesite podatke o glasovanju', // Original: Enter voting data
    'motion_vote_close' => 'Zatvori', // Original: Close
    'motion_vote_title' => 'Glasanje', // Original: Voting
    'list_head_title' => 'Liste: predlozi, amandmani', // Original: List: motions, amendments
    'list_visibles' => 'Vidljivi predlogi', // Original: Visible motions
    'list_invisibles' => 'Predlozi koji nisu (još) vidljivi', // Original: Motions not (yet) visible
    'list_show_all' => 'Potpuna lista', // Original: Complete list
    'list_action' => 'Akcija', // Original: Action
    'list_export' => 'Eksport', // Original: Export
    'list_export_motion_only' => 'Samo %TITLE%', // Original: Only %TITLE%
    'list_export_amend_attach' => 'Priloženi amandmani', // Original: Amendments attached
    'list_export_amend_embed' => 'Amandmani ugrađeni u tekst', // Original: Amendments embedded in text
    'list_tag' => 'Dan', // Original: Tag
    'list_initiators' => 'Predlagači', // Original: Proposers
    'list_status' => 'Status', // Original: Status
    'list_todo' => 'Za uraditi', // Original: To Do
    'list_date' => 'Podnešeno', // Original: Submitted
    'list_proposal' => 'Predloženi postupak', // Original: Proposed procedure
    'list_responsible' => 'Odgovorna osoba', // Original: Responsible
    'list_responsible_none' => 'nema registrovanog korisnika', // Original: no registered user
    'list_responsible_comment' => 'Komentar', // Original: Comment
    'list_responsible_edit' => 'Odgovornost za uređivanje', // Original: Edit responsibility
    'list_title' => 'Naslov', // Original: Title
    'list_prefix' => 'Potpis', // Original: Signature
    'list_type' => 'Tip', // Original: Type
    'list_motion_short' => 'A', // Original: A
    'list_amend_short' => 'ÄA', // Original: ÄA
    'list_search_do' => 'Pretraživanje', // Original: Search
    'list_search_reset' => 'Brisanje', // Original: Reset
    'list_delete' => 'Izbriši', // Original: Delete
    'list_unscreen' => 'Poništi objavljivanje', // Original: Un-publish
    'list_screen' => 'Objavi', // Original: Publish
    'list_proposal_visible' => 'Objavi predlog postupka', // Original: Publish proposed procedure
    'list_all' => 'Sve', // Original: All
    'list_none' => 'Nijedan', // Original: None
    'list_marked' => 'Označeno', // Original: Marked
    'list_prefix_old' => 'star', // Original: old
    'list_template_amendment' => 'Novi amandman na temelju toga', // Original: New amendment on this basis
    'list_template_motion' => 'Novi predlog na temelju toga', // Original: New motion on this basis
    'list_confirm_del_motion' => 'Želite li zaista izbrisati ovaj predlog?', // Original: Do you really want to delete this motion?
    'list_confirm_del_amend' => 'Želite li zaista izbrisati ovaj amandman?', // Original: Do you really want to delete this amendment?
    'list_screened' => 'Odabrani predlog je objavljen.', // Original: The selected motion was published.
    'list_unscreened' => 'Odabrani predlog nije objavljen.', // Original: The selected motion was un-published.
    'list_deleted' => 'Odabrani predlog je izbrisan.', // Original: The selected motion was deleted.
    'list_screened_pl' => 'Odabrani predlozi su objavljeni.', // Original: The selected motions were published.
    'list_unscreened_pl' => 'Odabrani predlozi nisu objavljeni.', // Original: The selected motions were un-published.
    'list_deleted_pl' => 'Odabrani predlozi su izbrisani.', // Original: The selected motions were deleted.
    'list_am_screened' => 'Odabrani amandman je objavljen.', // Original: The selected amendment was published.
    'list_am_unscreened' => 'Odabrani amandman nije objavljen.', // Original: The selected amendment was un-published.
    'list_am_deleted' => 'Odabrani amandman je izbrisan.', // Original: The selected amendment was deleted.
    'list_am_screened_pl' => 'Odabrani amandmani su objavljeni.', // Original: The selected amendments were published.
    'list_am_unscreened_pl' => 'Odabrani amandmani nisu objavljeni.', // Original: The selected amendments were un-published.
    'list_am_deleted_pl' => 'Odabrani amandmani su izbrisani.', // Original: The selected amendments were deleted.
    'list_proposal_published_pl' => 'Predloženi postupci su objavljeni.', // Original: The proposed procedures have been published.
    'list_prop_visible' => 'Predloženi postupak je vidljiv', // Original: The proposed procedure is visible
    'list_prop_invisible' => 'Predloženi postupak još nije vidljiv', // Original: The proposed procedure is not yet visible
    'list_prop_user_accepted' => 'Predlagač je prihvatio ovaj predlog', // Original: The proposer accepted this proposal
    'list_prop_user_asked' => 'Predlagač je kontaktiran, ali još nije prihvatio', // Original: The proposer has been contacted, but has not yet accepted
    'list_prop_user_not_asked' => 'Predlagač još nije kontaktiran', // Original: The proposer has not yet been contacted
    'list_new' => 'Kreiraj', // Original: Create
    'list_functions' => 'Funkcionalnosti', // Original: Functionalities
    'list_functions_procedure' => 'Aktivirajte predložene postupke', // Original: Activate proposed procedures
    'list_functions_responsib' => 'Aktivirajte odgovornosti', // Original: Activate responsibilities
    'list_functions_openslides' => 'Openslides-Eksport', // Original: Openslides-Export
    'list_functions_activated_c' => 'Funkcija je aktivirana.', // Original: Die function has been activated.
    'list_functions_activated_t' => 'Funkcija je aktivirana i vidljiva je na listu ispod. Ako ga želite ponovno deaktivirati, to možete učiniti na Postavke -> Vrste predloga.', // Original: The function has been activated and is visible in the list below. If you want to deactivate it again, you can do so at Settings -> Motion Types.
    'list_pdf_amend' => 'PDF + amandmani', // Original: PDF + Amends
    'filter_na' => '-sve-', // Original: - all -
    'filter_title' => 'Naslov', // Original: Title
    'filter_status' => 'Status', // Original: Status
    'filter_motiontype' => 'Tip', // Original: Type
    'filter_version' => 'Verzija', // Original: Version
    'filter_tag_pp' => 'Interno', // Original: Internal
    'filter_proposal_status' => 'Predloženi postupak', // Original: Proposed procedure
    'filter_proposal_accepted' => 'Prihvaćeni predlozi', // Original: Accepted proposals
    'filter_proposal_noresponse' => 'Još nema odgovora korisnika', // Original: No response by the user yet
    'filter_tag' => 'Dan', // Original: Tag
    'filter_initiator' => 'Predlagač', // Original: Proposer
    'filter_initiator_name' => 'Ime', // Original: Name
    'filter_agenda_item' => 'Tačka dnevnog reda', // Original: Agenda item
    'filter_prefix' => 'Potpis', // Original: Signature
    'filter_responsibility' => 'Odgovornost', // Original: Responsibility
    'filter_show_replaced' => 'Prikaži skice, stare i zamijenjene verzije (%NUM%)', // Original: Show drafts, old &amp; replaced versions (%NUM%)
    'filter_only_todo' => 'Prikaži samo "Obaveze" (%NUM%)', // Original: Show only "To Do"\\'s (%NUM%)
    'con_email_from' => 'Iz imena', // Original: From Name
    'con_email_from_place' => 'Standardno: "%NAME%"', // Original: Standard: "%NAME%"
    'con_email_replyto_place' => 'Ostavite prazno ako niste sigurni', // Original: Leave empty if unsure
    'con_h1' => 'Postavke konsultacija', // Original: Consultation settings
    'con_title_general' => 'Opšte postavke', // Original: General settings
    'con_maintenance' => 'Način održavanja', // Original: Maintenance mode
    'con_maintenance_hint' => '(Samo administratori će moći pristupiti ovoj stranici)', // Original: (Only admins will be able to access this site)
    'con_title_short' => 'Kratki naslov', // Original: Short title
    'con_title' => 'Naziv konsultacije', // Original: Consultation title
    'con_url_path_hint' => 'Napomena: svi URL-ovi predloga, amandmana itd. će se promijeniti.', // Original: Please note: all URLs of motions, amendments etc. will change.
    'con_url_path_err' => 'Za odredište url-a dopuštena su samo slova, brojevi, _ i -.', // Original: Only letters, numbers, _ and - are allowed for the url directory.
    'con_url_change' => 'Promjeni', // Original: Change
    'con_url_path' => 'Odredište', // Original: Directory
    'con_pdf_intro' => 'PDF uvod', // Original: PDF introduction
    'con_pdf_intro_place' => 'Generalna skupština XYZ...', // Original: General Assembly of the XYZ...
    'con_prefix_hide' => '<strong>Sakrij potpise naslova</strong>', // Original: <strong>Hide title signatures</strong>
    'con_speech_lists' => '<strong>Lista govornika</strong>', // Original: <strong>Speaking lists</strong>
    'con_speech_quotas' => 'Više podredova po listi govornika', // Original: Multiple sub-queues per speaking list
    'con_speech_quota_name' => 'Naziv sunčanog reda br. %no%', // Original: Name of sun-queue no. %no%
    'con_speech_active_first' => 'Odmah aktivirajte/objavite list govornika', // Original: Activate / publish the speaking list right away
    'con_speech_active_hint' => 'Korisnicima će biti vidljivo na početnoj stranici konsultacije. Međutim, prijava će i dalje biti moguća tek nakon izričitog otvaranja.', // Original: It will be visible on the consultation home page for users. However, applying will still only be possible after explicit opening it.
    'con_speech_login' => 'Samo prijavljeni korisnici mogu se prijaviti na listu govornika', // Original: Only logged in users may apply for the speaking list
    'con_document_page' => '<strong>Upravljanje dokumentima / datotekama</strong> na zasebnoj stranici', // Original: <strong>Document / file management</strong> on separate page
    'con_voting_page' => '<strong>Glasanje</strong> na zasebnoj stranici', // Original: <strong>Votings</strong> on separate page
    'con_speech_page' => 'Liste govornika na zasebnoj stranici', // Original: Speaking lists on separate page
    'con_fb_img' => 'Facebook slika', // Original: Facebook image
    'con_logo_url' => 'Logotip', // Original: Logo
    'con_logo_url_upload' => 'Uploadujte novi logotip', // Original: Upload new logo
    'con_logo_url_choose' => 'Izabrati', // Original: Choose
    'con_logo_edit_images' => 'Upravljanje slikama', // Original: Manage images
    'con_ci' => 'Tlocrt', // Original: Layout
    'con_ci_legend' => 'Odaberite shemu boja', // Original: Choose the color scheme
    'con_ci_custom' => 'Prilagođena tema', // Original: Custom theme
    'con_ci_custom_edit' => 'Uređivanje prilagođene teme', // Original: Edit custom theme
    'con_ci_custom_create' => 'Izrada prilagođene teme', // Original: Create custom theme
    'con_appearance_content' => 'Komponente stranice', // Original: Components of the site
    'con_appearance' => 'Izgled', // Original: Appearance
    'con_home_page_style' => 'Naslovnica / Dnevni red', // Original: Homepage / Agenda
    'con_motion_data' => 'Podaci o kretanju iznad teksta predloga', // Original: Motion data above the motion text
    'con_date_format' => 'Format datuma', // Original: Date format
    'con_line_len' => 'Duljina linije', // Original: Line length
    'con_robots' => 'Pojavljuje se u pretraživačima', // Original: Appears in search engines
    'con_robots_hint' => 'Promjenama ovih postavki potrebno je nekoliko dana da postanu aktivne, jer zavisi o pretraživačima koje aktivno ponovno indeksiraju ovu stranicu.', // Original: Changes to this settings take several days to become active, as it depends on search engines actively re-crawling this site.
    'con_title_motions' => 'Predlozi', // Original: Motions
    'con_feeds_sidebar' => 'Prikaz sažetaka sadržaja u bočnoj traci', // Original: Show feeds in the sidebar
    'con_show_ad' => 'Prikažite &quot;Korištenje Antragsgrüna&quot; na bočnoj traci', // Original: Show &quot;Using Antragsgrün&quot; in the sidebar
    'con_show_breadcrumbs' => 'Prikaz Breadcrumbs-a iznad web sadržaja', // Original: Show Breadcrumbs above the site content
    'con_single_motion_mode' => 'Raspravlja se samo <strong>o jednom predlogu</strong>, neće se prikazati stranica s pregledom predloga.', // Original: Only a <strong>single motion</strong> is being discussed, no motion overview page will be shown.
    'con_force_motion' => 'Sledeći predlog', // Original: The following motion
    'con_line_number_global' => '<strong>Globalno numerisanje linija</strong> tokom cijelog konsultacija', // Original: <strong>Global line numbering</strong> throughout the whole consultation
    'con_motion_screening' => 'Administratori moraju <strong>pregledati</strong> predloge prije objave', // Original: Admins need to <strong>review</strong> motions before publication
    'con_admins_may_edit' => 'Administratori mogu uređivati tekstove nakon objavljivanja.', // Original: Admins may edit texts after publication.
    'con_odt_has_lines' => '<strong>ODT-Export</strong>: brojevi reda i prijelomi fiksnih reda', // Original: <strong>ODT-Export</strong>: Line numbers and fixed line breaks
    'con_initiators_may_edit' => 'Predlagači predloga mogu ih uređivati nakon objave.', // Original: Motion proposers may edit them after publication.
    'con_show_screening' => 'Javno prikazivanje predloga tokom pregleda postupka', // Original: Show motions publicly during the reviewing process
    'con_topics_home_list' => 'Prikaži list tagova s vezama iznad lista predloga', // Original: Show tag list with links above motion list
    'con_topics_home_split' => 'Prikažite oznake samo na početnoj stranici; prikažite same predloge na tag-subsites', // Original: Only show tags on home page; show the motions themselves on tag-subsites
    'con_topics_manage' => 'Upravljanje tagovima', // Original: Manage tags
    'con_topics' => 'Dostupne oznake', // Original: Available tags
    'con_topics_public' => 'Javne oznake', // Original: Public tags
    'con_topics_procedure' => 'predlog postupka / Interni', // Original: Proposed procedure / Internal
    'con_topic_add' => 'Nova tema', // Original: New topic
    'con_topic_title' => 'Naziv teme', // Original: Name of the topic
    'con_topic_del' => 'Izbriši temu', // Original: Delete topic
    'con_topic_del_warn' => 'Neki predlozi ili amandmani dodijeljeni su ovoj temi. Ako se ova tema izbriše, briše se i ovaj zadatak. (Osim toga, predlozi i amandmani ostaju nepromijenjeni).', // Original: Some motions or amendments are assigned to this topic. If this topic is deleted, this assignment is deleted, too. (Apart from that, the motions and amendments remain unchanged).
    'con_organisations' => 'Odabir za organizacije', // Original: Selection for organisations
    'con_organisations_hint' => 'Ako je taj list prazan (zadano), Predlagači predloga mogu slobodno unijeti naziv organizacije. Promjene na ovom listu ne utječu na već podnesene predloge.', // Original: If this list is empty (default), proposers of a motion can freely enter the organisation name. Changes to this list do not affect already submitted motions.
    'con_organisation_add' => 'Nova organizacija', // Original: New organisation
    'con_multiple_topics' => 'Dopuštanje više tema po predlogu', // Original: Allow multiple topics per motion
    'con_allow_set_tags' => 'Predlagači mogu sami postaviti teme', // Original: Proposers can set the topics themselves
    'con_amendment_tags' => 'Teme za pojedinačne amandmane', // Original: Topics for individual amendments
    'con_title_amendments' => 'Dopune', // Original: Amendments
    'con_amend_number' => 'Numerisanje', // Original: Numbering
    'con_amend_screening' => 'Administratori moraju <strong>pregledati</strong> amandmane prije objave', // Original: Admins need to <strong>review</strong> amendments before publication
    'con_amend_editorial' => 'Dopusti <strong>uredničke savjete</strong> <small>(zasebno tekstno polje)</small>', // Original: Allow <strong>editorial hints</strong> <small>(a separate text field)</small>
    'con_amend_globalalt' => 'Dopustiti <strong>globalne alternative</strong> <small>(amandmani koji u potpunosti zamjenjuju predlog)</small>', // Original: Allow <strong>global alternatives</strong> <small>(amendments that completely replace the motion)</small>
    'con_proposal_procedure' => 'Prikažite <strong>predloženi postupak</strong> na zasebnoj stranici', // Original: Show the <strong>proposed procedure</strong> on a separate page
    'con_show_private_notes' => 'Korisnici mogu pisati <strong>privatne bilješke</strong>', // Original: Users can write <strong>Private Notes</strong>
    'con_open_links_new_tab' => 'Otvaranje PDF-ova i vanjskih veza u novim karticama preglednika/prozorima', // Original: Open PDFs and external links in new browser-tabs/windows
    'con_proposal_tt' => 'Omogućuje administratorima da predlože postupak za predloge i amandmane. Mora se eksplicitno aktivirati po vrsti predloga.', // Original: Allows admins to propose a procedure for motions and amendments. Has to be explicitly activated per motion type.
    'con_pp_inline' => '<strong>Prikaz promjena u liniji</strong> prema zadanim postavkama ako predloženi postupak predlaže promjene', // Original: <strong>Show changes inline</strong> by default if the proposed procedure proposes changes
    'con_pp_inline_tt' => 'Radi samo za predloge i samo ako nemaju amandmane', // Original: Only works for motions, and only if they do not have amendments
    'con_collecting' => 'Prikažite predloge / amandmane koji prikupljaju <strong>pristaše</strong> na zasebnoj stranici', // Original: Show motions / amendments <strong>collecting supporters</strong> on a separate page
    'con_collecting_tt' => 'Relevantno ako postoje predlozi s fazom prikupljanja prije objave', // Original: Relevant if there are motions with a collecting phase before publication
    'con_new_motions' => 'Prikaz <strong>novih predloga</strong> u rubnom stupcu', // Original: Show <strong>new motions</strong> in the sidebar
    'con_am_bookmark_names' => 'Prikažite imena Predlagača u oznakama amandmana', // Original: Show the names of proposers in the amendment-bookmarks
    'con_prevnext_links' => 'Prikažite poveznice na stranici predloga kako biste omogućili izravan prelazak na prethodni / Sledeći predlog', // Original: Show links on the motion page to allow directly going to the previous / next motion
    'con_imotion_edit_time' => '<strong>Prikažite vrijeme uređivanja</strong> amandmana ili predloga na početnoj stranici', // Original: <strong>Show the edit time</strong> of amendments or motions on the home page
    'con_rest_api_enabled' => 'Omogućite <strong>REST-API</strong> za sve konsultacije za vanjske klijente', // Original: Enable the <strong>REST-API</strong> for all consultations for external clients
    'con_rest_api_hint' => 'Koristeći API, programeri mogu pisati aplikacije koje pristupaju predlozima, amandmanima itd. ove stranice', // Original: Using the API, developers can write apps that access motions, amendments etc. of this site
    'con_rest_api_url' => 'Osnovni URL API-ja: %URL%<br><a href="https://github.com/CatoTH/antragsgruen/blob/main/docs/openapi.yaml">OpenAPI specifikacija</a>', // Original: Base-URL of the API: %URL%<br><a href="https://github.com/CatoTH/antragsgruen/blob/main/docs/openapi.yaml">OpenAPI specification</a>
    'con_translation' => 'Prikažite <strong>poveznice za prijevod</strong> iznad predloga, amandmana itd.', // Original: Show <strong>translation links</strong> above motions, amendments etc.
    'con_translation_service' => 'Prevoditeljska usluga za korištenje', // Original: Translation service to use
    'con_translation_google' => 'Google prevoditelj', // Original: Google Translate
    'con_translation_bing' => 'Bing prevoditelj', // Original: Bing Translator
    'con_title_comments' => 'Komentari', // Original: Comments
    'con_comment_screening' => '<strong>Pregled</strong> komentara', // Original: <strong>Reviewing</strong> of comments
    'con_comment_email' => 'Enforced unošenje <strong>adrese e-pošte</strong>', // Original: Enforce entering the <strong>e-mail address</strong>
    'con_title_email' => 'E-pošta', // Original: E-mails
    'con_email_admins' => 'Administratori', // Original: Admins
    'con_send_motion_email' => 'Pošaljite potvrdni e-mail Predlagaču predloga kada je objavljen', // Original: Send a confirmation e-mail to the proposer of a motion when it is published
    'con_resol_comb_both' => 'Prikažite <strong>rezolucije</strong> i predloge na početnoj stranici u isto vrijeme', // Original: Show <strong>resolutions</strong> and motions on the home page at the same time
    'con_resol_comb_motions' => 'Prikaz predloga prema zadanim postavkama - rezolucije na zasebnoj stranici', // Original: Show motions by default - resolutions on a separate page
    'con_resol_comb_res' => 'Prikaži rezolucije prema zadanim postavkama - predlozi na zasebnoj stranici', // Original: Show resolutions by default - motions on a separate page
    'siteacc_bread' => 'Pristup', // Original: Access
    'siteacc_title' => 'Pristup ovom konsultaciji', // Original: Access to this consultation
    'siteacc_policywarning' => '<h3>Nagovještaj:</h3>
Korisnička administracija u nastavku u potpunosti je funkcionalna samo kada su prava čitanja ili pravo na generiranje predloga, amandmana, komentara itd. postavljena na "registrovani korisnici". Trenutno to nije slučaj. <br>
<br>
Ako bi ova web-lokacija trebala biti <em>vidljiva</em> samo korisnicima navedenim u nastavku, odaberite postavke odmah ispod reference. Ako bi stranica trebala biti vidljiva svima, ali samo registrovani korisnici mogu podnijeti predloge, to možete automatski postaviti ovdje:', // Original: <h3>Hint:</h3> The user administration below is only fully functional when read rights or the right to generate motions, amendments, comments, etc. are set to “Registered users”. Currently, this is not the case.<br> <br> If this site should only be <em>visible</em> to users included below, select the settings immediately below the reference. If the site should be visible to all but only registered users can submit motions, then you can set this automatically here:
    'siteacc_policy_login' => 'Ograniči na korisnike', // Original: Restrict to users
    'siteacc_forcelogin' => 'Pristup je dopušten samo prijavljenim korisnicima (uključujući <em>čitanje</em>)', // Original: Only logged in users are allowed to access (incl. <em>reading</em>)
    'siteacc_managedusers' => 'Dopusti prijavu samo odabranim korisnicima', // Original: Only allow selected users to log in
    'siteacc_logins' => 'Moguće su sledeće varijante prijave', // Original: The following login variants are possible
    'siteacc_useraccounts' => 'Standardni Antragsgrün računi <small>(svi s važećom adresom e-pošte)</small>', // Original: Standard Antragsgrün accounts <small>(everyone with a valid e-mail address)</small>
    'siteacc_ww' => 'Grünes Netz <small>(članovi njemačke stranke zelenih)</small>', // Original: Grünes Netz <small>(members of the german green party)</small>
    'siteacc_con_pw' => 'Zaštitite ovu konsultaciju lozinkom', // Original: Protect this consultation with a password
    'siteacc_con_pw_set' => 'Postavljanje nove lozinke', // Original: Set new password
    'siteacc_con_pw_place' => 'Nova lozinka za konsultacije', // Original: New consultation password
    'siteacc_con_pw_set_all' => 'Za sve konsultacije', // Original: For all consultations
    'siteacc_con_pw_set_this' => 'Samo za trenutnu', // Original: Only for the current one
    'siteacc_admins_title' => 'Administratori', // Original: Administrators
    'siteacc_admins_add' => 'Dodati', // Original: Add
    'siteacc_admins_user' => 'Korisnik', // Original: User
    'siteacc_admins_del' => 'Odstraniti', // Original: Remove
    'siteacc_admins_all_cons' => 'Administrator', // Original: Administrator
    'siteacc_admins_one_con' => 'Upravljajte ovim konsultacijom', // Original: Manage this consultation
    'siteacc_admins_proposals' => 'Uredi predlog postupka', // Original: Edit proposed procedure
    'siteacc_admins_pp_replyto' => 'E-mailovi s odgovorom na predlog postupka', // Original: Reply-To at proposed procedure e-mails
    'siteacc_admins_vote_weight' => 'Težina glasa', // Original: Voting weight
    'siteacc_add_multiple' => 'Dodajte više odjednom', // Original: Add multiple at once
    'siteacc_add_email' => 'Adresa e-pošte', // Original: E-mail address
    'siteacc_add_email_btn' => 'E-poštom', // Original: By e-mail
    'siteacc_add_std_btn' => 'Dodavanje korisnika', // Original: Add user
    'siteacc_add_name_title' => 'Grünes Netz korisničko ime / E-mail adresa', // Original: Grünes Netz username / E-mail address
    'siteacc_add_email_place' => 'Adresa e-pošte', // Original: E-mail-address
    'siteacc_add_username_place' => 'Korisničko ime', // Original: Username
    'siteacc_add_btn' => 'Dodati', // Original: Add
    'siteacc_del_btn' => 'Izbrisati', // Original: Delete
    'siteacc_user_del_done' => 'Korisnik je uklonjen iz ove konsultacije.', // Original: The user was remove from this consultation.
    'siteacc_userfilter_place' => 'Ime...', // Original: Name...
    'siteacc_userfilter_aria' => 'Filtriranje lista korisnika', // Original: Filter the user list
    'siteacc_userfilter_allgr' => 'Sve grupe', // Original: All groups
    'siteacc_accounts_title' => 'Korisnički računi', // Original: User accounts
    'siteacc_orgas_opener' => 'Upravljanje organizacijama', // Original: Manage organisations
    'siteacc_organs_orga' => 'Organizacija', // Original: Organisation
    'siteacc_organs_autogroup' => 'Zadana grupa', // Original: Default group
    'siteacc_organs_autogroup_tt' => 'Korisnici koji su dodijeljeni ovoj organizaciji prilikom izrade korisničkog računa također će biti dodijeljeni određenoj grupi prema zadanim postavkama.', // Original: Users that are assigned to this organisation when creating their user account will also be assigned to the given group by default.
    'siteacc_organs_add' => 'Dodavanje organizacije', // Original: Add organisation
    'siteacc_organs_saved' => 'Organizacije su sačuvane', // Original: The organisations were saved
    'siteacc_groups_title' => 'Grupe', // Original: Groups
    'siteacc_groups_add_open' => 'Dodavanje grupe', // Original: Add group
    'siteacc_groups_add_name' => 'Naziv grupe', // Original: Name of the group
    'siteacc_group_del' => 'Ukloni %GROUPNAME%', // Original: Remove %GROUPNAME%
    'siteacc_group_edit' => 'Uredi %GROUPNAME%', // Original: Edit %GROUPNAME%
    'siteacc_user_edit' => 'Uredi %USERNAME%', // Original: Edit %USERNAME%
    'siteacc_user_del' => 'Ukloni %USERNAME%', // Original: Remove %USERNAME%
    'siteacc_usergroup_log' => 'Dnevnik promjena', // Original: Change log
    'siteacc_userdel_confirm' => 'Želite li stvarno ukloniti %USERNAME% s lista?', // Original: Do you really want to remove %USERNAME% from the list?
    'siteacc_groupdel_confirm' => 'Stvarno izbrisati %GROUPNAME%? Grupa će se poništiti sa svih računa. Račun bez grupe bit će dodijeljen "Učesnima".', // Original: Really delete %GROUPNAME%? The group with be unassigned from all accounts. Account without group will be assigned to "Participants".
    'siteacc_usermodal_title' => 'Uredi %USERNAME%', // Original: Edit %USERNAME%
    'siteacc_usermodal_identity' => 'Identifikacija', // Original: Identification
    'siteacc_usermodal_idnew' => 'Promjena identifikacije (e-mail adresa)', // Original: Change identification (e-mail-address)
    'siteacc_usermodal_pass' => 'Lozinka', // Original: Password
    'siteacc_usermodal_passset' => 'Postavljanje nove lozinke', // Original: Set new password
    'siteacc_usermodal_passnew' => 'Nova lozinka', // Original: New password
    'siteacc_usermodal_2fa' => '2-faktorska autentifikacija', // Original: 2-Factor-Authentication
    'siteacc_usermodal_2fa_set' => 'Postaviti', // Original: Set up
    'siteacc_usermodal_2fa_nset' => 'Nije postavljeno', // Original: Not set up
    'siteacc_usermodal_2fa_del' => 'Uklonite drugi faktor', // Original: Remove second factor
    'siteacc_usermodal_2fa_force' => 'Nametanje dvofaktorske provjere autentičnosti', // Original: Enforce two-factor-authentication
    'siteacc_usermodal_prevent_pwd' => 'Sprječavanje promjene lozinke od strane korisnika', // Original: Prevent password change by user
    'siteacc_usermodal_force_pwd' => 'Provedite promjenu lozinke Sledećom prijavom', // Original: Enforce password change with next login
    'siteacc_usermodal_superh' => 'Savjet: Super-administratori mogu promijeniti gore navedene korisničke podatke i postaviti novu lozinku. Molimo pogledajte <a href="https://github.com/CatoTH/antragsgruen#setting-super-admins" target="_blank">tehničku dokumentaciju</a> o tome kako postaviti list super-administratora.', // Original: Hint: Super-admins can change the user data mentioned above and set a new password. Please refer to the <a href="https://github.com/CatoTH/antragsgruen#setting-super-admins" target="_blank">technical documentation</a> on how to set up the list of super-admins.
    'siteacc_groupmodal_title' => 'Uredi %GROUPNAME%', // Original: Edit %GROUPNAME%
    'siteacc_groupmodal_system' => 'Ovo je zadana grupa koja se ne može promijeniti.', // Original: This is a default group that cannot be changed.
    'siteacc_priv_nonmotion' => 'Redovne privilegije', // Original: Regular privileges
    'siteacc_priv_motion_all' => 'Privilegije za <u>sve</u><br> predloge/amandmane', // Original: Privileges for <u>all</u><br> motions/amendments
    'siteacc_priv_motion_rest' => 'Privilegije za <u>neke</u><br> predloge/amandmane', // Original: Privileges for <u>some</u><br> motions/amendments
    'siteacc_priv_rest_privs' => 'Dozvole', // Original: Permissions
    'siteacc_priv_rest_for' => 'Za', // Original: For
    'siteacc_priv_rest_none' => 'nijedan', // Original: none
    'siteacc_priv_rest_add' => 'Dodavanje ograničenog dopuštenja', // Original: Add restricted permission
    'siteacc_priv_rest_add_btn' => 'Dodati', // Original: Add
    'siteacc_priv_rest_type' => 'Ograničeno na', // Original: Restricted to
    'siteacc_priv_rest_tag' => 'Dan', // Original: Tag
    'siteacc_priv_rest_mtype' => 'Vrsta predloga', // Original: Motion type
    'siteacc_priv_rest_agenda' => 'Tačka dnevnog reda', // Original: Agenda item
    'siteacc_email_text_pre' => 'Haj

upravo smo za vas kreirali Antragsgrün račun. Sada se možete pridružiti raspravi o predlozima / nacrtima.
Evo vaših podataka za prijavu:

%LINK%
%ACCOUNT%

Pozdrav
  Tim Antragsgrün', // Original: Hi,  we have just created an Antragsgrün account for you. Now you can join the discussion on the motions / drafts. Here is your login data:  %LINK% %ACCOUNT%  Good-bye,   Team Antragsgrün
    'siteacc_acc_expl_mail' => '<h3>Objašnjenje:</h3>
Da biste omogućili pristup osobama, unesite njihove adrese e-pošte u polje za tekst u nastavku.
Slanjem obrasca ("Kreiraj") na navedene adrese bit će poslan e-mail s pozivnicom. <br>
Ako uneseni korisnici još nemaju račun, automatski će se kreirati.
%<strong>ACCOUNT%</strong> u tekstu e-pošte zamijenit će se korisničkim podacima. <br>
<strong>%LINK%</strong> bit će zamijenjen poveznicom na ovu stranicu.', // Original: <h3>Explanation:</h3> To grant access to persons, enter their e-mail-addresses in the text field below. By submitting the form ("Create"), an invitation e-mail will be sent to the given addresses.<br> If the users entered do not have an account yet, one will be created automatically. The <strong>%ACCOUNT%</strong> in the e-mail text will be replaced by the user data.<br> <strong>%LINK%</strong> will be replaced by a link to this site.
    'siteacc_acc_expl_nomail' => '<h3>Objašnjenje:</h3>
Da biste omogućili pristup osobama, unesite njihove adrese e-pošte u polje za tekst u nastavku.
Budući da <strong>nije konfigurirana dostava e-pošte</strong>, ovdje je potrebno unijeti lozinke za korisnike i ručno im poslati lozinke. <br><br>', // Original: <h3>Explanation:</h3> To grant access to persons, enter their e-mail-addresses in the text field below. As there is <strong>no e-mail-delivery configured</strong>, it is necessary that you enter the passwords for the users here and send the passwords to them manually.<br><br>
    'siteacc_existing_users' => 'Postojeći korisnici', // Original: Existing users
    'siteacc_user_name' => 'Ime', // Original: Name
    'siteacc_user_login' => 'Prijava', // Original: Login
    'siteacc_user_read' => 'Pročitaj', // Original: Read
    'siteacc_user_write' => 'Kreiraj', // Original: Create
    'siteacc_perm_read' => 'Čitanje', // Original: Reading
    'siteacc_perm_write' => 'Pisanje', // Original: Writing
    'siteacc_new_users' => 'Novi korisnici', // Original: New users
    'siteacc_new_emails' => 'Adrese e-pošte:<br>
                <small>(tačno jedna e-mail adresa po retku)</small>', // Original: E-mail addresses:<br>                 <small>(exactly one e-mail address per line)</small>
    'siteacc_new_pass' => 'Lozinke:<br>
                <small>(mora tačno odgovarati okviru s lijeve strane!)</small>', // Original: Passwords:<br>                 <small>(needs to exactly match the box to the left!)</small>
    'siteacc_new_names' => 'Korisnička imena:<br>
                <small>(mora tačno odgovarati okviru s lijeve strane!)</small>', // Original: User Names:<br>                 <small>(needs to exactly match the box to the left!)</small>
    'siteacc_new_saml_ww' => 'Računi zelene mreže', // Original: Grünes-Netz-Accounts
    'siteacc_new_mail' => 'E-mail dobrodošlice', // Original: Welcome e-mail
    'siteacc_new_name_given' => 'Ime', // Original: Given name
    'siteacc_new_name_family' => 'Prezime', // Original: Family name
    'siteacc_new_name_orga' => 'Organizacija', // Original: Organization
    'siteacc_new_name_pass' => 'Lozinka', // Original: Password
    'siteacc_new_name_pass_auto' => 'Automatsko generiranje lozinke', // Original: Auto-generate password
    'siteacc_new_force_pwd_change' => 'Enforced promjena lozinke pri prvoj prijavi', // Original: Force password change on first login
    'siteacc_new_groups' => 'Korisničke grupe', // Original: User groups
    'siteacc_new_mail_send' => 'Pošaljite e-mail', // Original: Send an e-mail
    'siteacc_new_hint_accexists' => 'Ovaj korisnik već ima račun. Možete mu dati dopuštenja.', // Original: This user already has an account. You can grant him/her permissions.
    'siteacc_new_mail_hint' => '%LINK% bit će zamijenjen poveznicom na stranicu. <br>%ACCOUNT% bit će zamijenjen pristupnim podacima korisnika.', // Original: %LINK% will be replaced by a link to the site.<br>%ACCOUNT% will be replaced by the access data of the user.
    'siteacc_new_text' => 'Tekst e-pošte', // Original: E-mail text
    'siteacc_new_do' => 'Kreiraj', // Original: Create
    'siteacc_new_err_already' => 'Ovaj je korisnik već dodat u ovu konsultaciju.', // Original: This user was already added to this consultation.
    'siteacc_admin_add_done' => '%username% sada ima administratorske dozvole.', // Original: %username% now has admin permissions.
    'siteacc_admin_add_had' => '%username% već ima administratorska dopuštenja.', // Original: %username% already has admin permissions.
    'siteacc_admin_del_done' => 'Administratorske dozvole su uklonjene.', // Original: The admin permissions have been removed.
    'siteacc_admin_del_notf' => 'Ne postoji račun pod ovim imenom', // Original: There is no account by this name
    'siteacc_mail_youracc' => 'Možete se prijaviti koristeći svoje korisničko ime %EMAIL%.', // Original: You can log in using your username %EMAIL%.
	'siteacc_mail_yourdata' => "Možete se prijaviti koristeći sledeće podatke:\nkorisničko ime: %EMAIL%\n" .
                               "Šifra: %PASSWORD%",
    'siteacc_err_linenumber' => 'Broj adresa e-pošte i imena se ne podudaraju', // Original: The number of e-mail addresses and names do not match
    'siteacc_err_occ' => 'Došlo je do pogreške', // Original: An error occurred
    'siteacc_err_siteprivesc' => 'Samo administratori web-mjesta mogu dodavati ili uklanjati korisnike iz ove grupe', // Original: Only site administrators themselves can add or remove users from this group
    'siteacc_err_lockout' => 'Ne možete ukloniti vlastita dopuštenja za pristup ovoj stranici', // Original: You cannot remove your own permissions to access this site
    'siteacc_err_invalid_email' => 'Navedena nevažeća adresa e-pošte', // Original: Invalid e-mail-address given
    'siteacc_err_email_exists' => 'Adresu e-pošte za navođenje već je preuzeo drugi račun', // Original: The give e-mail-address is already taken by another account
    'siteacc_user_had' => 'Sledeći korisnici već imaju pristup', // Original: The following users already have access
    'siteacc_user_added_1' => 'Korisnik %NUM% je dodat.', // Original: %NUM% user was added.
    'siteacc_user_added_x' => 'dodati su korisnici %NUM%.', // Original: %NUM% users were added.
    'siteacc_user_added_0' => 'Niko nije dodat.', // Original: Nobody was added.
    'siteacc_user_added_single' => 'Korisnik je dodat.', // Original: The user was added.
    'siteacc_user_created_single' => 'Korisnički račun je kreiran i dodat u ovu konsultaciju.', // Original: The user account was created and added to this consultation.
    'siteacc_user_saved' => 'Dozvole su sačuvane.', // Original: The permissions were saved.
    'siteacc_user_restr_done' => 'Sada samo registrovani korisnici mogu stvarati sadržaj.', // Original: Now, only registered users can create content.
    'siteacc_screen_users' => 'Zatraženi pristup', // Original: Requested access
    'siteacc_screen_users_btn' => 'Odobrite pristup', // Original: Grant access
    'siteacc_noscreen_users_btn' => 'Ne odobravajte pristup', // Original: Don\\' grant access
    'Translation / Wording' => 'Uređivanje jezika', // Original: Edit the language
    'translating_hint' => 'Ovdje možete promijeniti sve tekstove korisničkog sučelja Antragsgrüna. Ako želite u potpunosti prevesti Antragsgrün na drugi jezik, <a href="https://github.com/CatoTH">kontaktirajte nas</a> kako bismo mogli usvojiti prijevod u službeni projekt. <br>', // Original: Here you can change all texts of the user interface of Antragsgrün. If you want to completely translate Antragsgrün into another language, please <a href="https://github.com/CatoTH">contact us</a> so we can adopt the translation into the official project.<br>
    'translating_none' => 'Nema obaveza za prevođenje', // Original: No strings to translate
    'translating_base' => 'Osnovni jezik', // Original: Base language
    'translation_motion_types' => 'Tekstovi vrsta predloga', // Original: Texts of motion types
    'translating_motion_types' => 'Tekstovi specifični za vrstu predloga', // Original: Motion type specific texts
    'translating_motion_type' => 'Tekstovi tipa predloga', // Original: Texts of the motion type
    'translating_motion_hint' => 'Ova stranica omogućuje uređivanje fragmenata teksta koji su specifični za tu određenu vrstu predloga. Ako ovdje nije unesen nikakav tekst, umjesto toga preuzet će se zadani tekstovi sa stranice prijevoda.', // Original: This page lets you edit text fragments that are specific for this particular motion type. If no text is entered here, then the default texts from the translation page will be taken instead.
    'tabulardatatype_string' => 'Tekstualna poruka', // Original: Text
    'tabulardatatype_integer' => 'Broj', // Original: Number
    'tabulardatatype_date' => 'Datum', // Original: Date
    'tabulardatatype_select' => 'Padajući odabir', // Original: Dropdown selection
    'internal_note' => 'Interna napomena', // Original: Internal note
    'show_activity' => 'Dnevnik aktivnosti', // Original: Activity log
    'amend_edit_title' => 'Izmjeni amandman', // Original: Edit amendment
    'amend_show' => 'Prikaži amandman', // Original: Show amendment
    'amend_del' => 'Izbrisati amandman', // Original: Delete amendment
    'amend_screen_as_x' => 'Objavi kao %PREFIX%', // Original: Publish as %PREFIX%
    'amend_prefix_placeholder' => 'npr. "Ä1", "A23-0042"', // Original: e.g. "Ä1", "A23-0042"
    'amend_prefix_unique' => 'Mora biti jedinstven', // Original: Needs to be unique
    'amend_agenda_like_none' => 'Nijedan', // Original: None
    'amend_agenda_like_motion' => 'Isto kao i predlog', // Original: Same as the motion
    'amend_created_at' => 'Stvoreno dana', // Original: Created on
    'amend_resoluted_on' => 'Odlučeno', // Original: Decided on
    'amend_edit_text_title' => 'Uređivanje teksta', // Original: Edit text
    'amend_edit_text' => 'Uredi', // Original: Edit
    'amend_globalalt' => 'Globalna alternativa', // Original: Global alternative
    'amend_default_view_mode' => 'Zadani način prikaza', // Original: Default view mode
    'no_access' => 'Nema pristupa ovoj konsultaciji', // Original: No access to this consultation
    'amend_pdf_list' => 'Amandman PDF-ovi', // Original: Amendment PDFs
    'motion_type_names' => 'Imena', // Original: Names
    'motion_type_amendonly_title' => 'Amandmani statuta: osnovni tekstovi', // Original: Statutes amendments: base texts
    'motion_type_amendonly_hint' => 'Možete unijeti statute ili slične dokumente, kako bi korisnici kreirali amandmane za njih. Neće biti prikazani kao redoviti predlozi ili tekstovi sami po sebi.', // Original: You can enter the statutes or similar documents, for users to create amendments for them. They will not be shown as regular motions or texts by themselves.
    'motion_type_amendonly_noyet' => 'Još nije unijet statut. Stoga korisnici još ne mogu kreirati amandmane na statut.', // Original: No statutes entered yet. Therefore, users can not create amendment statutes yet.
    'motion_type_amendonly_new' => 'Izrada statuta', // Original: Create statutes
    'motion_type_initiator' => 'Predlagač / podržavaoci: predlozi', // Original: Proposer / supporters: motions
    'motion_type_initiator_amend' => 'Predlagač / podržavatelji: amandmani', // Original: Proposer / supporters: amendments
    'motion_type_proposed' => 'Predloženi postupak', // Original: Proposed procedure
    'motion_type_proposed_label' => 'Administratori mogu odrediti predloženi postupak za ove predloge', // Original: Admins can specify a proposed procedure for these motions
    'motion_type_translations' => 'Tekstovi / prijevodi specifični za vrstu predloga', // Original: Motion type specific texts / translations
    'motion_type_respons' => 'Odgovornosti', // Original: Responsibilities
    'motion_type_respons_label' => 'Svaki predlog/amandman može se dodijeliti administratoru', // Original: Each motion/amendment can be assigned to an admin
    'motion_type_perm' => 'Dozvole', // Original: Permissions
    'motion_type_perm_motion' => 'Podnesite predloge', // Original: Submit Motions
    'motion_type_perm_amend' => 'Podnesite amandmane', // Original: Submit Amendments
    'motion_type_amend_singlep' => 'Amandmanima se može izmijeniti samo jedan paragraf', // Original: Amendments may only change one paragraph
    'motion_type_amend_singlec' => '... i samo jedno određeno mjesto', // Original: ...and only one specific place
    'motion_type_amend_singlech' => 'Može postojati samo jedno umetanje/brisanje/zamjena. Duljina i prezentacija te promjene nije baš kontrolirana, tako da ova postavka nije previše cijena.', // Original: There may be only one insertion/deletion/replacement. The length and presentation of that change is not exactly controllable, so this setting is not too price.
    'motion_type_perm_merge' => 'Spoji', // Original: Merge
    'motion_type_perm_comment' => 'Komentari', // Original: Comments
    'motion_type_perm_comment_restrict' => 'Ograničite čitanje komentara osobama kojima je dopušteno pisati komentare', // Original: Restrict reading of comments to people allowed to write comments
    'motion_type_perm_supp_mot' => 'Popratni predlogi', // Original: Supporting motions
    'motion_type_perm_supp_amend' => 'Popratni amandmani', // Original: Supporting amendments
    'motion_type_allow_amend_amend' => 'Dopustiti amandmane na temelju drugih amandmana (statuta)', // Original: Allow amendments based on other (statute) amendments
    'motion_type_group_ph' => 'Molimo odaberite prikladne gropove...', // Original: Please choose the eligible grops...
    'motion_type_group_title' => 'Prihvatljive skupine', // Original: Eligible groups
    'motion_type_create_caller' => 'Stvaranje nove vrste predloga', // Original: Create new motion type
    'motion_type_create_head' => 'Stvaranje vrste predloga', // Original: Create a motion type
    'motion_type_create_submit' => 'Kreiraj', // Original: Create
    'motion_type_templ' => 'Templejt', // Original: Template
    'motion_type_templ_motion' => 'Standardni templejt: predlog', // Original: Standard template: Motion
    'motion_type_templ_motionh' => 'Naslov, tekst predloga, razlog', // Original: Title, motion text, reason
    'motion_type_templ_appl' => 'Standardni templejt: prijava', // Original: Standard template: application
    'motion_type_templ_applh' => 'Ime, fotografija, dob, Pol, mjesto rođenja, opis, potpis', // Original: Name, photo, age, gender, place of birth, description, signature
    'motion_type_templ_pdfappl' => 'Standardni templejt: PDF-aplikacija', // Original: Standard template: PDF-application
    'motion_type_templ_pdfapplh' => 'Ime, PDF-Upload', // Original: Name, PDF-Upload
    'motion_type_templ_statute' => 'Amandmani statuta', // Original: Statutes amendments
    'motion_type_templ_statuteh' => 'Administratori definiraju statute, korisnici mogu kreirati amandmane za njih', // Original: Admins define the statutes, users can create amendments for them
    'motion_type_templ_progress' => 'Izvješća o napretku', // Original: Progress reports
    'motion_type_templ_progressh' => 'Tekst rezolucije plus tekstno polje za jednostavno uređivanje za opisivanje postignutog napretka. <a href="https://motion.tools/help/progress-reports" target="_blank"><span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span> Više informacija</a>', // Original: Resolution text plus a simple to edit text field for describing the progress made. <a href="https://motion.tools/help/progress-reports" target="_blank"><span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span> More information</a>
    'motion_type_templ_none' => '- nema templejta -', // Original: - no template -
    'motion_type_singular' => 'Naslov (jednina)', // Original: Title (singular)
    'motion_type_singular_pl' => 'Predlog', // Original: Motion
    'motion_type_plural' => 'Naslov (množina)', // Original: Title (plural)
    'motion_type_plural_pl' => 'Predlozi', // Original: Motions
    'motion_type_create_title' => 'Poziv za stvaranje', // Original: Call to create
    'motion_type_create_sidebar' => 'Poziv za stvaranje velikog dugmeta u boji', // Original: Call to create as big, colored button
    'motion_type_create_placeh' => 'Stvaranje predloga', // Original: Create a motion
    'motion_type_pdf_layout' => 'PDF izgled', // Original: PDF layout
    'motion_type_latex_warning' => '<strong>nagovještaj:</strong> Trenutno je LaTeX postavljen za generiranje PDF-a. To više neće biti podržano Sledećom verzijom Antragsgrüna. Umjesto toga koristite <a href="https://github.com/CatoTH/antragsgruen/blob/main/README.md">Weasyprint</a>.', // Original: <strong>Hint:</strong> Currently, LaTeX is set up for PDF generation. This will not be supported anymore with the next version of Antragsgrün. Please use <a href="https://github.com/CatoTH/antragsgruen/blob/main/README.md">Weasyprint</a> instead.
    'motion_type_export_pp' => 'Uključivanje predloženog postupka u PDF-ove i Eksport', // Original: Include proposed procedure in PDFs and exports
    'motion_type_title_prefix' => 'PREFIX potpisa', // Original: Signature prefix
    'motion_type_title_intro' => 'PREFIX naslova', // Original: Title prefix
    'motion_type_created_msg' => 'Vrsta predloga je stvorena pčela. Možete ga detaljnije konfigurirati u nastavku.', // Original: The motion type has bee created. You can configure it in more detail below.
    'motion_type_del_caller' => 'Brisanje vrste predloga', // Original: Delete motion type
    'motion_type_del_btn' => 'Izbriši', // Original: Delete
    'motion_type_not_deletable' => 'Ova vrsta predloga ne može se (još) izbrisati. ', // Original: This motion type cannot be deleted (yet). 
    'motion_type_deleted_head' => 'Vrsta predloga izbrisana', // Original: Motion type deleted
    'motion_type_deleted_msg' => 'Vrsta predloga uspješno je izbrisana.', // Original: The motion type has been successfully deleted.
    'motion_type_supp_form' => 'Obrazac', // Original: Form
    'motion_type_amend_deadline' => 'Amandmani', // Original: Amendments
    'motion_type_deadline_mot' => 'Predlozi', // Original: Motions
    'motion_type_supp_min' => 'Podržavaoci', // Original: Supporters
    'motion_type_supp_female_min' => 'Min. podržavaoci (žene)', // Original: Min. supporters (female)
    'motion_type_supp_female_h' => 'Ovdje se računaju i Predlagači i pristaše. Ako ovdje unesete ograničenje, trebali biste postaviti i opciju "Dopusti više podržavaoca nego što je potrebno" kako biste izbjegli komplikacije.', // Original: Both proposers and supporters count here. If you enter a limit here, you should also set the option "Allow more supporters than required" to avoid complications.
    'motion_type_supp_max_pdf' => 'Maksimalni broj pristaša', // Original: Max. supporters
    'motion_type_supp_max_pdfd' => 'Prikazano je prvih x nosača. Ako ih ima još, nagovještaj "... i x više". Ostavite prazno da nema ograničenja.', // Original: The first x supporters are shown. If there are more, an hint "...and x more" is shown. Leave empty to have no limit.
    'motion_type_initiators_merge' => 'Mogu li Predlagači predloga sami spojiti amandmane?', // Original: May proposers of motions merge amendments themselves?
    'motion_type_initiators_merge_yes' => 'Da, uključujući rješavanje konflikta', // Original: Yes including resolving collisions
    'motion_type_initiators_merge_yes_hint' => 'UPOZORENJE: U tom slučaju Predlagači predloga mogu izmijeniti amandmane drugih korisnika kako bi riješili konflikt.', // Original: WARNING: In this case, the proposers of a motion can alter amendments of other users in order to resolve the collision.
    'motion_type_initiators_merge_nocoll' => 'Da, ako nema konflikta', // Original: Yes, if there is no collision
    'motion_type_initiators_merge_nocoll_hint' => 'Ako dođe do konflikta, potrebno je kontaktirati administratora', // Original: If there is a collision, the admin has to be contacted
    'motion_type_initiators_merge_no' => 'Ne, samo administratori', // Original: No, only admins
    'motion_section_type' => 'Vrsta ovog odjeljka', // Original: Type of this section
    'motion_section_title' => 'Odjeljci predloga', // Original: Motion sections
    'motion_section_del' => 'Izbriši odjeljak', // Original: Delete section
    'motion_section_add' => 'Dodaj odjeljak', // Original: Add section
    'motion_section_add_line' => 'Dodaj red', // Original: Add line
    'motion_section_fixed_width' => 'Fiksna širina znakova', // Original: Fixed character width
    'motion_section_rtl' => 'Tekst koji se piše zdesna nalijevo', // Original: Right-to-left text
    'motion_section_tab_data' => 'Podaci', // Original: Data
    'motion_section_required' => 'Potrebno', // Original: Required
    'motion_section_required_yes' => 'Da, obavezno', // Original: Yes, required
    'motion_section_required_enc' => 'Snažno se podstiče', // Original: Strongly encouraged
    'motion_section_required_enc_h' => 'Korisnik dobiva savjet i mora potvrditi prilikom preskakanja ovog polja', // Original: The user gets an hint and has to confirm when skipping this field
    'motion_section_required_no' => 'Ne, nije obvezno', // Original: No, optional
    'motion_section_line_numbers' => 'Brojevi reda', // Original: Line numbers
    'motion_section_limit' => 'Ograničenje duljine', // Original: Length limit
    'motion_section_chars' => 'znakova', // Original: characters
    'motion_section_limit_soft' => 'Meka granica', // Original: Soft limit
    'motion_section_comm' => 'Komentari', // Original: Comments
    'motion_section_comm_none' => 'Nijedan', // Original: None
    'motion_section_comm_whole' => 'Cijeli komentar', // Original: Whole comment
    'motion_section_comm_para' => 'Na temelju odlomaka', // Original: Paragraph-based
    'motion_section_nonpublic' => 'Nejavno', // Original: Non-public
    'motion_section_nonpublic_h' => 'Vidljivo samo Predlagaču i administratorima. Ne može se naknadno promijeniti.', // Original: Only visible for the proposer and admins. Cannot be changed afterwards.
    'motion_section_amendable' => 'Može se izmijeniti', // Original: Amendable
    'motion_section_name' => 'Naziv odjeljka', // Original: Section name
    'motion_section_name_p' => 'Ime', // Original: Name
    'motion_section_maxsize' => 'Maksimalna veličina (ispis)', // Original: Max size (print)
    'motion_section_tab_p' => 'Naslov', // Original: Title
    'motion_section_rowdel' => 'Ukloni red', // Original: Remove row
    'motion_section_options' => 'Mogućnosti', // Original: Options
    'todo_title' => 'Učiniti', // Original: To Do
    'todo_from' => 'Pored', // Original: By
    'todo_motion_screen' => 'Recenzija %TYPE%', // Original: Review %TYPE%
    'todo_amendment_screen' => 'Revizija amandmana', // Original: Review amendment
    'todo_comment_screen' => 'Pregled komentara', // Original: Review comment
    'todo_comment_to' => 'Do', // Original: To
    'todo_statutes_create' => 'Unesite statute', // Original: Enter statutes
    'cons_new_created' => 'Uspostavljena je nova konsultacija.', // Original: The new consultation has been created.
    'cons_std_set_done' => 'Ova konsultacija postavljena je kao novi standard.', // Original: This consultation has been set as the new standard.
    'cons_delete_title' => 'Izbrisati ovu konsultaciju', // Original: Delete this consultation
    'cons_delete_done' => 'Konsultacija je izbrisana', // Original: The consultation has been deleted
    'cons_breadcrumb' => 'Konsultacije', // Original: Consultations
    'cons_title' => 'Konsultacije', // Original: Consultations
    'cons_created_list' => 'Sve konsultacije', // Original: All consultations
    'cons_std_con' => 'Standardna konsultacija', // Original: Standard consultation
    'cons_set_std' => 'Postavljen kao standard', // Original: Set as standard
    'cons_goto_site' => 'Idi na konsultaciju', // Original: Go to consultation
    'cons_goto_admin' => 'Idite na administraciju', // Original: Go to administration
    'cons_create' => 'Napravite konsultaciju', // Original: Create consultation
    'cons_create_title' => 'Naslov', // Original: Title
    'cons_create_short' => 'Kratki naslov', // Original: Short title
    'cons_create_url' => 'URL', // Original: URL
    'cons_create_std' => 'Standard', // Original: Standard
    'cons_create_std_do' => 'Postavite kao standard odmah', // Original: Set as standard right away
    'cons_create_settings' => 'Postavke', // Original: Settings
    'cons_create_wizard' => 'Korištenje wizarda', // Original: Use the wizard
    'cons_create_template' => 'Preuzimanje postavki iz', // Original: Take settings from
    'cons_create_submit' => 'Napravite konsultaciju', // Original: Create consultation
    'cons_template_subsel' => 'Poduzmite sledeće postavke', // Original: Take the following settings
    'cons_template_subsel_sett' => 'Postavke konsultacija', // Original: Consultation settings
    'cons_template_subsel_tags' => 'Tags', // Original: Tags
    'cons_template_subsel_texts' => 'Stranice sa sadržajem', // Original: Content pages
    'cons_template_subsel_types' => 'Vrste predloga', // Original: Motion types
    'cons_template_subsel_users' => 'Korisnike, grupe i administratorske dozvole', // Original: Users, groups and admin permissions
    'support_coll_policy_fix' => 'Popravak postavki', // Original: Fix settings
    'support_coll_policy_warning' => 'Ako postoji faza prikupljanja podrške, preporuča se nametnuti prijavu i za stvaranje i za podršku predlogu. Nadalje, preporučuje se omogućavanje e-pošte s potvrdom Predlagaču.', // Original: If there is a support collecting phase, it\\'s recommended to enforce a login both for creating and for supporting a motion. Furthermore, enabling confirmation e-mails to the proposer is recommended.
    'motion_type_edit' => 'Uređivanje vrste predloga', // Original: Edit motion type
    'motion_type_email' => 'E-pošta', // Original: E-mail
    'motion_type_contact_name' => 'Alternativna osoba za kontakt', // Original: Alternative contact person
    'motion_type_person_type' => 'Dopušteno podnošenje', // Original: Allowed to submit
    'motion_type_person_natural' => 'Fizičke osobe', // Original: Natural persons
    'motion_type_person_orga' => 'Organizacije', // Original: Organizations
    'motion_type_person_restrict' => 'Ograničiti', // Original: Restrict
    'motion_type_policy_person' => 'Kao fizička osoba', // Original: As natural person
    'motion_type_policy_orga' => 'Kao organizacija', // Original: As organization
    'motion_type_phone' => 'Telefonski broj', // Original: Phone number
    'motion_type_orga_resolution' => 'Datum odluke za organizacije', // Original: Decision date for organizations
    'motion_type_gender' => 'Pol', // Original: Gender
    'motion_type_skip' => 'Ne pitaj', // Original: Don\\'t ask
    'motion_type_optional' => 'Opcionalno', // Original: Optional
    'motion_type_required' => 'Potrebno', // Original: Required
    'motion_type_allow_more_supp' => 'Dopustite više podržavaoca nego što je potrebno', // Original: Allow more supporters than required
    'motion_type_supp_after_pub' => 'Dopustiti službenu potporu nakon objave', // Original: Allow officially supporting it after publication
    'motion_type_supp_after_pubh' => 'Da bi ovo funkcioniralo, gore je potrebno aktivirati "službenu podršku"', // Original: For this to work, "official support" needs to be activated above
    'motion_type_nonpublicsupp_pub' => 'Dopustiti nejavnu potporu', // Original: Allow non-public supporting
    'motion_type_nonpublicsupp_pubh' => 'Podržavatelji mogu po želji sakriti svoje ime od korisnika koji nemaju korisnički račun / nisu prijavljeni.', // Original: Supporters can optionally hide their name from users that do not have a user account / are not logged in.
    'motion_type_ask_orga' => 'Pitajte za organizacije kod fizičkih osoba', // Original: Ask for organizations at natural persons
    'motion_type_same_amendment' => 'Koristite iste postavke za amandmane', // Original: Use same settings for amendments
    'motion_type_pos' => 'Položaj (u PDF-u)', // Original: Position (in the PDF)
    'motion_type_pos_left' => 'Lijevo', // Original: Left
    'motion_type_pos_right' => 'Desno', // Original: Right
    'motion_type_print_title' => 'Ispis naslova u PDF-u', // Original: Print title in PDF
    'motion_type_show_in_html' => 'Prikaz i kao odjeljak za regularno kretanje', // Original: Also display as a regular motion section
    'motion_type_has_explanation' => 'Dodatna objašnjenja za predlagače', // Original: Additional explanations for proposers
    'motion_type_like_title' => 'Vrste podrške', // Original: Types of support
    'motion_type_like_like' => 'Lajkovi', // Original: Likes
    'motion_type_like_like_h' => 'Korisnici koji vole predlog mogu se vidjeti ispod njegovog teksta, ali ga službeno ne podržava. Službeni podržavaoci mogu se vidjeti u PDF-u, na primjer.', // Original: Users liking a motion can be seen below its text, yet it\s not officially supporting it. Official supporters can be seen in the PDF, for example.
    'motion_type_like_dislike' => 'Dislajkovi', // Original: Dislikes
    'motion_type_like_support' => 'Službena podrška', // Original: Official support
    'motion_type_like_support_h' => 'Korisnici mogu podržati predloge. Ako postoji faza prikupljanja podrške prije objavljivanja, to funkcionira samo u ovoj fazi - osim ako nije izričito drugačije postavljeno.', // Original: Users can support motions. If there is a support collection phase before publication, this only works in this phase - unless it is explicitly set up differently.
    'motion_deadlines_head' => 'Rok / faze', // Original: Deadline / Phases
    'motion_deadline_complex' => 'Složeni raspored / faze', // Original: Complex schedule / phases
    'motion_deadline_from' => 'od', // Original: from
    'motion_deadline_from_p' => 'sada', // Original: now
    'motion_deadline_to' => 'do', // Original: to
    'motion_deadline_to_p' => 'neograničen', // Original: unlimited
    'motion_deadline_name' => 'Naziv faze', // Original: Name of phase
    'motion_sdeadline_mot' => 'predloge', // Original: Motions
    'motion_sdeadline_amend' => 'Dopune', // Original: Amendments
    'motion_cdeadline_mot' => 'Vrijeme za predloge', // Original: Times for motions
    'motion_cdeadline_amend' => 'Vrijeme za amandmane', // Original: Times for amendments
    'motion_cdeadline_com' => 'Vrijeme za komentare', // Original: Times for comments
    'motion_cdeadline_merge' => 'Vrijeme spajanja promjena', // Original: Times for merging changes
    'motion_cdeadline_add' => 'Dodavanje vremenskog raspona', // Original: Add time range
    'motion_deadline_debug' => 'Aktivirajte način otklanjanja pogrešaka za administratore <br><small>(za simulaciju vremenskih tački u budućnosti)</small>', // Original: Activate debug-mode for admins<br><small>(to simulate points of time in the future)</small>
    'users_head' => 'registrovani korisnici', // Original: Registered users
    'users_bc' => 'Korisnici', // Original: Users
    'users_name' => 'Ime', // Original: Name
    'users_auth' => 'Provjera autentičnosti', // Original: Authentication
    'users_registered' => 'registrovan', // Original: Registered
    'users_organization' => 'Organizacija', // Original: Organization
    'pdf_templ_none' => 'Nema PDF-a', // Original: No PDF
    'updates_title' => 'Dostupna ažuriranja', // Original: Available Updates
    'updates_loading' => 'Učitavanje', // Original: Loading
    'updates_migrate' => 'Potrebna nadogradnja baze podataka', // Original: Database-upgrade necessary
    'updates_none' => 'Nema dostupnih ažuriranja', // Original: No updates available
    'updates_start' => 'Pokreni ažuriranje', // Original: Start update
    'updates_error' => 'Ažuriranja se ne mogu učitati', // Original: Updates could not be loaded
    'updates_show_changes' => 'Prikaz promjena', // Original: Show changes
    'php_version_hint_title' => '<strong>upozorenje:</strong> Stara PHP-verzija', // Original: <strong>Warning:</strong> Old PHP-Version
    'php_version_hint_text' => 'Ovaj poslužitelj pokreće zastarjelu verziju %CURR% ili PHP. Buduće verzije Antragsgrüna neće biti kompatibilne s njim. Molimo nadogradite PHP uskoro.', // Original: This server runs the obsolete version %CURR% or PHP. Future versions of Antragsgrün will not be compatible with it. Please upgrade PHP soon.
    'theme_title' => 'Prilagođena tema', // Original: Custom theme
    'theme_block_text' => 'Tekstualna poruka', // Original: Text
    'theme_block_layout' => 'Osnovni raspored', // Original: Base layout
    'theme_block_buttons' => 'Dugmad', // Original: Buttons
    'theme_block_headings' => 'Naslovi', // Original: Headings
    'theme_img_upload' => 'Prenesite novu sliku', // Original: Upload new image
    'theme_bodyFont' => 'Osnovni font', // Original: Base font
    'theme_bodyFontSize' => 'Osnovna veličina fonta', // Original: Base font size
    'theme_containerSize' => 'Maksimalna dužina stranica', // Original: Maximal page with
    'theme_colorLinks' => 'Boja poveznica (normalna)', // Original: Color of links (normal)
    'theme_colorLinksLight' => 'Boja poveznica (svijetla)', // Original: Color of links (light)
    'theme_backgroundImage' => 'Pozadinska slika', // Original: Background image
    'theme_colorDelLink' => 'Brisanje veza', // Original: Delete links
    'theme_brandPrimary' => 'Boja primarnih dugmeta', // Original: Color of primary buttons
    'theme_buttonFont' => 'Font dugmeta', // Original: Font of buttons
    'theme_buttonSuccessBackground' => 'Pozadina dugmeta za uspjeh', // Original: Background of success buttons
    'theme_textColor' => 'Zadana boja teksta', // Original: Default text color
    'theme_sidebarWidth' => 'Bočna traka: Širina', // Original: Sidebar: Width
    'theme_sidebarBackground' => 'predlog-bočna traka: pozadina', // Original: Motion-sidebar: background
    'theme_sidebarActionFont' => 'predlog-bočna traka: font', // Original: Motion-sidebar: font
    'theme_createMotionBtnColor' => 'Dugme za stvaranje predloga', // Original: Create motion button
    'theme_bookmarkAmendmentBackground' => 'Oznaka odjeljka: amandmani', // Original: Section bookmark: amendments
    'theme_bookmarkCommentColor' => 'Oznaka odjeljka: komentari', // Original: Section bookmark: comments
    'theme_headingFont' => 'Naslovi: font', // Original: Headings: font
    'theme_headingPrimaryText' => 'Naslovi (1): boja fonta', // Original: Headings (1): font color
    'theme_headingPrimaryBackground' => 'Naslovi (1): pozadina', // Original: Headings (1): background
    'theme_headingPrimarySize' => 'Naslovi (1): veličina fonta (px)', // Original: Headings (1): font size (px)
    'theme_headingSecondaryText' => 'Naslovi (2): boja fonta', // Original: Headings (2): font color
    'theme_headingSecondaryBackground' => 'Naslovi (2): pozadina', // Original: Headings (2): background
    'theme_headingSecondarySize' => 'Naslovi (2): veličina fonta (px)', // Original: Headings (2): font size (px)
    'theme_headingTertiaryText' => 'Naslovi (3): boja fonta', // Original: Headings (3): font color
    'theme_headingTertiaryBackground' => 'Naslovi (3): pozadina', // Original: Headings (3): background
    'theme_headingTertiarySize' => 'Naslovi (3): veličina fonta (px)', // Original: Headings (3): font size (px)
    'theme_headingFontUppercase' => 'Naslovi (svi): velika slova', // Original: Headings (all): uppercase letters
    'theme_headingFontBold' => 'Naslovi (svi): podebljani tekst', // Original: Headings (all): bold text
    'theme_headingTextShadow' => 'Naslovi (svi): tekst sa sjenama', // Original: Headings (all): text with shadows
    'theme_linkTextDecoration' => 'Podcrtane poveznice', // Original: Underlined links
    'theme_useBoxShadow' => 'Kutije za sijenke', // Original: Box shadows
    'theme_contentBorderRadius' => 'Radijus ruba sadržaja (px)', // Original: Content border radius (px)
    'theme_menuActive' => 'Izbornik: aktivne poveznice', // Original: Menu: active links
    'theme_menuLink' => 'Izbornik: boja veze', // Original: Menu: link color
    'theme_menuFont' => 'Izbornik: font', // Original: Menu: font
    'theme_motionFixedFontColor' => 'Boja teksta fiksne širine', // Original: Fixed-width text color
    'theme_motionFixedFont' => 'Font teksta fiksne širine', // Original: Fixed-width text font
    'theme_motionStdFontSize' => 'Veličina teksta fiksne širine (px)', // Original: Fixed-width text size (px)
    'theme_uppercaseTitles' => 'Naslovi predloga velikim slovima', // Original: Upper-case motion titles
    'theme_reset_btn' => 'Resetiranje teme', // Original: Reset theme
    'theme_reset_confirm_message' => 'Koju zadanu temu boje želite postaviti?', // Original: Which default color theme do you want to set?
    'theme_reset_confirm_name_classic' => 'Zelena/Magenta', // Original: Green/Magenta
    'theme_reset_confirm_name_dbjr' => 'Siva/crvena', // Original: Grey/Red
    'files_title' => 'Prenesene datoteke', // Original: Uploaded files
    'files_none' => 'Nema prenesenih datoteka', // Original: No uploaded files
    'files_download' => 'Objavljene datoteke', // Original: Published files
    'files_download_none' => 'Još nema', // Original: None yet
    'files_download_new' => 'Prenesite datoteku', // Original: Upload file
    'files_download_file' => 'Odaberite datoteku', // Original: Choose file
    'files_download_title' => 'Naslov', // Original: Title
    'files_download_del' => 'Izbriši ovu datoteku: %TITLE%', // Original: Delete this file: %TITLE%
    'files_download_del_c' => 'Želite li izbrisati ovu datoteku?', // Original: Do you want to delete this file?
];