<?php

return [
    'amendment' => 'Amandman', // Original: Amendment
    'amendments' => 'Dopune', // Original: Amendments
    'motion' => 'Predlog', // Original: Motion
    'initiator' => 'Predlagač', // Original: Proposer
    'initiators_title' => 'Predlagači', // Original: Proposers
    'based_on_amend' => 'Na temelju amandmana', // Original: Based on amendment
    'amending_amendments' => 'Amandmani ovih amandmana', // Original: Amendments to this amendments
    'supporter' => 'Podržavaoc', // Original: Supporter
    'supporters' => 'Podržavaoci', // Original: Supporters
    'supporters_title' => 'Podržavaoci', // Original: Supporters
    'sidebar_title_aria' => 'Funkcionalnost i poveznice u vezi s ovim amandmanima', // Original: Functionality and links regarding this amendments
    'amend_for_motion' => 'za', // Original: for
    'supporter_you' => 'Ti!', // Original: You!
    'supporter_none' => 'Nijedan', // Original: None
    'table_caption' => 'Metapodaci amanmdana', // Original: Metadata of the amendment
    'table_description' => 'U Sledećoj tablici opisani su status, predlagač i drugi metapodaci ovi amandmani.', // Original: The following table describes the status, the proposer and other metadata of this amendment.
    'status' => 'Status', // Original: Status
    'proposed_status' => 'Predloženi postupak', // Original: Proposed procedure
    'referred_to' => 'Upućeno na', // Original: Referred to
    'refer_to' => 'Pogledajte', // Original: Refer to
    'obsoleted_by' => 'Upravlja', // Original: Handled by
    'proposal_moved_to_other_motion' => 'Novi amandman', // Original: New amendment
    'proposal_moved_to_other_motion_h' => 'Trenutno ga je potrebno ručno kreirati i postaviti na status &quot;Predloženo premještanje iz drugog predloga&quot;.', // Original: Currently needs to be created manually, and set to the status &quot;Proposed move from other motion&quot;.
    'resoluted_on' => 'Odlučeno na', // Original: Decided on
    'submitted_on' => 'Podnosi', // Original: Submitted
    'created_on' => 'Kreiran', // Original: Created
    'pprocedure_title_own' => 'Predloženi postupak', // Original: Proposed procedure
    'pprocedure_title_other' => 'Predloženi postupak za', // Original: Proposed procedure for
    'original_title' => 'Izvorni amandman', // Original: Original amendmenty
    'comments_title' => 'Komentari', // Original: Comments
    'comment_screen_queue_1' => '1 komentar čeka na recenziju', // Original: 1 comment waiting for reviewing
    'comment_screen_queue_x' => '%NUM% komentari koji čekaju recenziju', // Original: %NUM% comments waiting for reviewing
    'comment_login_hint' => 'Molimo prijavite se za komentarisanje.', // Original: Please log in to comment.
    'prefix' => 'Potpis', // Original: Signature
    'none_yet' => 'Još nema amandmana', // Original: No amendment yet
    'amendment_for' => 'Amandman za', // Original: Amendment for
    'amendment_for_prefix' => 'Amandman za %PREFIX%', // Original: Amendment for %PREFIX%
    'ajax_diff_title' => 'Promjene', // Original: Changes
    'textmode_set' => 'Tekstualni način rada', // Original: Text mode
    'textmode_only_changed' => 'Prikaži samo promjene', // Original: Show only the changes
    'textmode_full_text' => 'Prikaži cijeli tekst', // Original: Show complete text
    'confirmed_visible' => 'Podnijeli ste amandman. Vidljiv je odmah.', // Original: You submitted the amendment. It is visible immediately.
    'confirmed_screening' => 'Podnijeli ste amandman. Sada će se pregledati.', // Original: You submitted the amendment. It will now be reviewed.
    'screened_hint' => 'Objavljeno', // Original: Published
    'amend_for' => ' do ', // Original:  to 
    'create_select_statutes' => 'Postoji više od jednog odjeljka koji treba izmijeniti. Odaberite koji želite promijeniti.', // Original: There is more than one section to amend. Please choose which one you want to change.
    'create_explanation' => 'Molimo vas da izmijenite predlog kako želite. Objasnite u odjeljku &quot;Razlog&quot; u nastavku. <br>', // Original: Please amend the motion as you like. Explain in the  &quot;Reason&quot; section below.<br>
    'create_explanation_statutes' => 'Molimo vas da izmijenite statut kako želite. Objasnite u odjeljku &quot;Razlog&quot; u nastavku.', // Original: Please amend the statutes as you like. Explain in the &quot;Reason&quot; section below.
    'create_explanation_amendtoamend' => 'Molimo izmijenite amandman kako želite. Objasnite u odjeljku &quot;Razlog&quot; u nastavku. Promjene će biti objavljene kao novi amandman.', // Original: Please amend the amendment as you like. Explain in the &quot;Reason&quot; section below. The changes will be published as a new amendment.
    'editorial_hint' => 'Urednički savjet', // Original: Editorial hint
    'global_alternative' => 'Globalna alternativa', // Original: Global alternative
    'merge_init_title' => 'Refaktorirajte "%NAME%"', // Original: Refactor "%NAME%"
    'merge_init_draft_hint' => 'Postoji automatski spremljena skica: %DATE%', // Original: There is an automatically saved draft: %DATE%
    'merge_init_draft_btn' => 'Nastaviti', // Original: Continue
    'merge_init_unconf_hint' => 'Postoji nacrt koji treba provjeriti i potvrditi.', // Original: There is a draft that needs to be checked and confirmed.
    'merge_init_unconf_btn' => 'Provjera', // Original: Check
    'merge_init_all' => 'Spajanje svih amandmana odjednom', // Original: Merge all amendments at once
    'merge_init_all_discard' => 'Odbacite propuh, počnite ispočetka', // Original: Discard draft, start anew
    'merge_init_all_start' => 'Počnite objedinjavati sve amandmane', // Original: Start merging all amendments
    'merge_init_single' => 'Spajanje jednog amandmana', // Original: Merge a single amendment
    'merge_draft_title' => 'Nacrt', // Original: Draft
    'merge_draft_public' => 'Javnost', // Original: Public
    'merge_draft_public_link' => 'Poveznica na javni nacrt', // Original: Link to the public draft
    'merge_draft_date' => 'Ažuriran', // Original: Updated
    'merge_draft_not_saved' => 'nije spremljeno', // Original: not saved
    'merge_draft_save' => 'Spasiti', // Original: Save
    'merge_draft_auto_update' => 'Automatsko ažuriranje', // Original: Auto-Update
    'merge_draft_auto_save' => 'Automatsko spremanje', // Original: Auto-Save
    'merge_draft_err_saving' => 'Spremanje pogrešaka. <small>Možda postoje problemi s internetskom vezom?</small>', // Original: Error saving. <small>Maybe there are problems with the internet connection?</small>
    'merge_draft_updated' => 'Ažuriran', // Original: Updated
    'merge_draft_fullscreen' => 'Prikaz na cijelom zaslonu', // Original: Show in full screen
    'merge_draft_reload' => 'Osvježavanje skice', // Original: Refresh draft
    'merge_new_amend_1' => 'Novi amandman', // Original: New amendment
    'merge_new_amend_x' => 'Novi amandmani', // Original: New amendments
    'merge_remove_text' => 'Uklanjanje teksta <small>(npr. za razlučivanja)</small>', // Original: Remove text <small>(e.g. for resolutions)</small>
    'merge_amtable_all' => 'Sve', // Original: All
    'merge_amtable_merge' => 'Spoji', // Original: Merge
    'merge_amtable_title' => 'Naslov', // Original: Title
    'merge_amtable_status' => 'Status', // Original: Status
    'merge_amtable_proposal' => 'Predloženi postupak', // Original: Proposed procedure
    'merge_amtable_voting' => 'Rezultati glasanja', // Original: Voting result
    'merge_amtable_text' => 'Promjene', // Original: Changes
    'merge_amtable_text_orig' => 'Izvorni amandman', // Original: Original amendment
    'merge_amtable_text_prop' => 'Predloženi postupak', // Original: Proposed procedure
    'merge_status_unchanged' => 'nepromijenjen', // Original: unchanged
    'merge_status_set' => 'Postavljanje statusa', // Original: Set status
    'merge_amend_statuses' => 'Status amandmana', // Original: Status of the amendments
    'merge_amend_show' => 'Prikaži', // Original: Show
    'merge_amend_modu' => 'Mod.', // Original: Mod.
    'merge_bread' => 'Revidirati', // Original: Revise
    'merge_title' => 'Revizija %TITLE%', // Original: Revise %TITLE%
    'merge_merge' => 'Spoji', // Original: Merge
    'merge_new_text' => 'Novi tekst predloga', // Original: New motion text
    'merge_new_status' => 'Šta se kreira?', // Original: What is being created?
    'merge_new_status_screened' => 'Nova verzija ovog predloga', // Original: A new version of this motion
    'merge_new_status_res_f' => 'Rezolucija', // Original: A resolution
    'merge_new_status_res_p' => 'Preliminarno rješenje', // Original: A preliminary resolution
    'merge_new_substatus' => 'Status nove verzije', // Original: Status of new version
    'merge_new_orga' => 'Odlučujuće tijelo', // Original: Deciding body
    'merge_new_resolution_date' => 'Datum rješavanja', // Original: Resolution date
    'merge_new_motion_type' => 'Vrsta predloga rezolucije', // Original: Motion type of the resolution
    'merge_new_votes_enter' => 'Podaci o glasanju', // Original: Voting data
    'merge_new_votes_yes' => '"Da"-Glasovi', // Original: "Yes"-Votes
    'merge_new_votes_no' => '"Ne"-glasovi', // Original: "No"-Votes
    'merge_new_votes_abstention' => 'Uzdržani', // Original: Abstentions
    'merge_new_votes_invalid' => 'Nevažeći', // Original: Invalid
    'merge_new_votes_comment' => 'Komentar o rezultatima glasanja', // Original: Voting result comment
    'merge_voting_set' => 'Rezultati glasanja', // Original: Voting result
    'merge_amend_votes_yes' => 'Da', // Original: Yes
    'merge_amend_votes_no' => 'Ne', // Original: No
    'merge_amend_votes_abstention' => 'Abst.', // Original: Abst.
    'merge_amend_votes_invalid' => 'Nevažeći', // Original: Invalid
    'merge_confirm_title' => 'Potvrdi novu verziju', // Original: Confirm new version
    'merge_confirm_odt' => 'Eksport kao ODT', // Original: Export as ODT
    'merge_confirm_full' => 'Cijeli tekst', // Original: Full text
    'merge_confirm_diff' => 'Samo promjene', // Original: Only changes
    'merge_submitted' => 'Potvrđena nova verzija', // Original: New version confirmed
    'merge_submitted_title' => '%TITLE% revidirano', // Original: %TITLE% revised
    'merge_submitted_str' => 'Nova verzija ovog predloga je sačuvana', // Original: The new version of this motion has been saved
    'merge_submitted_to_motion' => 'Idi na predlog', // Original: Go to the motion
    'merge_submitted_to_resolu' => 'Idi na rezoluciju', // Original: Go to the resolution
    'merge_colliding' => 'Sudarni amandman', // Original: Colliding amendment
    'merge_colliding_hint' => 'Sledeće promjene nisu se mogle automatski spojiti. Spojite ih ručno.', // Original: The following changes could not be merged automatically. Please merge them manually.
    'merge_colliding_hide' => 'Riješeno / Sakrij', // Original: Resolved / Hide
    'merge_title_changes' => 'Promjene naslova', // Original: Title changes
    'merge_all' => 'Sve promjene...', // Original: All changes...
    'merge_accept_all' => 'Prihvati sve promjene', // Original: Accept all changes
    'merge_reject_all' => 'Odbijanje svih promjena', // Original: Reject all changes
    'merge_changed' => 'Promijenjeno', // Original: Changed
    'merge_line_range_aria' => 'Odlomak od reda %FROM% do %TO%', // Original: Paragraph from line %FROM% to %TO%
    'unsaved_drafts' => 'Postoje nespremljeni skice koje se mogu vratiti:', // Original: There are unsaved drafts that can be restored:
    'confirm_amendment' => 'Potvrdite amandman', // Original: Confirm amendment
    'confirm_hint' => 'Provjerite želite li podnijeti amandman kao što je prikazano, a zatim <strong>potvrdite</strong> na dnu ove stranice.', // Original: Please check if you want to submit the amendment as shown and then <strong>confirm</strong> at the bottom of this page.
    'amendment_submitted' => 'Podnesen amandman', // Original: Amendment submitted
    'amendment_create' => 'Izrada amandmana', // Original: Create an amendment
    'amendment_edit' => 'Uredi ovaj amandman', // Original: Edit this amendment
    'amendment_create_x' => 'Napravite amandman za %PREFIX%', // Original: Create an amendment to %prefix%
    'amendment_edit_x' => 'Uredite amandman za %PREFIX%', // Original: Edit the amendment to %prefix%
    'amendment_withdraw' => 'Povuci ovaj amandman', // Original: Withdraw this amendment
    'edit_done' => 'Izmijeni amandman', // Original: Edit amendment
    'edit_done_msg' => 'Promjene su spremljene.', // Original: The changes have been saved.
    'edit_bread' => 'Izmijeni', // Original: Edit
    'reason' => 'Razlog', // Original: Reason
    'amendment_requirement' => 'Zahtjevi za amandman', // Original: Requirements for an amendment
    'submitted_create' => 'Kreiran amandman', // Original: Created amendment
    'submitted_submit' => 'Podnesen amadnman', // Original: Submitted amendment
    'submitted_publish' => 'Objavljen amandman', // Original: Published amendment
    'created_bread_create' => 'Kreiran', // Original: Created
    'created_bread_submit' => 'Podnosilac', // Original: Submitted
    'created_bread_publish' => 'Objavio', // Original: Published
    'button_submit_create' => 'Kreiraj', // Original: Create
    'button_submit_submit' => 'Predaj', // Original: Submit
    'button_submit_publish' => 'Objavi', // Original: Publish
    'button_correct' => 'Vrati se', // Original: Go back
    'confirm' => 'Potvrdi', // Original: Confirm
    'go_on' => 'Nastavi', // Original: Go on
    'published_email_body' => "Zdravo,\n\ntvoj amandman na \"%MOTION%\" je upravo objavljen na Antragsgrün. " .
                                           "Možeš ga vidjeti ovdje: %LINK%\n\n" .
                                           "Pozdrav,\n" .
                                           "  Antragsgrün-Team",
    'published_email_title' => 'Vaš amandman je objavljen', // Original: Your amendment has been published
    'sidebar_adminedit' => 'Admin: uredi', // Original: Admin: edit
    'sidebar_back' => 'Povratak na predlog', // Original: Back to the motion
    'sidebar_mergeintomotion' => 'Usvajanje promjena u predlogu', // Original: Adopt changes into motion
    'back_to_amend' => 'Povratak na amandman', // Original: Back to the amendment
    'initiated_by' => 'Predao', // Original: Submitted by
    'confirm_bread' => 'Potvrditi', // Original: Confirm
    'affects_x_paragraphs' => 'Utiče na %num% odlomaka', // Original: Affects %num% paragraphs
    'revert_changes' => 'Vraćanje promjena', // Original: Revert changes
    'err_one_change' => 'Možete izmijeniti samo jednu određenu lokaciju. Molimo poništite sve promjene osim jedne.', // Original: You may only amend one particular location. Please revert all changes except for one.
    'err_create_permission' => 'Nema dopuštenja za izradu amandmana.', // Original: No permission to create amendments.
    'err_create' => 'Došlo je do greške prilikom stvaranja', // Original: An error occurred while creating it
    'err_save' => 'Došlo je do greške prilikom spremanja', // Original: An error occurred while saving it
    'err_type_missing' => 'Morate unijeti vrstu.', // Original: You have to enter a type.
    'err_not_found' => 'Amandman nije pronađen', // Original: The amendment was not found
    'err_withdraw_forbidden' => 'Nema dopuštenja za povlačenje ovog amandmana.', // Original: No permission to withdraw this amendment.
    'err_edit_forbidden' => 'Nije dopušteno uređivanje ovog amandmana.', // Original: Not allowed to edit this amendment.
    'err_not_visible_title' => 'Nije dostupno', // Original: Not accessible
    'err_not_visible' => 'Ovaj amandman nije javan.', // Original: This amendment is not public.
    'withdraw_done' => 'Amandman je povučen.', // Original: The amendment has been withdrawn.
    'withdraw_bread' => 'Povući', // Original: Withdraw
    'withdraw' => 'Povući', // Original: Withdraw
    'withdraw_confirm' => 'Želite li zaista povući ovaj amandman?', // Original: Do you really want to withdraw this amendment?
    'withdraw_no' => 'Ne', // Original: No
    'withdraw_yes' => 'Da, povuci', // Original: Yes, withdraw
    'widthdraw_done' => 'Amandman je povučen.', // Original: The amendment has been withdrawn.
    'withdrawn_adminnoti_title' => 'Povučen amandman', // Original: Amendment withdrawn
	'withdrawn_adminnoti_body' => "Amandman je povučen.\nPredlog: %TITLE%\nPredlagač: %INICIJATOR%\nLink: %LINK%",
    'title_amend_to' => 'Promijeni u', // Original: Change to
    'title_new' => 'Novi naslov', // Original: New title
    'like_done' => 'Lajkovali ste ovaj amandman.', // Original: You liked this amendment.
    'dislike_done' => 'Nije vam se svidio ovaj amandman.', // Original: You disliked this amendment.
    'neutral_done' => 'Povukli ste svoj lajk ili dislajk.', // Original: You withdrew your like or dislike.
    'comments_screening_queue_1' => '1 komentar čeka recenziju', // Original: 1 comment is awaiting review
    'comments_screening_queue_x' => '%NUM% komentari čekaju pregled', // Original: %NUM% comments are awaiting review
    'comments_please_log_in' => 'Prijavite se da biste objavili komentar', // Original: Please log in to post a comment
    'confirmed_support_phase' => "Kreirli ste amandman. <br>\nDa bi zvanično bio podnijet, potrebno je najmanje <strong>%MIN% pristalica</strong>%ADD_REQUIREMENT%. <br>\nPošaljite sledeći link da bi dobili podršku za vaš amandman:",
    'confirmed_support_phase_addfemale' => ', uključujući % MIN% žena', // Original: , including %MIN% women
    'confirmed_support_phase_ww' => '', // Original: 
    'submitted_adminnoti_title' => 'Novi amandman', // Original: New amendment
	'submitted_adminnoti_body' => "Novi amandman je podnešen.\nPredlog: %TITLE%\nPredlagač: %INITIATOR%\nLink: %LINK%",
    'submitted_screening_email' => "Zdravo,\n\nUpravo ste podnijeli amandman. Sada će biti pregledan, a zatim objavljen. Bićete obavešteni odvojeno, kada se to desi.\n\nAmandman možete vidjeti ovde: %LINK%",
    'submitted_screening_email_subject' => 'Podnesen amandman', // Original: Amendment submitted
    'support_collect_explanation_title' => 'Pronađi podržavaoce', // Original: Find supporters
    'support_collect_explanation' => 'Podnošenje amandmana od strane pojedinaca zahtijeva najmanje %MIN% Podržavaoca da nastave. Slijedite ovaj postupak:<br><ol>
        <li><strong>Izrada skice:</strong> Unesite amandman i svoje podatke za kontakt na ovoj stranici. Na Sledećoj stranici potvrdite da ga želite izraditi.</li>
        <li><strong>Traženje podržavaoac:</strong> Pronaći ćete link koji možete poslati zainteresovanim osobama. Svatko može pristupiti ovoj stranici putem ove poveznice. Svi koji imaju potrebne privilegije mogu ovdje podržati ovaj amandman.</li>
        <li><strong>Podnesite predlog:</strong> Nakon što %MIN% ljudi podrže amandman, primit ćete obavijest e-poštom. Sada ga možete službeno poslati. Nakon podnošenja, amandman i dalje može dobiti podršku ljudi.</li>
        </ol>', // Original: Amendment submissions by individuals require at least %MIN% supporters to proceed. Please follow this procedure:<br><ol>         <li><strong>Create a draft:</strong> Enter the amendment and your contact data on this page. Please confirm on the following page that you want to create it.</li>         <li><strong>Finding supporters:</strong> You will find a link that you can send to interested persons. Everyone can access this page given this link. Everyone having the necessary privileges can support this amendment here.</li>         <li><strong>Submit the motion:</strong> Once %MIN% people support the amendment, you will receive a notification by e-mail. Now you can officially submit it. Once submitted, the amendment can still receive support from people.</li>         </ol>
    'merge_explanation' => 'Tekst, uključujući sve amandmane unutar teksta, prikazan je ovdje. ', // Original: The text, including all amendments within the text, is shown here. 
    'merge_init_explanation' => '<p>Možete Kreiraj novu verziju ovog predloga koja uključuje predložene amandmane.</p>
            <p>Možete spojiti jedan amandman ili sve amandmane odjednom. Za potonje možete isključiti i neke amandmane koji su odbijeni ili uzrokuju previše sukoba s drugim amandmanima.</p>
            <p>Izvorni predlog i amandmani i dalje će biti dostupni, ali označeni kao zastarjeli.</p>', // Original: <p>You can create a new version of this motion that includes the proposed amendments.</p>             <p>You can either merge a single amendment, or all amendments at once. For the latter, you can also exclude some amendments that have been rejected or are causing too many conflicts with other amendments.</p>             <p>The original motion and the amendments will still be available, but marked as obsolete.</p>
    'merge_explanation_colliding' => '<br><span class="glyphicon glyphicon-warning-sign" style="float: left; font-size: 2em; margin: 10px;"></span> Budući da postoji više amandmana na ovaj predlog koji se odnose na isti odlomak teksta - <strong>amandmane koji se konfliktaju</strong> - potrebno je ručno umetnuti izmjene tih protivriječnih amandmana. Nakon što to učinite, molimo vas da izbrišete odlomke sukoba.', // Original: <br><span class="glyphicon glyphicon-warning-sign" style="float: left; font-size: 2em; margin: 10px;"></span> As there are multiple amendments to this motion which refer to the same text passage - <strong>colliding amendments</strong> - it is necessary to insert the changes of those conflicting amendments manually. After doing so, please delete the paragraphs of the conflicts.
    'merge_amend_by' => '%TITLE%, od %INITIATOR%', // Original: %TITLE%, by %INITIATOR%
    'merge_amend_editorials' => 'Urednički amandman', // Original: Editorial amendment
    'support' => 'Podrška', // Original: Support
    'support_question' => 'Želite li zaista podržati ovaj amandman?', // Original: Do you really want to support this amendment?
    'support_orga' => 'Organizacija', // Original: Organization
    'support_name' => 'Ime', // Original: Name
    'support_done' => 'Sada podržavate ovaj amandman', // Original: You are now supporting this amendment
    'support_already' => 'Već podržavate ovaj amandman', // Original: You are already supporting this amendment
    'support_collection_hint' => 'Ovaj amandman još nije službeno podnesen. <strong>Barem %MIN% Podržavaoc (trenutno: %CURR%)</strong> to mora podržati. Ovaj amandman možete podržati na ovoj stranici.', // Original: This amendment is not yet officially submitted. <strong>At least %MIN% supporters (currently: %CURR%)</strong> need to support it. You can support this amendment on this page.
    'support_collection_hint_female' => 'Ovaj amandman još nije službeno podnesen. <strong>Najmanje %MIN% Podržavaoc, uključujući %MIN_F% žena (trenutno: %CURR% / %CURR_F%)</strong> treba ga podržati. Ovaj amandman možete podržati na ovoj stranici.', // Original: This amendment is not yet officially submitted. <strong>At least %MIN% supporters, including %MIN_F% women (currently: %CURR% / %CURR_F%)</strong> need to support it. You can support this amendment on this page.
    'support_collection_reached_hint' => 'Ovaj amandman ima potreban broj podržavaoca, ali još nije službeno podnesen. To zavisi o Predlagaču amandmana.', // Original: This amendment has the necessary number of supporters, but is not yet officially submitted. This is up to the amendment proposer.
    'support_collection_reached_hint_m' => 'Još uvijek je moguće podržati ovaj amandman.', // Original: It is still possible to support this amendment.
    'support_reached_email_subject' => 'Vaš amandman ima dovoljno podržavaoca', // Original: Your amendment has enough supporters
    'support_finish_btn' => 'Službeno podnesite amandman', // Original: Officially submit the amendment
    'support_finish_err' => 'To (još) nije moguće.', // Original: This is not (yet) possible.
    'support_finish_done' => 'Amandman je sada službeno podnesen', // Original: The amendment is now officially submitted
    'merge1_title' => 'Donošenje amandmana', // Original: Adopt the amendment
    'merge1_step1_title' => 'Postavljanje statusa', // Original: Set status
    'merge1_step2_title' => 'Navesti promjene', // Original: Specify changes
    'merge1_step3_title' => 'Rukovanje konfliktima', // Original: Handle collisions
    'merge1_intro_user' => 'Nakon usvajanja izmjena ovog amandmana, stvara se nova verzija predloga koja uključuje te izmjene. Izvorna verzija i ovaj amandman zadržat će se za referencu.', // Original: Once the changes of this amendment are adopted, a new version of the motion including these changes is created. The original version and this amendment will be kept for reference.
    'merge1_introduction' => 'Nakon usvajanja izmjena ovog amandmana, stvara se nova verzija predloga koja uključuje te izmjene. Izvorna verzija i ovaj amandman zadržat će se za referencu. <br><br>
                                    <strong>Upozorenje:</strong> ovaj korak ne možete poništiti. <br><br>
                                    Ako donošenje ovog amandmana čini druge amandmane suvišnim, označite ih kao takve. <br><br>
                                    <strong>Savjet:</strong> ako se time promijene dijelovi predloga na koje Utiču drugi amandmani, doći će do konflikta. U tom slučaju morate ručno urediti sudarne amandmane.', // Original: Once the changes of this amendment are adopted, a new version of the motion including these changes is created. The original version and this amendment will be kept for reference.<br><br>                                     <strong>Warning:</strong> you can not undo this step.<br><br>                                     If adopting this amendment makes other amendments redundant, please mark them as such.<br><br>                                     <strong>Hint:</strong> if this changes parts of the motion that are affected by other amendments, a collision will occur. In this case, you need to manual edit the colliding amendments.
    'merge1_introduction_user' => 'Nakon usvajanja izmjena ovog amandmana, stvara se nova verzija predloga koja uključuje te izmjene. Izvorna verzija i ovaj amandman zadržat će se za referencu. <br><br>
                                    <strong>Upozorenje:</strong> ovaj korak ne možete poništiti. <br><br>
                                    <strong>Savjet:</strong> ako se time promijene dijelovi predloga na koje Utiču drugi amandmani, doći će do konflikta. U tom slučaju morate ručno urediti sudarne amandmane.', // Original: Once the changes of this amendment are adopted, a new version of the motion including these changes is created. The original version and this amendment will be kept for reference.<br><br>                                     <strong>Warning:</strong> you can not undo this step.<br><br>                                     <strong>Hint:</strong> if this changes parts of the motion that are affected by other amendments, a collision will occur. In this case, you need to manual edit the colliding amendments.
    'merge1_status_intro' => 'Ako su drugi amandmani suvišni ovom promjenom (npr. ako su obuhvaćene ovim amandmanom ili odbijene u korist ovog), možete ih označiti kao takve. <br>Amandmani koji su ovdje označeni kao odbijeni ili usvojeni (izmijenjene) ne dovode do konflikta.', // Original: If other amendments are made redundant by this change (e.g. if they were covered by this amendment or rejected in favour of this one), you can mark them as such.<br>Amendments marked as rejected or adopted (modified) here do not lead to collisions.
    'merge1_collision_intro' => '<strong>Došlo je do konflikta s amandmanom</strong><br><br>Napravljene promjene su u suprotnosti s amandmanom. Morate ručno urediti odlomak teksta amandmana. Molimo prepišite Sledeće odlomke amandmana kako bi uključili gore navedene izmjene, ali <strong>sačuvali značenje amandmana</strong>.', // Original: <strong>There is a collision with an amendment</strong><br><br>The changes made are in conflict with an amendment. You need to edit the affected text passage of the amendment manually. Please rewrite the following text passages of the amendment to include the above changes, but <strong>preserve the meaning of the amendment</strong>.
    'merge1_changein_x' => 'Promjena iz %LINEFROM% u %LINETO%', // Original: Change from %LINEFROM% to %LINETO%
    'merge1_changein_1' => 'Promjena u redu %LINEFROM%', // Original: Change in line %LINEFROM%
    'merge1_use_original' => 'Izvorni amandman', // Original: Original amendment
    'merge1_use_modified' => 'Izmijenjeno posvojenje', // Original: Modified adoption
    'merge1_change_text' => 'Promjena teksta', // Original: Change text
    'merge1_modify_title' => 'Izmjena amandmana', // Original: Modify the amendment
    'merge1_check_collisions' => 'Sledeće / provjerite ima li konflikta', // Original: Next / check for collisions
    'merge1_other_status' => 'Novi statusi ostalih amandmana', // Original: New statuses of the other amendments
    'merge1_status_unchanged' => 'nepromijenjen', // Original: unchanged
    'merge1_amend_by' => 'pored', // Original: by
    'merge1_goon' => 'Sledeći', // Original: Next
    'merge1_loading' => 'Provjera...', // Original: Checking...
    'merge1_motion_prefix' => 'Novi potpis predloga', // Original: New signature of the motion
    'merge1_motion_version' => 'Novi broj verzije predloga', // Original: New version number of the motion
    'merge1_amend_status' => 'Novi status ovog amandmana', // Original: New status of this amendment
    'merge1_done_title' => 'Predlog je promijenjen.', // Original: The motion has been changed.
    'merge1_done_str' => 'Amandman je usvojen', // Original: The amendment has been adopted
    'merge1_done_goto' => 'Nova verzija predloga', // Original: New version of the motion
    'merge1_submitted_by' => 'Predao', // Original: Submitted by
    'merge1_submitted_on' => 'na', // Original: on
    'merge1_no_collisions' => 'Nema sukoba s drugim amandmanima', // Original: No conflict with other amendments
    'merge1_manual_changes' => 'Vaše trenutne promjene', // Original: Your current changes
    'merge1_manual_amend' => 'Promjene napravljene sudarnim amandmanom', // Original: Changes made by the colliding amendment
    'merge1_manual_new' => 'Nova verzija amandmana o koliziji %AMEND%', // Original: New version of the colliding amendment %AMEND%
    'merge1_err_collision' => 'Ne može se automatski spojiti', // Original: Cannot be merged automatically
    'merge1_err_collision_desc' => 'Ovaj amandman ne može se automatski spojiti u predlog jer postoje sukobi između izmjena ovog amandmana i promjena predloženih drugim amandmanima¥. Protivriječne amandmane moraju prvo povući ili izmijeniti predlagači ili administratori. Obratite se administratorima ovog konsultacija kako biste riješili ovaj problem. <br><br>Sledeći amandmani imaju kolizirajuće promjene:', // Original: This amendment cannot be merged into the motion automatically, as there are conflicts between the changes of this amendment and changes proposed by other amendments¥. The conflicting amendments have to be withdrawn or modified first by the proposers or admins. Please contact the admins of this consultation to resolve this issue.<br><br>The following amendments have colliding changes:
    'proposal_amend_title' => 'Predloženi postupak', // Original: Proposed procedure
    'proposal_edit_title' => 'Uredi predloženu verziju', // Original: Edit proposed version
    'proposal_edit_bread' => 'Predloženi postupak', // Original: Proposed procedure
    'proposal_voting' => 'Glasanje', // Original: Voting
    'proposal_conflict_title' => 'Sukobi s drugim predlozima', // Original: Conflicts with other proposals
    'proposal_edit_title_prop' => 'Predloženi postupak', // Original: Proposed procedure
    'proposal_edit_title_orig' => 'Izvorni amandman', // Original: Original amendment
    'proposal_edit_back' => 'Leđa', // Original: Back
    'proposal_save_changes' => 'Spremanje promjena', // Original: Save changes
    'proposal_voting_status' => 'Status glasanja', // Original: Voting status
    'proposal_refer_to' => 'Upućeno na', // Original: Referred to
    'proposal_custom_str' => 'Prilagođeni status', // Original: Custom status
    'proposal_tags' => 'Unutarnje oznake', // Original: Internal tags
    'proposal_edit_tags' => 'Uređivanje oznaka', // Original: Edit tags
    'proposal_obsoleted_by' => 'Upravlja', // Original: Handled by
    'proposal_modified_accepted' => 'Modifikacija', // Original: Modification
    'proposal_comment_title' => 'Interni komentar', // Original: Internal comment
    'proposal_comment_overview' => 'Pregled', // Original: Overview
    'proposal_comment_placeh' => 'Novi komentar...', // Original: New comment...
    'proposal_comment_write' => 'Pisati', // Original: Write
    'proposal_comment_delete' => 'Izbriši ovaj komentar', // Original: Delete this comment
    'proposal_comment_open' => 'Prikaži komentare', // Original: Show comments
    'proposal_comment_cancel' => 'Otkaži pisanje', // Original: Cancel writing
    'proposal_voteblock' => 'Glasački blok', // Original: Voting block
    'proposal_voteblock_new' => 'Naslov novog bloka', // Original: Title of new block
    'proposal_voteblock_newopt' => 'Stvori novo', // Original: Create new
    'proposal_voteblock_edit' => 'Upravljanje glasanjem', // Original: Manage votings
    'proposal_voteblock_locked' => 'predlozi ili amandmani ne mogu se dodavati ili uklanjati iz glasanja dok je Glasanje otvoreno.', // Original: No motions or amendments can be added to or removed from the voting while the voting is open.
    'proposal_voteitemblock' => 'Grupirajte sa', // Original: Group with
    'proposal_voteitemblock_h' => 'Ako je predlog/amandman grupiran s jednim ili više drugih, može se dati samo jedan glas za oba. Usvajaju se ili odbacuju u isto vrijeme. Odaberite ovo ako jedan amandman nema smisla bez drugog.', // Original: If a motion/amendment is grouped with one or more others, only one vote can be cast for both of them. They are adopted or rejected at the same time. Choose this if one amendment does not make sense without the other.
    'proposal_voteitemblock_none' => '- nema / samo ovaj predlog/amandman -', // Original: - none / only this motion/amendment -
    'proposal_voteitemblock_name' => 'Naziv grupe', // Original: Group name
    'proposal_noti' => 'Obavijesti', // Original: Notifications
    'proposal_visible' => 'Predloženi postupak je javan', // Original: Proposed procedure is public
    'proposal_publicity' => 'Javnost', // Original: Public
    'proposal_public_expl_set' => 'Unesite javno objašnjenje', // Original: Enter a public explanation
    'proposal_public_expl_title' => 'Javno obrazloženje predloženog postupka', // Original: Public explanation for the proposed procedure
    'proposal_status_title' => 'Predloženi status', // Original: Proposed status
    'proposal_close' => 'Zatvori', // Original: Close
    'proposal_open' => 'Uredi predlog postupka', // Original: Edit proposed procedure
    'proposal_reset' => 'Resetovanje', // Original: Reset
    'proposal_status_na' => 'nije postavljeno', // Original: not set
    'proposal_user_accepted' => 'Slaže se s predloženim postupkom', // Original: Agrees to the proposed procedure
    'proposal_user_rejected' => '<strong>Ne slaže</strong> se s predloženim postupkom', // Original: <strong>Disagrees</strong> with the proposed procedure
    'proposal_notify_w_feedback' => 'Obavijestite o predlogu i zatražite potvrdu', // Original: Notify about the proposal and ask for confirmation
    'proposal_notify_o_feedback' => 'Obavijestite o predlogu', // Original: Notify about the proposal
    'proposal_notify_notsaved' => 'Molimo spremite promjene', // Original: Please save the changes
    'proposal_notify_text' => 'Tekst obavještenja', // Original: Notification text
    'proposal_notify_replyto' => 'Odgovor na adresu', // Original: Reply-To-address
    'proposal_notify_name' => 'Naziv kanala', // Original: Sender-name
    'proposal_no_feedback' => 'Još nema potvrde', // Original: No confirmation yet
    'proposal_send_again' => 'Ponovo', // Original: Again
    'proposal_send_again_conf' => 'Želite li ponovno poslati e-mail s potvrdom?', // Original: Do you want to send the confirmation mail again?
    'proposal_set_feedback' => 'Postavi kao potvrđeno', // Original: Set as confirmed
    'proposal_set_feedback_conf' => 'Je li Predlagač potvrdio ovaj predlog?', // Original: Did the proposer confirm this proposal?
    'proposal_notified' => 'Predlagač je obaviješten u %DATE%.', // Original: The proposer has been notified at %DATE%.
    'proposal_email_title' => 'Amandman %PREFIX%: predlog postupka', // Original: Amendment %PREFIX%: Proposed procedure
    'proposal_email_modified'    => "Zdravo %NAME_GIVEN%,\n\n" .
                                    "Administratori su razgovarali o vašem amandmanu i predlažu da ga prihvate u izmenjenoj verziji.\n\n" .
                                    "Molimo provjerite na sledećem linku da li se slažete sa predloženim izmjenama:n%LINK%\n\n" .
                                    "Pozdrav,\n" .
                                    " Antragsgrün-Team",
    'proposal_email_accepted'    => "Zdravo %NAME_GIVEN%,\n\n" .
                                    "Za vašu informaciju: administratori će predložiti da prihvate vaš amandman.\n\n" .
                                    "Amandman možete vidjeti na sledećem linku: %LINK%nn" .
                                    "Pozdrav,n" .
                                    "  Antragsgrün-Team",
    'proposal_email_other'       => "Zdravo %NAME_GIVEN%,\n\n" .
                                    "Administratori su se složili o predloženoj proceduri u vezi sa vašim amandmanom.\n\n" .
                                    "Molimo vas da pogledate predlog na sledećem linku i potvrdite, da li se slažete sa njim ili ne:n%LINK%\n\n" .
                                    "Napomena: ako proslijedite link koji je upravo pomenut, osoba koja prima će moći da vidi i prihvati predlog.\n\n" .
                                    "Pozdrav,\n" .
                                    " Antragsgrün-Team",
    'proposal_user_agree' => 'Slažem se s predlogom', // Original: I agree with the proposal
    'proposal_user_agreed' => 'Složili ste se s predlogom', // Original: You agreed to the proposal
    'proposal_user_disagree_h' => 'Ako se ne slažete, obratite se organizatorima ovog konsultacija.', // Original: If you do not agree, please contact the organizators of this consultation.
    'proposal_user_saved' => 'Vaša je odluka spremljena', // Original: Your decision has been saved
    'proposal_user_change_reset' => 'Budući da se predloženi postupak promijenio, odluka Predlagača je ponovno postavljena.', // Original: As the proposed procedure has changed, the decision by the proposer has been reset.
];
