<?php

return [
    'edit_welcome' => 'Uredi uvod', // Original: Edit introduction
    'start_motion' => 'Kreiraj novi dokumenat', // Original: Create new document
    'new_motions' => 'Novi predlozi', // Original: New motions
    'new_amendments' => 'Novi amandmani', // Original: New amendments
    'new_comments' => 'Novi komentari', // Original: New comments
    'create_new' => 'Kreiraj...', // Original: Create...
    'deadline_circle' => 'Rok', // Original: Deadline
    'current_phase' => 'Trenutna faza', // Original: Current phase
    'My Motions' => 'Moji predlozi', // Original: My motions
    'All Motions' => 'Predlozi', // Original: Motions
    'resolutions' => 'Rezolucije', // Original: Resolutons
    'no_motions_yet' => 'Još nema predloga', // Original: No motions yet
    'no_resolutions_yet' => 'Još nema rezolucja.', // Original: No resolutions yet.
    'My Amendments' => 'Moji amandmani', // Original: My amendments
    'Agenda' => 'Agenda', // Original: Agenda
    'Other Motions' => 'Ostali predlozi', // Original: Other motions
    'other_resolutions' => 'Ostale rezolucije', // Original: Other resolutions
    'no motions' => 'Bez predloga', // Original: No motions
    'news' => 'Novosti', // Original: News
    'sidebar_procedure' => 'Procedura', // Original: Procedure
    'proposed_procedure' => 'Predloženi postupak', // Original: Proposed procedure
    'voting_results' => 'Rezultati glasanja', // Original: Voting results
    'email_notifications' => 'Obavijesti e-poštom', // Original: E-mail notifications
    'activity_log' => 'Aktivnost', // Original: Activity
    'feed_motions' => 'Predlozi', // Original: Motions
    'feed_amendments' => 'Amandmani', // Original: Amendments
    'feed_comments' => 'Komentari', // Original: Comments
    'feed_all' => 'Sve', // Original: All
    'feed' => 'Bilbord', // Original: Feed
    'feeds' => 'Bilbordovi', // Original: Feeds
    'pdf_all' => 'Svi predlozi', // Original: All motions
    'pdf_all_short' => 'PDF-ovi', // Original: PDFs
    'pdf_resolutions' => 'Sve rezolucije', // Original: All resolutions
    'pdf_motions' => 'PDF-ovi: predlozi', // Original: PDFs: motions
    'pdf_amendments' => 'Svi amandmani', // Original: All amendments
    'pdf_amendments_small' => 'PDF-ovi: amandmani', // Original: PDFs: amendments
    'sb_mini_aria' => 'Mala verzija bočne trake', // Original: Small version of the sidebar
    'sb_search_form' => 'Obrazac za pretraživanje', // Original: Search form
    'sb_search_desc' => 'Pojam koji treba potražiti.', // Original: The term to search for.
    'sb_search' => 'Pretraživanje', // Original: Search
    'sb_search_do' => 'Pretraživanje', // Original: Search
    'sb_search_query' => 'Traži...', // Original: Search for...
    'sb_motions_none' => 'nijedan', // Original: none
    'sb_amends_none' => 'nijedan', // Original: none
    'sb_comm_none' => 'nijedan', // Original: none
    'sb_comm_to' => 'Do', // Original: To
    'sb_feeds' => 'Bilbordi', // Original: Feeds
    'sb_collecting' => 'Prikupljanje predloga', // Original: Collecting motions
    'search_no_query' => 'Pojam za pretraživanje unesen', // Original: To search term entered
    'new_item' => 'Nova stavka', // Original: New item
    'activity_bc' => 'Aktivnosti', // Original: Activities
    'activity_title' => 'Dnevnik aktivnosti', // Original: Activity log
    'activity_next' => 'Sledeća stranica', // Original: Next page
    'activity_prev' => 'Prethodna stranica', // Original: Previous page
    'collecting_bc' => 'Prikupljanje podrške', // Original: Collecting support
    'collecting_title' => 'Prikupljanje podrške', // Original: Collecting support
    'collecting_intro' => 'Sledeći predlozi i/ili amandmani traže podržavaoce:', // Original: The following motions and / or amendments are looking for supporters:
    'collecting_motions' => 'Prikupljanje predloga', // Original: Collecting motions
    'collecting_motion' => 'Predlog od %INITIATOR%. Trenutni status: %CURR%', // Original: Motion by %INITIATOR%. Current status: %CURR%
    'collecting_amend' => 'Amandman od strane %INITIATOR%, startna linija %LINE%. Trenutni status: %CURR%', // Original: Amendment by %INITIATOR%, starting line %LINE%. Current status: %CURR%
    'collecting_amends' => 'Prikupljanje amandmana', // Original: Collecting amendments
    'noti_title' => 'Obavještenja', // Original: Notifications
    'noti_bc' => 'Obavještenja', // Original: Notifications
    'noti_err_no_email' => '<strong>Nema e-mail adrese</strong><br>
  Ako želite biti obaviješteni o događaju putem e-maila, morate unijeti svoju adresu. <br><br>
  To možete učiniti u <a href="%URL%">postavke</a>.', // Original: <strong>No E-mail-address</strong><br>   If you want to be notified about eventy by e-mail, you have to enter your address.<br><br>   You can do so in the <a href="%URL%">preferences</a>.
    'noti_triggers' => 'O čemu želite biti obaviješteni?', // Original: What do you want to be notified about?
    'noti_motions' => 'Novi predlozi / aplikacije', // Original: New motions / applications
    'noti_amendments' => 'Novi amandmani', // Original: New amendments
    'noti_amendments_all' => 'Svi amandmani', // Original: All amendments
    'noti_amendments_mine' => 'Amandmani na moje predloge', // Original: Amendments to my motions
    'noti_comments' => 'Novi komentari', // Original: New comments
    'noti_comments_replies' => 'Samo direktni odgovori na moje komentare', // Original: Only direct answers to my comments
    'noti_comments_motions' => 'Predlozi koje sam komentirao', // Original: Motions I commented on
    'noti_comments_con' => 'Komentari u svim predlozima', // Original: Comments in all motions
    'noti_save' => 'Sačuvati', // Original: Save
    'search_results_title' => 'Pretraživanje: "%QUERY%"', // Original: Search: „%QUERY%“
    'search_results_bc' => 'Pretraživanje', // Original: Search
    'search_results_none' => 'Nije pronađen nijedan rezultat', // Original: No results found
    'search_results_1' => '1 rezultat', // Original: 1 result
    'search_results_x' => '%NUM% rezultati', // Original: %NUM% results
    'proposal_title' => 'Predloženi postupak', // Original: Proposed procedure
    'proposal_title_internal' => 'Predloženi postupak (interni)', // Original: Proposed procedure (internal)
    'proposal_bc' => 'Predloženi postupak', // Original: Proposed procedure
    'proposal_table_motion' => 'Predlog', // Original: Motion
    'proposal_table_voting' => 'Glasanje', // Original: Voting
    'proposal_table_proposal' => 'Predloženi postupak', // Original: Proposed procedure
    'proposal_table_response' => 'Odgovornost', // Original: Responsibility
    'proposal_table_initiator' => 'Predložiti', // Original: Proposer
    'proposal_table_others' => 'Daljnji predlozi', // Original: Further proposals
    'proposal_table_visible' => 'Javnost', // Original: Public
    'proposal_table_comment' => 'Komentar', // Original: Comment
    'proposal_explanation' => 'Objašnjenje', // Original: Explanation
    'proposal_invisible' => 'nije javno', // Original: not public
    'proposal_autoupdate' => 'Automatsko ažuriranje', // Original: Auto-Update
    'proposal_updated' => 'Ažuriran', // Original: Updated
    'aad_title' => 'Korištenje Antragsgrün-a', // Original: Using Antragsgrün
    'aad_text' => 'Želite li koristiti Antragsgrün / motion.tools za vlastitu montažu?', // Original: Do you want to use Antragsgrün / motion.tools for your own assembly?
    'aad_btn' => 'Informacije o korištenju Antragsgrüna', // Original: Information about using Antragsgrün
    'agenda_title' => 'Naslov', // Original: Title
    'agenda_time' => 'Vrijeme', // Original: Time
    'agenda_comment' => 'Komentar', // Original: Comment
    'agenda_date' => 'Datum', // Original: Date
    'agenda_pp' => 'U predloženom postupku', // Original: In proposed procedure
    'agenda_speaking' => 'Ima listu govornika', // Original: Has a speaking list
    'discuss_comments_title' => 'Nedavno se raspravljalo', // Original: Discussed recently
    'discuss_comment_link' => 'više', // Original: more
    'discuss_comment_to' => 'U odgovoru na', // Original: In reply to
    'discuss_comments_more' => 'Novije aktivnosti', // Original: More recent activities
    'discuss_comments_expand' => 'Prikaži više', // Original: Show more
    'discuss_filter_all' => 'Sve', // Original: All
    'discuss_sort_prefix' => 'Potpis', // Original: Signature
    'discuss_sort_title' => 'Naslov', // Original: Title
    'discuss_sort_newest' => 'Najnoviji', // Original: Newest
    'discuss_sort_oldest' => 'Najstariji', // Original: Oldest
    'discuss_sort_amend' => 'Broj amandmana', // Original: Number of amendments
    'discuss_sort_comment' => 'Broj komentara', // Original: Number of comments
];