<?php

return [
    'subqueue_male' => 'Muškarci / Diverzno', // Original: Men / Diverse
    'subqueue_female' => 'Žene', // Original: Women
    'subqueue_inactive' => 'neaktivan', // Original: inactive
    'speaking_list' => 'Lista govornika', // Original: Speaking list
    'speaking_bc' => 'Lista govornika', // Original: Speaking list
    'title_plain' => 'Lista govornika', // Original: Speaking list
    'title_to' => 'Lista govornika %TITLE%', // Original: Speaking list of %TITLE%
    'goto_admin' => 'Upravljanje listom govornika', // Original: Manage speaking list
    'user_section_title' => 'Lista govornika', // Original: Speaking list
    'current' => 'Trenutno', // Original: Currently
    'current_nobody' => 'niko', // Original: nobody
    'remaining_time' => 'Vrijeme za govor', // Original: Speaking time
    'remaining_time_over' => 'preko', // Original: over
    'next_speaker' => 'Sledeći govornik', // Original: Next speaker
    'you' => 'Ti', // Original: You
    'login_warning' => 'Prijavi se', // Original: Log in
    'waiting_aria_1' => 'Lista čekanja', // Original: Waiting list
    'waiting_aria_x' => 'Liste čekanja', // Original: Waiting lists
    'waiting_list_1' => 'Lista čekanja', // Original: Waiting list
    'waiting_list_x' => 'Liste čekanja', // Original: Waiting lists
    'waiting_list' => 'Lista čekanja', // Original: Waiting list
    'persons_waiting_1' => '1 osoba je na listi čekanja', // Original: 1 person is on the waiting list
    'persons_waiting_x' => '%NUM% osoba je na listi čekanja', // Original: %NUM% persons are on the waiting list
    'persons_waiting' => 'Osobe na listi čekanja', // Original: Persons on the waiting list
    'apply' => 'Primijeni', // Original: Apply
    'apply_name' => 'Ime', // Original: Name
    'apply_do' => 'Primijeni', // Original: Apply
    'apply_poo_do' => 'Zahtjev za uspostavljanje reda', // Original: Point of Order
    'apply_closed' => 'Lista govornika nije otvorena', // Original: The speaking list is not opened
    'applied' => 'Primijenjeno', // Original: Applied
    'applied_aria' => 'Prijavili ste se za govor', // Original: You applied to speak
    'apply_revoke' => 'Povuci', // Original: Withdraw
    'apply_revoke_aria' => 'Povuci prijavu', // Original: Withdraw the application
    'name_poo' => 'Zahtjev za uspostavljanje reda', // Original: Point of Order
    'footer_title_plain' => 'Lista govornika', // Original: Speaking list
    'footer_title_to' => '%TITLE%', // Original: %TITLE%
    'footer_current' => 'Trenutno', // Original: Currenty
    'footer_current_nobody' => 'niko', // Original: Nobody
    'err_permission_admin' => 'Nema dopuštenja za uređivanje ovoe liste govornika', // Original: No permission to edit this speaking list
    'err_permission_apply' => 'Lista govornika je zatvorena', // Original: The speaking list is closed
    'admin_bc' => 'Administracija', // Original: Administration
    'admin_title_plain' => 'Upravljanje listom govornika', // Original: Manage speaking list
    'admin_title_to' => 'Upravljanje listom govornika %TITLE%', // Original: Manage speaking list of %TITLE%
    'admin_setting' => 'Postavke', // Original: Settings
    'admin_is_active' => 'Aktivna lista', // Original: Active list
    'admin_is_inactive' => 'Neaktivna lista', // Original: List inactive
    'admin_activate' => 'Aktiviraj', // Original: Activate
    'admin_deactivate' => 'Deaktiviraj', // Original: Deactivate
    'admin_deactivate_other' => 'deaktivira druge liste', // Original: deactivates other lists
    'admin_setting_open' => 'Otvoreno za prijavu', // Original: Open to apply
    'admin_setting_open_poo' => 'Otvoren za zahtjeve za uspostavljanje reda', // Original: Open to Points of Orders
    'admin_prefer_nonspeak' => 'Preferiraj osobe koje još nisu razgovarale', // Original: Prefer persons who haven\\'t talked yet
    'admin_allow_custom_names' => 'Govornici mogu mijenjati svoja imena', // Original: Speakers can change their names
    'admin_speaking_time' => 'Prikaz vremena za izlaganje', // Original: Show speaking time
    'admin_goto_components' => 'Kvota, (de)aktivacija', // Original: Quota, (de-)activation
    'admin_prev_speakers' => 'Prethodni govornici', // Original: Previous speakers
    'admin_prev_show' => 'Pokaži', // Original: Show
    'admin_running' => 'Govori', // Original: Speaking
    'admin_running_nobody' => 'niko', // Original: Nobody
    'admin_next' => 'Sledeći govornik', // Original: Next speaker
    'admin_start' => 'Počni', // Original: Start
    'admin_stop' => 'Dovrši', // Original: Finish
    'admin_delete' => 'Izbriši', // Original: Remove
    'admin_back_to_wait' => 'Povratak na listu čekanja', // Original: Back to the waiting list
    'admin_start_proposal' => 'Pokreni predlog', // Original: Start proposal
    'admin_proposal_nobody' => 'Bez predloga', // Original: No proposal
    'admin_reset' => 'Resetovanje / pražnjenje liste govornika', // Original: Reset / empty speaking list
    'admin_reset_dialog' => 'Želite li resetovati cijelu listu govornika, uključujući istoriju prethodnih govornika?', // Original: Do you want to reset the whole speaking list, including the history of previous speakers?
    'admin_subq_start' => 'Počnite govoriti', // Original: Start speaking
    'admin_subq_move_1' => 'Premještanje na drugu listu', // Original: Move to the other list
    'admin_subq_move_x' => 'Premještanje na drugu listu', // Original: Move to another list
    'admin_subq_no_applic' => 'Nema aplikacija', // Original: no applications
    'admin_subq_add' => 'Dodaj', // Original: Add
    'admin_subq_name' => 'Ime', // Original: Name
    'admin_move_here' => 'Pomjeri ovdje', // Original: Move here
    'admin_time_seconds' => 'sekunda', // Original: seconds
    'sidebar_title' => 'Sve liste govornika', // Original: All speaking lists
    'sidebar_active' => 'Aktivne liste govornika', // Original: Active speaking list
    'fullscreen_title_s' => 'lista govornika', // Original: Speaking list
    'fullscreen_title_p' => 'Liste govornika', // Original: Speaking lists
];
 