<?php

return [
    'section_title' => 'Naslov', // Original: Title
    'section_text' => 'Tekst', // Original: Text
    'section_html' => 'Tekst (poboljšano)', // Original: Text (enhanced)
    'section_editorial' => 'Urednički tekst', // Original: Editorial text
    'section_image' => 'Slika', // Original: Image
    'section_tabular' => 'Tablični podaci', // Original: Tabular data
    'section_pdf_attachment' => 'PDF dodatak', // Original: PDF attachment
    'section_pdf_alternative' => 'PDF alternativa', // Original: PDF alternative
    'section_video_embed' => 'Ugrađeni videozapis', // Original: Embedded video
    'amend_number_permotion' => 'Ä1 za M1 (numerisanje po predlogu)', // Original: Ä1 for M1 (Numbering per motion)
    'amend_number_global' => 'A1 za M1 (globalna numeracija)', // Original: Ä1 for M1 (Global numbering)
    'amend_number_english' => 'M1 A1 (numerisanje po predlogu)', // Original: M1 A1 (Numbering per motion)
    'amend_number_perline' => 'M01-070 (numerisanje po zahvaćenom retku)', // Original: M01-070 (Numbering per affected line)
    'policy_deadline_over' => 'Rok je istekao', // Original: The deadline is over
    'policy_deadline_over_comm' => 'U ovom trenutku nisu mogući komentari.', // Original: No comments are possible at this point of time.
    'policy_deadline_over_merge' => 'Spajanje u ovom trenutku nije moguće.', // Original: Merging is not possible at this point of time.
    'policy_deadline_from' => 'počinje %FROM%', // Original: starting %from%
    'policy_deadline_to' => 'završava %TO%', // Original: ending %to%
    'policy_deadline_from_to' => 'od %FROM% do %TO%', // Original: from %from% to %to%
    'policy_deadline_na' => 'neograničen', // Original: unlimited
    'policy_ww_title' => 'Korisnici Grünes-Netz', // Original: Grünes-Netz-Users
    'policy_ww_desc' => 'Korisnici Grünes-Netz', // Original: Grünes-Netz-Users
    'policy_ww_motion_denied' => 'Samo korisnici Grünes-Netza mogu stvarati predloge.', // Original: Only Grünes-Netz-users can create motions.
    'policy_ww_amend_denied' => 'Samo Grünes-Netz-korisnici mogu kreirati amandmane.', // Original: Only Grünes-Netz-users can create amendments.
    'policy_ww_comm_denied' => 'Samo Grünes-Netz-korisnici mogu komentirati', // Original: Only Grünes-Netz-users can comment
    'policy_ww_supp_denied' => 'Samo Grünes-Netz-korisnici mogu podržati', // Original: Only Grünes-Netz-users can support
    'policy_admin_title' => 'Administratori', // Original: Admins
    'policy_admin_desc' => 'Administratori', // Original: Admins
    'policy_admin_motion_denied' => 'Samo administratori mogu stvarati predloge.', // Original: Only admins can create motions.
    'policy_admin_amend_denied' => 'Samo administratori mogu stvarati izmjene.', // Original: Only admins can create amendments.
    'policy_admin_comm_denied' => 'Samo administratori mogu komentirati', // Original: Only admins can comment
    'policy_admin_supp_denied' => 'Samo administratori mogu podržati', // Original: Only admins can support
    'policy_all_title' => 'Svako', // Original: Everyone
    'policy_all_desc' => 'Svako', // Original: Everyone
    'policy_nobody_title' => 'Niko', // Original: Nobody
    'policy_nobody_desc' => 'Amandmani su deaktivirani. Ova stranica je dostupna samo zato što ste administrator.', // Original: Amendments are deactivated. This page is only accessible because you are admin.
    'policy_nobody_motion_denied' => 'Trenutno niko ne može stvarati predloge.', // Original: Currently nobody can create motions.
    'policy_nobody_amend_denied' => 'Trenutno niko ne može stvarati amandmane.', // Original: Currently nobody can create amendments.
    'policy_nobody_comm_denied' => 'Trenutno niko ne može komentirati.', // Original: Currently nobody can comment.
    'policy_nobody_supp_denied' => 'Trenutno niko ne može podržati.', // Original: Currently nobody can support.
    'policy_logged_title' => 'registrovani korisnici', // Original: Registered users
    'policy_logged_desc' => 'registrovani korisnici', // Original: Registered users
    'policy_specuser_motion_denied' => 'Samo korisnici s izričitim pravom mogu stvarati predloge.', // Original: Only explicitly entitled users can create motions.
    'policy_specuser_amend_denied' => 'Samo izričito ovlašteni korisnici mogu stvarati izmjene.', // Original: Only explicitly entitled users can create amendments.
    'policy_specuser_supp_denied' => 'Samo izričito ovlašteni korisnici mogu podržati.', // Original: Only explicitly entitled users can support.
    'policy_specuser_comm_denied' => 'Samo korisnici s izričitim pravom mogu komentirati.', // Original: Only explicitly entitled users can comment.
    'policy_logged_motion_denied' => 'Morate se prijaviti da biste kreirali predloge.', // Original: You need to log in to create motions.
    'policy_logged_amend_denied' => 'Morate se prijaviti da biste stvorili izmjene.', // Original: You need to log in to create amendments.
    'policy_logged_supp_denied' => 'Morate se prijaviti za podršku.', // Original: You need to log in to support.
    'policy_logged_comm_denied' => 'Morate se prijaviti da biste komentirali.', // Original: You need to log in to comment.
    'policy_groups_title' => 'Odabrane grupe', // Original: Selected groups
    'policy_groups_desc' => 'Ovlaštene korisničke grupe', // Original: Entitled user groups
    'policy_groups_motion_denied' => 'Samo određene grupe korisnika mogu stvarati predloge.', // Original: Only specified user groups can create motions.
    'policy_groups_amend_denied' => 'Samo određene grupe korisnika mogu stvarati izmjene.', // Original: Only specified user groups can create amendments.
    'policy_groups_supp_denied' => 'Samo određene skupine korisnika mogu podržavati predloge.', // Original: Only specified user groups can support motions.
    'policy_groups_comm_denied' => 'Samo određene grupe korisnika mogu pisati komentare.', // Original: Only specified user groups can write comments.
    'privilege_consettings' => 'Upravljanje postavkama konsultacija', // Original: Manage consultation settings
    'privilege_content' => 'Upravljanje stranicama sa sadržajem / tekstovima', // Original: Manage content pages / texts
    'privilege_speech' => 'Upravljanje govornim redovima čekanja', // Original: Manage speech queues
    'privilege_voting' => 'Upravljanje glasanjem', // Original: Manage votings
    'privilege_screening' => 'Pregled i objavljivanje', // Original: Review & Publish
    'privilege_motionsee' => 'Vidi sve (uključujući neobjavljeno)', // Original: See all (including unpublished)
    'privilege_motionstruct' => 'Upravljanje metapodacima', // Original: Manage metadata
    'privilege_motioncontent' => 'Upravljanje sadržajem', // Original: Manage content
    'privilege_motionusers' => 'Upravljanje inicijatorima', // Original: Manage initiators
    'privilege_motiondelete' => 'Izbrisati', // Original: Delete
    'privilege_proposals' => 'Upravljanje predloženim postupkom', // Original: Manage proposed procedure
    'privilege_progress' => 'Upravljanje uredničkim odjeljcima / izvješćima o napretku', // Original: Manage editorial sections / Progress reports
    'preset_bdk_name' => 'Njemačka savezna konvencija', // Original: German federal convention
    'preset_bdk_desc' => 'Unaprijed postavljene postavke slične saveznoj konvenciji njemačke Zelene stranke. Ova postavka nema smisla izvan Njemačke.', // Original: Presets similar to the federal convention of the German Green Party. This setting does not make sense outside of Germany.
    'preset_election_name' => 'Prijava / izbori', // Original: Application / elections
    'preset_election_desc' => '', // Original: 
    'preset_motions_name' => 'Predlozi', // Original: Motions
    'preset_motions_desc' => 'Svako može stvarati predloge i amandmane. Međutim, administratori ih moraju pregledati prije objavljivanja.', // Original: Everyone can create motions and amendments. They need to be reviewed by administrators before publication, though.
    'preset_party_name' => 'Politička konvencija', // Original: Political convention
    'preset_party_desc' => 'Konvencija s uzorkom dnevnog reda. Korisnici se mogu prijaviti za mandate i izraditi predloge i amandmane. Dnevni red i mandati mogu se namjerno prilagoditi.', // Original: A convention with a sample agenda. Users can apply for mandates and create motions and amendments. The agenda and mandates can be adjusted deliberately.
    'preset_party_top' => 'Agenda', // Original: Agenda
    'preset_party_elections' => 'Izbori', // Original: Elections
    'preset_party_1leader' => 'Izbor: 1. predsjednik', // Original: Election: 1st chairperson
    'preset_party_2leader' => 'Izbor: 2. predsjednik', // Original: Election: 2nd chairperson
    'preset_party_treasure' => 'Izbori: blagajnik', // Original: Election: treasurer
    'preset_party_motions' => 'Predlozi', // Original: Motions
    'preset_party_misc' => 'Razno', // Original: Miscellaneous
    'preset_manifesto_name' => 'Izborni program', // Original: Election programme
    'preset_manifesto_desc' => 'Administratori objavljuju nacrt verzije programa. Korisnici mogu komentirati nacrte i stvarati izmjene. Potonji se moraju pregledati prije objavljivanja. Svako može komentirati.', // Original: A draft version of the programme is published by administrators. Users can comment on the drafts and create amendments. The latter have to be reviewed before they are published. Everyone can comment.
    'preset_manifesto_title' => 'Naslov poglavlja', // Original: Chapter title
    'preset_manifesto_text' => 'Tekst', // Original: Text
    'preset_manifesto_singular' => 'Poglavlje', // Original: Chapter
    'preset_manifesto_plural' => 'Poglavlja', // Original: Chapters
    'preset_manifesto_call' => 'Stvaranje poglavlja', // Original: Create a chapter
    'preset_app_singular' => 'Kandidatura', // Original: Application
    'preset_app_plural' => 'Kandidature', // Original: Applications
    'preset_app_call' => 'Kandiduj se', // Original: Apply
    'preset_app_name' => 'Ime', // Original: Name
    'preset_app_photo' => 'Fotografija', // Original: Photo
    'preset_app_pdf' => 'PDF', // Original: PDF
    'preset_app_data' => 'Podaci', // Original: Data
    'preset_app_signature' => 'Potpis (skeniran)', // Original: Signature (scanned)
    'preset_app_age' => 'Starost', // Original: Age
    'preset_app_birthcity' => 'Mjesto rođenja', // Original: Place of birth
    'preset_app_intro' => 'Uvod', // Original: Introduction
    'preset_app_title_int' => 'Aplikacija: ', // Original: Application: 
    'preset_motion_singular' => 'Predlog', // Original: Motion
    'preset_motion_plural' => 'Predlozi', // Original: Motions
    'preset_motion_call' => 'Pokreni predlog', // Original: Start a motion
    'preset_motion_title' => 'Naslov', // Original: Title
    'preset_motion_text' => 'Tekst predloga', // Original: Motion text
    'preset_motion_reason' => 'Razlog', // Original: Reason
    'preset_statutes_singular' => 'Amandman statuta', // Original: Statutes amendment
    'preset_statutes_plural' => 'Amandmani statuta', // Original: Statutes amendments
    'preset_statutes_call' => 'Amandman statuta', // Original: Statutes amendment
    'preset_statutes_title' => 'Naslov', // Original: Title
    'preset_statutes_text' => 'Statuti', // Original: Statutes
    'preset_progress_singular' => 'Izvještaj o napretku', // Original: Progress report
    'preset_progress_plural' => 'Izvještaji o napretku', // Original: Progress reports
    'preset_progress_call' => 'Izvještaj o napretku', // Original: Progress report
    'preset_progress_title' => 'Naslov', // Original: Title
    'preset_progress_text' => 'Rezolucija', // Original: Resolution
    'preset_progress_report' => 'Napredak', // Original: Progress
    'role_initiator' => 'Predlagač', // Original: Proposer
    'role_supporter' => 'Podržavaoc', // Original: Supporter
    'role_likes' => 'Lajkovi', // Original: Likes
    'role_dislikes' => 'Dislajkovi', // Original: Dislikes
    'person_type_natural' => 'Fizička osoba', // Original: Natural person
    'person_type_orga' => 'Organizacija', // Original: Organization
    'user_status_1' => 'Nepotvrđen', // Original: Unconfirmed
    'user_status_0' => 'Potvrđen', // Original: Confirmed
    'user_status_-1' => 'Izbrisan', // Original: Deleted
    'dateformat_default' => 'Default (zavisno o jeziku)', // Original: Default (language-dependent)
    'dateformat_dmy_dot' => 'dd.mm.gggg (npr. Njemačka)', // Original: dd.mm.yyyy (e.g. Germany)
    'dateformat_dmy_slash' => 'dd/mm/gggg (npr. Francuska)', // Original: dd/mm/yyyy (e.g. France)
    'dateformat_mdy_slash' => 'mm/dd/gggg (npr. SAD)', // Original: mm/dd/yyyy (e.g. USA)
    'dateformat_ymd_dash' => 'gggg-mm-dd (međunarodni standard)', // Original: yyyy-mm-dd (int. standard)
    'dateformat_dmy_dash' => 'dd-mm-gggg (npr. Nizozemska)', // Original: dd-mm-yyyy (e.g. the Netherlands)
    'STATUS_DELETED' => 'Izbrisan', // Original: Deleted
    'STATUSV_DELETED' => 'Izbriši', // Original: Delete
    'STATUS_WITHDRAWN' => 'Povučen', // Original: Withdrawn
    'STATUSV_WITHDRAWN' => 'Povuci', // Original: Withdraw
    'STATUS_WITHDRAWN_INVISIBLE' => 'Povučeno (nevidljiv)', // Original: Withdrawn (invisible)
    'STATUS_UNCONFIRMED' => 'Nepotvrđen', // Original: Unconfirmed
    'STATUS_DRAFT' => 'Nacrt', // Original: Draft
    'STATUS_SUBMITTED_UNSCREENED' => 'Poslan (neobjavljen)', // Original: Submitted (unpublished)
    'STATUS_SUBMITTED_SCREENED' => 'Objavljen', // Original: Published
    'STATUS_ACCEPTED' => 'Prihvaćen', // Original: Accepted
    'STATUSV_ACCEPTED' => 'Prihvati', // Original: Accept
    'STATUS_REJECTED' => 'Odbijen', // Original: Rejected
    'STATUSV_REJECTED' => 'Odbij', // Original: Reject
    'STATUS_QUORUM_MISSED' => 'Kvorum nije postignut', // Original: Quorum missed
    'STATUS_QUORUM_REACHED' => 'Postignut kvorum', // Original: Quorum reached
    'STATUS_MODIFIED_ACCEPTED' => 'Prihvaćen (izmijenjen)', // Original: Accepted (modified)
    'STATUSV_MODIFIED_ACCEPTED' => 'Prihvati (izmijenjeno)', // Original: Accept (modified)
    'STATUS_MODIFIED' => 'Izmijenjen', // Original: Modified
    'STATUSV_MODIFIED' => 'Izmijeni', // Original: Modify
    'STATUS_ADOPTED' => 'Usvojen', // Original: Adopted
    'STATUSV_ADOPTED' => 'Usvoji', // Original: Adopt
    'STATUS_COMPLETED' => 'Završen', // Original: Completed
    'STATUS_REFERRED' => 'Referencirano', // Original: Referred
    'STATUSV_REFERRED' => 'Referenciraj', // Original: Refer
    'STATUS_VOTE' => 'Glasaj', // Original: Vote
    'STATUSV_VOTE' => 'Glasaj', // Original: Vote
    'STATUS_PAUSED' => 'Pauziran', // Original: Paused
    'STATUS_MISSING_INFORMATION' => 'Informacije koje nedostaju', // Original: Missing information
    'STATUS_DISMISSED' => 'Odbačen', // Original: Dismissed
    'STATUS_COLLECTING_SUPPORTERS' => 'Poziv za podržavaoce', // Original: Call for supporters
    'STATUS_DRAFT_ADMIN' => 'Nacrt (Admin)', // Original: Draft (Admin)
    'STATUS_PROCESSED' => 'Obrađen', // Original: Processed
    'STATUS_SUBMITTED_UNSCREENED_CHECKED' => 'Poslano (pregledano, još nije objavljeno)', // Original: Submitted (reviewed, not yet published)
    'STATUS_PROPOSED_MODIFIED_AMENDMENT' => 'Predložena izmjena (amandman)', // Original: Proposed modification (amend)
    'STATUS_PROPOSED_MODIFIED_MOTION' => 'Predložena izmjena (predlog)', // Original: Proposed modification (motion)
    'STATUS_STATUS_PROPOSED_MOVE_TO_OTHER_MOTION' => 'Predloženo premještanje iz drugog predloga', // Original: Proposed move from other motion
    'STATUS_OBSOLETED_BY_AMEND' => 'Obrađeno drugim amandmanom', // Original: Handled by another amendment
    'STATUS_OBSOLETED_BY_MOTION' => 'Obrađeno drugim predlogom', // Original: Handled by another motion
    'STATUS_CUSTOM_STRING' => 'Prilagođeni status', // Original: Custom status
    'STATUS_INLINE_REPLY' => 'Odgovor', // Original: Response
    'STATUS_MERGING_DRAFT_PUBLIC' => 'Spajanje nacrta (javno)', // Original: Merging Draft (public)
    'STATUS_MERGING_DRAFT_PRIVATE' => 'Spajanje nacrta (nevidljivo)', // Original: Merging Draft (invisible)
    'STATUS_RESOLUTION_PRELIMINARY' => 'Rješenje (preliminarno)', // Original: Resolution (preliminary)
    'STATUS_RESOLUTION_FINAL' => 'Rezolucija', // Original: Resolution
    'STATUS_MOVED' => 'Premještena', // Original: Moved
    'PROPOSED_ACCEPTED_MOTION' => 'Prihvaćen', // Original: Accepted
    'PROPOSED_ACCEPTED_AMEND' => 'Prihvaćen', // Original: Accepted
    'PROPOSED_REJECTED' => 'Odbijen', // Original: Rejected
    'PROPOSED_MODIFIED_ACCEPTED' => 'Prihvaćeno (izmijenjeno)', // Original: Accepted (modified)
    'PROPOSED_REFERRED' => 'Referencirano', // Original: Referred
    'PROPOSED_VOTE' => 'Glasaj', // Original: Vote
    'PROPOSED_OBSOLETED_BY_AMEND' => 'Obrađeno drugim amandmanom', // Original: Handled by another amendment
    'PROPOSED_OBSOLETED_BY_MOT' => 'Obrađeno drugim predlogom', // Original: Handled by another motion
    'PROPOSED_CUSTOM_STRING' => 'Prilagođeni status', // Original: Custom status
    'PROPOSED_MOVE_TO_OTHER_MOTION' => 'Premješteno na drugi predlog', // Original: Moved to other motion
    'section_comment_none' => 'Nema komentara', // Original: No comments
    'section_comment_motion' => 'Komentirajte cijeli predlog kao jedan', // Original: Comment the whole motion as one
    'section_comment_paragraph' => 'Komentiranje pojedinačnih paragrafa', // Original: Comment single paragraphs
    'home_layout_std' => 'Nema agende', // Original: No agenda
    'home_layout_tags' => 'Tagovi / kategorije', // Original: Tags / categories
    'home_layout_agenda' => 'Predlozi uvršteni u agendu', // Original: Motions inlined into the agenda
    'home_layout_agenda_long' => 'Predlozi su ispod agende', // Original: Motions are below the agenda
    'home_layout_agenda_hide_amend' => 'Predlozi su ispod agende, amandmani skriveni', // Original: Motions are below the agenda, amendments hidden
    'home_layout_discussion_tags' => 'Komentari iznad liste predloga, oznake / kategorije s filtrom', // Original: Comments above motion list, tags / categories with filter
    'motiondata_all' => 'Prikaži sve (uključujući datum, status i konsultacije)', // Original: Show all (incl. date, status and consultation)
    'motiondata_mini' => 'Skraćena verzija (samo Predlagač, tema itd.)', // Original: Short version (only proposer, topic etc.)
    'motiondata_none' => 'Ne prikazuj', // Original: Don\\'t show
    'supp_only_initiators' => 'Samo predlagač', // Original: Only proposer
    'supp_given_by_initiator' => 'Podrške koje je dao predlagač', // Original: Supporters given by proposer
    'supp_collect_before' => 'Faza prikupljanja prije objave (nije za organizacije)', // Original: Collecting phase before publication (not for organizations)
    'supp_no_initiator' => 'Nema predloga', // Original: No proposer
    'activity_none' => 'Još nema aktivnosti', // Original: No activity yet
    'activity_someone' => 'Neko', // Original: Someone
    'activity_deleted' => 'izbrisano', // Original: deleted
    'activity_MOTION_DELETE' => '###USER### <strong>izbrisao je predlog ###MOTION###</strong>', // Original: ###USER### <strong>deleted the motion ###MOTION###</strong>
    'activity_MOTION_DELETE_PUBLISHED' => '###USER### <strong>izbrisao je predlog ###MOTION###</strong>', // Original: ###USER### <strong>deleted the motion ###MOTION###</strong>
    'activity_MOTION_PUBLISH' => '###USER### <strong>podnio je predlog</strong>', // Original: ###USER### <strong>submitted the motion</strong>
    'activity_MOTION_CHANGE' => '###USER### <strong>uredio predlog ###MOTION###</strong>', // Original: ###USER###  <strong>edited the motion ###MOTION###</strong>
    'activity_MOTION_WITHDRAW' => 'Predlog je <strong>povučen</strong>.', // Original: The motion was <strong>withdrawn</strong>.
    'activity_MOTION_COMMENT' => '###USER### <strong>komentirao je predlog</strong>', // Original: ###USER### <strong>commented on the motion</strong>
    'activity_MOTION_SCREEN' => '<strong>Predlog je objavljen</strong>', // Original: The <strong>motion was published</strong>
    'activity_MOTION_PUBLISH_PROPOSAL' => '###USER### <strong>objavio je predloženi postupak</strong>', // Original: ###USER### <strong>published the proposed procedure</strong>
    'activity_MOTION_SET_PROPOSAL' => '###USER### <strong>uredio predloženi postupak</strong>', // Original: ###USER### <strong>edited the proposed procedure</strong>
    'activity_MOTION_SUPPORT' => '###USER### <strong>podržao predlog</strong>', // Original: ###USER### <strong>supported the motion</strong>
    'activity_AMENDMENT_PUBLISH' => '###USER### <strong>podnio amandman ###AMENDMENT###</strong>', // Original: ###USER### <strong>submitted the amendment ###AMENDMENT###</strong>
    'activity_AMENDMENT_CHANGE' => '###USER### <strong>uredio amandman ###AMENDMENT###</strong>', // Original: ###USER### <strong>edited the amendment ###AMENDMENT###</strong>
    'activity_AMENDMENT_DELETE' => '###USER### <strong>izbrisao amandman ###AMENDMENT###</strong>', // Original: ###USER### <strong>deleted the amendment ###AMENDMENT###</strong>
    'activity_AMENDMENT_DELETE_PUBLISHED' => '###USER### <strong>izbrisao amandman ###AMENDMENT###</strong>', // Original: ###USER### <strong>deleted the amendment ###AMENDMENT###</strong>
    'activity_AMENDMENT_WITHDRAW' => '<strong>Amandman ###AMENDMENT###</strong> je <strong>povučen</strong>.', // Original: The <strong>amendment ###AMENDMENT###</strong> was <strong>withdrawn</strong>.
    'activity_AMENDMENT_COMMENT' => '###USER### <strong>komentirao amandman ###AMENDMENT###</strong>', // Original: ###USER### <strong>commented on the amendment ###AMENDMENT###</strong>
    'activity_AMENDMENT_SCREEN' => '<strong>Amandman ###AMENDMENT###</strong> <strong>je bio objavljen</strong>', // Original: The <strong>amendment ###AMENDMENT###</strong> was <strong>published</strong>
    'activity_AMENDMENT_SUPPORT' => '###USER### <strong>podrži amandman ###AMENDMENT###</strong>', // Original: ###USER### <strong>supported the amendment ###AMENDMENT###</strong>
    'activity_AMENDMENT_PUBLISH_PROPOSAL' => '###USER### <strong>objavio je predloženi postupak ###AMENDMENT###</strong>', // Original: ###USER### <strong>published the proposed procedure of ###AMENDMENT###</strong>
    'activity_AMENDMENT_SET_PROPOSAL' => '###USER### <strong>je uredio predloženi postupak ###AMENDMENT###</strong>', // Original: ###USER### <strong>edited the proposed procedure of ###AMENDMENT###</strong>
    'activity_AMENDMENT_VOTE_REJECTED' => '<strong>Amandman ###AMENDMENT###</strong> je <strong>odbijen</strong>.', // Original: The <strong>amendment ###AMENDMENT###</strong> was <strong>rejected</strong>.
    'activity_AMENDMENT_VOTE_ACCEPTED' => '<strong>Amandman ###AMENDMENT###</strong> je <strong>prihvaćen</strong>.', // Original: The <strong>amendment ###AMENDMENT###</strong> was <strong>accepted</strong>.
    'activity_VOTING_OPEN' => 'Glasanje je <strong>otvoreno</strong>', // Original: The voting was <strong>opened</strong>
    'activity_VOTING_CLOSE' => 'Glasanje je <strong>zatvoreno</strong>', // Original: The voting was <strong>closed</strong>
    'activity_VOTING_DELETE' => 'Glasanje je <strong>izbrisano</strong>', // Original: The voting was <strong>deleted</strong>
    'activity_VOTING_QUESTION_ACCEPTED' => 'Pitanje je <strong>prihvaćeno</strong>', // Original: The question was <strong>accepted</strong>
    'activity_VOTING_QUESTION_REJECTED' => 'Pitanje je <strong>odbijeno</strong>', // Original: The question was <strong>rejected</strong>
    'activity_USER_ADD_TO_GROUP' => '###USER### je dodat u grupu "###GROUP###".', // Original: ###USER### was added to the group "###GROUP###".
    'activity_USER_REMOVE_FROM_GROUP' => '###USER### uklonjen je iz grupe "###GROUP###".', // Original: ###USER### was removed from the group "###GROUP###".
    'remaining_over' => 'preko', // Original: over
    'remaining_days' => 'Dani', // Original: days
    'remaining_day' => 'dan', // Original: day
    'remaining_hours' => 'sati', // Original: hours
    'remaining_hour' => 'sat', // Original: hour
    'remaining_minutes' => 'minuta', // Original: minutes
    'remaining_minute' => 'minuta', // Original: minute
    'remaining_seconds' => 'sekunde', // Original: seconds
    'remaining_second' => 'sekunda', // Original: second
    'robots_policy_none' => 'Nema nikakvih stranica', // Original: No pages at all
    'robots_policy_only_home' => 'Samo početna stranica, bez predloga', // Original: Only the home page, no motions
    'robots_policy_all' => 'Sve stranice kojima mogu pristupiti neprijavljeni korisnici', // Original: All pages accessible by not-logged-in users
    'gender_na' => '-', // Original: -
    'gender_female' => 'Žene', // Original: Female
    'gender_male' => 'Muškarci', // Original: Male
    'gender_diverse' => 'Diverzno', // Original: Inter/Diverse
    'top_separator' => [
		'text' => '.', // Original: .
		'description' => 'Razmak između nivoa tački dnevnog reda', // Original: Separator between agenda item levels
	],
    'days_1' => 'Ponedjeljak', // Original: Monday
    'days_2' => 'Utorak', // Original: Tuesday
    'days_3' => 'Srijeda', // Original: Wednesday
    'days_4' => 'Četvrtak', // Original: Thursday
    'days_5' => 'Petak', // Original: Friday
    'days_6' => 'Subota', // Original: Saturday
    'days_7' => 'Nedjelja', // Original: Sunday
    'months_1' => 'Januar', // Original: January
    'months_2' => 'Februar', // Original: February
    'months_3' => 'Mart', // Original: March
    'months_4' => 'April', // Original: April
    'months_5' => 'Maj', // Original: May
    'months_6' => 'Jun', // Original: June
    'months_7' => 'Jul', // Original: July
    'months_8' => 'Avgust', // Original: August
    'months_9' => 'Septembar', // Original: September
    'months_10' => 'Oktobar', // Original: October
    'months_11' => 'Novembar', // Original: November
    'months_12' => 'Decembar', // Original: December
];