<?php

declare(strict_types=1);

return [
    'votings_bc' => 'Glasanje', // Original: Votings
    'results_bc' => 'Rezultati', // Original: Results
    'admin_bc' => 'Administracija', // Original: Administration
    'sidebar_open' => 'Glasanje otvoreno', // Original: Open votings
    'sidebar_results' => 'Rezultati', // Original: Results
    'sidebar_admin' => 'Administracija', // Original: Administration
    'title_user_single' => 'Glasanje', // Original: Voting
    'vote_yes' => 'Da', // Original: Yes
    'vote_no' => 'Ne', // Original: No
    'vote_abstention' => 'Uzdržani', // Original: Abstention
    'vote_present' => 'Prisutni', // Original: Present
    'vote_undo' => 'Poništite glasanje', // Original: Undo vote
    'vote_abstain' => 'Opšta uzdržanost', // Original: General Abstention
    'status_accepted' => 'Prihvaćen', // Original: Accepted
    'status_rejected' => 'Odbijen', // Original: Rejected
    'status_quorum_missed' => 'Kvorum nije postignut', // Original: Quorum missed
    'status_quorum_reached' => 'Postignut kvorum', // Original: Quorum reached
    'activity_title' => 'Protokol', // Original: Protocol
    'activity_show_all' => 'Prikaži kompletan protokol', // Original: Show complete protocol
    'activity_opened' => 'Glasanje je otvoreno', // Original: Voting opened
    'activity_closed' => 'Glasanje je zatvoreno', // Original: Voting closed
    'activity_reset' => 'Resetovanje glasanja', // Original: Voting reset
    'activity_reopened' => 'Glasanje ponovno otvoreno', // Original: Voting re-opened
    'page_title' => 'Glasanje', // Original: Votings
    'results_title' => 'Rezultati glasanja', // Original: Voting results
    'results_none' => 'Rezultati glasanja još nisu objavljeni', // Original: No voting results have been published yet
    'results_download' => 'Rezultati kao spreadsheet', // Original: Results as Spreadsheet
    'votings_none' => 'Glasanje nije otvoreno', // Original: No votings are open
    'remaining_time' => 'Vrijeme glasanja', // Original: Voting time
    'admin_title' => 'Administracija glasanja', // Original: Voting administration
    'admin_intro' => '<strong>Savjet:</strong> priručnik za funkciju glasanja možete pronaći na <a href="https://sandbox.motion.tools/help#advanced"> stranici pomoći</a>.', // Original: <strong>Hint:</strong> you can find a manual for the voting functionality on the <a href="https://sandbox.motion.tools/help#advanced">help page</a>.
    'admin_aria_single' => 'Upravljanje glasanjem', // Original: Administrate voting
    'admin_voting_use' => 'Online glasanje', // Original: Online voting
    'admin_voting_use_h' => 'Glasanje o sledećim predlozima i amandmanima odvija se online na stranici Antragsgrün', // Original: The voting about the following motions and amendments shall take place online on Antragsgrün
    'admin_votes_total' => 'Ukupno', // Original: Total
    'admin_btn_open' => 'Otvori glasanje', // Original: Open voting
    'admin_btn_close' => 'Zatvori glasanje', // Original: Close voting
    'admin_btn_close_op' => 'Zatvori: prikaži više opcija', // Original: Close: show more options
    'admin_btn_close_pub' => 'Zatvaranje i objavljivanje (default)', // Original: Close and publish (default)
    'admin_btn_close_nopub' => 'Zatvori bez objavljivanja rezultata', // Original: Close without publishing results
    'admin_btn_cancel' => 'Otkaži', // Original: Cancel
    'admin_btn_reset' => 'Resetuj', // Original: Reset
    'admin_btn_reset_bb' => 'Time će se ukloniti svi glasovi i glasanje vratiti u stanje pripreme, gdje možete dodavati ili uklanjati predloge i amandmane. UPOZORENJE: Svi korisnici će morati ponovno glasati.', // Original: This will remove all votes and set the voting back to preparation mode, where you can add or remove motions and amendments. WARNING: All users will have to vote again.
    'admin_btn_reopen' => 'Ponovno otvaranje', // Original: Re-Open
    'admin_btn_publish' => 'Objavi rezultate', // Original: Publish results
    'admin_btn_remove_item' => 'Ukloni iz glasanja', // Original: Remove from voting
    'admin_status_opened' => 'Glasanje je <strong>otvoreno</strong>, korisnici sada mogu glasati', // Original: The voting is <strong>open</strong>, users can now cast their votes
    'admin_status_closed' => 'Glasanje je <strong>zatvoreno</strong>, a rezultati <strong>objavljeni</strong>.', // Original: The voting is <strong>closed</strong>, the results <strong>published</strong>.
    'admin_status_closed_unpublished' => 'Glasanje je <strong>zatvoreno</strong>, ali rezultati <strong>još nisu objavljeni</strong>.', // Original: This voting is <strong>closed</strong>, but the results are <strong>not yet published</strong>.
    'admin_members_present' => 'Prisutni članovi', // Original: Members present
    'admin_no_items_yet' => 'Ovom glasanju još nije dodat nijedan predlog, amandman ili tačka glasanja.', // Original: No motion, amendment or voting item has been added to this voting yet.
    'admin_add_amendments' => 'Dodavanje predloga ili amandmana', // Original: Add a motion or amendment
    'admin_add_amendments_opt' => 'Odaberite predlog/amandman koji želite dodati', // Original: Please select a motion/amendment to add
    'admin_add_question' => 'Dodavanje stavke za glasanje', // Original: Add a voting item
    'admin_add_question_title' => 'Tačka glasanja', // Original: Voting item
    'admin_add_btn' => 'Dodavanje odabranog predloga ili amandmana', // Original: Add selected motion or amendment
    'admin_add_opt_motion' => 'Dodavanje predloga', // Original: Add the motion
    'admin_add_opt_all_amend' => 'Dodati sve sledeće izmjene', // Original: Add all following amendments
    'admin_add_abort' => 'Prekinite dodavanje', // Original: Abort adding
    'admin_settings_open' => 'Prikaži podešavanja', // Original: Show settings
    'admin_settings_close' => 'Zatvorite podešavanja', // Original: Close settings
    'admin_mvtoug_caller' => 'Dodjeljivanje glasača korisničkoj grupi', // Original: Assign voters to a user group
    'settings_create' => 'Novo glasanje', // Original: New voting
    'settings_sort' => 'Sortirati', // Original: Sort
    'settings_open' => 'Prikaži podešavanja', // Original: Show settings
    'settings_close' => 'Sakrij podešavanja', // Original: Hide settings
    'settings_votingtype' => 'Šta se glasa?', // Original: What is voted?
    'settings_votingtype_motion' => 'Predlozi i/ili amandmani', // Original: Motions and/or amendments
    'settings_votingtype_question' => 'Posebna tačka glasanja', // Original: A specific voting item
    'settings_title' => 'Naslov', // Original: Title
    'settings_question' => 'Prva tačka glasanja', // Original: First voting item
    'settings_answers' => 'Opcije odgovora', // Original: Answer options
    'settings_answers_yesnoabst' => 'Da, ne, suzdržanost', // Original: Yes, No, Abstention
    'settings_answers_yesno' => 'Da, ne', // Original: Yes, No
    'settings_answers_yes' => 'Da', // Original: Yes
    'settings_answers_yesh' => 'Za liste. Nakon kreiranja, u postavkama se može navesti "Broj glasova po korisniku".', // Original: For lists. After creation, the "Number of votes per user" can be given in the settings.
    'settings_answers_present' => 'Prisutni', // Original: Present
    'settings_answers_presenth' => 'Za "glasanja" koja provjeravaju prisutne članove, poput prozivki.', // Original: For „votings” meant to ask which members are present, like roll calls.
    'settings_majoritytype' => 'Tip većine', // Original: Majority type
    'settings_quorumtype' => 'Kvorum', // Original: Quorum
    'settings_generalabstention' => 'Dopusti izričitu oštu uzdržanost', // Original: Allow explicit general abstention
    'settings_votepolicy' => 'Ko može glasati', // Original: Who may vote
    'settings_resultspublic' => 'Ko može vidjeti rezultate glasanja', // Original: Who may see the voting results
    'settings_resultspublic_admins' => 'Administratori', // Original: Admins
    'settings_resultspublic_all' => 'Svako', // Original: Everyone
    'settings_votespublic' => 'Ko može vidjeti ko je kako glasao', // Original: Who may see who voted how
    'settings_votespublic_hint' => 'Ova se postavka može promijeniti samo dok se ne otvori glasanje.', // Original: This setting can only be changed until the voting has been opened.
    'settings_votespublic_nobody' => 'Niko', // Original: Nobody
    'settings_votespublic_admins' => 'Administratori', // Original: Admins
    'settings_votespublic_all' => 'Svako', // Original: Everyone
    'settings_maxvotes' => 'Broj glasova po korisniku', // Original: Number of votes per user
    'settings_maxvotes_h' => 'To se može koristiti, na primjer, za predstavljanje 7 kandidata i dopustiti samo do 3 glasa za Svakog korisnika', // Original: This can be used, for example, to present 7 candidates, and only allow up to 3 votes for each user
    'settings_maxvotes_none' => 'Neograničeno', // Original: Unlimited
    'settings_maxvotes_limit' => 'Ograničeni glasovi', // Original: Limited votes
    'settings_maxvotes_pergroup' => 'Zavisno o korisničkoj grupi', // Original: Depending on user group
    'settings_maxvotes_votes' => 'Glasovi', // Original: Votes
    'settings_motionassign' => 'Dodijeljeno predlogu', // Original: Assigned to motion
    'settings_motionassign_h' => 'Ako je ovo glasanje dodijeljeno predlogu, biće prikazano na stranici predloga, a ne na početnoj stranici', // Original: If this voting is assigned to a motion, it will be shown on the motion page, not on the home page
    'settings_motionassign_none' => 'Nijedan', // Original: None
    'settings_timer' => 'Vrijeme za glasanje', // Original: Time for voting
    'settings_timer_h' => 'Ako je postavljen broj sekundi, odbrojavanje se pojavljuje kada je glasanje otvoreno. Ovo je ipak samo neformalno - Glasanje još uvijek treba izričito zatvoriti ručno.', // Original: If a number of seconds is set, a countdown appears when the voting is open. This is just informal, though - the voting still needs to be explicitly closed manually.
    'settings_timer_sec' => 'Sekunde', // Original: Seconds
    'settings_save' => 'Sačuvaj', // Original: Save
    'settings_delete' => 'Brisanje glasanja', // Original: Delete the voting
    'settings_delete_bb' => 'Želite li izbrisati glasanje uključujući sve dane glasove? predlozi i amandmani ostat će netaknuti.', // Original: Do you want to delete the voting including all cast votes? The motions and amendments will remain untouched.
    'settings_sort_title' => 'Promjena redoslijeda glasanja', // Original: Reorder votings
    'settings_sort_save' => 'Spremi novu narudžbu', // Original: Save new order
    'voting_current_aria' => 'Trenutno aktivno glasanje', // Original: Currently active voting
    'voting_show_amend' => 'Prikaži izmjenu', // Original: Show amendment
    'voting_edit_amend' => 'Izmjena i dopuna', // Original: Edit amendment
    'voting_by' => 'Pored', // Original: By
    'voting_admin_all' => 'Upravljanje glasanjem', // Original: Administrate votings
    'voting_visibility' => 'Ko može vidjeti kako sam glasao?', // Original: Who can see how I voted?
    'voting_visibility_none' => 'Niko ne može vidjeti kako ste glasali. <small>(Međutim, osobe s pristupom bazi podataka mogle bi pristupiti tim podacima)</small>', // Original: Nobody can see how you voted. <small>(Persons with access to the database could access this data, though)</small>
    'voting_visibility_admin' => 'Glasovi su vidljivi <strong>administratorima</strong> ove stranice, ali ne i ostalim učesnima.', // Original: The votes are visible to the <strong>administrators</strong> of this page, but not for other participants.
    'voting_visibility_all' => '<strong>Svi prijavljeni korisnici</strong> mogu vidjeti Ko je glasao kako.', // Original: <strong>All logged in users</strong> can see who voted how.
    'voting_show_all' => 'Prikaži sve glasove', // Original: Show all votings
    'voting_votes_status' => 'Status', // Original: Status
    'voting_votes_0' => 'Još nije glasano.', // Original: No vote has been cast yet.
    'voting_votes_1_1' => 'Dat je 1 glas.', // Original: 1 vote has been cast.
    'voting_votes_1_x' => '%VOTES% glasova dao je 1 korisnik.', // Original: %VOTES% votes have been cast by 1 user.
    'voting_votes_x' => '%VOTES% glasova dali su %USERS% korisnici.', // Original: %VOTES% votes have been cast by %USERS% users.
    'voting_votes_x_same' => '%VOTES% glasova je dano.', // Original: %VOTES% votes have been cast.
    'voting_remainig_0' => 'Dali ste sve svoje glasove.', // Original: You have cast all your votes.
    'voting_remainig_1' => 'Imate 1 preostali glas.', // Original: You have 1 remaining vote to cast.
    'voting_remainig_x' => 'Imate %VOTES% preostalih glasova za davanje.', // Original: You have %VOTES% remaining votes to cast.
    'voting_notvoted' => 'Nije izglasano', // Original: Not voted
    'voting_notvoted_yet' => 'Još nije izglasano', // Original: Not voted yet
    'voting_notvoted_0' => 'Nijedan', // Original: None
    'voting_presence_0' => 'Niko još nije obilježio svoju prisutnost', // Original: Nobody has marked their presence yet
    'voting_presence_1_1' => '1 korisnik je označio svoju prisutnost', // Original: 1 user has marked their presence
    'voting_presence_1_x' => '%VOTES% prisutnosti zabilježio je 1 korisnik', // Original: %VOTES% presences have been marked by 1 user
    'voting_presence_x' => '%VOTES% prisutnosti zabilježili su %USERS% korisnici', // Original: %VOTES% presences have been marked by %USERS% users
    'voting_presence_x_same' => '%VOTES% prisutnosti je zabilježeno', // Original: %VOTES% presences have been marked
    'voting_weight' => 'Težina glasa', // Original: Voting weight
    'voting_show_votes' => 'Prikaži listu glasova', // Original: Show vote list
    'voting_hide_votes' => 'Sakrij listu glasova', // Original: Hide vote list
    'voting_abstentions_1' => '1 opšte uzdržano', // Original: 1 General Abstention
    'voting_abstentions_x' => '%NUM% Opšte uzdržanih glasova', // Original: %NUM% General Abstentions
    'majority_simple' => 'Prosta većina', // Original: Simple majority
    'majority_simple_h' => 'Predlog ili amandman se usvaja, ako je više za glasova uporedo sa protiv glasova. Uzdržani se ne računaju.', // Original: A motion or amendment is adopted, if more yes- than no-votes are cast. Abstentions are not counted.
    'majority_absolute' => 'Apsolutna većina', // Original: Absolute majority
    'majority_absolute_h' => 'Predlog ili amandman se usvaja ako se zajedno glasa za protiv i uzdržanih.', // Original: A motion or amendment is adopted, if more yes- than no-votes and abstentions combined are cast.
    'majority_twothirds' => '2/3 većine', // Original: 2/3 majority
    'majority_twothirds_h' => 'Predlog ili amandman se usvaja, ako je barem (uključujući) dvostruko više glasova za nego protiv. Suzdržani se ne računaju.', // Original: A motion or amendment is adopted, if at least (including) twice as many yes- as no-votes are cast. Abstentions are not counted.
    'quorum_none' => 'Nema kvoruma', // Original: No quorum
    'quorum_half' => 'Prosta većina', // Original: Simple majority
    'quorum_half_h' => 'Najmanje polovina svih korisnika koji ispunjavaju uslove mora glasati', // Original: At least half of all eligible users have to cast a vote
    'quorum_two_third' => '2/3 većine', // Original: 2/3 majority
    'quorum_two_third_h' => 'Najmanje dva od tri od svih korisnika koji ispunjavaju uslove moraju glasati', // Original: At least two out of three of all eligible users have to cast a vote
    'quorum_limit' => '%QUORUM% od %ALL% korisnika', // Original: %QUORUM% out of %ALL% users
    'quorum_counter' => 'Kvorum: %CURRENT% od %QUORUM% potrebnih glasova', // Original: Quorum: %CURRENT% out of %QUORUM% necessary votes
];
