<?php

return [
    'bread_settings'              => 'Settings',
    'bread_admin'                 => 'Administration',
    'bread_list'                  => 'Motion list',
    'bread_amend'                 => 'Amendment',
    'bread_types'                 => 'Motion types',
    'bread_motions'               => 'Motions',
    'bread_motion'                => 'Motion',
    'bread_todo'                  => 'To Do',
    'bread_consultation'          => 'Consultation',
    'saved'                       => 'Saved.',
    'index_title'                 => 'Administration',
    'index_motions'               => 'Motions / documents',
    'index_all_motions'           => 'All motions and amendments',
    'index_export_ods'            => 'Export: spreadsheet',
    'index_export_ods_listall'    => 'Spreadsheet: motions, addresses',
    'index_motion_create'         => 'Create new',
    'index_export_excel'          => 'Export: excel',
    'index_export_oslides'        => 'OpenSlides export',
    'index_export_oslides_users'  => 'Participants',
    'index_export_oslides_usersh' => '(needs to be imported first on OpenSlides)',
    'index_export_oslides_amend'  => 'Amendments',
    'index_error_prone'           => 'error-prone',
    'index_amendments'            => 'Amendments',
    'index_motion_export'         => 'Export',
    'index_pdf_collection'        => 'All-In-One-PDF',
    'index_pdf_list'              => 'List of all PDFs',
    'index_pdf_zip_list'          => 'ZIP archive of all PDFs',
    'index_odt_zip_list'          => 'ZIP archive of all ODTs',
    'index_settings'              => 'Settings',
    'index_consultation_settings' => 'This consultation',
    'index_motion_types'          => 'Edit motion types',
    'index_site_access'           => 'Login / users / admins',
    'index_site_consultations'    => 'Manage more consultations on this subdomain',
    'index_site_config'           => 'Configuration of this Antragsgrün installation',
    'index_site_user_list'        => 'Registered users',
    'index_sys_admin'             => 'System configuration',
    'index_flush_caches'          => 'Flush system caches',
    'index_flushed_cached'        => 'All caches have been flushed',
    'index_todo'                  => 'To Do',
    'index_site_del'              => 'Delete site',
    'amend_deleted'               => 'The amendment has been deleted.',
    'amend_screened'              => 'The amendment has been screened.',
    'amend_prefix_collission'     => 'The submitted signature is already being used by another amendment.',
    'motion_prefix_collission'    => 'The submitted signature is already being used by another motion.',
    'motion_deleted'              => 'The motion has been deleted.',
    'motion_screened'             => 'The motion has been screened.',
    'motion_edit_text'            => 'Edit text',
    'motion_edit_text_warn'       => '<strong>Warning:</strong> It\'s dangerous to edit the text once there are comments or amendments to the motion! Please don\'t do this unless you really know what you are doing.',
    'motion_edit_btn'             => 'Edit',
    'motion_edit_supporters'      => 'Supporters',
    'motion_edit_supporters_add'  => 'Add supporter',
    'motion_edit_title'           => 'Edit motion',
    'motion_amrew_warning'        => 'Warning',
    'motion_amrew_intro'          => 'Editing the text after amendments have been submitted is dangerous!<br><br>
            Do not use this function if you want to merge an amendment into the original motion.
            In this case, please go to the amendment and choose "Merge into motion" on the sidebar.<br>
            <br>
            If you change the text of a text passage which is also referenced to an amendment, this will cause a conflict; then the change must be adopted in all colliding amendments.',
    'motion_amrew_btn1'           => 'Finished editing / check for conflicts',
    'motion_amrew_btn2'           => 'Check for conflicts',
    'motion_supp_name'            => 'Name',
    'motion_supp_orga'            => 'Organization',
    'motion_supp_auth_email'      => 'E-mail',
    'motion_supp_auth_ww'         => 'Wurzelwerk',
    'motion_supp_auth_init'       => 'Submitted',
    'motion_supp_auth_email_name' => 'E-mail address',
    'motion_supp_auth_ww_name'    => 'Wurzelwerk-Name',
    'motion_date_resolution'      => 'Decided',
    'motion_date_created'         => 'Submitted',
    'motion_prefix'               => 'Signature',
    'motion_prefix_hint'          => 'like "A1", "A1new", "S1"',
    'motion_prefix_unique'        => 'Has to be unique.',
    'motion_title'                => 'Title',
    'motion_non_amendable_title'  => 'Prevent amendments',
    'motion_non_amendable'        => 'Prevent amendments to this specific motion',
    'motion_agenda_item'          => 'Agenda item',
    'motion_status'               => 'Status',
    'motion_type'                 => 'Motion type',
    'motion_replaces'             => 'Replaces',
    'motion_screen_as_x'          => 'Screen as %PREFIX%',
    'motion_del'                  => 'Delete motion',
    'motion_new_base_on_this'     => 'Create a new motion based on this one',
    'motion_show'                 => 'Show motion',
    'motion_topics'               => 'Tags',
    'motion_note_internal'        => 'Internal remark',
    'list_head_title'             => 'List: motions, amendments',
    'list_action'                 => 'Action',
    'list_export'                 => 'Export',
    'list_tag'                    => 'Tag',
    'list_initiators'             => 'Proposers',
    'list_status'                 => 'Status',
    'list_title'                  => 'Title',
    'list_prefix'                 => 'Signature',
    'list_type'                   => 'Type',
    'list_motion_short'           => 'A',
    'list_amend_short'            => 'ÄA',
    'list_search_do'              => 'Search',
    'list_delete'                 => 'Delete',
    'list_unscreen'               => 'Unscreen',
    'list_screen'                 => 'Screen',
    'list_all'                    => 'All',
    'list_none'                   => 'None',
    'list_marked'                 => 'Marked',
    'list_template_amendment'     => 'New amendment on this basis',
    'list_template_motion'        => 'New motion on this basis',
    'list_confirm_del_motion'     => 'Do you really want to delete this motion?',
    'list_confirm_del_amend'      => 'Do you really want to delete this amendment?',
    'list_screened'               => 'The selected motion was screened.',
    'list_unscreened'             => 'The selected motion was unlocked.',
    'list_deleted'                => 'The selected motion was deleted.',
    'list_screened_pl'            => 'The selected motions were screened.',
    'list_unscreened_pl'          => 'The selected motions were unscreened.',
    'list_deleted_pl'             => 'The selected motions were deleted.',
    'list_am_screened'            => 'The selected amendment was screened.',
    'list_am_unscreened'          => 'The selected amendment was unscreened.',
    'list_am_deleted'             => 'The selected amendment was deleted.',
    'list_am_screened_pl'         => 'The selected amendments were screened.',
    'list_am_unscreened_pl'       => 'The selected amendments were unscreened.',
    'list_am_deleted_pl'          => 'The selected amendments were deleted.',
    'list_new'                    => 'Create',
    'list_pdf_amend'              => 'PDF + Amends',
    'filter_na'                   => '- all -',
    'filter_title'                => 'Title',
    'filter_status'               => 'Status',
    'filter_tag'                  => 'Tag',
    'filter_initiator'            => 'Proposer',
    'filter_initiator_name'       => 'Name',
    'filter_agenda_item'          => 'Agenda item',
    'filter_prefix'               => 'Signature',

    'con_email_from'          => 'From Name',
    'con_email_from_place'    => 'Standard: "%NAME%"',
    'con_email_replyto_place' => 'Leave empty if unsure',
    'con_h1'                  => 'Consultation settings',
    'con_title_general'       => 'General settings',
    'con_maintenance'         => 'Maintenance mode',
    'con_maintenance_hint'    => '(Only admins will be able to access this site)',
    'con_title_short'         => 'Short title',
    'con_title'               => 'Consultation title',
    'con_url_path_hint'       => 'Please note: all URLs of motions, amendments etc. will change.',
    'con_url_change'          => 'Change',
    'con_url_path'            => 'Directory',
    'con_pdf_intro'           => 'PDF introduction',
    'con_pdf_intro_place'     => '...',
    'con_prefix_hide'         => '<strong>Hide title signatures</strong>',
    'con_fb_img'              => 'Facebook image',
    'con_logo_url'            => 'Logo URL',
    'con_ci'                  => 'Layout',
    'con_appearance'          => 'Appearance',
    'con_home_page_style'     => 'Homepage style',
    'con_line_len'            => 'Line length',
    'con_title_motions'       => 'Motions',
    'con_feeds_sidebar'       => 'Show feeds in the sidebar',
    'con_minimalistic'        => '<strong>Minimalistic UI</strong><br>
<small style="margin-left: 20px;">The login button and the menu will be hidden.</small>',
    'con_single_motion_mode'  => 'Only a <string>single motion</string> is being discussed, no motion overview page will be shown.',
    'con_force_motion'        => 'The following motion',
    'con_line_number_global'  => '<strong>Global line numbering</strong> throughout the whole consultation',
    'con_motion_screening'    => '<strong>Screening</strong> of motions',
    'con_admins_may_edit'     => 'Admins may edit texts after publication.',
    'con_odt_has_lines'       => '<strong>ODT-Export</strong>: Line numbers and fixed line breaks',
    'con_initiators_may_edit' => 'Motion proposers may edit them after publication.',
    'con_show_screening'      => 'Show motions publicly during the screening process',
    'con_topics'              => 'Available tags',
    'con_topic_add'           => 'New topic',
    'con_multiple_topics'     => 'Allow multiple topics per motion',
    'con_title_amendments'    => 'Amendments',
    'con_amend_number'        => 'Numbering',
    'con_amend_screening'     => '<strong>Screening</strong> of amendments',
    'con_amend_editorial'     => 'Allow <strong>editorial change requests</strong> <small>(a separate text field)</small>',
    'con_amend_globalalt'     => 'Allow <strong>global alternatives</strong> <small>(amendments that completely replace the motion)</small>',
    'con_title_comments'      => 'Comments',
    'con_comment_screening'   => '<strong>Screening</strong> of comments',
    'con_comment_email'       => 'Enforce entering the <strong>e-mail address</strong>',
    'con_title_email'         => 'E-mails',
    'con_email_admins'        => 'Admins',
    'con_send_motion_email'   => 'Send a confirmation e-mail to the proposer of a motion when it is published',

    'siteacc_bread'              => 'Access',
    'siteacc_title'              => 'Access to this site',
    'siteacc_policywarning'      => '<h3>Hint:</h3>
The user administration below is only fully functional when read rights or the right to generate motions, amendments, comments, etc. are set to “Registered users”. Currently, this is not the case.<br>
<br>
If this site should only be <em>visible</em> to users included below, select the settings immediately below the reference. If the site should be visible to all but only registered users can submit motions, then you can set this automatically here:',
    'siteacc_policy_login'       => 'Restrict to users',
    'siteacc_forcelogin'         => 'Only logged in users are allowed to access (incl. <em>reading</em>)',
    'siteacc_managedusers'       => 'Only allow selected users to log in <small class="showManagedUsers">(see below)</small>',
    'siteacc_logins'             => 'The following login variants are possible',
    'siteacc_useraccounts'       => 'Standard Antragsgrün accounts <small>(everyone with a valid e-mail address)</small>',
    'siteacc_ww'                 => 'Wurzelwerk <small>(everyone with access to German Wurzelwerk)</small>',
    'siteacc_otherlogins'        => 'Other methods <small>(OpenID, maybe Facebook / Twitter in the future)</small>',
    'siteacc_admins_title'       => 'Administrators of this site',
    'siteacc_admins_add'         => 'Add',
    'siteacc_admins_user'        => 'User',
    'siteacc_admins_del'         => 'Remove',
    'siteacc_admins_all_cons'    => 'All consultations',
    'siteacc_admins_one_con'     => 'This consultation',
    'siteacc_add_ww'             => 'Wurzelwerk name',
    'siteacc_add_email'          => 'E-mail address',
    'siteacc_add_name_title'     => 'Wurzelwerk username / E-mail address',
    'siteacc_add_name_place'     => 'Name',
    'siteacc_add_btn'            => 'Add',
    'siteacc_accounts_title'     => 'User accounts',
    'siteacc_email_text_pre'     => 'Hi,

we have just created an Antragsgün account for you. Now you can join the discussion on the  motions / drafts.
Here is your login data:

%LINK%
%ACCOUNT%

Good-bye,
  Team Antragsgrün',
    'siteacc_acc_expl_mail'      => '<h3>Explanation:</h3>
If this whole site or some functionality on it should only be accessible for specific persons,
you can specify these persons below.<br>
<br>
To grant access to persons, enter their e-mail-addresses in the text field below.
By submitting the form ("Create"), an invitation e-mail will be sent to the given addresses.<br>
If the users entered do not have an account yet, one will be created automatically.
The <strong>%ACCOUNT%</strong> in the e-mail text will be replaced by the user data.<br>
<strong>%LINK%</strong> will be replaced by a link to this site.',
    'siteacc_acc_expl_nomail'    => '<h3>Explanation:</h3>
If this whole site or some functionality on it should only be accessible for specific persons,
you can specify these persons below.<br>
<br>
To grant access to persons, enter their e-mail-addresses in the text field below.
As there is <strong>no e-mail-delivery configured</strong>, it is necessary that you enter the passwords for the users here and send the passwords to them manually.<br><br>' .
        'However, for <strong>privacy reasons</strong> it would be more advisible to configure the e-mail-delivery and let Antragsgrün create the passwords internally and send the passwords to the users automatically.',

    'siteacc_existing_users'     => 'Existing users',
    'siteacc_user_name'          => 'Name',
    'siteacc_user_login'         => 'Login',
    'siteacc_user_read'          => 'Read',
    'siteacc_user_write'         => 'Create',
    'siteacc_perm_read'          => 'Reading',
    'siteacc_perm_write'         => 'Writing',
    'siteacc_new_users'          => 'New users',
    'siteacc_new_emails'         => 'E-mail addresses:<br>
                <small>(exactly one e-mail address per line)</small>',
    'siteacc_new_pass'           => 'Passwords:<br>
                <small>(needs to exactly match the box to the left!)</small>',
    'siteacc_new_names'          => 'User Names:<br>
                <small>(needs to exactly match the box to the left!)</small>',
    'siteacc_new_text'           => 'E-mail text',
    'siteacc_new_do'             => 'Create',
    'siteacc_admin_add_done'     => '%username% now has admin permissions.',
    'siteacc_admin_add_had'      => '%username% already has admin permissions.',
    'siteacc_admin_del_done'     => 'The admin permissions have been removed.',
    'siteacc_admin_del_notf'     => 'There is no account by this name',
    'siteacc_mail_yourdata'      => "You can log in using the following data:\nusername: %EMAIL%\n" .
        "Password: %PASSWORD%",
    'siteacc_mail_youracc'       => 'You can log in using your username %EMAIL%.',
    'sitacc_admmail_subj'        => 'Antragsgrün administration',
    'sitacc_admmail_body'        => "Hi!\n\nYou just received admin permissions for the following Antragsgrün site: %LINK%\n\n" .
        "%ACCOUNT%\n\nBye,\n Antragsgrün Team",
    'siteacc_err_linenumber'     => 'The number of e-mail addresses and names do not match',
    'siteacc_err_occ'            => 'An error occurred',
    'siteacc_user_had'           => 'The following users already have access',
    'siteacc_user_added_1'       => '%NUM% user was added.',
    'siteacc_user_added_x'       => '%NUM% users were added.',
    'siteacc_user_added_0'       => 'Nobody was added.',
    'siteacc_user_saved'         => 'The permissions were saved.',
    'siteacc_user_restr_done'    => 'Now, only registered users can create content.',
    'Translation / Wording'      => 'Edit the language',
    'translating_hint'           => 'Here you can change all texts of the user interface of Antragsgrün. If you want to completely translate Antragsgrün into another language, please <a href="https://github.com/CatoTH">contact us</a> so we can adopt the translation into the official project.' .
        '<strong>Hint:</strong> Changes here only affect this one consultation.',
    'Base language variant'      => 'Base language',
    'tabulardatatype_string'     => 'Text',
    'tabulardatatype_integer'    => 'Number',
    'tabulardatatype_date'       => 'Date',
    'internal_note'              => 'Internal note',
    'amend_edit_title'           => 'Edit amendment',
    'amend_show'                 => 'Show amendment',
    'amend_del'                  => 'Delete amendment',
    'amend_screen_as_x'          => 'Screen as %PREFIX%',
    'amend_prefix_placeholder'   => 'e.g. "Ä1", "A23-0042"',
    'amend_prefix_unique'        => 'Needs to be unique',
    'amend_created_at'           => 'Created on',
    'amend_resoluted_on'         => 'Decided on',
    'amend_edit_text_title'      => 'Edit text',
    'amend_edit_text'            => 'Edit',
    'amend_globalalt'            => 'Global alternative',
    'no_access'                  => 'No access to this site',
    'amend_pdf_list'             => 'Amendment PDFs',
    'motion_type_names'          => 'Names',
    'motion_type_initiator'      => 'Initiators / supporters',
    'motion_type_deadline'       => 'Deadline',
    'motion_type_perm'           => 'Permissions',
    'motion_type_perm_motion'    => 'Motions',
    'motion_type_perm_amend'     => 'Amendments',
    'motion_type_amend_singlep'  => 'Amendments may only change one paragraph',
    'motion_type_perm_comment'   => 'Comments',
    'motion_type_perm_supp'      => 'Likes / dislikes',
    'motion_type_create_caller'  => 'Create new motion type',
    'motion_type_create_head'    => 'Create a motion type',
    'motion_type_create_submit'  => 'Create',
    'motion_type_templ'          => 'Template',
    'motion_type_templ_motion'   => 'Standard template: Motion',
    'motion_type_templ_motionh'  => 'Title, motion text, reason',
    'motion_type_templ_appl'     => 'Standard template: application',
    'motion_type_templ_applh'    => '...',
    'motion_type_templ_none'     => '- no template -',
    'motion_type_singular'       => 'Title (singular)',
    'motion_type_singular_pl'    => 'Motion',
    'motion_type_plural'         => 'Title (plural)',
    'motion_type_plural_pl'      => 'Motions',
    'motion_type_create_title'   => 'Call to create',
    'motion_type_create_placeh'  => 'Create a motion',
    'motion_type_pdf_layout'     => 'PDF layout',
    'motion_type_title_prefix'   => 'Signature prefix',
    'motion_type_created_msg'    => 'The motion type has bee created. You can configure it in more detail below.',
    'motion_type_del_caller'     => 'Delete motion type',
    'motion_type_del_btn'        => 'Delete',
    'motion_type_not_deletable'  => 'This motion type cannot be deleted (yet). ' .
        'Please delete all motions of this type. Then you can delete the type itself.',
    'motion_type_deleted_head'   => 'Motion type deleted',
    'motion_type_deleted_msg'    => 'The motion type has been successfully deleted.',
    'motion_type_supp_form'      => 'Form',
    'motion_type_amend_deadline' => 'Amendments',
    'motion_type_deadline_mot'   => 'Motions',
    'motion_type_supp_min'       => 'Supporters',

    'motion_type_initiators_merge'             => 'May proposers of motions merge amendments themselves?',
    'motion_type_initiators_merge_yes'         => 'Yes including resolving collissions',
    'motion_type_initiators_merge_yes_hint'    => 'WARNING: In this case, the proposers of a motion can alter amendments of other users in order to resolve the collission.',
    'motion_type_initiators_merge_nocoll'      => 'Yes, if there is no collission',
    'motion_type_initiators_merge_nocoll_hint' => 'If there is a collission, the admin has to be contacted',
    'motion_type_initiators_merge_no'          => 'No, only admins',

    'motion_section_title'        => 'Motion sections',
    'motion_section_del'          => 'Delete section',
    'motion_section_add'          => 'Add section',
    'motion_section_add_line'     => 'Add line',
    'motion_section_fixed_width'  => 'Fixed character width',
    'motion_section_tab_data'     => 'Data',
    'motion_section_required'     => 'Required',
    'motion_section_line_numbers' => 'Line numbers',
    'motion_section_limit'        => 'Length limit',
    'motion_section_chars'        => 'characters',
    'motion_section_limit_soft'   => 'Soft limit',
    'motion_section_comm'         => 'Comments',
    'motion_section_comm_none'    => 'None',
    'motion_section_comm_whole'   => 'Whole comment',
    'motion_section_comm_para'    => 'Paragraph-based',
    'motion_section_amendable'    => 'Amendable',
    'motion_section_name'         => 'Section name',
    'todo_title'                  => 'To Do',
    'todo_from'                   => 'By',
    'todo_motion_screen'          => 'Screen %TYPE%',
    'todo_amendment_screen'       => 'Screen amendment',
    'todo_comment_screen'         => 'Screen comment',
    'todo_comment_to'             => 'To',
    'cons_new_created'            => 'The new consultation has been created.',
    'cons_std_set_done'           => 'This consultation has been set as the new standard.',
    'cons_delete_title'           => 'Delete this consultation',
    'cons_delete_done'            => 'The consultation has been deleted',
    'cons_breadcrumb'             => 'Consultations',
    'cons_title'                  => 'Consultations',
    'cons_created_list'           => 'All consultations',
    'cons_std_con'                => 'Standard consultation',
    'cons_set_std'                => 'Set as standard',
    'cons_goto_site'              => 'Go to consultation',
    'cons_goto_admin'             => 'Go to administration',
    'cons_create'                 => 'Create consultation',
    'cons_create_title'           => 'Title',
    'cons_create_short'           => 'Short title',
    'cons_create_url'             => 'URL',
    'cons_create_std'             => 'Standard',
    'cons_create_std_do'          => 'Set as standard right away',
    'cons_create_settings'        => 'Settings',
    'cons_create_wizard'          => 'Use the wizard',
    'cons_create_template'        => 'Take settings from',
    'cons_create_submit'          => 'Create consultation',
    'support_coll_policy_fix'     => 'Fix settings',
    'support_coll_policy_warning' => 'If there is a support collecting phase, it\'s recommended to enforce a login both for creating and for supporting a motion. Furthermore, enabling confirmation e-mails to the initiator is recommended.',

    'save'                        => 'Save', // 'Save'
    'motion_type_edit'            => 'Edit motion type',
    'motion_type_perm_supp_mot'   => 'Supporting motions',
    'motion_type_perm_supp_amend' => 'Supporting amendments',
    'motion_type_email'           => 'E-mail',
    'motion_type_contact_name'    => 'Alternative contact person',
    'motion_type_phone'           => 'Phone number',
    'motion_type_skip'            => 'Don\'t ask',
    'motion_type_optional'        => 'Optional',
    'motion_type_required'        => 'Required',
    'motion_type_allow_more_supp' => 'Allow more supporters than required',
    'motion_type_ask_orga'        => 'Ask for organizations at natural persons',
    'motion_type_pos'             => 'Position (in the PDF)',
    'motion_type_pos_left'        => 'Left',
    'motion_type_pos_right'       => 'Right',
    'motion_type_like_like'       => 'Likes',
    'motion_type_like_dislike'    => 'Dislikes',
    'motion_type_like_support'    => 'Official support',
    'help_page_create'            => 'Create a help page',

    'users_head'       => 'Registered users',
    'users_bc'         => 'Users',
    'users_name'       => 'Name',
    'users_auth'       => 'Authentication',
    'users_registered' => 'Registered',
    'pdf_templ_none'   => 'No PDF',
];
