<?php
return [
    'Help'                  => 'Help',
    'Today'                 => 'Today',
    'Yesterday'             => 'Yesterday',
    'save'                  => 'Save',
    'saved'                 => 'Saved.',
    'edit'                  => 'Edit',
    'Home'                  => 'Home',
    'home_back'             => 'Back to home',
    'menu_main'             => 'Main menu',
    'Settings'              => 'Settings',
    'privacy_statement'     => 'Privacy',
    'imprint'               => 'Imprint',
    'err_email_not_sent'    => 'An e-mail could not be sent',
    'err_no_email_given'    => 'No e-mail-address entered',
    'err_unknown'           => 'An uncommon error occurred.',
    'err_js_or_login'       => 'To use this, you need to be logged in or JavaScript needs to be enabled.',
    'err_no_data_given'     => 'No data entered (field: %FIELD%)',
    'err_max_len_exceed'    => 'Maximum length of %MAX% exceeded',
    'err_no_site_internal'  => 'No site given. This is probably an installation error.',
    'err_amend_not_consult' => 'Invalid URL: this amendment does not belong to the given motion.',
    'err_cons_not_site'     => 'Invalid URL: this consultation is not part of the given site.',
    'err_site_403'          => 'No access',
    'err_site_410'          => 'This content has been deleted.',
    'err_site_500'          => 'An internal error has occurred',
    'err_site_404'          => 'The given site does not exist. If you think this is an error, please contact us (info@antragsgruen.de).',
    'err_cons_404'          => 'The given consultation was not found. This is probably a typo in the URL entered in your browser.',
    'err_update_mode'       => 'The site is in maintenance mode due to an update.<br><br>If you are the admin and this is not intentional, you can find further information in the <a href="https://github.com/CatoTH/antragsgruen/blob/master/docs/update-troubleshooting.md">documentation</a>.',
    'legal_multisite_hint'  => '<p>Antragsgrün lets users open their own consultations that can be administered independently.</p>',
    'legal_base_title'      => 'Operator of the Antragsgruen.de platform',
    'legal_base_intro'      => 'Responsible for the Antragsgrün software and the operation of the antragsgruen.de platform:',
    'legal_site_title'      => 'Consultation site %SITE%',
    'legal_template'        => '<p><strong>Responsible for the contents (§ 5 TMG)</strong></p><address>%CONTACT%</address>',
    'html_meta'             => 'Antragsgrün is a content management system specifically built for political parties.',
    'menu_account'          => 'Account',
    'menu_admin'            => 'Settings',
    'menu_login'            => 'Login',
    'menu_logout'           => 'Logout',
    'menu_motion_list'      => 'Motions',
    'menu_todo'             => 'To Do',
    'goto_main_content'     => 'Skip to main content',
    'toggle_dropdown'       => 'Open selection',
    'email_footer'          => [
        'title' => 'E-Mail-Signature for automatically sent e-mails',
        'text'  => '',
    ],

    'debug_deadline_head' => 'Simulate time',
    'debug_deadline_hint' => 'Only for this browser',
    'debug_deadline_set'  => 'Set',
    'debug_deadline_quit' => 'Quit simulation',

    'aria_breadcrumb' => 'Breadcrumb menu',
    'aria_bc_back'    => 'Back to %TITLE%',
    'aria_mainmenu'   => 'Main menu',
    'aria_footer'     => 'Legal links and software information',
];
