<?php

return [
    'err_no_screening'        => 'No permissions to review',
    'err_not_found'           => 'Comment not found',
    'err_no_del'              => 'No permission to delete',
    'err_no_name'             => 'Please enter your name.',
    'err_no_text'             => 'Please enter the content of your comment.',
    'del_aria'                => 'Delete comment',
    'del_done'                => 'The comment has been deleted.',
    'not_screened_yet'        => 'not published yet',
    'screen_yes'              => 'Publish',
    'screen_no'               => 'Delete',
    'comment_write_title'     => 'Write a comment',
    'comment_reply_title'     => 'Reply',
    'name'                    => 'Name',
    'email'                   => 'E-mail',
    'text'                    => 'Enter comment',
    'set_notis'               => 'Email-notifications for comments',
    'submit_comment'          => 'Submit',
    'link_comment'            => 'Link comment',
    'reply_btn'               => 'Reply',
    'created_needs_screening' => 'The comment has been created. An administrator will review and publish it.',
    'created'                 => 'The comment has been created.',
    'status_screening'        => 'Not published yet',
    'status_visible'          => 'Visible',
    'status_deleted'          => 'Deleted',
    'status_private'          => 'Private',
];
