<?php
return [
    'start_motion'         => 'Create new document',
    'new_motions'          => 'New motions',
    'new_amendments'       => 'New amendments',
    'new_comments'         => 'New comments',
    'create_new'           => 'Create...',
    'deadline_circle'      => 'Deadline',
    'My Motions'           => 'My motions',
    'All Motions'          => 'Motions',
    'no_motions_yet'       => 'No motions yet',
    'My Amendments'        => 'My amendments',
    'Agenda'               => 'Agenda',
    'Other Motions'        => 'Other motions',
    'no motions'           => 'No motions',
    'news'                 => 'News',
    'email_notifications'  => 'E-mail notifications',
    'activity_log'         => 'Activity',
    'feed_motions'         => 'Motions',
    'feed_amendments'      => 'Amendments',
    'feed_comments'        => 'Comments',
    'feed_all'             => 'All',
    'feed'                 => 'Feed',
    'feeds'                => 'Feeds',
    'pdf_all'              => 'All motions',
    'pdf_all_short'        => 'PDFs',
    'pdf_motions'          => 'PDFs: motions',
    'pdf_amendments'       => 'All amendments',
    'pdf_amendments_small' => 'PDFs: amendments',
    'sb_search_form'       => 'Search form',
    'sb_search_desc'       => 'The term to search for.',
    'sb_search'            => 'Search',
    'sb_search_do'         => 'Search',
    'sb_search_query'      => 'Search for...',
    'sb_motions_none'      => 'none',
    'sb_amends_none'       => 'none',
    'sb_comm_none'         => 'none',
    'sb_comm_to'           => 'To',
    'sb_feeds'             => 'Feeds',
    'search_no_query'      => 'To search term entered',
    'new_item'             => 'New item',

    'activity_bc'    => 'Activities',
    'activity_title' => 'Activity log',

    'noti_title'                => 'Notifications',
    'noti_bc'                   => 'Notifications',
    'noti_err_no_email'         => '<strong>No E-mail-address</strong><br>
  If you want to be notified about eventy by e-mail, you have to enter your address.<br><br>
  You can do so in the <a href="%URL%">preferences</a>.',
    'noti_triggers'             => 'What do you want to be notified about?',
    'noti_motions'              => 'New motions / applications',
    'noti_amendments'           => 'New amendments (all)',
    'noti_amendments_my_motion' => 'New amendments (my motions)',
    'noti_comments'             => 'New comments',
    'noti_save'                 => 'Save',

    'search_results_title' => 'Search: „%QUERY%“',
    'search_results_bc'    => 'Search',
    'search_results_none'  => 'No results found',
    'search_results_1'     => '1 result',
    'search_results_x'     => '%NUM% results',
];
