<?php
return [
    'edit_welcome'         => 'Edit introduction',
    'start_motion'         => 'Create new document',
    'new_motions'          => 'New motions',
    'new_amendments'       => 'New amendments',
    'new_comments'         => 'New comments',
    'create_new'           => 'Create...',
    'deadline_circle'      => 'Deadline',
    'current_phase'        => 'Current phase',
    'My Motions'           => 'My motions',
    'All Motions'          => 'Motions',
    'resolutions'          => 'Resolutons',
    'no_motions_yet'       => 'No motions yet',
    'My Amendments'        => 'My amendments',
    'Agenda'               => 'Agenda',
    'Other Motions'        => 'Other motions',
    'no motions'           => 'No motions',
    'news'                 => 'News',
    'proposed_procedure'   => 'Proposed procedure',
    'email_notifications'  => 'E-mail notifications',
    'activity_log'         => 'Activity',
    'feed_motions'         => 'Motions',
    'feed_amendments'      => 'Amendments',
    'feed_comments'        => 'Comments',
    'feed_all'             => 'All',
    'feed'                 => 'Feed',
    'feeds'                => 'Feeds',
    'pdf_all'              => 'All motions',
    'pdf_all_short'        => 'PDFs',
    'pdf_resolutions'      => 'All resolutions',
    'pdf_motions'          => 'PDFs: motions',
    'pdf_amendments'       => 'All amendments',
    'pdf_amendments_small' => 'PDFs: amendments',
    'sb_mini_aria'         => 'Small version of the sidebar',
    'sb_search_form'       => 'Search form',
    'sb_search_desc'       => 'The term to search for.',
    'sb_search'            => 'Search',
    'sb_search_do'         => 'Search',
    'sb_search_query'      => 'Search for...',
    'sb_motions_none'      => 'none',
    'sb_amends_none'       => 'none',
    'sb_comm_none'         => 'none',
    'sb_comm_to'           => 'To',
    'sb_feeds'             => 'Feeds',
    'sb_collecting'        => 'Collecting motions',
    'search_no_query'      => 'To search term entered',
    'new_item'             => 'New item',

    'activity_bc'    => 'Activities',
    'activity_title' => 'Activity log',

    'collecting_bc'     => 'Collecting support',
    'collecting_title'  => 'Collecting support',
    'collecting_intro'  => 'The following motions and / or amendments are looking for supporters:',
    'collecting_motion' => 'Motion by %INITIATOR%. Current status: %CURR%',
    'collecting_amend'  => 'Amendment by %INITIATOR%, starting line %LINE%. Current status: %CURR%',

    'noti_title'            => 'Notifications',
    'noti_bc'               => 'Notifications',
    'noti_err_no_email'     => '<strong>No E-mail-address</strong><br>
  If you want to be notified about eventy by e-mail, you have to enter your address.<br><br>
  You can do so in the <a href="%URL%">preferences</a>.',
    'noti_triggers'         => 'What do you want to be notified about?',
    'noti_motions'          => 'New motions / applications',
    'noti_amendments'       => 'New amendments',
    'noti_amendments_all'   => 'All amendments',
    'noti_amendments_mine'  => 'Amendments to my motions',
    'noti_comments'         => 'New comments',
    'noti_comments_replies' => 'Nur direkte Antworten auf meine Kommentare',
    'noti_comments_motions' => 'Zu Anträgen, die ich gestellt / kommentiert habe',
    'noti_comments_con'     => 'Alle Kommentare in dieser Veranstaltung',
    'noti_save'             => 'Save',

    'search_results_title' => 'Search: „%QUERY%“',
    'search_results_bc'    => 'Search',
    'search_results_none'  => 'No results found',
    'search_results_1'     => '1 result',
    'search_results_x'     => '%NUM% results',

    'proposal_title'           => 'Proposed procedure',
    'proposal_title_internal'  => 'Proposed procedure (internal)',
    'proposal_bc'              => 'Proposed procedure',
    'proposal_table_motion'    => 'Motion',
    'proposal_table_voting'    => 'Voting',
    'proposal_table_proposal'  => 'Proposed procedure',
    'proposal_table_response'  => 'Responsibility',
    'proposal_table_initiator' => 'Proposer',
    'proposal_table_others'    => 'Further proposals',
    'proposal_table_visible'   => 'Public',
    'proposal_table_comment'   => 'Comment',
    'proposal_explanation'     => 'Explanation',
    'proposal_invisible'       => 'not public',
    'proposal_autoupdate'      => 'Auto-Update',
    'proposal_updated'         => 'Updated',

    'aad_title' => 'Using Antragsgrün',
    'aad_text'  => 'Do you want to use Antragsgrün / motion.tools for your own assembly?',
    'aad_btn'   => 'Information about using Antragsgrün',

    'agenda_title'   => 'Title',
    'agenda_time'    => 'Time',
    'agenda_comment' => 'Comment',
    'agenda_date'    => 'Date',
    'agenda_pp'      => 'In proposed procedure',

    'discuss_comments_title'  => 'Discussed recently',
    'discuss_comment_link'    => 'more',
    'discuss_comment_to'      => 'In reply to',
    'discuss_comments_more'   => 'More recent activities',
    'discuss_comments_expand' => 'Show more',
    'discuss_filter_all'      => 'All',
    'discuss_sort_prefix'     => 'Signature',
    'discuss_sort_title'      => 'Title',
    'discuss_sort_newest'     => 'Newest',
    'discuss_sort_oldest'     => 'Oldest',
    'discuss_sort_amend'      => 'Number of amendments',
    'discuss_sort_comment'    => 'Number of comments',
];
