<?php
return [
    'createForOther'      => 'I create this motion for another proposer',
    'adminFunction'       => 'Admin-Feature',
    'iAmA'                => 'I am a...',
    'personNatural'       => 'Natural Person',
    'personOrganization'  => 'Organization',
    'orga_contact_name'   => 'Contact person',
    'username'            => 'User',
    'name'                => 'Name',
    'orgaName'            => 'Organization...',
    'orgaResolution'      => 'Resolution date',
    'visibilityAdmins'    => 'Only visible for admins',
    'email'               => 'E-Mail',
    'phone'               => 'Phone',
    'moreInitiators'      => 'Further proposers',
    'addInitiator'        => 'Add a proposer',
    'supporters'          => 'Supporters',
    'supportersHead'      => 'Supporters',
    'addSupporter'        => 'Add a supporter',
    'minSupporters1'      => 'Min. %min% supporter',
    'minSupportersX'      => 'Min. %min% supporters',
    'fullTextField'       => 'Full text field',
    'fullTextAdd'         => 'Add',
    'fullTextSyntax'      => 'Name 1, Orga 1; Name 2, Orga 2; Name 3; ...',
    'email_confirmed'     => 'E-Mail-Address confirmed',
    'email_not_confirmed' => 'E-Mail-Adrdress not confirmed',
    'contact_only_admion' => 'Contact, only visible for admins',
    'ww_profile'          => 'Wurzelwerk-Profile',
    'contact_show'        => 'Contact data', // 'Kontaktdaten'
    'contact_only_admin'  => 'Only visible for administrators',
];
