<?php
return [
    'createForOther'      => 'I created this motion for another proposer',
    'adminFunction'       => 'Admin feature',
    'iAmA'                => 'I am a...',
    'personNatural'       => 'Natural person',
    'personOrganization'  => 'Organisation',
    'orga_contact_name'   => 'Contact person',
    'username'            => 'User',
    'name'                => 'Name',
    'orgaName'            => 'Organisation...',
    'orgaResolution'      => 'Resolution date',
    'visibilityAdmins'    => 'Only visible for admins',
    'email'               => 'E-mail',
    'phone'               => 'Phone',
    'moreInitiators'      => 'Further proposers',
    'addInitiator'        => 'Add a proposer',
    'supporters'          => 'Supporters',
    'supportersHead'      => 'Supporters',
    'addSupporter'        => 'Add a supporter',
    'minSupporters1'      => 'Min. %min% supporter',
    'minSupportersX'      => 'Min. %min% supporters',
    'fullTextField'       => 'Full text field',
    'fullTextAdd'         => 'Add',
    'fullTextSyntax'      => 'Name 1, Org 1; Name 2, Org 2; Name 3; ...',
    'email_confirmed'     => 'E-mail address confirmed',
    'email_not_confirmed' => 'E-mail address not confirmed',
    'contact_only_admion' => 'Contact, only visible for admins',
    'ww_profile'          => 'Wurzelwerk-Profile',
    'contact_show'        => 'Contact data', // 'Kontaktdaten'
    'contact_only_admin'  => 'Only visible to administrators',
];
