<?php
return [
    'createForOther'      => 'I created this motion for another proposer',
    'adminFunction'       => 'Admin feature',
    'iAmA'                => 'I am a...',
    'personNatural'       => 'Natural person',
    'personOrganization'  => 'Organization',
    'contactHead'         => 'Contact',
    'orgaContactName'     => 'Contact person',
    'username'            => 'User',
    'name'                => 'Name',
    'nameOrga'            => 'Organization name',
    'orgaName'            => 'Organization...',
    'orgaResolution'      => 'Resolution date',
    'visibilityAdmins'    => 'Only visible for admins',
    'email'               => 'E-mail',
    'gender'              => 'Gender',
    'phone'               => 'Phone',
    'moreInitiators'      => 'Further proposers',
    'addInitiator'        => 'Add a proposer',
    'removeInitiator'     => 'Remove proposer',
    'copy_to_clipboard'   => 'Copy',
    'copy_to_clipboard_h' => 'Copy the list of supporters above to the clipboard in a format suitable to be pasted in the full text field.',
    'supporters'          => 'Supporters',
    'supportersHead'      => 'Supporters',
    'addSupporter'        => 'Add a supporter',
    'removeSupporter'     => 'Remove supporter',
    'minSupporters1'      => 'Min. %min% supporter',
    'minSupportersX'      => 'Min. %min% supporters',
    'fullTextField'       => 'Full text field',
    'fullTextAdd'         => 'Add',
    'fullTextSyntax'      => 'Name 1, Org 1; Name 2, Org 2; Name 3; ...',
    'email_confirmed'     => 'E-mail address confirmed',
    'email_not_confirmed' => 'E-mail address not confirmed',
    'ww_profile'          => 'Grünes-Netz-Profile',
    'contact_show'        => 'Contact data',
];
