<?php

return [
    'title_install'           => 'Install Antragsgrün',
    'err_settings_ro'         => 'The settings cannot be changed as config/config.json is not writable.
    <br>You can fix that by the following (or a similar) command on the command line:',
    'language'                => 'Language',
    'default_dir'             => 'Default directory',
    'tmp_dir'                 => 'Temporary directory',
    'path_xelatex'            => 'Location of xelatex',
    'path_xdvipdfmx'          => 'Location of xdvipdfmx',
    'email_settings'          => 'E-Mail-Settings',
    'email_from_address'      => 'E-Mail-From - Address',
    'email_from_name'         => 'E-Mail-From - Name',
    'email_transport'         => 'Transport',
    'email_sendmail'          => 'Sendmail (local)',
    'email_none'              => 'Deactivate e-mail',
    'email_smtp'              => 'SMTP (external server)',
    'email_mandrill'          => 'Mandrill',
    'mandrill_api'            => 'Mandrill\'s API-Key',
    'smtp_server'             => 'SMTP Server',
    'smtp_port'               => 'SMTP Port',
    'smtp_login'              => 'SMTP Login-Type',
    'smtp_login_none'         => 'Kein Login',
    'smtp_username'           => 'SMTP User',
    'smtp_password'           => 'SMTP Password',
    'confirm_email_addresses' => 'Confirm e-mail-addresses of new users (recommended!)',
    'save'                    => 'Save',
    'saved'                   => 'Saved.',
    'msg_site_created'        => 'The database has been created.',
    'msg_config_saved'        => 'Configuration saved.',
    'created_goon_std_config' => 'Go on to the regular configuration',
    'already_created_reinit'  => 'The site has already been installed.<br>
            To open the Installer again, please create the following file:<br>
            %FILE%',
    'sidebar_curr_uses'       => 'Current used',
    'sidebar_old_uses'        => 'Previousy used',
    'sidebar_old_uses_show'   => 'Show all',
    'config_finished'         => 'The basic installation is finished.',
    'the_site'                => 'The site',
    'finish_install'          => 'Quit the Installer',
    'welcome'                 => 'Welcome!',
    'site_err_subdomain'      => 'This subdomain is already in use.',
    'site_err_contact'        => 'You have to enter a contact address.',
];
