<?php

return [
    'Start a Motion'                => 'Start a motion',
    'Edit Motion'                   => 'Edit motion',
    'Confirm Motion'                => 'Confirm motion',
    'confirm_bread'                 => 'Confirm',
    'confirm_view_web'              => 'Web version',
    'confirm_view_pdf'              => 'PDF version',
    'create_prerequisites'          => 'Requirements for a motion',
    'sidebar_title_aria'            => 'Functionality and links regarding this motion',
    'amendment_create'              => 'Create an amendment',
    'amendment_create_admin'        => 'admin',
    'amendments_merge'              => 'Merge amendments',
    'amendments_merge_noamend'      => 'Merge changes',
    'none_yet'                      => 'None yet',
    'motion_edit'                   => 'Edit %TYPE%',
    'motion_withdraw'               => 'Withdraw %TYPE%',
    'motion_admin_edit'             => 'Admin: edit',
    'back_start'                    => 'Back',
    'pdf_version'                   => 'PDF version',
    'table_caption'                 => 'Metadata of the motion',
    'table_description'             => 'The following table describes the status, the proposer and other metadata of this motion.',
    'Type'                          => 'Type',
    'Motion'                        => 'Motion',
    'Initiator'                     => 'Proposer',
    'initiators_1'                  => 'Proposer',
    'initiators_x'                  => 'Proposers',
    'initiators_head'               => 'Proposers',
    'resolution_organisation'       => 'Deciding body',
    'Supporter'                     => 'Supporters',
    'supporters_heading'            => 'Supporters',
    'supporting_you'                => 'You!',
    'supporting_none'               => 'none',
    'supporting_logged_out_warning' => 'Attention: You are not logged in. Support can only be revoked for a very limited time if not logged in.',
    'supporting_no_orga_error'      => 'Attention: Your organisation could not be identified, which is necessary to support motions. Please contact the administrators to resolve this problem.',
    'likes_title'                   => 'Likes',
    'like'                          => 'Likes',
    'likes'                         => 'Likes',
    'likes_you'                     => 'You!',
    'dislike'                       => 'Dislikes',
    'dislikes'                      => 'Dislikes',
    'dislikes_you'                  => 'You!',
    'like_withdraw'                 => 'Withdraw',
    'button_submit_create'          => 'Create',
    'button_submit_submit'          => 'Submit',
    'button_submit_publish'         => 'Publish',
    'submitted_create'              => 'Created %TITLE%',
    'submitted_submit'              => 'Submitted %TITLE%',
    'submitted_publish'             => 'Published %TITLE%',
    'created_bread_create'          => 'Created',
    'created_bread_submit'          => 'Submitted',
    'created_bread_publish'         => 'Published',
    'button_correct'                => 'Correct',
    'Prefix'                        => 'Signature',
    'Title'                         => 'Title',
    'replaces_motion'               => 'Replaces',
    'resolution_of'                 => 'Based on',
    'replaces_motion_diff'          => 'Show changes',
    'private_notes'                 => 'Private note',
    'private_notes_open'            => '<span class="sr-only">Open</span> Private note',
    'private_notes_write'           => 'Write private note',
    'private_notes_edit'            => 'Edit private note',
    'private_notes_para'            => 'Private note to paragraph no. %NO%',
    'private_notes_para_open'       => '<span class="sr-only">Open</span> Private note <span class="sr-only">Open</span>to paragraph no. %NO% (%TITLE%)</span>',
    'private_notes_para_write'      => 'Write private note to paragraph no. %NO% (%TITLE%)',
    'private_notes_para_edit'       => 'Edit private note <span class="sr-only">to paragraph no. %NO% (%TITLE%)</span>',
    'private_notes_para_save'       => 'Save <span class="sr-only">private note to paragraph no. %NO% (%TITLE%)</span>',
    'consultation'                  => 'Consultation',
    'comments'                      => 'Comments',
    'comment_screen_queue_1'        => '1 comment waiting for screening',
    'comment_screen_queue_x'        => '%NUM% comments waiting for screening',
    'comment_login_hint'            => 'Please log in to comment.',
    'status'                        => 'Status',
    'voting_result'                 => 'Voting result',
    'voting_yes'                    => 'Yes',
    'voting_no'                     => 'No',
    'voting_abstention'             => 'Abstention',
    'voting_invalid'                => 'Invalid',
    'tag_none'                      => 'None',
    'as_pdf'                        => 'as PDF',
    'agenda_filter'                 => 'Agenda',
    'agenda_item'                   => 'Agenda item',
    'resolution'                    => 'decided',
    'resolution_on'                 => 'decided on',
    'Resolution'                    => 'Decided',
    'resoluted_on'                  => 'Decided on',
    'submitted_on'                  => 'Submitted',
    'created_on'                    => 'Created',
    'created_on_str'                => 'Created on',
    'tag_tags'                      => 'Tags',
    'tag'                           => 'Tag',
    'tags'                          => 'Tags',
    'tag_add'                       => 'Add',
    'tag_select'                    => 'Select Tag',
    'tag_new'                       => 'New',
    'tag_del'                       => 'del',
    'tags_head'                     => 'Tags',
    'moved_to'                      => 'Moved to',
    'moved_from'                    => 'Moved from',
    'merging_draft_th'              => 'Revision',
    'merging_draft_td'              => 'The motion is being revised.<br><a href="%URL%"><span class="glyphicon glyphicon-chevron-right"></span> Show work-in-progress draft</a>',
    'merging_draft_warning'         => 'This is not an actual motion, but a work-in-progress draft!',
    'amends_none'                   => 'none',
    'replaced_by_hint'              => 'Hint: this is an old version. The current version is available here:',
    'confirmed_visible'             => 'You submitted the motion. It is visible immediately.',
    'confirmed_screening'           => 'You submitted the motion. It will be screened now.',

    'screened_hint'             => 'Screened',
    'supporting_permitted'      => 'Berechtigung',
    'download_pdf'              => 'PDF version',
    'motion_text'               => 'Motion text',
    'resolution_text'           => 'Decided text',
    'published_email_body'      => "Hi,\n\nyour motion \"%TITLE%\" has just been published on Antragsgrün. " .
                                   "You can see it here: %LINK%\n\n" .
                                   "Greetings,\n" .
                                   "  The Antragsgrün Team",
    'published_email_title'     => 'Your motion has been published',
    'back_to_motion'            => 'Back',
    'edit_done'                 => 'Edited motion',
    'edit_done_msg'             => 'The changes have been saved.',
    'edit_bread'                => 'Edit',
    'edit_mail_title'           => 'Motion edited',
    'edit_type'                 => 'Edit %TYPE%',
    'edit_mail_body'            => 'The motion "%TITLE%" has been edited.' . "\n" . 'Link: %LINK%',
    'err_create_permission'     => 'No permission to create motions.',
    'err_create'                => 'An error occurred.',
    'err_edit_permission'       => 'No permission to edit this motion.',
    'err_withdraw_permission'   => 'Not allowed to withdraw this motion.',
    'err_not_found'             => 'Motion not found.',
    'err_not_visible_title'     => 'Not visible',
    'err_not_visible'           => 'This motion is not public.',
    'err_draft_not_found'       => 'There is not work-in-progress draft.',
    'err_user_not_found'        => 'User not found',
    'info_draft_admin'          => 'Draft - only visible for admins',
    'withdraw_done'             => 'The motion has been withdrawn.',
    'withdraw_bread'            => 'Withdraw',
    'withdraw'                  => 'Withdraw',
    'withdraw_confirm'          => 'Do you really want to withdraw this motion?',
    'withdraw_no'               => 'No',
    'withdraw_yes'              => 'Yes, withdraw',
    'withdrawn_adminnoti_title' => 'A motion has meen withdrawn',
    'withdrawn_adminnoti_body'  => "The following motion has been withdrawn.\nTitle: %TITLE%\nProposer: %INITIATOR%\nLink: %LINK%",
    'field_optional'            => 'optional',
    'field_required'            => 'required',
    'max_size_hint'             => 'Max. %MB% MB',
    'img_delete'                => 'Delete image',
    'pdf_delete'                => 'Delete PDF',
    'pdf_current'               => 'Current PDF',
    'max_len_hint'              => 'Max. %LEN% characters (currently: %COUNT%)',
    'max_len_alert'             => 'The text is too long!',
    'create_explanation'        => '<div style="font-weight: bold; text-decoration: underline;">Motion or amendment?</div>
                                   Here you can create a motion with no reference to another motion.
                                   If you want to amend an existing motion instead, please open that motion first and choose "Create amendment" on the sidebar to the right',

    'support_collect_status' => 'Currently',
    'support_collect_min'    => 'min.',
    'go_on'                  => 'Go on',
    'like_done'              => 'You liked this motion.',
    'dislike_done'           => 'You disliked this motion.',
    'neutral_done'           => 'You withdrew your like or dislike.',
    'support_question'       => 'Do you want to support this motion?',
    'support_already'        => 'You already support this motion',
    'support_orga'           => 'Organization',
    'support_name'           => 'Name',

    'confirmed_support_phase'            => "You created the %TITLE%.<br>\nTo officially submit it, it needs at least <strong>%MIN% supporters</strong>%ADD_REQUIREMENT%.<br>\nSend the following link to gain support for your motion:",
    'confirmed_support_phase_addfemale'  => ', including %MIN% women',
    'confirmed_support_phase_ww'         => '', // Not relevant
    'submitted_screening_email'          => "Hi,\n\nYou just submitted a motion. It will now be screened and then published. You will be notified separately, once this happens.\n\nYou can see the motion here: %LINK%",
    'submitted_screening_email_subject'  => 'Motion submitted',
    'submitted_supp_phase_email'         => "Hi,\n\nyou have created the motion.\nTo officially submit it, it needs at least %MIN% supporters.\n\nSend the following link to gain support for your motion: \n\n%LINK%\n",
    'submitted_supp_phase_email_subject' => 'Motion created',
    'submitted_adminnoti_title'          => 'New motion',
    'submitted_adminnoti_body'           => "A new motion was created.\nTitle: %TITLE%\nProposer: %INITIATOR%\nLink: %LINK%",
    'support_collect_explanation_title'  => 'Find supporters',
    'support_collect_explanation'        => 'Motions and amendments submissions by individuals require at least %MIN% supporters to proceed. Please follow this procedure:<br><ol>
        <li><strong>Create a draft:</strong> Enter the motion and your contact data on this page. Please confirm on the following page that you want to create this motion.</li>
        <li><strong>Finding supporters:</strong> Send the link to potential supporters. Everyone can access this page given this link. Everyone with the necessary privileges can support this motion on this page.</li>
        <li><strong>Submit the motion:</strong> Once %MIN% people are supporting this motion, you will receive a notification by e-mail. Now you can officially submit the motion. After submitting, the support list is closed.</li>
        </ol>',
    'copy_to_clipboard'                  => 'Copy to clipboard',
    'copy_to_clipboard_done'             => 'The URL has been copied to the clipboard.',
    'support'                            => 'Support',
    'support_done'                       => 'You are now supporting this motion.',
    'support_collection_hint'            => 'This motion is not yet officially submitted. <strong>At least %MIN% supporters (currently: %CURR%)</strong> need to support it. You can support this motion on this page.',
    'support_collection_hint_female'     => 'This motion is not yet officially submitted. <strong>At least %MIN% supporters, including %MIN_F% women (currently: %CURR% / %CURR_F%)</strong> need to support it. You can support this amendment on this page.',
    'support_collection_reached_hint'    => 'This motion has the necessary number of supporters, but is not yet officially submitted. This is up to the motion proposer.',
    'support_reached_email_subject'      => 'Your motion has enough supporters',
    'support_reached_email_body'         => "Hi,<br><br>Your motion \"%TITLE%\" has the necessary number of supporters. You can officially submit it here now:<br><br><strong>%LINK%</strong><br><br>Please note that this step is mandatory to submit the motion.",
    'support_finish_btn'                 => 'Officially submit the motion',
    'support_finish_err'                 => 'This is not (yet) possible.',
    'support_finish_done'                => 'The motion is now officially submitted',
    'prefix_new_code'                    => 'new',
    'comment_for'                        => 'Comment for',
    'share_facebook'                     => 'Share on Facebook',
    'share_twitter'                      => 'Share on Twitter',

    'diff_bc'          => 'Changes',
    'diff_title'       => 'Changes from %FROM% to %TO%',
    'diff_no_change'   => 'No changes',
    'diff_err_display' => 'The changes cannot be displayed.',
    'diff_old_version' => 'Original version',
    'diff_new_version' => 'New version',

    'proposal_email_title'    => 'Motion %PREFIX%: Proposed procedure',
    'proposal_email_modified' => "Hi %NAME_GIVEN%,\n\n" .
                                 "the administrators have discussed about your motion and propose to accept it in a modified version.\n\n" .
                                 "Please check at the following link if you agree with the proposed modifications:\n%LINK%\n\n" .
                                 "Greetings,\n" .
                                 "  The Antragsgrün-Team",
    'proposal_email_accepted' => "Hi %NAME_GIVEN%,\n\n" .
                                 "for your information: the administrators will propose to accept your motion.\n\n" .
                                 "You can see the motion at the following link: %LINK%\n\n" .
                                 "Greetings,\n" .
                                 "  The Antragsgrün-Team",
    'proposal_email_other'    => "Hi %NAME_GIVEN%,\n\n" .
                                 "the administrators have agreed on a proposed procedure regarding your motion.\n\n" .
                                 "Please have a look at the proposal at the following link and confirm, if you agree with it or not:\n%LINK%\n\n" .
                                 "Hint: if you forward the link mentioned just now, the receiving person will be able to see and accept the proposal.\n\n" .
                                 "Greetings,\n" .
                                 "  The Antragsgrün-Team",

    'goto_line'     => 'Go to line',
    'goto_line_go'  => 'Go',
    'goto_line_err' => 'Line not found',
];
