<?php

return [
    'Start a Motion'           => 'Start a Motion',
    'Confirm Motion'           => 'Confirm motion',
    'confirm_bread'            => 'Confirm',
    'Motion submitted'         => 'Motion submitted',
    'create_prerequisites'     => 'Requirements for a motion',
    'amendment_create'         => 'Create an amendment',
    'amendments_merge'         => 'Merge amendments',
    'none_yet'                 => 'None yet',
    'motion_edit'              => 'Edit %TYPE%',
    'motion_withdraw'          => 'Withdraw %TYPE%',
    'motion_admin_edit'        => 'Admin: edit',
    'back_start'               => 'Back',
    'pdf_version'              => 'PDF-Version',
    'Type'                     => 'Type',
    'Motion'                   => 'Motion',
    'Initiator'                => 'Proposer',
    'initiators_1'             => 'Proposer',
    'initiators_x'             => 'Proposers',
    'initiators_head'          => 'Proposers',
    'Supporter'                => 'Supporters',
    'supporters_heading'       => 'Supporters',
    'supporting_you'           => 'You!',
    'supporting_none'          => 'none',
    'likes_title'              => 'Likes',
    'like'                     => 'Likes',
    'likes'                    => 'Likes',
    'likes_you'                => 'You!',
    'dislike'                  => 'Dislikes',
    'dislikes'                 => 'Dislikes',
    'dislikes_you'             => 'You!',
    'like_withdraw'            => 'Withdraw like',
    'button_submit'            => 'Submit',
    'button_correct'           => 'Correct',
    'Prefix'                   => 'Code',
    'Title'                    => 'Title',
    'replaces_motion'          => 'Replaces',
    'consultation'             => 'Consultation',
    'comments'                 => 'Comments',
    'comment_screen_queue_1'   => '1 comment waiting for screening',
    'comment_screen_queue_x'   => '%NUM% comments waiting for screening',
    'comment_login_hint'       => 'Please log in to comment.',
    'status'                   => 'Status',
    'tag_none'                 => 'None',
    'as_pdf'                   => 'as PDF',
    'agenda_filter'            => 'Agenda',
    'agenda_item'              => 'Agenda item',
    'resolution'               => 'decided',
    'resolution_on'            => 'decided on',
    'Resolution'               => 'Decided',
    'resoluted_on'             => 'Decided on',
    'submitted_on'             => 'Submitted',
    'tag_tags'                 => 'Tags',
    'tag'                      => 'Tag',
    'tags'                     => 'Tags',
    'tag_add'                  => 'Add',
    'tag_select'               => 'Select Tag',
    'tag_new'                  => 'New',
    'tag_del'                  => 'del',
    'tags_head'                => 'Tags',
    'amends_none'              => 'none',
    'replaced_by_hint'         => 'Hint: this is a old version. The current version is available here:',
    'confirmed_visible'        => 'You submitted the motion. It is visible immediatelly.',
    'confirmed_screening'      => 'You submitted the motion. It will be screened now.',
    /*
    'submitted_screening_email'         => "Hallo,\n\ndu hast soeben einen Antrag eingereicht.\n" .
        "Der Antrag wird nun auf formale Richtigkeit geprüft und dann freigeschaltet. " .
        "Du wirst dann gesondert darüber benachrichtigt.\n\n" .
        "Du kannst ihn hier einsehen: %LINK%\n\n" .
        "Mit freundlichen Grüßen,\n" .
        "  Das Antragsgrün-Team",
    'submitted_screening_email_subject' => 'Antrag eingereicht',
    'submitted_adminnoti_title'         => 'Neuer Antrag',
    'submitted_adminnoti_body'          => "Es wurde ein neuer Antrag eingereicht.\nTitel: %TITLE%\nAntragstellerIn: %INITIATOR%\nLink: %LINK%",
    */
    'screened_hint'            => 'Screened',
    'download_pdf'             => 'PDF-Version',
    'motion_text'              => 'Motion text',
    'published_email_body'     => "Hi,\n\nyour motion has just been published on Antragsgrün. " .
        "You can see it here: %LINK%\n\n" .
        "Greetings,\n" .
        "  The Antragsgrün-Team",
    'published_email_title'    => 'Yor motion has been published',
    'back_to_motion'           => 'Back',
    'edit_done'                => 'Edited motion',
    'edit_done_msg'            => 'The changes have been saved.',
    'edit_bread'               => 'Edit',
    'edit_mail_title'          => 'Motion edited',
    'edit_type'                => 'Edit %TYPE%',
    'edit_mail_body'           => 'The motion "%TITLE%" has been edited.\nLink: %LINK%',
    'err_create_permission'    => 'No permission to create motions.',
    'err_create'               => 'An error occurred.',
    'err_edit_permission'      => 'No permission to edit this motion.',
    'err_withdraw_permission'  => 'Not allowed to withdraw this motion.',
    'err_not_found'            => 'Motion not found.',
    'withdraw_done'            => 'The motion has been withdrawn.',
    'withdraw_bread'           => 'Withdraw',
    'withdraw'                 => 'Withdraw',
    'withdraw_confirm'         => 'Do you really want to withdraw this motion?',
    'withdraw_no'              => 'No',
    'withdraw_yes'             => 'Yes, withdraw',
    'created_bread'            => 'Angelegt',
    'max_len_hint'             => 'Max. %LEN% characters (currently: %COUNT%)',
    'max_len_alert'            => 'The text is too long!',
    'create_explanation'       => 'Here you can create a motion with no reference to another motion. ' .
        'If you want to amend an existing motion instead, please open that motion first and choose "Create Amendment" on the sidebar to the right',
    'create_explanation_title' => 'Motion or Amendment?',
    /*
'support_collect_explanation_title' => 'Unterstützer*innen sammeln',
'support_collect_explanation'       => 'Anträge, die nicht von Gremien gestellt werden, müssen mindestens %MIN% Unterstützer*innen finden, um als eigenständiger Antrag zugelassen zu werden. Um einen solchen Antrag einzureichen, gehe wie folgt vor:<br>
<ol>
<li><strong>Antragsentwurf</strong>: Trage zunächst hier den Antrag ein und hinterlege deine Kontaktdaten. Bestätige auf der nächsten Seite, das du den Antrag einbringen willst.</li>
<li><strong>Untertützung</strong>: Du erhältst dann einen Link, den du an potentielle Interessierte schicken kannst. Jeder, der den Link kennt, kann den Antragsentwurf einsehen. Jede*r Delegierte*r kann den Antrag nun hier auf Antragsgrün unterstützen.</li>
<li><strong>Antrag einbringen</strong>: Sobald sich %MIN% Unterstützer*innen gefunden haben, bekommst du eine Benachrichtigungs-E-Mail. Ab dann kannst du den Antrag offiziell einbringen. Auch danach ist es noch möglich, dass sich Unterstützer*innen für diesen Antrag eintragen.</li>
</ol>',
*/
    'support_collect_status'   => 'Currently',
    'support_collect_min'      => 'min.',
    'go_on'                    => 'Go on',
    'like_done'                => 'You liked this motion.',
    'dislike_done'             => 'You disliked this motion.',
    'neutral_done'             => 'You withdrew your like or dislike.',
    'support_question'         => 'Do you want to support this motion?',
    'support_already'          => 'You already support this motion',
    'support_orga'             => 'Organisation',
    'support_name'             => 'Name',
    /*
'support_collection_hint'         => 'Dieser Antrag ist noch nicht offiziell eingereicht. Nötig sind <strong>mindestens %MIN% Unterstützer*innen (aktueller Stand: %CURR%)</strong>. Wenn du ihn unterstützen willst, kannst du das unten auf dieser Seite tun.',
'support_collection_reached_hint' => 'Dieser Antrag ist noch nicht offiziell eingereicht. <strong>Die Mindestzahl an Unterstützer*innen (%MIN%) wurde erreicht</strong>, nun muss nur noch die/der Antragsteller*in die Einreichung bestätigen.',
'support_reached_email_subject'      => 'Antrag: Unterstützer*innen-Anzahl erreicht',
'support_reached_email_body'         => 'Hallo,<br><br>Dein Antrag "%TITLE%" hat die Mindestzahl an Unterstützer*innen erreicht. Damit kannst du ihn ab jetzt auf hier einreichen:<br><br><strong>%LINK%</strong><br><br>Bitte beachte, dass es <strong>zwingend notwendig</strong> ist, ihn nun explizit einzureichen.<br><br>',
    */
];
