<?php

return [
    'subqueue_male'   => 'Men',
    'subqueue_female' => 'Women',
    'speaking_list'   => 'Speaking list',

    'title_plain'        => 'Speaking list',
    'title_to'           => 'Speaking list of %TITLE%',
    'user_section_title' => 'Speaking list',
    'current'            => 'Currently',
    'current_nobody'     => 'nobody',
    'next_speaker'       => 'Next speaker',
    'you'                => 'You',
    'remove_me'          => 'Remove me from list',
    'waiting_aria_1'     => 'Waiting list',
    'waiting_aria_x'     => 'Waiting lists',
    'waiting_list_1'     => 'Waiting list',
    'waiting_list_x'     => 'Waiting lists',
    'persons_waiting_1'  => '1 person is on the waiting list',
    'persons_waiting_x'  => '%NUM% persons are on the waiting list',
    'apply'              => 'Apply',
    'apply_name'         => 'Name',
    'apply_do'           => 'Apply',

    'err_permission_admin' => 'No permision to edit this speaking list',
    'err_permission_apply' => 'The speaking list is closed',

    'admin_bc'              => 'Speech list',
    'admin_title_plain'     => 'Manage speaking list',
    'admin_title_to'        => 'Manage speaking list of %TITLE%',
    'admin_setting'         => 'Settings',
    'admin_setting_visible' => 'List is visible',
    'admin_setting_open'    => 'Applying is possible',
    'admin_prefer_nonspeak' => 'Prefer persons who haven\'t talked yet',
    'admin_prev_speakers'   => 'Previous speakers',
    'admin_prev_show'       => 'Show',
    'admin_running'         => 'Speaking',
    'admin_next'            => 'Next speaker',
    'admin_start'           => 'Start',
    'admin_stop'            => 'Finish',
    'admin_back_to_wait'    => 'Back to the waiting list',
    'admin_start_proposal'  => 'Start proposal',
];
