<?php

return [
    'subqueue_male'     => 'Men / Diverse',
    'subqueue_female'   => 'Women',
    'subqueue_inactive' => 'inactive',
    'speaking_list'     => 'Speaking list',
    'speaking_bc'       => 'Speaking list',

    'title_plain'        => 'Speaking list',
    'title_to'           => 'Speaking list of %TITLE%',
    'goto_admin'         => 'Manage speaking list',
    'user_section_title' => 'Speaking list',
    'current'            => 'Currently',
    'current_nobody'     => 'nobody',
    'remaining_time'     => 'Speaking time',
    'remaining_time_over' => 'over',
    'next_speaker'       => 'Next speaker',
    'you'                => 'You',
    'login_warning'      => 'Log in',
    'waiting_aria_1'     => 'Waiting list',
    'waiting_aria_x'     => 'Waiting lists',
    'waiting_list_1'     => 'Waiting list',
    'waiting_list_x'     => 'Waiting lists',
    'waiting_list'       => 'Waiting list',
    'persons_waiting_1'  => '1 person is on the waiting list',
    'persons_waiting_x'  => '%NUM% persons are on the waiting list',
    'persons_waiting'    => 'Persons on the waiting list',
    'apply'              => 'Apply',
    'apply_name'         => 'Name',
    'apply_do'           => 'Apply',
    'apply_poo_do'       => 'Point of Order',
    'apply_closed'       => 'The speaking list is not opened',
    'applied'            => 'Applied',
    'applied_aria'       => 'You applied to speak',
    'apply_revoke'       => 'Withdraw',
    'apply_revoke_aria'  => 'Withdraw the application',
    'name_poo'           => 'Point of Order',

    'footer_title_plain'    => 'Speaking list',
    'footer_title_to'       => '%TITLE%',
    'footer_current'        => 'Currenty',
    'footer_current_nobody' => 'Nobody',

    'err_permission_admin' => 'No permission to edit this speaking list',
    'err_permission_apply' => 'The speaking list is closed',

    'admin_bc'               => 'Administration',
    'admin_title_plain'      => 'Manage speaking list',
    'admin_title_to'         => 'Manage speaking list of %TITLE%',
    'admin_setting'          => 'Settings',
    'admin_is_active'        => 'Active list',
    'admin_is_inactive'      => 'List inactive',
    'admin_activate'         => 'Activate',
    'admin_deactivate'       => 'Deactivate',
    'admin_deactivate_other' => 'deactivates other lists',
    'admin_setting_open'     => 'Open to apply',
    'admin_setting_open_poo' => 'Open to Points of Orders',
    'admin_prefer_nonspeak'  => 'Prefer persons who haven\'t talked yet',
    'admin_show_names'       => 'Show names of applicants publicly',
    'admin_allow_custom_names' => 'Speakers can change their names',
    'admin_speaking_time'    => 'Show speaking time',
    'admin_goto_components'  => 'Quota, (de-)activation',
    'admin_prev_speakers'    => 'Previous speakers',
    'admin_prev_show'        => 'Show',
    'admin_running'          => 'Speaking',
    'admin_running_nobody'   => 'Nobody',
    'admin_next'             => 'Next speaker',
    'admin_start'            => 'Start',
    'admin_stop'             => 'Finish',
    'admin_delete'           => 'Remove',
    'admin_back_to_wait'     => 'Back to the waiting list',
    'admin_start_proposal'   => 'Start proposal',
    'admin_proposal_nobody'  => 'No proposal',
    'admin_reset'            => 'Reset / empty speaking list',
    'admin_reset_dialog'     => 'Do you want to reset the whole speaking list, including the history of previous speakers?',

    'admin_subq_start' => 'Start speaking',
    'admin_subq_move_1' => 'Move to the other list',
    'admin_subq_move_x' => 'Move to another list',
    'admin_subq_no_applic' => 'no applications',
    'admin_subq_add' => 'Add',
    'admin_subq_name' => 'Name',
    'admin_move_here' => 'Move here',
    'admin_time_seconds' => 'seconds',

    'sidebar_title'  => 'All speaking lists',
    'sidebar_active' => 'Active speaking list',

    'fullscreen_title_s' => 'Speaking list',
    'fullscreen_title_p' => 'Speaking lists',
];
