<?php
return [
    'bc' => 'Votings',

    'vote_yes' => 'Yes',
    'vote_no' => 'No',
    'vote_abstention' => 'Abstention',
    'vote_undo' => 'Undo vote',

    'status_accepted' => 'Accepted',
    'status_rejected' => 'Rejected',

    'activity_title' => 'Protocol',
    'activity_show_all' => 'Show complete protocol',
    'activity_opened' => 'Voting opened',
    'activity_closed' => 'Voting closed',
    'activity_reset' => 'Voting reset',
    'activity_reopened' => 'Voting re-opened',

    'admin_title' => 'Voting administration',
    'admin_bc' => 'Administration',
    'admin_aria_single' => 'Administrate voting',
    'admin_voting_use' => 'Online voting',
    'admin_voting_use_h' => 'The voting about the following motions and amendments shall take place online on Antragsgrün',
    'admin_votes_total' => 'Total',
    'admin_btn_open' => 'Open voting',
    'admin_btn_close' => 'Close voting',
    'admin_btn_cancel' => 'Cancel',
    'admin_btn_reset' => 'Reset',
    'admin_btn_reset_bb' => 'This will remove all votes and set the voting back to preparation mode, where you can add or remove motions and amendments. WARNING: All users will have to vote again.',
    'admin_btn_reopen' => 'Re-Open',
    'admin_btn_remove_item' => 'Remove from voting',
    'admin_status_opened' => 'The voting is <strong>open</strong>, users can now cast their votes',
    'admin_status_closed' => 'The voting is <strong>closed</strong>.',
    'admin_members_present' => 'Members present',
    'admin_no_items_yet' => 'No motion or amendment has been added to this voting yet.',
    'admin_add_amendments' => 'Add a motion or amendment',
    'admin_add_amendments_opt' => 'Please select a motion/amendment to add',
    'admin_add_btn' => 'Add selected motion or amendment',
    'admin_add_opt_motion' => 'Add the motion',
    'admin_add_opt_all_amend' => 'Add all following amendments',

    'voting_current_aria' => 'Currently active voting',
    'voting_show_amend' => 'Show amendment',
    'voting_by' => 'By',
    'voting_admin_all' => 'Administrate votings',
    'voting_visibility' => 'Who can see how I voted?',
    'voting_visibility_admin' => 'The votes are visible to the administrators of this page, but not for other participants.',
    'voting_show_all' => 'Show all votings',
    'voting_votes_status' => 'Status',
    'voting_votes_0' => 'No vote has been cast yet',
    'voting_votes_1_1' => '1 vote has been cast by 1 user',
    'voting_votes_1_x' => '%VOTES% votes have been cast by 1 user',
    'voting_votes_x' => '%VOTES% votes have been cast by %USERS% users',

    'majority_simple' => 'Simple majority',
    'majority_simple_h' => 'A motion or amendment is adopted, if more yes- than no-votes are cast.',
];
