server {

    # ... [default configuration]

    location ~ \/antragsgruen\/(assets|commands|components|config|controllers|docs|messages|models|runtime|tests|vendor|views|yii|composer|codeception|phpci|README|\.) {
        deny all;
    }
}