server {
    set $host_path "/var/www/antragsgruen";
  
    listen 80;
    listen [::]:80;
   
    server_name  ~(.*)?antraege\.hoessl\.eu;
    root   $host_path/web;
    set $yii_bootstrap "index.php";
    access_log  /var/log/nginx/access_antragsgruen.log  main;
    index index.php;

    charset utf-8;

    location / {
        index  index.html $yii_bootstrap;
        try_files $uri $uri/ /$yii_bootstrap?$args;
    }
    
    location  /simplesaml {
        alias $host_path/vendor/simplesamlphp/simplesamlphp/www;
        location ~ \.php(/|$) {
            fastcgi_split_path_info ^\/simplesaml(\/.+?\.php)(/.+)?$;
            fastcgi_param PATH_INFO $fastcgi_path_info;
            fastcgi_pass php_default;
            fastcgi_index index.php;
            include fastcgi_params_orig;
            fastcgi_param SIMPLESAMLPHP_CONFIG_DIR $host_path/config/simplesaml/config/;
            fastcgi_param SCRIPT_NAME /simplesaml$fastcgi_script_name;
        }
    }


    #avoid processing of calls to unexisting static files by yii
    location ~ \.(js|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar|txt)$ {
        try_files $uri =404;
        #For production servers you can set expires header with a long period
        #expires 3M;
    }

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    location ~ \.php {
        fastcgi_split_path_info  ^(.+\.php)(.*)$;

        #let yii catch the calls to unexising PHP files
        set $fsn /$yii_bootstrap;
        if (-f $document_root$fastcgi_script_name){
            set $fsn $fastcgi_script_name;
        }

        fastcgi_pass   php_default;
        include fastcgi_params;
 
        fastcgi_param  SIMPLESAMLPHP_CONFIG_DIR $host_path/config/simplesaml/config/;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fsn;

        #PATH_INFO and PATH_TRANSLATED can be omitted, but RFC 3875 specifies them for CGI
        fastcgi_param  PATH_INFO        $fastcgi_path_info;
        fastcgi_param  PATH_TRANSLATED  $document_root$fsn;
    }
}
