[program:antragsgruen-background-jobs]
command=/var/www/antragsgruen/yii background-job/run
redirect_stderr=true
user=www-data
environment=ANTRAGSGRUEN_CONFIG="/var/www/antragsgruen/config/config.json"
autorestart=true
