RewriteEngine on

<VirtualHost *:80>
    DocumentRoot %TRAVIS_BUILD_DIR%/web
    ServerName antragsgruen-v3.localhost
    ServerAlias *.antragsgruen-v3.localhost

    <Directory %TRAVIS_BUILD_DIR%/web>
        Options FollowSymLinks MultiViews ExecCGI
        AllowOverride All
        Order deny,allow
        Allow from all
    </Directory>

    <IfModule mod_fastcgi.c>
        AddHandler php5-fcgi .php
        Action php5-fcgi /php5-fcgi
        Alias /php5-fcgi /usr/lib/cgi-bin/php5-fcgi
        FastCgiExternalServer /usr/lib/cgi-bin/php5-fcgi -host 127.0.0.1:9000 -pass-header Authorization
    </IfModule>

</VirtualHost>
